\babel@toc {english}{}
\contentsline {chapter}{Acknowledgements}{xxxiii}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Biology: The Science of Life}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Characteristics of Life}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Origin of Life}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Foundations of Modern Biology}{6}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Cell theory}{6}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}The Theory of Evolution}{7}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Genetics}{9}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Homeostasis}{9}{subsection.1.3.4}%
\contentsline {subsection}{\numberline {1.3.5}Energy}{9}{subsection.1.3.5}%
\contentsline {section}{\numberline {1.4}Areas And Levels of Study And Research in Biology}{9}{section.1.4}%
\contentsline {section}{\numberline {1.5}Science}{12}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Scientific Terminology}{14}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}The Scientific Method}{15}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}Dissemination of Scientific Knowledge}{16}{subsection.1.5.3}%
\contentsline {section}{\numberline {1.6}Philosophy of Science}{16}{section.1.6}%
\contentsline {section}{\numberline {1.7}Science And Religion}{19}{section.1.7}%
\contentsline {chapter}{\numberline {2}Basic General Chemistry For Biology}{23}{chapter.2}%
\contentsline {section}{\numberline {2.1}Matter}{23}{section.2.1}%
\contentsline {section}{\numberline {2.2}The Atom}{24}{section.2.2}%
\contentsline {section}{\numberline {2.3}The Periodic Table of The Elements}{27}{section.2.3}%
\contentsline {section}{\numberline {2.4}Compound}{27}{section.2.4}%
\contentsline {section}{\numberline {2.5}Molecule And Chemical Bonds}{27}{section.2.5}%
\contentsline {section}{\numberline {2.6}Energy}{28}{section.2.6}%
\contentsline {section}{\numberline {2.7}Chemical Reactions}{31}{section.2.7}%
\contentsline {section}{\numberline {2.8}Ions And Salts}{31}{section.2.8}%
\contentsline {section}{\numberline {2.9}Acids And Bases}{31}{section.2.9}%
\contentsline {section}{\numberline {2.10}Redox}{33}{section.2.10}%
\contentsline {section}{\numberline {2.11}Water}{34}{section.2.11}%
\contentsline {chapter}{\numberline {3}Basic Organic Chemistry For Biology}{39}{chapter.3}%
\contentsline {section}{\numberline {3.1}Functional groups}{40}{section.3.1}%
\contentsline {section}{\numberline {3.2}Biomolecules}{40}{section.3.2}%
\contentsline {section}{\numberline {3.3}Proteins}{41}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Structure}{44}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Cellular Functions of Proteins}{45}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Cell Signaling And Ligand Binding}{46}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Structural Proteins}{46}{subsection.3.3.4}%
\contentsline {section}{\numberline {3.4}Carbohydrates}{47}{section.3.4}%
\contentsline {section}{\numberline {3.5}Lipids}{49}{section.3.5}%
\contentsline {section}{\numberline {3.6}Nucleic Acids}{51}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Deoxyribonucleic Acid (DNA)}{52}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Ribonucleic Acid (RNA)}{53}{subsection.3.6.2}%
\contentsline {chapter}{\numberline {4}The Cell}{55}{chapter.4}%
\contentsline {section}{\numberline {4.1}Prokaryotic Cells}{58}{section.4.1}%
\contentsline {section}{\numberline {4.2}Eukaryotic Cells}{59}{section.4.2}%
\contentsline {section}{\numberline {4.3}The Cell Membrane}{60}{section.4.3}%
\contentsline {section}{\numberline {4.4}The Cytoskeleton}{60}{section.4.4}%
\contentsline {section}{\numberline {4.5}The Genetic Material}{62}{section.4.5}%
\contentsline {section}{\numberline {4.6}Organelles of Eukaryotic Cells}{63}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}The Cell Nucleus}{63}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}The Mitochondria}{66}{subsection.4.6.2}%
\contentsline {subsection}{\numberline {4.6.3}The Chloroplasts}{67}{subsection.4.6.3}%
\contentsline {subsection}{\numberline {4.6.4}The Endoplasmic Reticulum}{69}{subsection.4.6.4}%
\contentsline {subsection}{\numberline {4.6.5}The Golgi Apparatus}{70}{subsection.4.6.5}%
\contentsline {subsection}{\numberline {4.6.6}The Ribosomes}{70}{subsection.4.6.6}%
\contentsline {section}{\numberline {4.7}Structures Outside The Cell Membrane}{70}{section.4.7}%
\contentsline {section}{\numberline {4.8}Cellular Replication}{71}{section.4.8}%
\contentsline {section}{\numberline {4.9}DNA Repair}{71}{section.4.9}%
\contentsline {section}{\numberline {4.10}Cellular Growth And Metabolism}{71}{section.4.10}%
\contentsline {section}{\numberline {4.11}Protein Synthesis}{71}{section.4.11}%
\contentsline {section}{\numberline {4.12}Cell Motility}{72}{section.4.12}%
\contentsline {section}{\numberline {4.13}Origin of The First Cell}{72}{section.4.13}%
\contentsline {section}{\numberline {4.14}Origin of Eukaryotic Cells}{72}{section.4.14}%
\contentsline {chapter}{\numberline {5}The Cell Membrane}{73}{chapter.5}%
\contentsline {section}{\numberline {5.1}Structure And Function of The Cell Membrane}{76}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}The Fluid Mosaic Model of The Cell Membrane}{77}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Lipid bilayer}{77}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Membrane Polarity}{77}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}The Cytoskeleton}{78}{subsection.5.1.4}%
\contentsline {subsection}{\numberline {5.1.5}Intracellular Membranes In Eukaryotic Cells}{78}{subsection.5.1.5}%
\contentsline {section}{\numberline {5.2}Membrane Permeability}{78}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Diffusion}{79}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Facilitated Diffusion}{79}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Osmosis}{79}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Active Transport}{79}{subsection.5.2.4}%
\contentsline {subsection}{\numberline {5.2.5}Bulk transport}{80}{subsection.5.2.5}%
\contentsline {section}{\numberline {5.3}The Extracellular Matrix}{80}{section.5.3}%
\contentsline {section}{\numberline {5.4}Cell Junctions}{81}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Anchoring Junctions}{81}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Desmosomes}{81}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Hemidesmosomes}{82}{subsection.5.4.3}%
\contentsline {subsection}{\numberline {5.4.4}Adherens Junctions}{82}{subsection.5.4.4}%
\contentsline {subsection}{\numberline {5.4.5}Communicating (gap) Junctions}{82}{subsection.5.4.5}%
\contentsline {subsection}{\numberline {5.4.6}Tight Junctions}{82}{subsection.5.4.6}%
\contentsline {subsection}{\numberline {5.4.7}Cell Junction Molecules}{82}{subsection.5.4.7}%
\contentsline {chapter}{\numberline {6}Bioenergetics}{85}{chapter.6}%
\contentsline {section}{\numberline {6.1}Thermodynamics of Living Organisms}{86}{section.6.1}%
\contentsline {section}{\numberline {6.2}Metabolism}{88}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Catabolism}{89}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Digestion}{90}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Energy From Organic Compounds}{90}{subsection.6.2.3}%
\contentsline {section}{\numberline {6.3}Energy Transformations}{91}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Oxidative Phosphorylation}{91}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Energy From Inorganic Compounds}{91}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}Energy From Light}{91}{subsection.6.3.3}%
\contentsline {subsection}{\numberline {6.3.4}Anabolism}{91}{subsection.6.3.4}%
\contentsline {subsection}{\numberline {6.3.5}Carbon Fixation}{91}{subsection.6.3.5}%
\contentsline {subsection}{\numberline {6.3.6}Carbohydrates And Glycans}{92}{subsection.6.3.6}%
\contentsline {subsection}{\numberline {6.3.7}Fatty Acids, Isoprenoids and Sterol}{92}{subsection.6.3.7}%
\contentsline {subsection}{\numberline {6.3.8}Proteins}{92}{subsection.6.3.8}%
\contentsline {subsection}{\numberline {6.3.9}Nucleotide Synthesis And Salvage}{93}{subsection.6.3.9}%
\contentsline {section}{\numberline {6.4}Enzymes}{93}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Allosteric Modulation}{96}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}Cofactors of Enzymes and Coenzymes}{96}{subsection.6.4.2}%
\contentsline {subsection}{\numberline {6.4.3}Inhibition of Enzymes}{96}{subsection.6.4.3}%
\contentsline {subsection}{\numberline {6.4.4}Factors Affecting Enzyme Activity}{97}{subsection.6.4.4}%
\contentsline {subsection}{\numberline {6.4.5}Control of activity}{97}{subsection.6.4.5}%
\contentsline {subsection}{\numberline {6.4.6}Post-translational Modification}{98}{subsection.6.4.6}%
\contentsline {subsection}{\numberline {6.4.7}Quantity}{98}{subsection.6.4.7}%
\contentsline {subsection}{\numberline {6.4.8}Subcellular Distribution}{98}{subsection.6.4.8}%
\contentsline {subsection}{\numberline {6.4.9}Organ Specialization}{98}{subsection.6.4.9}%
\contentsline {subsection}{\numberline {6.4.10}Coenzymes}{98}{subsection.6.4.10}%
\contentsline {subsection}{\numberline {6.4.11}Mineral Cofactors}{99}{subsection.6.4.11}%
\contentsline {chapter}{\numberline {7}Photosynthesis And Cellular Respiration}{101}{chapter.7}%
\contentsline {section}{\numberline {7.1}The Electron Transport Chain And Chemiosmosis}{101}{section.7.1}%
\contentsline {section}{\numberline {7.2}Photosynthesis}{102}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Photosynthetic Membranes And Organelles}{103}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Z Scheme}{104}{subsection.7.2.2}%
\contentsline {subsection}{\numberline {7.2.3}Water Photolysis}{105}{subsection.7.2.3}%
\contentsline {subsection}{\numberline {7.2.4}Calvin Cycle}{105}{subsection.7.2.4}%
\contentsline {subsection}{\numberline {7.2.5}Carbon Dioxide Levels And Photorespiration}{106}{subsection.7.2.5}%
\contentsline {subsection}{\numberline {7.2.6}C4 Carbon Fixation}{106}{subsection.7.2.6}%
\contentsline {subsection}{\numberline {7.2.7}CAM Photosynthesis}{107}{subsection.7.2.7}%
\contentsline {section}{\numberline {7.3}Symbiosis And The Origin of Chloroplasts}{107}{section.7.3}%
\contentsline {section}{\numberline {7.4}Cyanobacteria And The Evolution of Photosynthesis}{108}{section.7.4}%
\contentsline {section}{\numberline {7.5}Cellular Respiration}{108}{section.7.5}%
\contentsline {subsection}{\numberline {7.5.1}Aerobic Respiration}{108}{subsection.7.5.1}%
\contentsline {subsection}{\numberline {7.5.2}Glycolysis}{109}{subsection.7.5.2}%
\contentsline {subsection}{\numberline {7.5.3}Oxidative Decarboxylation of Pyruvate}{109}{subsection.7.5.3}%
\contentsline {subsection}{\numberline {7.5.4}The Citric Acid Cycle}{110}{subsection.7.5.4}%
\contentsline {subsection}{\numberline {7.5.5}Oxidative Phosphorylation}{110}{subsection.7.5.5}%
\contentsline {section}{\numberline {7.6}Fermentation}{110}{section.7.6}%
\contentsline {section}{\numberline {7.7}Anaerobic Respiration}{111}{section.7.7}%
\contentsline {chapter}{\numberline {8}The Cell Cycle And Cell Division}{113}{chapter.8}%
\contentsline {section}{\numberline {8.1}The Prokaryotic Cell Cycle}{113}{section.8.1}%
\contentsline {section}{\numberline {8.2}Binary Fission}{113}{section.8.2}%
\contentsline {section}{\numberline {8.3}The Eukaryotic Cell Cycle}{114}{section.8.3}%
\contentsline {subsection}{\numberline {8.3.1}G0 phase (quiescence)}{114}{subsection.8.3.1}%
\contentsline {subsection}{\numberline {8.3.2}Interphase}{114}{subsection.8.3.2}%
\contentsline {subsection}{\numberline {8.3.3}G1 phase (First growth phase or Post mitotic gap phase)}{115}{subsection.8.3.3}%
\contentsline {subsection}{\numberline {8.3.4}S phase (DNA Replication)}{115}{subsection.8.3.4}%
\contentsline {subsection}{\numberline {8.3.5}G2 phase (growth)}{115}{subsection.8.3.5}%
\contentsline {subsection}{\numberline {8.3.6}Mitotic Phase (Chromosome Separation)}{115}{subsection.8.3.6}%
\contentsline {section}{\numberline {8.4}Chromosomes: The Vectors of Heredity}{116}{section.8.4}%
\contentsline {subsection}{\numberline {8.4.3}Human chromosomes}{117}{subsection.8.4.3}%
\contentsline {subsection}{\numberline {8.4.4}Number of Chromosomes in Various Organisms}{117}{subsection.8.4.4}%
\contentsline {subsection}{\numberline {8.4.5}Prokaryotic Chromosomes}{117}{subsection.8.4.5}%
\contentsline {section}{\numberline {8.5}Mitosis}{117}{section.8.5}%
\contentsline {subsection}{\numberline {8.5.1}Interphase}{118}{subsection.8.5.1}%
\contentsline {subsection}{\numberline {8.5.2}Preprophase (plant cells)}{118}{subsection.8.5.2}%
\contentsline {subsection}{\numberline {8.5.3}Prophase}{119}{subsection.8.5.3}%
\contentsline {subsection}{\numberline {8.5.4}Prometaphase}{119}{subsection.8.5.4}%
\contentsline {subsection}{\numberline {8.5.5}Metaphase}{119}{subsection.8.5.5}%
\contentsline {subsection}{\numberline {8.5.6}Anaphase}{119}{subsection.8.5.6}%
\contentsline {subsection}{\numberline {8.5.7}Telophase}{119}{subsection.8.5.7}%
\contentsline {subsection}{\numberline {8.5.8}Cytokinesis}{120}{subsection.8.5.8}%
\contentsline {section}{\numberline {8.6}Regulation of The Eukaryotic Cell Cycle}{120}{section.8.6}%
\contentsline {subsection}{\numberline {8.6.1}Role of cyclins and CDKs}{120}{subsection.8.6.1}%
\contentsline {subsection}{\numberline {8.6.2}Cell Cycle Checkpoints}{122}{subsection.8.6.2}%
\contentsline {subsection}{\numberline {8.6.3}Role in Tumor Formation}{122}{subsection.8.6.3}%
\contentsline {chapter}{\numberline {9}Sexual Reproduction And Meiosis}{127}{chapter.9}%
\contentsline {subsection}{\numberline {9.0.1}Sexual reproduction}{127}{subsection.9.0.1}%
\contentsline {section}{\numberline {9.1}Meiosis}{127}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}Meiosis I}{129}{subsection.9.1.1}%
\contentsline {subsection}{\numberline {9.1.2}Prophase I}{129}{subsection.9.1.2}%
\contentsline {subsection}{\numberline {9.1.3}Metaphase I}{130}{subsection.9.1.3}%
\contentsline {subsection}{\numberline {9.1.4}Anaphase I}{131}{subsection.9.1.4}%
\contentsline {subsection}{\numberline {9.1.5}Telophase I}{131}{subsection.9.1.5}%
\contentsline {subsection}{\numberline {9.1.6}Meiosis II}{131}{subsection.9.1.6}%
\contentsline {subsection}{\numberline {9.2.2}Numerical abnormalities}{132}{subsection.9.2.2}%
\contentsline {subsection}{\numberline {9.2.3}Mechanisms}{133}{subsection.9.2.3}%
\contentsline {subsection}{\numberline {9.2.4}Diagnosis}{133}{subsection.9.2.4}%
\contentsline {subsection}{\numberline {9.2.5}Structural abnormalities}{133}{subsection.9.2.5}%
\contentsline {subsection}{\numberline {9.2.6}Acquired Chromosomal Abnormalities}{134}{subsection.9.2.6}%
\contentsline {chapter}{\numberline {10}Classical Genetics}{135}{chapter.10}%
\contentsline {section}{\numberline {10.1}Mendelian Inheritance}{135}{section.10.1}%
\contentsline {subsection}{\numberline {10.1.1}Mendel's Genetic Discoveries}{136}{subsection.10.1.1}%
\contentsline {subsection}{\numberline {10.1.2}Law of Dominance and Uniformity}{137}{subsection.10.1.2}%
\contentsline {subsection}{\numberline {10.1.3}Law of Segregation of genes}{137}{subsection.10.1.3}%
\contentsline {subsection}{\numberline {10.1.4}Law of Independent Assortment}{138}{subsection.10.1.4}%
\contentsline {subsection}{\numberline {10.1.5}Mendelian Trait}{138}{subsection.10.1.5}%
\contentsline {subsection}{\numberline {10.1.6}Zygosity}{138}{subsection.10.1.6}%
\contentsline {subsection}{\numberline {10.1.7}Monohybrid Cross}{138}{subsection.10.1.7}%
\contentsline {subsection}{\numberline {10.1.8}Punnett Square}{139}{subsection.10.1.8}%
\contentsline {subsection}{\numberline {10.1.9}Dihybrid Cross}{139}{subsection.10.1.9}%
\contentsline {section}{\numberline {10.2}Mendelian Traits in Humans}{139}{section.10.2}%
\contentsline {section}{\numberline {10.3}Non-Mendelian Inheritance}{140}{section.10.3}%
\contentsline {chapter}{\numberline {11}Molecular Biology of The Gene}{143}{chapter.11}%
\contentsline {section}{\numberline {11.1}Structure And Function of Deoxyribonucleic Acid}{144}{section.11.1}%
\contentsline {subsection}{\numberline {11.1.1}DNA Damage}{148}{subsection.11.1.1}%
\contentsline {subsection}{\numberline {11.1.2}Genes And Genomes}{148}{subsection.11.1.2}%
\contentsline {subsection}{\numberline {11.1.3}Transcription And Translation}{148}{subsection.11.1.3}%
\contentsline {subsection}{\numberline {11.1.4}DNA Replication}{149}{subsection.11.1.4}%
\contentsline {subsection}{\numberline {11.1.5}Eukaryotic DNA Replication}{150}{subsection.11.1.5}%
\contentsline {subsection}{\numberline {11.1.6}Initiation}{151}{subsection.11.1.6}%
\contentsline {subsection}{\numberline {11.1.7}Pre-replication complex}{151}{subsection.11.1.7}%
\contentsline {subsection}{\numberline {11.1.8}Preinitiation complex}{152}{subsection.11.1.8}%
\contentsline {subsection}{\numberline {11.1.9}Elongation}{152}{subsection.11.1.9}%
\contentsline {subsection}{\numberline {11.1.13}DNA Replication Proteins}{153}{subsection.11.1.13}%
\contentsline {subsection}{\numberline {11.1.14}Termination}{153}{subsection.11.1.14}%
\contentsline {subsection}{\numberline {11.1.15}Regulation of DNA Replication}{154}{subsection.11.1.15}%
\contentsline {subsection}{\numberline {11.1.16}Interactions of DNA with Proteins}{154}{subsection.11.1.16}%
\contentsline {subsection}{\numberline {11.1.17}DNA-binding proteins}{154}{subsection.11.1.17}%
\contentsline {subsection}{\numberline {11.1.18}DNA-modifying Enzymes}{155}{subsection.11.1.18}%
\contentsline {subsection}{\numberline {11.1.19}Nucleases And Ligases}{155}{subsection.11.1.19}%
\contentsline {subsection}{\numberline {11.1.20}Topoisomerases And Helicases}{155}{subsection.11.1.20}%
\contentsline {subsection}{\numberline {11.1.21}Polymerases}{155}{subsection.11.1.21}%
\contentsline {subsection}{\numberline {11.1.22}DNA Recombination}{156}{subsection.11.1.22}%
\contentsline {subsection}{\numberline {11.1.23}Evolutionary History of DNA}{156}{subsection.11.1.23}%
\contentsline {subsection}{\numberline {11.1.24}Genetic engineering}{156}{subsection.11.1.24}%
\contentsline {subsection}{\numberline {11.1.25}DNA profiling}{156}{subsection.11.1.25}%
\contentsline {section}{\numberline {11.2}Structure And Function of Ribonucleic Acid}{157}{section.11.2}%
\contentsline {subsection}{\numberline {11.2.1}Comparison with DNA}{157}{subsection.11.2.1}%
\contentsline {subsection}{\numberline {11.2.2}Structure of RNA}{157}{subsection.11.2.2}%
\contentsline {subsection}{\numberline {11.2.3}Synthesis of RNA}{158}{subsection.11.2.3}%
\contentsline {subsection}{\numberline {11.2.4}Coding and non-coding RNA}{158}{subsection.11.2.4}%
\contentsline {subsection}{\numberline {11.2.5}Regulatory RNA}{159}{subsection.11.2.5}%
\contentsline {subsection}{\numberline {11.2.6}RNA interference by miRNAs}{159}{subsection.11.2.6}%
\contentsline {section}{\numberline {11.3}Gene Expression}{160}{section.11.3}%
\contentsline {subsection}{\numberline {11.3.1}Transcription And RNA Processing}{161}{subsection.11.3.1}%
\contentsline {subsection}{\numberline {11.3.2}Initiation}{161}{subsection.11.3.2}%
\contentsline {subsection}{\numberline {11.3.3}Elongation}{162}{subsection.11.3.3}%
\contentsline {subsection}{\numberline {11.3.4}Termination}{163}{subsection.11.3.4}%
\contentsline {subsection}{\numberline {11.3.5}Inhibitors of Transcription}{163}{subsection.11.3.5}%
\contentsline {subsection}{\numberline {11.3.6}Transcription Factors}{163}{subsection.11.3.6}%
\contentsline {subsection}{\numberline {11.3.7}RNA Processing}{163}{subsection.11.3.7}%
\contentsline {subsection}{\numberline {11.3.8}mRNA processing}{164}{subsection.11.3.8}%
\contentsline {subsection}{\numberline {11.3.9}5' processing}{164}{subsection.11.3.9}%
\contentsline {subsection}{\numberline {11.3.10}3' processing}{164}{subsection.11.3.10}%
\contentsline {subsection}{\numberline {11.3.11}Intron Splicing}{164}{subsection.11.3.11}%
\contentsline {subsection}{\numberline {11.3.12}Reverse Transcription}{164}{subsection.11.3.12}%
\contentsline {subsection}{\numberline {11.3.13}RNA Export}{165}{subsection.11.3.13}%
\contentsline {subsection}{\numberline {11.3.14}Translation And The Genetic Code}{165}{subsection.11.3.14}%
\contentsline {subsection}{\numberline {11.3.15}Ribosomes}{165}{subsection.11.3.15}%
\contentsline {subsection}{\numberline {11.3.16}Bacterial Ribosomes}{166}{subsection.11.3.16}%
\contentsline {subsection}{\numberline {11.3.17}Eukaryotic Ribosomes}{166}{subsection.11.3.17}%
\contentsline {subsection}{\numberline {11.3.18}Translation}{167}{subsection.11.3.18}%
\contentsline {subsection}{\numberline {11.3.19}Eukaryotic Translation}{168}{subsection.11.3.19}%
\contentsline {subsection}{\numberline {11.3.20}Initiation}{168}{subsection.11.3.20}%
\contentsline {subsection}{\numberline {11.3.23}The Genetic Code}{169}{subsection.11.3.23}%
\contentsline {subsection}{\numberline {11.3.24}Protein Folding}{169}{subsection.11.3.24}%
\contentsline {subsection}{\numberline {11.3.25}Protein Translocation}{169}{subsection.11.3.25}%
\contentsline {subsection}{\numberline {11.3.26}Protein Transport}{169}{subsection.11.3.26}%
\contentsline {section}{\numberline {11.4}Techniques of Molecular Genetics}{169}{section.11.4}%
\contentsline {subsection}{\numberline {11.4.1}Polymerase chain reaction}{169}{subsection.11.4.1}%
\contentsline {subsection}{\numberline {11.4.2}DNA Sequencing}{170}{subsection.11.4.2}%
\contentsline {subsection}{\numberline {11.4.3}DNA Microarray}{171}{subsection.11.4.3}%
\contentsline {subsection}{\numberline {11.4.4}Recombinant DNA}{171}{subsection.11.4.4}%
\contentsline {subsection}{\numberline {11.4.5}Gene Synthesis}{174}{subsection.11.4.5}%
\contentsline {subsection}{\numberline {11.4.6}Gene Knockout}{174}{subsection.11.4.6}%
\contentsline {subsection}{\numberline {11.4.7}CRISPR Gene Editing}{174}{subsection.11.4.7}%
\contentsline {subsection}{\numberline {11.4.8}Human Germline Modification}{175}{subsection.11.4.8}%
\contentsline {chapter}{\numberline {12}Regulation of Gene Expression}{177}{chapter.12}%
\contentsline {section}{\numberline {12.1}The \emph {lac} operon}{177}{section.12.1}%
\contentsline {section}{\numberline {12.2}The \emph {trp} operon}{182}{section.12.2}%
\contentsline {section}{\numberline {12.3}Regulated stages of gene expression}{183}{section.12.3}%
\contentsline {subsection}{\numberline {12.3.1}Regulation of transciption by DNA packing}{183}{subsection.12.3.1}%
\contentsline {subsection}{\numberline {12.3.2}Regulation of transciption by DNA modification}{183}{subsection.12.3.2}%
\contentsline {subsection}{\numberline {12.3.3}Regulation of RNA polymerase}{183}{subsection.12.3.3}%
\contentsline {section}{\numberline {12.4}Post-transcriptional regulation}{183}{section.12.4}%
\contentsline {subsection}{\numberline {12.4.1}Three prime untranslated regions and microRNAs}{184}{subsection.12.4.1}%
\contentsline {section}{\numberline {12.5}Regulation of translation}{184}{section.12.5}%
\contentsline {chapter}{\numberline {13}Bacteria, Archaea And Viruses}{185}{chapter.13}%
\contentsline {section}{\numberline {13.1}Bacteria}{186}{section.13.1}%
\contentsline {subsection}{\numberline {13.1.1}Intracellular Structure}{188}{subsection.13.1.1}%
\contentsline {subsection}{\numberline {13.1.2}Extracellular Structures}{188}{subsection.13.1.2}%
\contentsline {subsection}{\numberline {13.1.3}Endospores}{189}{subsection.13.1.3}%
\contentsline {subsection}{\numberline {13.1.4}Metabolism}{189}{subsection.13.1.4}%
\contentsline {subsection}{\numberline {13.1.5}Growth and reproduction}{192}{subsection.13.1.5}%
\contentsline {subsection}{\numberline {13.1.6}Genetics}{192}{subsection.13.1.6}%
\contentsline {subsection}{\numberline {13.1.7}Movement}{193}{subsection.13.1.7}%
\contentsline {subsection}{\numberline {13.1.8}Communication}{193}{subsection.13.1.8}%
\contentsline {subsection}{\numberline {13.1.9}Classification and identification}{194}{subsection.13.1.9}%
\contentsline {subsection}{\numberline {13.1.10}Interactions With Other Organisms}{195}{subsection.13.1.10}%
\contentsline {subsection}{\numberline {13.1.11}Bacteria as Pathogens}{195}{subsection.13.1.11}%
\contentsline {subsection}{\numberline {13.1.12}Significance in Technology And Industry}{196}{subsection.13.1.12}%
\contentsline {section}{\numberline {13.2}Archaea}{196}{section.13.2}%
\contentsline {subsection}{\numberline {13.2.1}Origin and evolution}{197}{subsection.13.2.1}%
\contentsline {subsection}{\numberline {13.2.2}Relationship to Bacteria}{198}{subsection.13.2.2}%
\contentsline {subsection}{\numberline {13.2.3}Relation to Eukaryotes}{198}{subsection.13.2.3}%
\contentsline {subsection}{\numberline {13.2.4}Morphology}{199}{subsection.13.2.4}%
\contentsline {subsection}{\numberline {13.2.5}Structure, Composition Development, And Operation}{199}{subsection.13.2.5}%
\contentsline {subsection}{\numberline {13.2.6}Cell Wall And Flagella}{199}{subsection.13.2.6}%
\contentsline {subsection}{\numberline {13.2.7}Membranes}{200}{subsection.13.2.7}%
\contentsline {subsection}{\numberline {13.2.8}Metabolism}{200}{subsection.13.2.8}%
\contentsline {subsection}{\numberline {13.2.9}Genetics}{201}{subsection.13.2.9}%
\contentsline {subsection}{\numberline {13.2.10}Ecology}{201}{subsection.13.2.10}%
\contentsline {subsection}{\numberline {13.2.11}Significance in Technology And Industry}{202}{subsection.13.2.11}%
\contentsline {section}{\numberline {13.3}Viruses}{202}{section.13.3}%
\contentsline {subsection}{\numberline {13.3.1}Role in human disease}{208}{subsection.13.3.1}%
\contentsline {subsection}{\numberline {13.3.2}Animal viruses}{210}{subsection.13.3.2}%
\contentsline {subsection}{\numberline {13.3.3}Plant viruses}{211}{subsection.13.3.3}%
\contentsline {subsection}{\numberline {13.3.4}Bacterial viruses}{211}{subsection.13.3.4}%
\contentsline {chapter}{\numberline {14}Protists}{213}{chapter.14}%
\contentsline {section}{\numberline {14.1}Protozoa}{215}{section.14.1}%
\contentsline {section}{\numberline {14.2}Flagellates}{218}{section.14.2}%
\contentsline {section}{\numberline {14.3}Ciliates}{219}{section.14.3}%
\contentsline {section}{\numberline {14.4}Amoebozoa}{221}{section.14.4}%
\contentsline {section}{\numberline {14.5}Algae}{223}{section.14.5}%
\contentsline {section}{\numberline {14.6}Slime Molds}{225}{section.14.6}%
\contentsline {subsection}{\numberline {14.6.1}Reproduction of Protists}{226}{subsection.14.6.1}%
\contentsline {chapter}{\numberline {15}The Theory of Evolution}{229}{chapter.15}%
\contentsline {section}{\numberline {15.1}History of Evolutionary Thought}{230}{section.15.1}%
\contentsline {section}{\numberline {15.2}The Modern Synthesis}{231}{section.15.2}%
\contentsline {section}{\numberline {15.3}Mechanisms of Evolution}{232}{section.15.3}%
\contentsline {subsection}{\numberline {15.3.1}Natural selection}{234}{subsection.15.3.1}%
\contentsline {subsection}{\numberline {15.3.2}Genetic Hitchhiking}{235}{subsection.15.3.2}%
\contentsline {subsection}{\numberline {15.3.3}Genetic Drift}{235}{subsection.15.3.3}%
\contentsline {subsection}{\numberline {15.3.4}Gene Flow}{236}{subsection.15.3.4}%
\contentsline {subsection}{\numberline {15.3.5}A Classic Example: Evolution of The Peppered Moth}{236}{subsection.15.3.5}%
\contentsline {section}{\numberline {15.4}Outcomes of Evolution}{237}{section.15.4}%
\contentsline {subsection}{\numberline {15.4.1}Adaptation}{238}{subsection.15.4.1}%
\contentsline {subsection}{\numberline {15.4.2}Coevolution}{239}{subsection.15.4.2}%
\contentsline {chapter}{\numberline {16}Taxonomy, Binomial Nomenclature And Systematics}{241}{chapter.16}%
\contentsline {section}{\numberline {16.1}The Concept of Species in Biology}{242}{section.16.1}%
\contentsline {section}{\numberline {16.2}Binomial Nomenclature}{243}{section.16.2}%
\contentsline {section}{\numberline {16.3}Taxonomy And Systematics}{246}{section.16.3}%
\contentsline {section}{\numberline {16.4}Kingdoms And Domains}{248}{section.16.4}%
\contentsline {subsection}{\numberline {16.4.1}The Three-Domain System}{249}{subsection.16.4.1}%
\contentsline {section}{\numberline {16.5}Cladistics}{249}{section.16.5}%
\contentsline {chapter}{\numberline {17}Fungi}{253}{chapter.17}%
\contentsline {section}{\numberline {17.1}Morphology of Fungi}{255}{section.17.1}%
\contentsline {section}{\numberline {17.2}Growth And Physiology of Fungi}{256}{section.17.2}%
\contentsline {section}{\numberline {17.3}Reproduction of Fungi}{256}{section.17.3}%
\contentsline {subsection}{\numberline {17.3.1}Asexual reproduction}{256}{subsection.17.3.1}%
\contentsline {subsection}{\numberline {17.3.2}Sexual reproduction}{256}{subsection.17.3.2}%
\contentsline {subsection}{\numberline {17.3.3}Spore dispersal}{257}{subsection.17.3.3}%
\contentsline {section}{\numberline {17.4}Evolution of Fungi}{257}{section.17.4}%
\contentsline {section}{\numberline {17.5}Fungus-like organisms}{260}{section.17.5}%
\contentsline {section}{\numberline {17.6}Ecology of Fungi}{260}{section.17.6}%
\contentsline {subsection}{\numberline {17.6.1}Symbiosis}{260}{subsection.17.6.1}%
\contentsline {section}{\numberline {17.7}Fungi as Pathogens And Parasites}{262}{section.17.7}%
\contentsline {section}{\numberline {17.8}Mycotoxins}{262}{section.17.8}%
\contentsline {chapter}{\numberline {18}Plants}{265}{chapter.18}%
\contentsline {section}{\numberline {18.1}Embryophytes}{266}{section.18.1}%
\contentsline {section}{\numberline {18.2}Non-vascular Plants}{268}{section.18.2}%
\contentsline {section}{\numberline {18.3}Vascular Plants}{269}{section.18.3}%
\contentsline {subsection}{\numberline {18.3.1}Ferns}{270}{subsection.18.3.1}%
\contentsline {section}{\numberline {18.4}Seed Plants}{271}{section.18.4}%
\contentsline {section}{\numberline {18.5}Gymnosperms}{272}{section.18.5}%
\contentsline {section}{\numberline {18.6}Angiosperms}{273}{section.18.6}%
\contentsline {subsection}{\numberline {18.6.1}Fertilization and Embryogenesis}{278}{subsection.18.6.1}%
\contentsline {section}{\numberline {18.7}Plant Anatomy}{279}{section.18.7}%
\contentsline {section}{\numberline {18.8}Plant Tissues}{279}{section.18.8}%
\contentsline {subsection}{\numberline {18.8.1}Meristematic Tissues}{279}{subsection.18.8.1}%
\contentsline {subsection}{\numberline {18.8.2}Permanent Tissues}{280}{subsection.18.8.2}%
\contentsline {subsection}{\numberline {18.8.3}Parenchyma}{280}{subsection.18.8.3}%
\contentsline {subsection}{\numberline {18.8.4}Collenchyma}{280}{subsection.18.8.4}%
\contentsline {subsection}{\numberline {18.8.5}Sclerenchyma}{280}{subsection.18.8.5}%
\contentsline {subsection}{\numberline {18.8.6}Epidermis}{281}{subsection.18.8.6}%
\contentsline {subsection}{\numberline {18.8.7}Complex Permanent Tissue}{281}{subsection.18.8.7}%
\contentsline {subsection}{\numberline {18.8.8}Xylem}{281}{subsection.18.8.8}%
\contentsline {subsection}{\numberline {18.8.9}Phloem}{281}{subsection.18.8.9}%
\contentsline {subsection}{\numberline {18.8.10}Plant cells}{281}{subsection.18.8.10}%
\contentsline {section}{\numberline {18.9}Biochemistry of Plants}{282}{section.18.9}%
\contentsline {subsection}{\numberline {18.9.1}Pigments}{282}{subsection.18.9.1}%
\contentsline {subsection}{\numberline {18.9.2}Plant Hormones}{282}{subsection.18.9.2}%
\contentsline {subsection}{\numberline {18.9.3}Photomorphogenesis}{283}{subsection.18.9.3}%
\contentsline {subsection}{\numberline {18.9.4}Photoperiodism}{283}{subsection.18.9.4}%
\contentsline {section}{\numberline {18.10}Plant Secondary Metabolism}{283}{section.18.10}%
\contentsline {section}{\numberline {18.11}Tropisms And Nastic Movements}{284}{section.18.11}%
\contentsline {section}{\numberline {18.12}Plant Reproduction}{284}{section.18.12}%
\contentsline {subsection}{\numberline {18.12.1}The Life Cycle of Plants}{284}{subsection.18.12.1}%
\contentsline {subsection}{\numberline {18.12.2}Asexual Reproduction}{285}{subsection.18.12.2}%
\contentsline {subsection}{\numberline {18.12.3}Sexual Reproduction}{286}{subsection.18.12.3}%
\contentsline {subsection}{\numberline {18.12.4}Reproduction of Flowering Plants}{287}{subsection.18.12.4}%
\contentsline {subsection}{\numberline {18.12.5}Pollination}{287}{subsection.18.12.5}%
\contentsline {section}{\numberline {18.13}The Fruit}{287}{section.18.13}%
\contentsline {subsection}{\numberline {18.13.1}Reproductin of Ferns}{289}{subsection.18.13.1}%
\contentsline {subsection}{\numberline {18.13.2}Reproductin of Bryophytes}{290}{subsection.18.13.2}%
\contentsline {chapter}{\numberline {19}Animals}{291}{chapter.19}%
\contentsline {section}{\numberline {19.1}Non-bilaterian animals}{294}{section.19.1}%
\contentsline {subsection}{\numberline {19.1.1}Porifera}{294}{subsection.19.1.1}%
\contentsline {subsection}{\numberline {19.1.2}Ctenophora}{299}{subsection.19.1.2}%
\contentsline {subsection}{\numberline {19.1.3}Cnidaria}{300}{subsection.19.1.3}%
\contentsline {section}{\numberline {19.2}Bilaterian animals}{303}{section.19.2}%
\contentsline {subsection}{\numberline {19.2.1}Protostomes and deuterostomes}{304}{subsection.19.2.1}%
\contentsline {subsection}{\numberline {19.2.2}Echinoderms}{305}{subsection.19.2.2}%
\contentsline {subsection}{\numberline {19.2.3}Hemichordata}{309}{subsection.19.2.3}%
\contentsline {section}{\numberline {19.3}Chordata}{309}{section.19.3}%
\contentsline {subsection}{\numberline {19.3.1}Fish}{311}{subsection.19.3.1}%
\contentsline {subsection}{\numberline {19.3.2}Amphibians}{312}{subsection.19.3.2}%
\contentsline {subsection}{\numberline {19.3.3}Reptiles}{312}{subsection.19.3.3}%
\contentsline {subsection}{\numberline {19.3.4}Birds}{313}{subsection.19.3.4}%
\contentsline {subsection}{\numberline {19.3.5}Mammals}{314}{subsection.19.3.5}%
\contentsline {subsection}{\numberline {19.3.6}Ecdysozoa}{315}{subsection.19.3.6}%
\contentsline {subsection}{\numberline {19.3.7}Arthropods}{315}{subsection.19.3.7}%
\contentsline {subsection}{\numberline {19.3.8}Nematodes}{317}{subsection.19.3.8}%
\contentsline {subsection}{\numberline {19.3.9}Spiralia}{318}{subsection.19.3.9}%
\contentsline {subsection}{\numberline {19.3.10}Rotifera}{318}{subsection.19.3.10}%
\contentsline {subsection}{\numberline {19.3.11}Flatworms}{320}{subsection.19.3.11}%
\contentsline {subsection}{\numberline {19.3.12}Trematoda}{321}{subsection.19.3.12}%
\contentsline {subsection}{\numberline {19.3.13}Digenea}{321}{subsection.19.3.13}%
\contentsline {subsection}{\numberline {19.3.14}Cestoda}{322}{subsection.19.3.14}%
\contentsline {subsection}{\numberline {19.3.15}Lophotrochozoa}{322}{subsection.19.3.15}%
\contentsline {subsection}{\numberline {19.3.16}Brachiopods}{323}{subsection.19.3.16}%
\contentsline {subsection}{\numberline {19.3.17}Bryozoa}{323}{subsection.19.3.17}%
\contentsline {subsection}{\numberline {19.3.18}Nemertea}{324}{subsection.19.3.18}%
\contentsline {subsection}{\numberline {19.3.19}Molluscs}{324}{subsection.19.3.19}%
\contentsline {subsection}{\numberline {19.3.20}Annelids}{325}{subsection.19.3.20}%
\contentsline {section}{\numberline {19.4}Tissues, Organs And Organ Systems}{326}{section.19.4}%
\contentsline {subsection}{\numberline {19.4.1}Epithelial tissue}{327}{subsection.19.4.1}%
\contentsline {subsection}{\numberline {19.4.2}Connective tissue}{327}{subsection.19.4.2}%
\contentsline {subsection}{\numberline {19.4.3}Muscular tissue}{328}{subsection.19.4.3}%
\contentsline {subsection}{\numberline {19.4.4}Nervous tissue}{328}{subsection.19.4.4}%
\contentsline {subsection}{\numberline {19.4.5}The Integumentary System}{329}{subsection.19.4.5}%
\contentsline {section}{\numberline {19.5}Human evolution}{330}{section.19.5}%
\contentsline {subsection}{\numberline {19.5.1}Human Dispersal}{335}{subsection.19.5.1}%
\contentsline {subsection}{\numberline {19.5.2}Evidence of Human Evolution}{337}{subsection.19.5.2}%
\contentsline {subsection}{\numberline {19.5.3}Early Evolution of Primates}{339}{subsection.19.5.3}%
\contentsline {subsection}{\numberline {19.5.4}Divergence of The Human Clade From Other Great Apes}{339}{subsection.19.5.4}%
\contentsline {subsection}{\numberline {19.5.5}Genus Australopithecus}{340}{subsection.19.5.5}%
\contentsline {subsection}{\numberline {19.5.6}Evolution of Genus Homo}{340}{subsection.19.5.6}%
\contentsline {subsection}{\numberline {19.5.7}H. habilis and H. gautengensis}{341}{subsection.19.5.7}%
\contentsline {subsection}{\numberline {19.5.8}H. rudolfensis and H. georgicus}{341}{subsection.19.5.8}%
\contentsline {subsection}{\numberline {19.5.9}H. ergaster and H. erectus}{341}{subsection.19.5.9}%
\contentsline {subsection}{\numberline {19.5.10}H. cepranensis and H. antecessor}{342}{subsection.19.5.10}%
\contentsline {subsection}{\numberline {19.5.11}H. heidelbergensis}{342}{subsection.19.5.11}%
\contentsline {subsection}{\numberline {19.5.12}H. rhodesiensis, and the Gawis cranium}{342}{subsection.19.5.12}%
\contentsline {subsection}{\numberline {19.5.13}Neanderthal and Denisovan}{342}{subsection.19.5.13}%
\contentsline {subsection}{\numberline {19.5.14}H. floresiensis}{343}{subsection.19.5.14}%
\contentsline {subsection}{\numberline {19.5.15}H. luzonensis}{343}{subsection.19.5.15}%
\contentsline {subsection}{\numberline {19.5.16}H. sapiens}{343}{subsection.19.5.16}%
\contentsline {chapter}{\numberline {20}Circulatory Systems}{347}{chapter.20}%
\contentsline {section}{\numberline {20.1}Closed Circulatory System}{347}{section.20.1}%
\contentsline {section}{\numberline {20.2}Open Circulatory Systems}{348}{section.20.2}%
\contentsline {section}{\numberline {20.3}No Circulatory System}{348}{section.20.3}%
\contentsline {section}{\numberline {20.4}The Human Cardiovascular System}{348}{section.20.4}%
\contentsline {section}{\numberline {20.5}The Heart}{349}{section.20.5}%
\contentsline {subsection}{\numberline {20.5.1}Structure of The Heart}{349}{subsection.20.5.1}%
\contentsline {subsection}{\numberline {20.5.2}The Pericardium}{351}{subsection.20.5.2}%
\contentsline {section}{\numberline {20.6}The Blood Flow}{352}{section.20.6}%
\contentsline {subsection}{\numberline {20.6.1}The Cardiac Cycle}{352}{subsection.20.6.1}%
\contentsline {subsection}{\numberline {20.6.2}Control of The Heart Rate}{353}{subsection.20.6.2}%
\contentsline {subsection}{\numberline {20.6.3}The Electrocardiogram (EKG)}{353}{subsection.20.6.3}%
\contentsline {section}{\numberline {20.7}Arteries}{354}{section.20.7}%
\contentsline {section}{\numberline {20.8}Capillaries}{354}{section.20.8}%
\contentsline {section}{\numberline {20.9}Veins}{354}{section.20.9}%
\contentsline {subsection}{\numberline {20.9.1}Portal veins}{354}{subsection.20.9.1}%
\contentsline {section}{\numberline {20.10}The Systemic Circulation}{354}{section.20.10}%
\contentsline {section}{\numberline {20.11}The Pulmonary Circulation}{354}{section.20.11}%
\contentsline {section}{\numberline {20.12}Cardiovascular Disease}{355}{section.20.12}%
\contentsline {section}{\numberline {20.13}History}{355}{section.20.13}%
\contentsline {chapter}{\numberline {21}The Lymphatic And Immune Systems}{357}{chapter.21}%
\contentsline {section}{\numberline {21.1}The Lymphatic System}{357}{section.21.1}%
\contentsline {subsection}{\numberline {21.1.1}Primary lymphoid organs}{358}{subsection.21.1.1}%
\contentsline {subsection}{\numberline {21.1.2}The Bone Marrow}{358}{subsection.21.1.2}%
\contentsline {subsection}{\numberline {21.1.3}The Thymus}{358}{subsection.21.1.3}%
\contentsline {subsection}{\numberline {21.1.4}The Secondary Lymphoid Organs}{358}{subsection.21.1.4}%
\contentsline {subsection}{\numberline {21.1.5}The Spleen}{358}{subsection.21.1.5}%
\contentsline {subsection}{\numberline {21.1.6}The Lymph Nodes}{359}{subsection.21.1.6}%
\contentsline {subsection}{\numberline {21.1.7}The Lymphatic Vessels}{360}{subsection.21.1.7}%
\contentsline {section}{\numberline {21.2}The Immune System}{361}{section.21.2}%
\contentsline {section}{\numberline {21.3}The Innate Immune System}{362}{section.21.3}%
\contentsline {subsection}{\numberline {21.3.1}Surface Barriers}{362}{subsection.21.3.1}%
\contentsline {section}{\numberline {21.4}Cellular Components of The Innate Immune System}{363}{section.21.4}%
\contentsline {subsection}{\numberline {21.4.1}Mast cells}{363}{subsection.21.4.1}%
\contentsline {subsection}{\numberline {21.4.2}Phagocytes}{363}{subsection.21.4.2}%
\contentsline {subsection}{\numberline {21.4.3}Macrophages}{364}{subsection.21.4.3}%
\contentsline {subsection}{\numberline {21.4.4}Neutrophils}{364}{subsection.21.4.4}%
\contentsline {subsection}{\numberline {21.4.5}Dendritic Cells}{365}{subsection.21.4.5}%
\contentsline {subsection}{\numberline {21.4.6}Basophils And Eosinophils}{365}{subsection.21.4.6}%
\contentsline {subsection}{\numberline {21.4.7}Innate Lymphoid Cells}{365}{subsection.21.4.7}%
\contentsline {section}{\numberline {21.5}Inflammation}{365}{section.21.5}%
\contentsline {section}{\numberline {21.6}The Complement System}{366}{section.21.6}%
\contentsline {section}{\numberline {21.7}The Adaptive Immune System}{368}{section.21.7}%
\contentsline {subsection}{\numberline {21.7.1}The Lymphocytes}{368}{subsection.21.7.1}%
\contentsline {subsection}{\numberline {21.7.2}Antigen Presentation to T Lymphocytes}{369}{subsection.21.7.2}%
\contentsline {subsection}{\numberline {21.7.3}Cytotoxic T lymphocytes}{369}{subsection.21.7.3}%
\contentsline {subsection}{\numberline {21.7.4}T Helper Cells}{370}{subsection.21.7.4}%
\contentsline {subsection}{\numberline {21.7.5}Gamma delta T cells}{371}{subsection.21.7.5}%
\contentsline {subsection}{\numberline {21.7.6}B Lymphocytes And Antibody Production}{371}{subsection.21.7.6}%
\contentsline {section}{\numberline {21.8}The humoral Immune Response}{372}{section.21.8}%
\contentsline {subsection}{\numberline {21.8.1}Antibodies}{372}{subsection.21.8.1}%
\contentsline {subsection}{\numberline {21.8.2}The Immunological Memory}{373}{subsection.21.8.2}%
\contentsline {chapter}{\numberline {22}Respiratory Systems}{375}{chapter.22}%
\contentsline {section}{\numberline {22.1}The Mammalian Respiratory System}{375}{section.22.1}%
\contentsline {section}{\numberline {22.2}Gas Exchange}{377}{section.22.2}%
\contentsline {section}{\numberline {22.3}Control of Ventilation}{379}{section.22.3}%
\contentsline {section}{\numberline {22.4}The Respiratory System of Birds}{381}{section.22.4}%
\contentsline {section}{\numberline {22.5}The Respiratory System of Reptiles}{382}{section.22.5}%
\contentsline {section}{\numberline {22.6}The Respiratory System of Amphibians}{382}{section.22.6}%
\contentsline {section}{\numberline {22.7}The Respiratory System of Fish}{383}{section.22.7}%
\contentsline {section}{\numberline {22.8}The Respiratory System of Arthropods}{384}{section.22.8}%
\contentsline {section}{\numberline {22.9}The Respiratory System of Molluscs}{384}{section.22.9}%
\contentsline {section}{\numberline {22.10}The Respiratory System of Plants}{384}{section.22.10}%
\contentsline {chapter}{\numberline {23}Digestive Systems}{387}{chapter.23}%
\contentsline {section}{\numberline {23.1}The Human Digestive System}{388}{section.23.1}%
\contentsline {subsection}{\numberline {23.1.1}The Salivary Glands}{390}{subsection.23.1.1}%
\contentsline {subsection}{\numberline {23.1.2}The Tongue}{391}{subsection.23.1.2}%
\contentsline {subsection}{\numberline {23.1.3}The Teeth}{392}{subsection.23.1.3}%
\contentsline {subsection}{\numberline {23.1.4}The Epiglottis}{392}{subsection.23.1.4}%
\contentsline {subsection}{\numberline {23.1.5}The Pharynx}{392}{subsection.23.1.5}%
\contentsline {subsection}{\numberline {23.1.6}The Esophagus}{392}{subsection.23.1.6}%
\contentsline {subsection}{\numberline {23.1.7}The Diaphragm}{392}{subsection.23.1.7}%
\contentsline {subsection}{\numberline {23.1.8}The Stomach}{393}{subsection.23.1.8}%
\contentsline {subsection}{\numberline {23.1.9}The Spleen}{393}{subsection.23.1.9}%
\contentsline {subsection}{\numberline {23.1.10}The Liver, Bile And Gallbladder}{393}{subsection.23.1.10}%
\contentsline {subsection}{\numberline {23.1.11}The Pancreas}{394}{subsection.23.1.11}%
\contentsline {subsection}{\numberline {23.1.12}Lower Gastrointestinal Tract}{395}{subsection.23.1.12}%
\contentsline {subsection}{\numberline {23.1.13}The Small Intestine}{395}{subsection.23.1.13}%
\contentsline {subsection}{\numberline {23.1.14}The Cecum}{396}{subsection.23.1.14}%
\contentsline {subsection}{\numberline {23.1.15}The Large Intestine}{396}{subsection.23.1.15}%
\contentsline {subsection}{\numberline {23.1.16}Protein Digestion}{396}{subsection.23.1.16}%
\contentsline {subsection}{\numberline {23.1.17}Fat Digestion}{396}{subsection.23.1.17}%
\contentsline {subsection}{\numberline {23.1.18}Carbohydrate Digestion}{396}{subsection.23.1.18}%
\contentsline {subsection}{\numberline {23.1.19}DNA And RNA Digestion}{397}{subsection.23.1.19}%
\contentsline {subsection}{\numberline {23.1.20}Non-destructive digestion}{397}{subsection.23.1.20}%
\contentsline {subsection}{\numberline {23.1.21}The Digestive System of Birds}{397}{subsection.23.1.21}%
\contentsline {section}{\numberline {23.2}The Digestive System of Fish}{397}{section.23.2}%
\contentsline {section}{\numberline {23.3}The Digestive System of Annelids}{398}{section.23.3}%
\contentsline {chapter}{\numberline {24}Osmoregulation And Excretory Systems}{399}{chapter.24}%
\contentsline {section}{\numberline {24.1}Nitrogenous Waste}{400}{section.24.1}%
\contentsline {section}{\numberline {24.2}Excretory Systems}{400}{section.24.2}%
\contentsline {section}{\numberline {24.3}The Human Urinary System}{401}{section.24.3}%
\contentsline {chapter}{\numberline {25}Nervous Systems}{405}{chapter.25}%
\contentsline {section}{\numberline {25.1}The Cells Of The Nervous System}{406}{section.25.1}%
\contentsline {section}{\numberline {25.2}Comparative Anatomy And Evolution Of Nervous Systems}{407}{section.25.2}%
\contentsline {section}{\numberline {25.3}The Human Brain}{412}{section.25.3}%
\contentsline {section}{\numberline {25.4}Development Of The Nervous System}{414}{section.25.4}%
\contentsline {section}{\numberline {25.5}The Function Of The Nervous System}{415}{section.25.5}%
\contentsline {section}{\numberline {25.6}The Sensory System}{415}{section.25.6}%
\contentsline {section}{\numberline {25.7}The Motor System}{416}{section.25.7}%
\contentsline {section}{\numberline {25.8}Neuronal Signalling}{416}{section.25.8}%
\contentsline {section}{\numberline {25.9}Neurons And Glial Cells}{418}{section.25.9}%
\contentsline {subsection}{\numberline {25.9.1}Neurons}{418}{subsection.25.9.1}%
\contentsline {subsection}{\numberline {25.9.2}Glia}{422}{subsection.25.9.2}%
\contentsline {section}{\numberline {25.10}Electrical Basis Of Neuronal Function}{423}{section.25.10}%
\contentsline {subsection}{\numberline {25.10.1}The Membrane Potential}{423}{subsection.25.10.1}%
\contentsline {subsection}{\numberline {25.10.2}Ions And The Forces Driving Their Motion}{424}{subsection.25.10.2}%
\contentsline {subsection}{\numberline {25.10.3}The Plasma Membrane}{425}{subsection.25.10.3}%
\contentsline {subsection}{\numberline {25.10.4}Ion Pumps}{426}{subsection.25.10.4}%
\contentsline {subsection}{\numberline {25.10.5}Ion Channels}{427}{subsection.25.10.5}%
\contentsline {subsection}{\numberline {25.10.6}The Reversal Potential}{432}{subsection.25.10.6}%
\contentsline {subsection}{\numberline {25.10.7}The Resting Potential}{432}{subsection.25.10.7}%
\contentsline {subsection}{\numberline {25.10.8}The Action Potential}{433}{subsection.25.10.8}%
\contentsline {subsection}{\numberline {25.10.9}Graded Potentials}{434}{subsection.25.10.9}%
\contentsline {section}{\numberline {25.11}Neurotransmission}{435}{section.25.11}%
\contentsline {subsection}{\numberline {25.11.1}The Synapse}{436}{subsection.25.11.1}%
\contentsline {subsection}{\numberline {25.11.2}Neurotransmitters}{440}{subsection.25.11.2}%
\contentsline {subsection}{\numberline {25.11.3}Modulatory Neurotransmitter Systems}{441}{subsection.25.11.3}%
\contentsline {subsection}{\numberline {25.11.4}Neurotransmitter Receptors}{441}{subsection.25.11.4}%
\contentsline {subsection}{\numberline {25.11.5}Ionotropic Receptors: Neurotransmitter-Gated Ion Channels}{441}{subsection.25.11.5}%
\contentsline {subsection}{\numberline {25.11.6}Metabotropic Receptors: G-Protein Coupled Receptors}{442}{subsection.25.11.6}%
\contentsline {chapter}{\numberline {26}Sensation: Receptors, Organs And Systems}{443}{chapter.26}%
\contentsline {section}{\numberline {26.1}Sensory Receptors}{444}{section.26.1}%
\contentsline {subsection}{\numberline {26.1.1}Chemoreceptors}{445}{subsection.26.1.1}%
\contentsline {subsection}{\numberline {26.1.2}Photoreceptors}{445}{subsection.26.1.2}%
\contentsline {subsection}{\numberline {26.1.3}Mechanoreceptors}{445}{subsection.26.1.3}%
\contentsline {subsection}{\numberline {26.1.4}Thermoreceptors}{446}{subsection.26.1.4}%
\contentsline {subsection}{\numberline {26.1.5}Nociceptors}{446}{subsection.26.1.5}%
\contentsline {section}{\numberline {26.2}The Visual System}{446}{section.26.2}%
\contentsline {subsection}{\numberline {26.2.1}The Eye}{446}{subsection.26.2.1}%
\contentsline {subsection}{\numberline {26.2.2}The Retina}{447}{subsection.26.2.2}%
\contentsline {subsection}{\numberline {26.2.3}The Photoreceptors}{450}{subsection.26.2.3}%
\contentsline {subsection}{\numberline {26.2.4}Visual Phototransduction}{451}{subsection.26.2.4}%
\contentsline {subsection}{\numberline {26.2.5}The Visual Pathways}{453}{subsection.26.2.5}%
\contentsline {subsection}{\numberline {26.2.6}The Optic Nerve And Optic Tract}{453}{subsection.26.2.6}%
\contentsline {subsection}{\numberline {26.2.7}The Superior Colliculus}{453}{subsection.26.2.7}%
\contentsline {subsection}{\numberline {26.2.8}The Lateral Geniculate Nucleus (LGN)}{454}{subsection.26.2.8}%
\contentsline {subsection}{\numberline {26.2.9}The Visual Cortex}{455}{subsection.26.2.9}%
\contentsline {section}{\numberline {26.3}The Auditory And Vestibular Systems}{456}{section.26.3}%
\contentsline {subsection}{\numberline {26.3.1}The Ear}{456}{subsection.26.3.1}%
\contentsline {section}{\numberline {26.4}The Auditory System}{457}{section.26.4}%
\contentsline {subsection}{\numberline {26.4.1}Organ Of Corti}{457}{subsection.26.4.1}%
\contentsline {subsection}{\numberline {26.4.2}Auditory Transduction}{457}{subsection.26.4.2}%
\contentsline {subsection}{\numberline {26.4.3}Auditory Pathways}{458}{subsection.26.4.3}%
\contentsline {subsection}{\numberline {26.4.4}The Cochlear Nucleus}{458}{subsection.26.4.4}%
\contentsline {subsection}{\numberline {26.4.5}The Trapezoid Body}{458}{subsection.26.4.5}%
\contentsline {subsection}{\numberline {26.4.6}The superior olivary complex}{458}{subsection.26.4.6}%
\contentsline {subsection}{\numberline {26.4.7}The Lateral Lemniscus}{459}{subsection.26.4.7}%
\contentsline {subsection}{\numberline {26.4.8}The Inferior Colliculi}{459}{subsection.26.4.8}%
\contentsline {subsection}{\numberline {26.4.9}The Medial Geniculate Nucleus (MGN)}{459}{subsection.26.4.9}%
\contentsline {subsection}{\numberline {26.4.10}The Primary Auditory Cortex}{459}{subsection.26.4.10}%
\contentsline {subsection}{\numberline {26.4.11}The Auditory Ventral And Dorsal Streams}{459}{subsection.26.4.11}%
\contentsline {section}{\numberline {26.5}The Vestibular System}{459}{section.26.5}%
\contentsline {subsection}{\numberline {26.5.1}The Semicircular Canals}{459}{subsection.26.5.1}%
\contentsline {subsection}{\numberline {26.5.2}The Otolithic Organs}{460}{subsection.26.5.2}%
\contentsline {subsection}{\numberline {26.5.3}Vestibular Pathways}{461}{subsection.26.5.3}%
\contentsline {section}{\numberline {26.6}The Somatic Sensory System}{461}{section.26.6}%
\contentsline {subsection}{\numberline {26.6.1}Touch}{462}{subsection.26.6.1}%
\contentsline {subsection}{\numberline {26.6.2}Cutaneous Mechanoreceptors}{462}{subsection.26.6.2}%
\contentsline {subsection}{\numberline {26.6.3}Nociception}{464}{subsection.26.6.3}%
\contentsline {subsection}{\numberline {26.6.4}Proprioception}{465}{subsection.26.6.4}%
\contentsline {subsection}{\numberline {26.6.5}Muscle Spindles}{465}{subsection.26.6.5}%
\contentsline {subsection}{\numberline {26.6.6}Golgi Tendon Organ}{466}{subsection.26.6.6}%
\contentsline {subsection}{\numberline {26.6.7}The Somatosensory Pathways}{466}{subsection.26.6.7}%
\contentsline {subsection}{\numberline {26.6.8}The Primary Somatosensory Cortex}{467}{subsection.26.6.8}%
\contentsline {section}{\numberline {26.7}The Olfactory System}{468}{section.26.7}%
\contentsline {subsection}{\numberline {26.7.1}The Nose}{468}{subsection.26.7.1}%
\contentsline {subsection}{\numberline {26.7.2}Olfactory Sensory Neurons}{469}{subsection.26.7.2}%
\contentsline {subsection}{\numberline {26.7.3}The Olfactory Bulb}{469}{subsection.26.7.3}%
\contentsline {subsection}{\numberline {26.7.4}The Olfactory Cortex}{470}{subsection.26.7.4}%
\contentsline {subsection}{\numberline {26.7.5}Olfactory Pathways}{470}{subsection.26.7.5}%
\contentsline {section}{\numberline {26.8}The Gustatory System}{471}{section.26.8}%
\contentsline {subsection}{\numberline {26.8.1}The Tongue}{471}{subsection.26.8.1}%
\contentsline {subsection}{\numberline {26.8.2}The Five Basic Tastes}{472}{subsection.26.8.2}%
\contentsline {subsection}{\numberline {26.8.3}Sweetness}{473}{subsection.26.8.3}%
\contentsline {subsection}{\numberline {26.8.4}Sourness}{473}{subsection.26.8.4}%
\contentsline {subsection}{\numberline {26.8.5}Saltiness}{473}{subsection.26.8.5}%
\contentsline {subsection}{\numberline {26.8.6}Bitterness}{474}{subsection.26.8.6}%
\contentsline {subsection}{\numberline {26.8.7}Savoriness (Umami)}{474}{subsection.26.8.7}%
\contentsline {subsection}{\numberline {26.8.8}The Taste Receptors}{474}{subsection.26.8.8}%
\contentsline {subsection}{\numberline {26.8.9}The Gustatory Cortex}{475}{subsection.26.8.9}%
\contentsline {chapter}{\numberline {27}Animal Locomotion And Support Systems}{477}{chapter.27}%
\contentsline {section}{\numberline {27.1}The Skeleton}{477}{section.27.1}%
\contentsline {subsection}{\numberline {27.1.1}Exoskeleton}{477}{subsection.27.1.1}%
\contentsline {subsection}{\numberline {27.1.2}Endoskeleton}{478}{subsection.27.1.2}%
\contentsline {subsection}{\numberline {27.1.3}Hydrostatic Skeleton (Hydroskeleton)}{478}{subsection.27.1.3}%
\contentsline {subsection}{\numberline {27.1.4}Organisms With Skeletons}{478}{subsection.27.1.4}%
\contentsline {section}{\numberline {27.2}The Human Musculoskeletal System}{479}{section.27.2}%
\contentsline {subsection}{\numberline {27.2.1}Tendons}{480}{subsection.27.2.1}%
\contentsline {subsection}{\numberline {27.2.2}Joints, Ligaments And Bursae}{480}{subsection.27.2.2}%
\contentsline {subsection}{\numberline {27.2.3}The Human Skeleton}{481}{subsection.27.2.3}%
\contentsline {subsection}{\numberline {27.2.4}The Axial Skeleton}{483}{subsection.27.2.4}%
\contentsline {subsection}{\numberline {27.2.5}The Appendicular Skeleton}{483}{subsection.27.2.5}%
\contentsline {subsection}{\numberline {27.2.6}Bone}{484}{subsection.27.2.6}%
\contentsline {subsection}{\numberline {27.2.7}Cortical Bone}{484}{subsection.27.2.7}%
\contentsline {subsection}{\numberline {27.2.8}Cancellous Bone}{485}{subsection.27.2.8}%
\contentsline {subsection}{\numberline {27.2.9}The Bone Marrow}{485}{subsection.27.2.9}%
\contentsline {subsection}{\numberline {27.2.10}Bone cells}{485}{subsection.27.2.10}%
\contentsline {subsection}{\numberline {27.2.11}Osteoblast}{485}{subsection.27.2.11}%
\contentsline {subsection}{\numberline {27.2.12}Osteocyte}{486}{subsection.27.2.12}%
\contentsline {subsection}{\numberline {27.2.13}Osteoclast}{486}{subsection.27.2.13}%
\contentsline {subsection}{\numberline {27.2.14}Extracellular Matrix}{486}{subsection.27.2.14}%
\contentsline {section}{\numberline {27.3}The Muscular System}{486}{section.27.3}%
\contentsline {subsection}{\numberline {27.3.1}Muscle Contraction}{488}{subsection.27.3.1}%
\contentsline {subsection}{\numberline {27.3.2}Skeletal Muscle}{489}{subsection.27.3.2}%
\contentsline {subsection}{\numberline {27.3.3}Excitation-contraction Coupling}{490}{subsection.27.3.3}%
\contentsline {subsection}{\numberline {27.3.4}The Sliding Filament Theory}{490}{subsection.27.3.4}%
\contentsline {subsection}{\numberline {27.3.5}Crossbridge Cycling}{490}{subsection.27.3.5}%
\contentsline {subsection}{\numberline {27.3.6}Smooth Muscle}{492}{subsection.27.3.6}%
\contentsline {subsection}{\numberline {27.3.7}Cardiac Muscle}{493}{subsection.27.3.7}%
\contentsline {subsection}{\numberline {27.3.8}The Muscular Systems of Invertebrates}{493}{subsection.27.3.8}%
\contentsline {chapter}{\numberline {28}Endocrine Systems}{495}{chapter.28}%
\contentsline {section}{\numberline {28.1}The Hypothalamus}{496}{section.28.1}%
\contentsline {section}{\numberline {28.2}Hypothalamic--pituitary--thyroid axis}{497}{section.28.2}%
\contentsline {section}{\numberline {28.3}Hypothalamic--pituitary--gonadal axis}{498}{section.28.3}%
\contentsline {section}{\numberline {28.4}Hypothalamic--pituitary--adrenal axis}{499}{section.28.4}%
\contentsline {section}{\numberline {28.5}The Renin--angiotensin System}{501}{section.28.5}%
\contentsline {chapter}{\numberline {29}Reproductive Systems}{503}{chapter.29}%
\contentsline {section}{\numberline {29.1}The Human Reproductive System}{505}{section.29.1}%
\contentsline {section}{\numberline {29.2}The Female Reproductive System}{505}{section.29.2}%
\contentsline {section}{\numberline {29.3}The Male Reproductive System}{505}{section.29.3}%
\contentsline {chapter}{\numberline {30}Development And Aging}{509}{chapter.30}%
\contentsline {section}{\numberline {30.1}Animal Development}{509}{section.30.1}%
\contentsline {subsection}{\numberline {30.1.1}Cellular differentiation}{510}{subsection.30.1.1}%
\contentsline {subsection}{\numberline {30.1.2}Morphogenesis}{510}{subsection.30.1.2}%
\contentsline {section}{\numberline {30.2}Genetic Control of Development}{511}{section.30.2}%
\contentsline {section}{\numberline {30.3}Human Embryonic Development}{512}{section.30.3}%
\contentsline {subsection}{\numberline {30.3.1}Development of Organs And Organ Systems}{516}{subsection.30.3.1}%
\contentsline {section}{\numberline {30.4}Aging}{518}{section.30.4}%
