\babel@toc {english}{}
\contentsline {chapter}{Acknowledgements}{xxxiii}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Biology: The Science of Life}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Characteristics of Life}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Origin of Life}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Foundations of Modern Biology}{6}{section.1.3}%
\contentsline {section}{\numberline {1.4}Cell theory}{6}{section.1.4}%
\contentsline {section}{\numberline {1.5}Evolution}{9}{section.1.5}%
\contentsline {section}{\numberline {1.6}Genetics}{11}{section.1.6}%
\contentsline {section}{\numberline {1.7}Homeostasis}{11}{section.1.7}%
\contentsline {section}{\numberline {1.8}Energy}{11}{section.1.8}%
\contentsline {section}{\numberline {1.9}Areas And Levels of Study And Research in Biology}{12}{section.1.9}%
\contentsline {subsection}{\numberline {1.9.1}Structural}{12}{subsection.1.9.1}%
\contentsline {subsection}{\numberline {1.9.2}Physiological}{12}{subsection.1.9.2}%
\contentsline {subsection}{\numberline {1.9.3}Evolutionary}{13}{subsection.1.9.3}%
\contentsline {subsection}{\numberline {1.9.4}Systematic}{13}{subsection.1.9.4}%
\contentsline {subsection}{\numberline {1.9.5}Ecological And Environmental}{13}{subsection.1.9.5}%
\contentsline {section}{\numberline {1.10}Science}{16}{section.1.10}%
\contentsline {section}{\numberline {1.11}Scientific Terminology}{17}{section.1.11}%
\contentsline {section}{\numberline {1.12}The Scientific Method}{17}{section.1.12}%
\contentsline {section}{\numberline {1.13}Philosophy of Science}{18}{section.1.13}%
\contentsline {section}{\numberline {1.14}Dissemination of Scientific Knowledge}{20}{section.1.14}%
\contentsline {chapter}{\numberline {2}Basic General Chemistry For Biology}{21}{chapter.2}%
\contentsline {section}{\numberline {2.1}Matter}{21}{section.2.1}%
\contentsline {section}{\numberline {2.2}Atom}{22}{section.2.2}%
\contentsline {section}{\numberline {2.3}Element}{26}{section.2.3}%
\contentsline {section}{\numberline {2.4}The Periodic Table}{26}{section.2.4}%
\contentsline {section}{\numberline {2.5}Compound}{27}{section.2.5}%
\contentsline {section}{\numberline {2.6}Molecule}{27}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Chemical Bonds}{27}{subsection.2.6.1}%
\contentsline {section}{\numberline {2.7}Energy}{28}{section.2.7}%
\contentsline {section}{\numberline {2.8}Chemical Reactions}{31}{section.2.8}%
\contentsline {section}{\numberline {2.9}Ions And Salts}{31}{section.2.9}%
\contentsline {section}{\numberline {2.10}Acids And Bases}{31}{section.2.10}%
\contentsline {section}{\numberline {2.11}Redox}{33}{section.2.11}%
\contentsline {section}{\numberline {2.12}Water}{35}{section.2.12}%
\contentsline {chapter}{\numberline {3}Basic Organic Chemistry For Biology}{39}{chapter.3}%
\contentsline {section}{\numberline {3.1}Functional groups}{40}{section.3.1}%
\contentsline {section}{\numberline {3.2}Biomolecules}{41}{section.3.2}%
\contentsline {section}{\numberline {3.3}Proteins}{42}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Structure}{45}{subsection.3.3.1}%
\contentsline {section}{\numberline {3.4}Cellular Functions of Proteins}{47}{section.3.4}%
\contentsline {section}{\numberline {3.5}Cell Signaling And Ligand Binding}{47}{section.3.5}%
\contentsline {section}{\numberline {3.6}Structural Proteins}{48}{section.3.6}%
\contentsline {section}{\numberline {3.7}Carbohydrates}{48}{section.3.7}%
\contentsline {section}{\numberline {3.8}Lipids}{50}{section.3.8}%
\contentsline {section}{\numberline {3.9}Nucleic Acids}{54}{section.3.9}%
\contentsline {section}{\numberline {3.10}Deoxyribonucleic Acid (DNA)}{55}{section.3.10}%
\contentsline {section}{\numberline {3.11}Ribonucleic Acid (RNA)}{57}{section.3.11}%
\contentsline {chapter}{\numberline {4}The Cell}{59}{chapter.4}%
\contentsline {section}{\numberline {4.1}Prokaryotic Cells}{64}{section.4.1}%
\contentsline {section}{\numberline {4.2}Eukaryotic Cells}{66}{section.4.2}%
\contentsline {section}{\numberline {4.3}The Cell Membrane}{68}{section.4.3}%
\contentsline {section}{\numberline {4.4}The Cytoskeleton}{69}{section.4.4}%
\contentsline {section}{\numberline {4.5}The Genetic Material}{73}{section.4.5}%
\contentsline {section}{\numberline {4.6}Organelles of Eukaryotic Cells}{73}{section.4.6}%
\contentsline {section}{\numberline {4.7}The Cell Nucleus}{74}{section.4.7}%
\contentsline {section}{\numberline {4.8}The Mitochondria}{78}{section.4.8}%
\contentsline {section}{\numberline {4.9}The Chloroplasts}{80}{section.4.9}%
\contentsline {section}{\numberline {4.10}The Endoplasmic Reticulum}{83}{section.4.10}%
\contentsline {section}{\numberline {4.11}The Golgi Apparatus}{84}{section.4.11}%
\contentsline {section}{\numberline {4.12}The Ribosomes}{85}{section.4.12}%
\contentsline {section}{\numberline {4.13}Structures Outside The Cell Membrane}{85}{section.4.13}%
\contentsline {section}{\numberline {4.14}Cellular Replication}{86}{section.4.14}%
\contentsline {section}{\numberline {4.15}DNA Repair}{86}{section.4.15}%
\contentsline {section}{\numberline {4.16}Cellular Growth And Metabolism}{86}{section.4.16}%
\contentsline {section}{\numberline {4.17}Protein Synthesis}{86}{section.4.17}%
\contentsline {section}{\numberline {4.18}Cell Motility}{86}{section.4.18}%
\contentsline {section}{\numberline {4.19}Origin of The First Cell}{87}{section.4.19}%
\contentsline {section}{\numberline {4.20}Origin of Eukaryotic Cells}{87}{section.4.20}%
\contentsline {chapter}{\numberline {5}The Cell Membrane}{89}{chapter.5}%
\contentsline {section}{\numberline {5.1}Function}{93}{section.5.1}%
\contentsline {section}{\numberline {5.2}The Fluid Mosaic Model of The Cell Membrane}{94}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Lipid bilayer}{94}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Membrane Polarity}{94}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}The Cytoskeleton}{95}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Intracellular Membranes In Eukaryotic Cells}{95}{subsection.5.2.4}%
\contentsline {section}{\numberline {5.3}Membrane Permeability}{96}{section.5.3}%
\contentsline {section}{\numberline {5.4}Diffusion}{96}{section.5.4}%
\contentsline {section}{\numberline {5.5}Facilitated Diffusion}{96}{section.5.5}%
\contentsline {section}{\numberline {5.6}Osmosis}{96}{section.5.6}%
\contentsline {section}{\numberline {5.7}Active Transport}{97}{section.5.7}%
\contentsline {section}{\numberline {5.8}Bulk transport}{97}{section.5.8}%
\contentsline {section}{\numberline {5.9}The Extracellular Matrix}{97}{section.5.9}%
\contentsline {section}{\numberline {5.10}Cell Junctions}{98}{section.5.10}%
\contentsline {subsection}{\numberline {5.10.1}Anchoring Junctions}{99}{subsection.5.10.1}%
\contentsline {subsection}{\numberline {5.10.2}Desmosomes}{99}{subsection.5.10.2}%
\contentsline {subsection}{\numberline {5.10.3}Hemidesmosomes}{99}{subsection.5.10.3}%
\contentsline {subsection}{\numberline {5.10.4}Adherens Junctions}{99}{subsection.5.10.4}%
\contentsline {subsection}{\numberline {5.10.5}Communicating (gap) Junctions}{100}{subsection.5.10.5}%
\contentsline {subsection}{\numberline {5.10.6}Tight Junctions}{100}{subsection.5.10.6}%
\contentsline {section}{\numberline {5.11}Cell Junction Molecules}{100}{section.5.11}%
\contentsline {chapter}{\numberline {6}Bioenergetics}{103}{chapter.6}%
\contentsline {section}{\numberline {6.1}Thermodynamics of Living Organisms}{104}{section.6.1}%
\contentsline {section}{\numberline {6.2}Metabolism}{107}{section.6.2}%
\contentsline {section}{\numberline {6.3}Catabolism}{109}{section.6.3}%
\contentsline {section}{\numberline {6.4}Digestion}{109}{section.6.4}%
\contentsline {section}{\numberline {6.5}Energy From Organic Compounds}{111}{section.6.5}%
\contentsline {section}{\numberline {6.6}Energy Transformations}{111}{section.6.6}%
\contentsline {section}{\numberline {6.7}Oxidative Phosphorylation}{111}{section.6.7}%
\contentsline {section}{\numberline {6.8}Energy From Inorganic Compounds}{111}{section.6.8}%
\contentsline {section}{\numberline {6.9}Energy From Light}{111}{section.6.9}%
\contentsline {section}{\numberline {6.10}Anabolism}{112}{section.6.10}%
\contentsline {section}{\numberline {6.11}Carbon Fixation}{112}{section.6.11}%
\contentsline {subsection}{\numberline {6.11.1}Carbohydrates And Glycans}{112}{subsection.6.11.1}%
\contentsline {subsection}{\numberline {6.11.2}Fatty Acids, Isoprenoids and Sterol}{113}{subsection.6.11.2}%
\contentsline {subsection}{\numberline {6.11.3}Proteins}{113}{subsection.6.11.3}%
\contentsline {subsection}{\numberline {6.11.4}Nucleotide Synthesis And Salvage}{114}{subsection.6.11.4}%
\contentsline {section}{\numberline {6.12}Enzymes}{114}{section.6.12}%
\contentsline {section}{\numberline {6.13}Allosteric Modulation}{116}{section.6.13}%
\contentsline {section}{\numberline {6.14}Cofactors of Enzymes and Coenzymes}{116}{section.6.14}%
\contentsline {section}{\numberline {6.15}Inhibition of Enzymes}{117}{section.6.15}%
\contentsline {section}{\numberline {6.16}Factors Affecting Enzyme Activity}{118}{section.6.16}%
\contentsline {section}{\numberline {6.17}Control of activity}{118}{section.6.17}%
\contentsline {subsection}{\numberline {6.17.1}Post-translational Modification}{119}{subsection.6.17.1}%
\contentsline {subsection}{\numberline {6.17.2}Quantity}{119}{subsection.6.17.2}%
\contentsline {subsection}{\numberline {6.17.3}Subcellular Distribution}{119}{subsection.6.17.3}%
\contentsline {subsection}{\numberline {6.17.4}Organ Specialization}{119}{subsection.6.17.4}%
\contentsline {subsection}{\numberline {6.17.5}Coenzymes}{119}{subsection.6.17.5}%
\contentsline {subsection}{\numberline {6.17.6}Mineral Cofactors}{120}{subsection.6.17.6}%
\contentsline {chapter}{\numberline {7}Photosynthesis And Cellular Respiration}{121}{chapter.7}%
\contentsline {section}{\numberline {7.1}The Electron Transport Chain And Chemiosmosis}{121}{section.7.1}%
\contentsline {section}{\numberline {7.2}Photosynthesis}{124}{section.7.2}%
\contentsline {section}{\numberline {7.3}Photosynthetic Membranes And Organelles}{127}{section.7.3}%
\contentsline {section}{\numberline {7.4}Light-dependent Reactions}{128}{section.7.4}%
\contentsline {section}{\numberline {7.5}Z Scheme}{128}{section.7.5}%
\contentsline {section}{\numberline {7.6}Water Photolysis}{129}{section.7.6}%
\contentsline {section}{\numberline {7.7}Light-independent Reactions}{130}{section.7.7}%
\contentsline {section}{\numberline {7.8}Calvin Cycle}{130}{section.7.8}%
\contentsline {section}{\numberline {7.9}Carbon Dioxide Levels And Photorespiration}{131}{section.7.9}%
\contentsline {section}{\numberline {7.10}Carbon Concentrating Mechanisms}{131}{section.7.10}%
\contentsline {section}{\numberline {7.11}Overview of C4 Carbon Fixation}{131}{section.7.11}%
\contentsline {section}{\numberline {7.12}CAM Photosynthesis}{133}{section.7.12}%
\contentsline {section}{\numberline {7.13}Symbiosis And The Origin of Chloroplasts}{133}{section.7.13}%
\contentsline {section}{\numberline {7.14}Cyanobacteria And The Evolution of Photosynthesis}{134}{section.7.14}%
\contentsline {section}{\numberline {7.15}Cellular Respiration}{134}{section.7.15}%
\contentsline {section}{\numberline {7.16}Aerobic Respiration}{134}{section.7.16}%
\contentsline {section}{\numberline {7.17}Glycolysis}{135}{section.7.17}%
\contentsline {section}{\numberline {7.18}Oxidative Decarboxylation of Pyruvate}{137}{section.7.18}%
\contentsline {section}{\numberline {7.19}The Citric Acid Cycle}{137}{section.7.19}%
\contentsline {section}{\numberline {7.20}Oxidative Phosphorylation}{137}{section.7.20}%
\contentsline {section}{\numberline {7.21}Fermentation}{137}{section.7.21}%
\contentsline {section}{\numberline {7.22}Anaerobic respiration}{138}{section.7.22}%
\contentsline {chapter}{\numberline {8}The Cell Cycle And Cell Division}{141}{chapter.8}%
\contentsline {section}{\numberline {8.1}The Prokaryotic Cell Cycle}{141}{section.8.1}%
\contentsline {section}{\numberline {8.2}Binary Fission}{141}{section.8.2}%
\contentsline {section}{\numberline {8.3}The Eukaryotic Cell Cycle}{143}{section.8.3}%
\contentsline {section}{\numberline {8.4}G0 phase (quiescence)}{143}{section.8.4}%
\contentsline {section}{\numberline {8.5}Interphase}{144}{section.8.5}%
\contentsline {section}{\numberline {8.6}G1 phase (First growth phase or Post mitotic gap phase)}{144}{section.8.6}%
\contentsline {section}{\numberline {8.7}S phase (DNA replication)}{144}{section.8.7}%
\contentsline {section}{\numberline {8.8}G2 phase (growth)}{144}{section.8.8}%
\contentsline {section}{\numberline {8.9}Mitotic Phase (Chromosome Separation)}{144}{section.8.9}%
\contentsline {section}{\numberline {8.10}Chromosomes: The Vectors of Heredity}{145}{section.8.10}%
\contentsline {subsection}{\numberline {8.10.1}Interphase chromatin}{147}{subsection.8.10.1}%
\contentsline {subsection}{\numberline {8.10.2}Metaphase chromatin and division}{147}{subsection.8.10.2}%
\contentsline {section}{\numberline {8.11}Human chromosomes}{147}{section.8.11}%
\contentsline {section}{\numberline {8.12}Number of chromosomes in various organisms}{148}{section.8.12}%
\contentsline {subsection}{\numberline {8.12.1}In prokaryotes}{149}{subsection.8.12.1}%
\contentsline {section}{\numberline {8.13}Mitosis}{150}{section.8.13}%
\contentsline {subsection}{\numberline {8.13.1}Interphase}{152}{subsection.8.13.1}%
\contentsline {subsection}{\numberline {8.13.2}Preprophase (plant cells)}{152}{subsection.8.13.2}%
\contentsline {subsection}{\numberline {8.13.3}Prophase}{152}{subsection.8.13.3}%
\contentsline {subsection}{\numberline {8.13.4}Prometaphase}{154}{subsection.8.13.4}%
\contentsline {subsection}{\numberline {8.13.5}Metaphase}{154}{subsection.8.13.5}%
\contentsline {subsection}{\numberline {8.13.6}Anaphase}{155}{subsection.8.13.6}%
\contentsline {subsection}{\numberline {8.13.7}Telophase}{155}{subsection.8.13.7}%
\contentsline {subsection}{\numberline {8.13.8}Cytokinesis}{158}{subsection.8.13.8}%
\contentsline {subsection}{\numberline {8.13.9}Cytokinesis phase (separation of all cell components)}{158}{subsection.8.13.9}%
\contentsline {section}{\numberline {8.14}Regulation of eukaryotic cell cycle}{158}{section.8.14}%
\contentsline {subsection}{\numberline {8.14.1}Role of cyclins and CDKs}{159}{subsection.8.14.1}%
\contentsline {subsection}{\numberline {8.14.2}Cell Cycle Checkpoints}{160}{subsection.8.14.2}%
\contentsline {subsection}{\numberline {8.14.3}Role in tumor formation}{161}{subsection.8.14.3}%
\contentsline {chapter}{\numberline {9}Sexual Reproduction And Meiosis}{163}{chapter.9}%
\contentsline {section}{\numberline {9.1}Reproduction}{163}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}Sexual reproduction}{163}{subsection.9.1.1}%
\contentsline {section}{\numberline {9.2}Meiosis}{163}{section.9.2}%
\contentsline {section}{\numberline {9.3}Meiosis I}{166}{section.9.3}%
\contentsline {section}{\numberline {9.4}Prophase I}{166}{section.9.4}%
\contentsline {section}{\numberline {9.5}Metaphase I}{167}{section.9.5}%
\contentsline {section}{\numberline {9.6}Anaphase I}{167}{section.9.6}%
\contentsline {section}{\numberline {9.7}Telophase I}{168}{section.9.7}%
\contentsline {section}{\numberline {9.8}Meiosis II}{168}{section.9.8}%
\contentsline {section}{\numberline {9.9}Nondisjunction}{169}{section.9.9}%
\contentsline {section}{\numberline {9.10}Chromosomal Disorders}{169}{section.9.10}%
\contentsline {section}{\numberline {9.11}Aberrations}{169}{section.9.11}%
\contentsline {section}{\numberline {9.12}Numerical abnormalities}{169}{section.9.12}%
\contentsline {section}{\numberline {9.13}Mechanisms}{172}{section.9.13}%
\contentsline {section}{\numberline {9.14}Diagnosis}{172}{section.9.14}%
\contentsline {section}{\numberline {9.15}Structural abnormalities}{172}{section.9.15}%
\contentsline {section}{\numberline {9.16}Acquired chromosomal abnormalities}{173}{section.9.16}%
\contentsline {chapter}{\numberline {10}Classical Genetics}{175}{chapter.10}%
\contentsline {section}{\numberline {10.1}Mendelian Inheritance}{175}{section.10.1}%
\contentsline {section}{\numberline {10.2}Mendel's genetic discoveries}{177}{section.10.2}%
\contentsline {section}{\numberline {10.3}Law of Dominance and Uniformity}{178}{section.10.3}%
\contentsline {section}{\numberline {10.4}Law of Segregation of genes}{178}{section.10.4}%
\contentsline {section}{\numberline {10.5}Law of Independent Assortment}{181}{section.10.5}%
\contentsline {section}{\numberline {10.6}Mendelian trait}{183}{section.10.6}%
\contentsline {section}{\numberline {10.7}Zygosity}{183}{section.10.7}%
\contentsline {section}{\numberline {10.8}Monohybrid cross}{183}{section.10.8}%
\contentsline {section}{\numberline {10.9}Punnett square}{183}{section.10.9}%
\contentsline {section}{\numberline {10.10}Dihybrid cross}{185}{section.10.10}%
\contentsline {section}{\numberline {10.11}Mendelian traits in humans}{185}{section.10.11}%
\contentsline {section}{\numberline {10.12}Non-Mendelian inheritance}{186}{section.10.12}%
\contentsline {chapter}{\numberline {11}Molecular Biology of The Gene}{187}{chapter.11}%
\contentsline {section}{\numberline {11.1}Structure And Function of Deoxyribonucleic Acid}{189}{section.11.1}%
\contentsline {subsection}{\numberline {11.1.1}DNA Damage}{195}{subsection.11.1.1}%
\contentsline {section}{\numberline {11.2}Genes And Genomes}{195}{section.11.2}%
\contentsline {section}{\numberline {11.3}Transcription And Translation}{195}{section.11.3}%
\contentsline {section}{\numberline {11.4}DNA Replication}{196}{section.11.4}%
\contentsline {subsection}{\numberline {11.4.1}Eukaryotic DNA Replication}{198}{subsection.11.4.1}%
\contentsline {subsection}{\numberline {11.4.2}Initiation}{201}{subsection.11.4.2}%
\contentsline {subsection}{\numberline {11.4.3}Pre-replication complex}{201}{subsection.11.4.3}%
\contentsline {subsection}{\numberline {11.4.4}Preinitiation complex}{201}{subsection.11.4.4}%
\contentsline {subsection}{\numberline {11.4.5}Elongation}{201}{subsection.11.4.5}%
\contentsline {subsection}{\numberline {11.4.6}Replication Fork}{202}{subsection.11.4.6}%
\contentsline {subsection}{\numberline {11.4.7}Replication of The Leading Strand}{202}{subsection.11.4.7}%
\contentsline {subsection}{\numberline {11.4.8}Replication of The Lagging Strand}{202}{subsection.11.4.8}%
\contentsline {subsection}{\numberline {11.4.9}DNA Replication Proteins}{203}{subsection.11.4.9}%
\contentsline {subsection}{\numberline {11.4.10}Termination}{204}{subsection.11.4.10}%
\contentsline {subsection}{\numberline {11.4.11}Regulation of DNA Replication}{204}{subsection.11.4.11}%
\contentsline {subsection}{\numberline {11.4.12}Interactions of DNA with Proteins}{204}{subsection.11.4.12}%
\contentsline {subsection}{\numberline {11.4.13}DNA-binding proteins}{204}{subsection.11.4.13}%
\contentsline {subsection}{\numberline {11.4.14}DNA-modifying Enzymes}{205}{subsection.11.4.14}%
\contentsline {subsection}{\numberline {11.4.15}Nucleases And Ligases}{205}{subsection.11.4.15}%
\contentsline {subsection}{\numberline {11.4.16}Topoisomerases And Helicases}{205}{subsection.11.4.16}%
\contentsline {subsection}{\numberline {11.4.17}Polymerases}{206}{subsection.11.4.17}%
\contentsline {subsection}{\numberline {11.4.18}DNA Recombination}{206}{subsection.11.4.18}%
\contentsline {subsection}{\numberline {11.4.19}Evolutionary History of DNA}{207}{subsection.11.4.19}%
\contentsline {subsection}{\numberline {11.4.20}Genetic engineering}{207}{subsection.11.4.20}%
\contentsline {subsection}{\numberline {11.4.21}DNA profiling}{207}{subsection.11.4.21}%
\contentsline {section}{\numberline {11.5}RNA}{207}{section.11.5}%
\contentsline {subsection}{\numberline {11.5.1}Comparison with DNA}{208}{subsection.11.5.1}%
\contentsline {subsection}{\numberline {11.5.2}Structure of RNA}{208}{subsection.11.5.2}%
\contentsline {subsection}{\numberline {11.5.3}Synthesis of RNA}{209}{subsection.11.5.3}%
\contentsline {subsection}{\numberline {11.5.4}Coding and non-coding RNA}{209}{subsection.11.5.4}%
\contentsline {subsection}{\numberline {11.5.5}Regulatory RNA}{211}{subsection.11.5.5}%
\contentsline {subsection}{\numberline {11.5.6}RNA interference by miRNAs}{211}{subsection.11.5.6}%
\contentsline {section}{\numberline {11.6}Gene Expression}{213}{section.11.6}%
\contentsline {section}{\numberline {11.7}Transcription And RNA Processing}{213}{section.11.7}%
\contentsline {subsection}{\numberline {11.7.1}Initiation}{214}{subsection.11.7.1}%
\contentsline {subsection}{\numberline {11.7.2}Elongation}{215}{subsection.11.7.2}%
\contentsline {subsection}{\numberline {11.7.3}Termination}{215}{subsection.11.7.3}%
\contentsline {subsection}{\numberline {11.7.4}Inhibitors of Transcription}{215}{subsection.11.7.4}%
\contentsline {subsection}{\numberline {11.7.5}Transcription Factors}{215}{subsection.11.7.5}%
\contentsline {subsection}{\numberline {11.7.6}RNA Processing}{216}{subsection.11.7.6}%
\contentsline {subsection}{\numberline {11.7.7}mRNA processing}{216}{subsection.11.7.7}%
\contentsline {subsection}{\numberline {11.7.8}5' processing}{216}{subsection.11.7.8}%
\contentsline {subsection}{\numberline {11.7.9}3' processing}{216}{subsection.11.7.9}%
\contentsline {subsection}{\numberline {11.7.10}Intron Splicing}{217}{subsection.11.7.10}%
\contentsline {subsection}{\numberline {11.7.11}Reverse Transcription}{217}{subsection.11.7.11}%
\contentsline {subsection}{\numberline {11.7.12}RNA Export}{218}{subsection.11.7.12}%
\contentsline {section}{\numberline {11.8}Translation And The Genetic Code}{218}{section.11.8}%
\contentsline {section}{\numberline {11.9}Ribosomes}{218}{section.11.9}%
\contentsline {subsection}{\numberline {11.9.1}Bacterial Ribosomes}{219}{subsection.11.9.1}%
\contentsline {subsection}{\numberline {11.9.2}Eukaryotic Ribosomes}{219}{subsection.11.9.2}%
\contentsline {section}{\numberline {11.10}Translation}{221}{section.11.10}%
\contentsline {subsection}{\numberline {11.10.1}Eukaryotic translation}{222}{subsection.11.10.1}%
\contentsline {subsection}{\numberline {11.10.2}Initiation}{222}{subsection.11.10.2}%
\contentsline {subsection}{\numberline {11.10.3}Elongation}{223}{subsection.11.10.3}%
\contentsline {subsection}{\numberline {11.10.4}Termination}{223}{subsection.11.10.4}%
\contentsline {section}{\numberline {11.11}The Genetic Code}{223}{section.11.11}%
\contentsline {subsection}{\numberline {11.11.1}Protein Folding}{224}{subsection.11.11.1}%
\contentsline {subsection}{\numberline {11.11.2}Protein Translocation}{224}{subsection.11.11.2}%
\contentsline {subsection}{\numberline {11.11.3}Protein Transport}{224}{subsection.11.11.3}%
\contentsline {section}{\numberline {11.12}Techniques of Molecular Genetics}{224}{section.11.12}%
\contentsline {section}{\numberline {11.13}Polymerase chain reaction}{224}{section.11.13}%
\contentsline {section}{\numberline {11.14}DNA Sequencing}{225}{section.11.14}%
\contentsline {section}{\numberline {11.15}DNA Microarray}{226}{section.11.15}%
\contentsline {section}{\numberline {11.16}Recombinant DNA}{226}{section.11.16}%
\contentsline {section}{\numberline {11.17}Gene Synthesis}{229}{section.11.17}%
\contentsline {section}{\numberline {11.18}Gene Knockout}{229}{section.11.18}%
\contentsline {section}{\numberline {11.19}CRISPR Gene Editing}{230}{section.11.19}%
\contentsline {subsection}{\numberline {11.19.1}Human Germline Modification}{231}{subsection.11.19.1}%
\contentsline {chapter}{\numberline {12}Regulation of Gene Expression}{233}{chapter.12}%
\contentsline {section}{\numberline {12.1}The \emph {lac} operon}{233}{section.12.1}%
\contentsline {section}{\numberline {12.2}The \emph {trp} operon}{240}{section.12.2}%
\contentsline {section}{\numberline {12.3}Regulated stages of gene expression}{240}{section.12.3}%
\contentsline {subsection}{\numberline {12.3.1}Regulation of transciption by DNA packing}{240}{subsection.12.3.1}%
\contentsline {subsection}{\numberline {12.3.2}Regulation of transciption by DNA modification}{241}{subsection.12.3.2}%
\contentsline {subsection}{\numberline {12.3.3}Regulation of RNA polymerase}{241}{subsection.12.3.3}%
\contentsline {section}{\numberline {12.4}Post-transcriptional regulation}{241}{section.12.4}%
\contentsline {subsection}{\numberline {12.4.1}Three prime untranslated regions and microRNAs}{241}{subsection.12.4.1}%
\contentsline {section}{\numberline {12.5}Regulation of translation}{242}{section.12.5}%
\contentsline {chapter}{\numberline {13}Bacteria, Archaea And Viruses}{243}{chapter.13}%
\contentsline {section}{\numberline {13.1}Bacteria}{246}{section.13.1}%
\contentsline {subsection}{\numberline {13.1.1}Intracellular Structure}{248}{subsection.13.1.1}%
\contentsline {subsection}{\numberline {13.1.2}Extracellular Structures}{248}{subsection.13.1.2}%
\contentsline {subsection}{\numberline {13.1.3}Endospores}{249}{subsection.13.1.3}%
\contentsline {subsection}{\numberline {13.1.4}Metabolism}{250}{subsection.13.1.4}%
\contentsline {subsection}{\numberline {13.1.5}Growth and reproduction}{251}{subsection.13.1.5}%
\contentsline {subsection}{\numberline {13.1.6}Genetics}{252}{subsection.13.1.6}%
\contentsline {subsection}{\numberline {13.1.7}Movement}{253}{subsection.13.1.7}%
\contentsline {subsection}{\numberline {13.1.8}Communication}{253}{subsection.13.1.8}%
\contentsline {subsection}{\numberline {13.1.9}Classification and identification}{253}{subsection.13.1.9}%
\contentsline {subsection}{\numberline {13.1.10}Interactions With Other Organisms}{254}{subsection.13.1.10}%
\contentsline {subsection}{\numberline {13.1.11}Bacteria as Pathogens}{255}{subsection.13.1.11}%
\contentsline {subsection}{\numberline {13.1.12}Significance in Technology And Industry}{255}{subsection.13.1.12}%
\contentsline {section}{\numberline {13.2}Archaea}{256}{section.13.2}%
\contentsline {subsection}{\numberline {13.2.1}Origin and evolution}{257}{subsection.13.2.1}%
\contentsline {subsection}{\numberline {13.2.2}Relationship to Bacteria}{258}{subsection.13.2.2}%
\contentsline {subsection}{\numberline {13.2.3}Relation to Eukaryotes}{258}{subsection.13.2.3}%
\contentsline {subsection}{\numberline {13.2.4}Morphology}{259}{subsection.13.2.4}%
\contentsline {subsection}{\numberline {13.2.5}Structure, Composition Development, And Operation}{259}{subsection.13.2.5}%
\contentsline {subsection}{\numberline {13.2.6}Cell Wall And Flagella}{259}{subsection.13.2.6}%
\contentsline {subsection}{\numberline {13.2.7}Membranes}{260}{subsection.13.2.7}%
\contentsline {subsection}{\numberline {13.2.8}Metabolism}{260}{subsection.13.2.8}%
\contentsline {subsection}{\numberline {13.2.9}Genetics}{262}{subsection.13.2.9}%
\contentsline {subsection}{\numberline {13.2.10}Ecology}{263}{subsection.13.2.10}%
\contentsline {subsection}{\numberline {13.2.11}Significance in Technology And Industry}{263}{subsection.13.2.11}%
\contentsline {section}{\numberline {13.3}Viruses}{264}{section.13.3}%
\contentsline {subsection}{\numberline {13.3.1}Role in human disease}{272}{subsection.13.3.1}%
\contentsline {subsection}{\numberline {13.3.2}Animal viruses}{275}{subsection.13.3.2}%
\contentsline {subsection}{\numberline {13.3.3}Plant viruses}{275}{subsection.13.3.3}%
\contentsline {subsection}{\numberline {13.3.4}Bacterial viruses}{275}{subsection.13.3.4}%
\contentsline {chapter}{\numberline {14}Protists}{279}{chapter.14}%
\contentsline {section}{\numberline {14.1}Reproduction of Protists}{283}{section.14.1}%
\contentsline {section}{\numberline {14.2}Protozoa}{284}{section.14.2}%
\contentsline {section}{\numberline {14.3}Flagellates}{287}{section.14.3}%
\contentsline {section}{\numberline {14.4}Ciliates}{289}{section.14.4}%
\contentsline {section}{\numberline {14.5}Amoebozoa}{292}{section.14.5}%
\contentsline {section}{\numberline {14.6}Algae}{294}{section.14.6}%
\contentsline {section}{\numberline {14.7}Slime Molds}{297}{section.14.7}%
\contentsline {chapter}{\numberline {15}The Theory of Evolution}{301}{chapter.15}%
\contentsline {section}{\numberline {15.1}History of evolutionary thought}{303}{section.15.1}%
\contentsline {section}{\numberline {15.2}The Modern Synthesis}{304}{section.15.2}%
\contentsline {section}{\numberline {15.3}Heredity}{304}{section.15.3}%
\contentsline {section}{\numberline {15.4}Variation}{305}{section.15.4}%
\contentsline {section}{\numberline {15.5}Mechanisms}{306}{section.15.5}%
\contentsline {section}{\numberline {15.6}Peppered moth evolution}{306}{section.15.6}%
\contentsline {section}{\numberline {15.7}Natural selection}{309}{section.15.7}%
\contentsline {section}{\numberline {15.8}Genetic Hitchhiking}{310}{section.15.8}%
\contentsline {section}{\numberline {15.9}Genetic Drift}{310}{section.15.9}%
\contentsline {section}{\numberline {15.10}Gene Flow}{311}{section.15.10}%
\contentsline {section}{\numberline {15.11}Outcomes}{311}{section.15.11}%
\contentsline {section}{\numberline {15.12}Adaptation}{312}{section.15.12}%
\contentsline {section}{\numberline {15.13}Coevolution}{313}{section.15.13}%
\contentsline {chapter}{\numberline {16}Taxonomy, Binomial Nomenclature And Systematics}{315}{chapter.16}%
\contentsline {section}{\numberline {16.1}The Concept of Species in Biology}{315}{section.16.1}%
\contentsline {section}{\numberline {16.2}Binomial nomenclature}{316}{section.16.2}%
\contentsline {section}{\numberline {16.3}Taxonomy And Systematics}{321}{section.16.3}%
\contentsline {section}{\numberline {16.4}Kingdoms}{322}{section.16.4}%
\contentsline {section}{\numberline {16.5}The Three-Domain System}{323}{section.16.5}%
\contentsline {section}{\numberline {16.6}Biological Classification}{323}{section.16.6}%
\contentsline {section}{\numberline {16.7}Cladistics}{325}{section.16.7}%
\contentsline {chapter}{\numberline {17}Fungi}{329}{chapter.17}%
\contentsline {section}{\numberline {17.1}Morphology of Fungi}{332}{section.17.1}%
\contentsline {section}{\numberline {17.2}Growth And Physiology of Fungi}{333}{section.17.2}%
\contentsline {section}{\numberline {17.3}Reproduction of Fungi}{333}{section.17.3}%
\contentsline {subsection}{\numberline {17.3.1}Asexual reproduction}{334}{subsection.17.3.1}%
\contentsline {subsection}{\numberline {17.3.2}Sexual reproduction}{334}{subsection.17.3.2}%
\contentsline {subsection}{\numberline {17.3.3}Spore dispersal}{334}{subsection.17.3.3}%
\contentsline {section}{\numberline {17.4}Evolution of Fungi}{335}{section.17.4}%
\contentsline {section}{\numberline {17.5}Fungus-like organisms}{337}{section.17.5}%
\contentsline {section}{\numberline {17.6}Ecology of Fungi}{338}{section.17.6}%
\contentsline {subsection}{\numberline {17.6.1}Symbiosis}{338}{subsection.17.6.1}%
\contentsline {section}{\numberline {17.7}Fungi as Pathogens And Parasites}{339}{section.17.7}%
\contentsline {section}{\numberline {17.8}Mycotoxins}{343}{section.17.8}%
\contentsline {chapter}{\numberline {18}Plants}{347}{chapter.18}%
\contentsline {section}{\numberline {18.1}Embryophytes}{349}{section.18.1}%
\contentsline {section}{\numberline {18.2}Non-vascular Plants}{350}{section.18.2}%
\contentsline {subsection}{\numberline {18.2.1}Life Cycle}{352}{subsection.18.2.1}%
\contentsline {section}{\numberline {18.3}Vascular Plants}{353}{section.18.3}%
\contentsline {section}{\numberline {18.4}Ferns}{354}{section.18.4}%
\contentsline {subsection}{\numberline {18.4.1}Life Cycle of Ferns}{356}{subsection.18.4.1}%
\contentsline {section}{\numberline {18.5}Seed Plants (Spermatophytes)}{356}{section.18.5}%
\contentsline {section}{\numberline {18.6}Gymnosperms}{356}{section.18.6}%
\contentsline {section}{\numberline {18.7}Angiosperms}{358}{section.18.7}%
\contentsline {subsection}{\numberline {18.7.1}Fertilization and embryogenesis}{366}{subsection.18.7.1}%
\contentsline {section}{\numberline {18.8}Plant Anatomy}{367}{section.18.8}%
\contentsline {section}{\numberline {18.9}Plant Tissues}{368}{section.18.9}%
\contentsline {subsection}{\numberline {18.9.1}Meristematic Tissues}{368}{subsection.18.9.1}%
\contentsline {subsection}{\numberline {18.9.2}Permanent Tissues}{369}{subsection.18.9.2}%
\contentsline {subsection}{\numberline {18.9.3}Parenchyma}{369}{subsection.18.9.3}%
\contentsline {subsection}{\numberline {18.9.4}Collenchyma}{369}{subsection.18.9.4}%
\contentsline {subsection}{\numberline {18.9.5}Sclerenchyma}{369}{subsection.18.9.5}%
\contentsline {subsection}{\numberline {18.9.6}Epidermis}{370}{subsection.18.9.6}%
\contentsline {section}{\numberline {18.10}Complex Permanent Tissue}{370}{section.18.10}%
\contentsline {section}{\numberline {18.11}Xylem}{370}{section.18.11}%
\contentsline {section}{\numberline {18.12}Phloem}{370}{section.18.12}%
\contentsline {subsection}{\numberline {18.12.1}Plant cells}{371}{subsection.18.12.1}%
\contentsline {section}{\numberline {18.13}Biochemistry of Plants}{371}{section.18.13}%
\contentsline {subsection}{\numberline {18.13.1}Pigments}{371}{subsection.18.13.1}%
\contentsline {subsection}{\numberline {18.13.2}Plant Hormones}{372}{subsection.18.13.2}%
\contentsline {subsection}{\numberline {18.13.3}Photomorphogenesis}{372}{subsection.18.13.3}%
\contentsline {subsection}{\numberline {18.13.4}Photoperiodism}{373}{subsection.18.13.4}%
\contentsline {section}{\numberline {18.14}Plant Secondary Metabolism}{373}{section.18.14}%
\contentsline {section}{\numberline {18.15}Tropisms And Nastic Movements}{373}{section.18.15}%
\contentsline {section}{\numberline {18.16}Plant Reproduction}{374}{section.18.16}%
\contentsline {subsection}{\numberline {18.16.1}Asexual Reproduction}{374}{subsection.18.16.1}%
\contentsline {subsection}{\numberline {18.16.2}Sexual Reproduction}{375}{subsection.18.16.2}%
\contentsline {subsection}{\numberline {18.16.3}Reproduction of Flowering Plants}{376}{subsection.18.16.3}%
\contentsline {subsection}{\numberline {18.16.4}Pollination}{376}{subsection.18.16.4}%
\contentsline {section}{\numberline {18.17}The Fruit}{377}{section.18.17}%
\contentsline {subsection}{\numberline {18.17.1}Reproductin of Ferns}{380}{subsection.18.17.1}%
\contentsline {subsection}{\numberline {18.17.2}Reproductin of Bryophytes}{380}{subsection.18.17.2}%
\contentsline {chapter}{\numberline {19}Animals}{381}{chapter.19}%
\contentsline {section}{\numberline {19.1}Non-bilaterian animals}{386}{section.19.1}%
\contentsline {section}{\numberline {19.2}Bilaterian animals}{386}{section.19.2}%
\contentsline {section}{\numberline {19.3}Protostomes and deuterostomes}{389}{section.19.3}%
\contentsline {section}{\numberline {19.4}Fish}{389}{section.19.4}%
\contentsline {section}{\numberline {19.5}Amphibians}{391}{section.19.5}%
\contentsline {section}{\numberline {19.6}Reptiles}{391}{section.19.6}%
\contentsline {section}{\numberline {19.7}Birds}{392}{section.19.7}%
\contentsline {section}{\numberline {19.8}Mammals}{393}{section.19.8}%
\contentsline {section}{\numberline {19.9}Ecdysozoa}{396}{section.19.9}%
\contentsline {section}{\numberline {19.10}Arthropods}{396}{section.19.10}%
\contentsline {section}{\numberline {19.11}Nematodes}{398}{section.19.11}%
\contentsline {section}{\numberline {19.12}Spiralia}{399}{section.19.12}%
\contentsline {section}{\numberline {19.13}Molluscs}{399}{section.19.13}%
\contentsline {section}{\numberline {19.14}Annelids}{400}{section.19.14}%
\contentsline {section}{\numberline {19.15}Animal Development}{402}{section.19.15}%
\contentsline {section}{\numberline {19.16}Embryonic Development of Animals}{403}{section.19.16}%
\contentsline {section}{\numberline {19.17}Metamorphosis}{404}{section.19.17}%
\contentsline {section}{\numberline {19.18}Tissues}{404}{section.19.18}%
\contentsline {section}{\numberline {19.19}Epithelial tissue}{405}{section.19.19}%
\contentsline {section}{\numberline {19.20}Connective tissue}{405}{section.19.20}%
\contentsline {section}{\numberline {19.21}Muscular tissue}{406}{section.19.21}%
\contentsline {section}{\numberline {19.22}Nervous tissue}{406}{section.19.22}%
\contentsline {section}{\numberline {19.23}Organs And Organ Systems}{406}{section.19.23}%
\contentsline {section}{\numberline {19.24}Human evolution}{409}{section.19.24}%
\contentsline {section}{\numberline {19.25}Human dispersal}{413}{section.19.25}%
\contentsline {section}{\numberline {19.26}Evidence of Human Evolution}{414}{section.19.26}%
\contentsline {section}{\numberline {19.27}Early Evolution of Primates}{418}{section.19.27}%
\contentsline {section}{\numberline {19.28}Divergence of The Human Clade From Other Great Apes}{419}{section.19.28}%
\contentsline {section}{\numberline {19.29}Genus Australopithecus}{420}{section.19.29}%
\contentsline {section}{\numberline {19.30}Evolution of Genus Homo}{420}{section.19.30}%
\contentsline {section}{\numberline {19.31}H. habilis and H. gautengensis}{422}{section.19.31}%
\contentsline {section}{\numberline {19.32}H. rudolfensis and H. georgicus}{422}{section.19.32}%
\contentsline {section}{\numberline {19.33}H. ergaster and H. erectus}{422}{section.19.33}%
\contentsline {section}{\numberline {19.34}H. cepranensis and H. antecessor}{423}{section.19.34}%
\contentsline {section}{\numberline {19.35}H. heidelbergensis}{423}{section.19.35}%
\contentsline {section}{\numberline {19.36}H. rhodesiensis, and the Gawis cranium}{423}{section.19.36}%
\contentsline {section}{\numberline {19.37}Neanderthal and Denisovan}{423}{section.19.37}%
\contentsline {section}{\numberline {19.38}H. floresiensis}{424}{section.19.38}%
\contentsline {section}{\numberline {19.39}H. luzonensis}{425}{section.19.39}%
\contentsline {section}{\numberline {19.40}H. sapiens}{425}{section.19.40}%
\contentsline {chapter}{\numberline {20}Circulatory Systems}{429}{chapter.20}%
\contentsline {section}{\numberline {20.1}Closed Circulatory System}{429}{section.20.1}%
\contentsline {section}{\numberline {20.2}Open Circulatory Systems}{430}{section.20.2}%
\contentsline {section}{\numberline {20.3}No Circulatory System}{430}{section.20.3}%
\contentsline {section}{\numberline {20.4}The Human Cardiovascular System}{430}{section.20.4}%
\contentsline {section}{\numberline {20.5}The Heart}{432}{section.20.5}%
\contentsline {section}{\numberline {20.6}Structure of The Heart}{433}{section.20.6}%
\contentsline {section}{\numberline {20.7}The Pericardium}{435}{section.20.7}%
\contentsline {section}{\numberline {20.8}The Blood Flow}{436}{section.20.8}%
\contentsline {section}{\numberline {20.9}The Cardiac Cycle}{437}{section.20.9}%
\contentsline {section}{\numberline {20.10}Control of The Heart Rate}{437}{section.20.10}%
\contentsline {section}{\numberline {20.11}The Electrocardiogram (EKG)}{438}{section.20.11}%
\contentsline {section}{\numberline {20.12}Arteries}{439}{section.20.12}%
\contentsline {section}{\numberline {20.13}Capillaries}{439}{section.20.13}%
\contentsline {section}{\numberline {20.14}Veins}{439}{section.20.14}%
\contentsline {section}{\numberline {20.15}Portal veins}{439}{section.20.15}%
\contentsline {section}{\numberline {20.16}The Systemic Circulation}{439}{section.20.16}%
\contentsline {section}{\numberline {20.17}The Pulmonary Circulation}{440}{section.20.17}%
\contentsline {section}{\numberline {20.18}Cardiovascular Disease}{440}{section.20.18}%
\contentsline {section}{\numberline {20.19}History}{441}{section.20.19}%
\contentsline {chapter}{\numberline {21}The Lymphatic And Immune Systems}{443}{chapter.21}%
\contentsline {section}{\numberline {21.1}The Lymphatic System}{443}{section.21.1}%
\contentsline {section}{\numberline {21.2}Primary lymphoid organs}{445}{section.21.2}%
\contentsline {section}{\numberline {21.3}The Bone Marrow}{445}{section.21.3}%
\contentsline {section}{\numberline {21.4}The Thymus}{445}{section.21.4}%
\contentsline {section}{\numberline {21.5}The Secondary Lymphoid Organs}{445}{section.21.5}%
\contentsline {section}{\numberline {21.6}The Spleen}{445}{section.21.6}%
\contentsline {section}{\numberline {21.7}The Lymph Nodes}{448}{section.21.7}%
\contentsline {section}{\numberline {21.8}The Lymphatic Vessels}{449}{section.21.8}%
\contentsline {section}{\numberline {21.9}The Immune System}{450}{section.21.9}%
\contentsline {section}{\numberline {21.10}The Innate Immune System}{451}{section.21.10}%
\contentsline {section}{\numberline {21.11}Surface Barriers}{452}{section.21.11}%
\contentsline {section}{\numberline {21.12}Cellular Components of The Innate Immune System}{452}{section.21.12}%
\contentsline {section}{\numberline {21.13}Mast cells}{454}{section.21.13}%
\contentsline {section}{\numberline {21.14}Phagocytes}{454}{section.21.14}%
\contentsline {section}{\numberline {21.15}Macrophages}{454}{section.21.15}%
\contentsline {section}{\numberline {21.16}Neutrophils}{456}{section.21.16}%
\contentsline {section}{\numberline {21.17}Dendritic Cells}{456}{section.21.17}%
\contentsline {section}{\numberline {21.18}Basophils And Eosinophils}{456}{section.21.18}%
\contentsline {section}{\numberline {21.19}Innate Lymphoid Cells}{456}{section.21.19}%
\contentsline {section}{\numberline {21.20}Inflammation}{457}{section.21.20}%
\contentsline {section}{\numberline {21.21}The Complement System}{458}{section.21.21}%
\contentsline {section}{\numberline {21.22}The Adaptive Immune System}{460}{section.21.22}%
\contentsline {section}{\numberline {21.23}The Lymphocytes}{462}{section.21.23}%
\contentsline {section}{\numberline {21.24}Antigen Presentation to T Lymphocytes}{462}{section.21.24}%
\contentsline {section}{\numberline {21.25}Cytotoxic T lymphocytes}{463}{section.21.25}%
\contentsline {section}{\numberline {21.26}T Helper Cells}{463}{section.21.26}%
\contentsline {section}{\numberline {21.27}Gamma delta T cells}{465}{section.21.27}%
\contentsline {section}{\numberline {21.28}B Lymphocytes And Antibody Production}{465}{section.21.28}%
\contentsline {section}{\numberline {21.29}The humoral Immune Response}{466}{section.21.29}%
\contentsline {section}{\numberline {21.30}Antibodies}{466}{section.21.30}%
\contentsline {section}{\numberline {21.31}The Immunological Memory}{468}{section.21.31}%
\contentsline {chapter}{\numberline {22}Respiratory Systems}{471}{chapter.22}%
\contentsline {section}{\numberline {22.1}The Mammalian Respiratory System}{471}{section.22.1}%
\contentsline {section}{\numberline {22.2}Gas exchange}{475}{section.22.2}%
\contentsline {section}{\numberline {22.3}Control of ventilation}{477}{section.22.3}%
\contentsline {section}{\numberline {22.4}The Respiratory System of Birds}{479}{section.22.4}%
\contentsline {section}{\numberline {22.5}The Respiratory System of Reptiles}{482}{section.22.5}%
\contentsline {section}{\numberline {22.6}The Respiratory System of Amphibians}{482}{section.22.6}%
\contentsline {section}{\numberline {22.7}The Respiratory System of Fish}{482}{section.22.7}%
\contentsline {section}{\numberline {22.8}The Respiratory System of Arthropods}{483}{section.22.8}%
\contentsline {section}{\numberline {22.9}The Respiratory System of Molluscs}{484}{section.22.9}%
\contentsline {section}{\numberline {22.10}The Respiratory System of Plants}{484}{section.22.10}%
\contentsline {chapter}{\numberline {23}Digestive Systems}{485}{chapter.23}%
\contentsline {section}{\numberline {23.1}The Human Digestive System}{487}{section.23.1}%
\contentsline {section}{\numberline {23.2}The Salivary Glands}{490}{section.23.2}%
\contentsline {section}{\numberline {23.3}The Tongue}{491}{section.23.3}%
\contentsline {section}{\numberline {23.4}The Teeth}{491}{section.23.4}%
\contentsline {section}{\numberline {23.5}The Epiglottis}{492}{section.23.5}%
\contentsline {section}{\numberline {23.6}The Pharynx}{492}{section.23.6}%
\contentsline {section}{\numberline {23.7}The Esophagus}{492}{section.23.7}%
\contentsline {section}{\numberline {23.8}The Diaphragm}{492}{section.23.8}%
\contentsline {section}{\numberline {23.9}The Stomach}{493}{section.23.9}%
\contentsline {section}{\numberline {23.10}The Spleen}{494}{section.23.10}%
\contentsline {section}{\numberline {23.11}The Liver, Bile And Gallbladder}{494}{section.23.11}%
\contentsline {section}{\numberline {23.12}The Pancreas}{495}{section.23.12}%
\contentsline {section}{\numberline {23.13}Lower Gastrointestinal Tract}{496}{section.23.13}%
\contentsline {section}{\numberline {23.14}The Small Intestine}{496}{section.23.14}%
\contentsline {section}{\numberline {23.15}The Cecum}{497}{section.23.15}%
\contentsline {section}{\numberline {23.16}The Large Intestine}{497}{section.23.16}%
\contentsline {section}{\numberline {23.17}Protein Digestion}{498}{section.23.17}%
\contentsline {section}{\numberline {23.18}Fat Digestion}{498}{section.23.18}%
\contentsline {section}{\numberline {23.19}Carbohydrate Digestion}{498}{section.23.19}%
\contentsline {section}{\numberline {23.20}DNA And RNA Digestion}{498}{section.23.20}%
\contentsline {section}{\numberline {23.21}Non-destructive digestion}{498}{section.23.21}%
\contentsline {section}{\numberline {23.22}The Digestive System of Birds}{498}{section.23.22}%
\contentsline {section}{\numberline {23.23}The Digestive System of Fish}{499}{section.23.23}%
\contentsline {section}{\numberline {23.24}The Digestive System of Annelids}{500}{section.23.24}%
\contentsline {chapter}{\numberline {24}Osmoregulation And Excretory Systems}{501}{chapter.24}%
\contentsline {section}{\numberline {24.1}Nitrogenous Waste}{503}{section.24.1}%
\contentsline {section}{\numberline {24.2}Excretory Systems}{503}{section.24.2}%
\contentsline {section}{\numberline {24.3}The Human Urinary System}{503}{section.24.3}%
\contentsline {chapter}{\numberline {25}Nervous Systems}{513}{chapter.25}%
\contentsline {section}{\numberline {25.1}The Cells Of The Nervous System}{516}{section.25.1}%
\contentsline {section}{\numberline {25.2}Comparative Anatomy And Evolution Of Nervous Systems}{518}{section.25.2}%
\contentsline {section}{\numberline {25.3}The Human Brain}{525}{section.25.3}%
\contentsline {section}{\numberline {25.4}Development Of The Nervous System}{528}{section.25.4}%
\contentsline {section}{\numberline {25.5}The Function Of The Nervous System}{528}{section.25.5}%
\contentsline {section}{\numberline {25.6}The Sensory System}{529}{section.25.6}%
\contentsline {section}{\numberline {25.7}The Motor System}{530}{section.25.7}%
\contentsline {section}{\numberline {25.8}Neuronal Signalling}{530}{section.25.8}%
\contentsline {section}{\numberline {25.9}Neurons And Glial Cells}{532}{section.25.9}%
\contentsline {subsection}{\numberline {25.9.1}Neurons}{532}{subsection.25.9.1}%
\contentsline {subsection}{\numberline {25.9.2}Glia}{537}{subsection.25.9.2}%
\contentsline {section}{\numberline {25.10}Electrical Basis Of Neuronal Function}{539}{section.25.10}%
\contentsline {subsection}{\numberline {25.10.1}The Membrane Potential}{539}{subsection.25.10.1}%
\contentsline {section}{\numberline {25.11}Ions And The Forces Driving Their Motion}{540}{section.25.11}%
\contentsline {section}{\numberline {25.12}The Plasma Membrane}{541}{section.25.12}%
\contentsline {section}{\numberline {25.13}Ion Pumps}{541}{section.25.13}%
\contentsline {section}{\numberline {25.14}Ion Channels}{543}{section.25.14}%
\contentsline {section}{\numberline {25.15}The Reversal Potential}{549}{section.25.15}%
\contentsline {section}{\numberline {25.16}The Resting Potential}{551}{section.25.16}%
\contentsline {section}{\numberline {25.17}The Action Potential}{552}{section.25.17}%
\contentsline {section}{\numberline {25.18}Graded Potentials}{552}{section.25.18}%
\contentsline {section}{\numberline {25.19}Neurotransmission}{554}{section.25.19}%
\contentsline {section}{\numberline {25.20}The Synapse}{555}{section.25.20}%
\contentsline {section}{\numberline {25.21}Neurotransmitters}{561}{section.25.21}%
\contentsline {subsection}{\numberline {25.21.1}Modulatory Neurotransmitter Systems}{562}{subsection.25.21.1}%
\contentsline {section}{\numberline {25.22}Neurotransmitter Receptors}{562}{section.25.22}%
\contentsline {subsection}{\numberline {25.22.1}Ionotropic Receptors: Neurotransmitter-Gated Ion Channels}{562}{subsection.25.22.1}%
\contentsline {subsection}{\numberline {25.22.2}Metabotropic Receptors: G-Protein Coupled Receptors}{564}{subsection.25.22.2}%
\contentsline {chapter}{\numberline {26}Sensation: Receptors, Organs And Systems}{565}{chapter.26}%
\contentsline {section}{\numberline {26.1}Sensory Receptors}{566}{section.26.1}%
\contentsline {section}{\numberline {26.2}Chemoreceptors}{567}{section.26.2}%
\contentsline {section}{\numberline {26.3}Photoreceptors}{567}{section.26.3}%
\contentsline {section}{\numberline {26.4}Mechanoreceptors}{568}{section.26.4}%
\contentsline {section}{\numberline {26.5}Thermoreceptors}{568}{section.26.5}%
\contentsline {section}{\numberline {26.6}Nociceptors}{568}{section.26.6}%
\contentsline {section}{\numberline {26.7}The Visual System}{568}{section.26.7}%
\contentsline {section}{\numberline {26.8}The Eye}{569}{section.26.8}%
\contentsline {section}{\numberline {26.9}The Retina}{570}{section.26.9}%
\contentsline {section}{\numberline {26.10}The Photoreceptors}{573}{section.26.10}%
\contentsline {section}{\numberline {26.11}Visual Phototransduction}{576}{section.26.11}%
\contentsline {section}{\numberline {26.12}The Visual Pathways}{579}{section.26.12}%
\contentsline {subsection}{\numberline {26.12.1}The Optic Nerve And Optic Tract}{579}{subsection.26.12.1}%
\contentsline {section}{\numberline {26.13}The Superior Colliculus}{579}{section.26.13}%
\contentsline {section}{\numberline {26.14}The Lateral Geniculate Nucleus (LGN)}{580}{section.26.14}%
\contentsline {section}{\numberline {26.15}The Visual Cortex}{581}{section.26.15}%
\contentsline {section}{\numberline {26.16}The Auditory And Vestibular Systems}{582}{section.26.16}%
\contentsline {section}{\numberline {26.17}The Ear}{582}{section.26.17}%
\contentsline {section}{\numberline {26.18}The Auditory System}{584}{section.26.18}%
\contentsline {subsection}{\numberline {26.18.1}Organ Of Corti}{584}{subsection.26.18.1}%
\contentsline {subsection}{\numberline {26.18.2}Auditory Transduction}{584}{subsection.26.18.2}%
\contentsline {subsection}{\numberline {26.18.3}Auditory Pathways}{586}{subsection.26.18.3}%
\contentsline {subsection}{\numberline {26.18.4}The Cochlear Nucleus}{586}{subsection.26.18.4}%
\contentsline {subsection}{\numberline {26.18.5}The Trapezoid Body}{586}{subsection.26.18.5}%
\contentsline {subsection}{\numberline {26.18.6}The superior olivary complex}{586}{subsection.26.18.6}%
\contentsline {subsection}{\numberline {26.18.7}The Lateral Lemniscus}{586}{subsection.26.18.7}%
\contentsline {subsection}{\numberline {26.18.8}The Inferior Colliculi}{586}{subsection.26.18.8}%
\contentsline {subsection}{\numberline {26.18.9}The Medial Geniculate Nucleus (MGN)}{586}{subsection.26.18.9}%
\contentsline {subsection}{\numberline {26.18.10}The Primary Auditory Cortex}{586}{subsection.26.18.10}%
\contentsline {subsection}{\numberline {26.18.11}The Auditory Ventral And Dorsal Streams}{587}{subsection.26.18.11}%
\contentsline {section}{\numberline {26.19}The Vestibular System}{587}{section.26.19}%
\contentsline {subsection}{\numberline {26.19.1}The Semicircular Canals}{587}{subsection.26.19.1}%
\contentsline {subsection}{\numberline {26.19.2}The Otolithic Organs}{588}{subsection.26.19.2}%
\contentsline {subsection}{\numberline {26.19.3}Vestibular Pathways}{589}{subsection.26.19.3}%
\contentsline {section}{\numberline {26.20}The Somatic Sensory System}{589}{section.26.20}%
\contentsline {section}{\numberline {26.21}Touch}{590}{section.26.21}%
\contentsline {section}{\numberline {26.22}Cutaneous Mechanoreceptors}{590}{section.26.22}%
\contentsline {section}{\numberline {26.23}Nociception}{594}{section.26.23}%
\contentsline {section}{\numberline {26.24}Proprioception}{594}{section.26.24}%
\contentsline {section}{\numberline {26.25}Muscle Spindles}{596}{section.26.25}%
\contentsline {section}{\numberline {26.26}Golgi Tendon Organ}{596}{section.26.26}%
\contentsline {section}{\numberline {26.27}The Somatosensory Pathways}{596}{section.26.27}%
\contentsline {section}{\numberline {26.28}The Primary Somatosensory Cortex}{599}{section.26.28}%
\contentsline {section}{\numberline {26.29}The Olfactory System}{599}{section.26.29}%
\contentsline {section}{\numberline {26.30}The Nose}{600}{section.26.30}%
\contentsline {section}{\numberline {26.31}Olfactory Sensory Neurons}{602}{section.26.31}%
\contentsline {section}{\numberline {26.32}The Olfactory Bulb}{602}{section.26.32}%
\contentsline {section}{\numberline {26.33}The Olfactory Cortex}{602}{section.26.33}%
\contentsline {section}{\numberline {26.34}Olfactory Pathways}{603}{section.26.34}%
\contentsline {section}{\numberline {26.35}The Gustatory System}{604}{section.26.35}%
\contentsline {section}{\numberline {26.36}The Tongue}{605}{section.26.36}%
\contentsline {section}{\numberline {26.37}The Five Basic Tastes}{605}{section.26.37}%
\contentsline {subsection}{\numberline {26.37.1}Sweetness}{605}{subsection.26.37.1}%
\contentsline {subsection}{\numberline {26.37.2}Sourness}{608}{subsection.26.37.2}%
\contentsline {subsection}{\numberline {26.37.3}Saltiness}{608}{subsection.26.37.3}%
\contentsline {subsection}{\numberline {26.37.4}Bitterness}{609}{subsection.26.37.4}%
\contentsline {subsection}{\numberline {26.37.5}Savoriness (Umami)}{609}{subsection.26.37.5}%
\contentsline {section}{\numberline {26.38}The Taste Receptors}{610}{section.26.38}%
\contentsline {section}{\numberline {26.39}The Gustatory Cortex}{611}{section.26.39}%
\contentsline {chapter}{\numberline {27}Animal Locomotion And Support Systems}{613}{chapter.27}%
\contentsline {section}{\numberline {27.1}The Skeleton}{613}{section.27.1}%
\contentsline {section}{\numberline {27.2}Exoskeleton}{614}{section.27.2}%
\contentsline {section}{\numberline {27.3}Endoskeleton}{614}{section.27.3}%
\contentsline {section}{\numberline {27.4}Hydrostatic skeleton (hydroskeleton)}{614}{section.27.4}%
\contentsline {section}{\numberline {27.5}Organisms with skeletons}{614}{section.27.5}%
\contentsline {section}{\numberline {27.6}The Human Skeleton}{615}{section.27.6}%
\contentsline {section}{\numberline {27.7}The Axial Skeleton}{616}{section.27.7}%
\contentsline {section}{\numberline {27.8}The Appendicular Skeleton}{616}{section.27.8}%
\contentsline {section}{\numberline {27.9}Bone}{616}{section.27.9}%
\contentsline {section}{\numberline {27.10}Cortical Bone}{617}{section.27.10}%
\contentsline {section}{\numberline {27.11}Cancellous Bone}{617}{section.27.11}%
\contentsline {section}{\numberline {27.12}The Bone Marrow}{617}{section.27.12}%
\contentsline {section}{\numberline {27.13}Bone cells}{617}{section.27.13}%
\contentsline {section}{\numberline {27.14}Osteoblast}{618}{section.27.14}%
\contentsline {section}{\numberline {27.15}Osteocyte}{618}{section.27.15}%
\contentsline {section}{\numberline {27.16}Extracellular Matrix}{618}{section.27.16}%
\contentsline {section}{\numberline {27.17}The Muscular System}{618}{section.27.17}%
\contentsline {section}{\numberline {27.18}Cardiac Muscle}{619}{section.27.18}%
\contentsline {section}{\numberline {27.19}Smooth Muscle}{619}{section.27.19}%
\contentsline {section}{\numberline {27.20}Muscle Contraction}{619}{section.27.20}%
\contentsline {section}{\numberline {27.21}Isometric contraction}{620}{section.27.21}%
\contentsline {section}{\numberline {27.22}Isotonic contraction}{620}{section.27.22}%
\contentsline {section}{\numberline {27.23}Skeletal muscle}{621}{section.27.23}%
\contentsline {section}{\numberline {27.24}Excitation-contraction Coupling}{621}{section.27.24}%
\contentsline {section}{\numberline {27.25}The Sliding Filament Theory}{622}{section.27.25}%
\contentsline {section}{\numberline {27.26}Crossbridge Cycling}{622}{section.27.26}%
\contentsline {section}{\numberline {27.27}Smooth Muscle}{623}{section.27.27}%
\contentsline {section}{\numberline {27.28}Cardiac muscle}{624}{section.27.28}%
\contentsline {section}{\numberline {27.29}The Muscular Systems of Invertebrates}{625}{section.27.29}%
\contentsline {section}{\numberline {27.30}Circular And Longitudinal Muscles}{625}{section.27.30}%
\contentsline {section}{\numberline {27.31}Obliquely Striated Muscles}{625}{section.27.31}%
\contentsline {section}{\numberline {27.32}Asynchronous Muscles}{625}{section.27.32}%
\contentsline {section}{\numberline {27.33}The Human Musculoskeletal System}{625}{section.27.33}%
\contentsline {section}{\numberline {27.34}Tendons}{626}{section.27.34}%
\contentsline {section}{\numberline {27.35}Joints, Ligaments And Bursae}{626}{section.27.35}%
\contentsline {chapter}{\numberline {28}Endocrine Systems}{629}{chapter.28}%
\contentsline {section}{\numberline {28.1}Hypothalamic--pituitary--thyroid axis}{630}{section.28.1}%
\contentsline {section}{\numberline {28.2}Hypothalamic--pituitary--gonadal axis}{630}{section.28.2}%
\contentsline {section}{\numberline {28.3}Hypothalamic--pituitary--adrenal axis}{632}{section.28.3}%
\contentsline {chapter}{\numberline {29}Reproductive Systems}{635}{chapter.29}%
\contentsline {section}{\numberline {29.1}The Human Reproductive System}{637}{section.29.1}%
\contentsline {section}{\numberline {29.2}The Male Reproductive System}{637}{section.29.2}%
