\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bbl@cs{beforestart}
\HyPL@Entry{0<</P()>>}
\babel@aux{english}{}
\HyPL@Entry{2<</S/r>>}
\newlabel{acknowledgements}{{}{v}{Acknowledgements}{chapter*.1}{}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{v}{chapter*.1}\protected@file@percent }
\HyPL@Entry{8<</S/D>>}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A Common Eastern Bumble Bee (\emph  {Bombus impatiens}) picking up nectar and pollen from a spear cistle (\emph  {Cirsium vulgare}) on Winter Island in Salem, Massachusetts.\relax }}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bumblebee}{{1.1}{1}{A Common Eastern Bumble Bee (\emph {Bombus impatiens}) picking up nectar and pollen from a spear cistle (\emph {Cirsium vulgare}) on Winter Island in Salem, Massachusetts.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Biology: The Science of Life}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{biology-the-science-of-life}{{1}{1}{Biology: The Science of Life}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Characteristics of Life}{3}{section.1.1}\protected@file@percent }
\newlabel{characteristics-of-life}{{1.1}{3}{Characteristics of Life}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Origin of Life}{3}{section.1.2}\protected@file@percent }
\newlabel{origin-of-life}{{1.2}{3}{Origin of Life}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The Miller--Urey experiment\rmarkdownfootnote {\url  {https://commons.wikimedia.org/wiki/File:MUexperiment.png}} was a chemical experiment that simulated the conditions thought at the time (1952) to be present on the early Earth and tested the chemical origin of life under those conditions. The experiment at the time supported Alexander Oparin's and J. B. S. Haldane's hypothesis that putative conditions on the primitive Earth favoured chemical reactions that synthesized more complex organic compounds from simpler inorganic precursors. Considered to be the classic experiment investigating abiogenesis, it was conducted in 1952 by Stanley Miller, with assistance from Harold Urey, at the University of Chicago and later the University of California, San Diego and published the following year.\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:millerurey}{{1.2}{5}{\href {https://commons.wikimedia.org/wiki/File:MUexperiment.png}{The Miller--Urey experiment} was a chemical experiment that simulated the conditions thought at the time (1952) to be present on the early Earth and tested the chemical origin of life under those conditions. The experiment at the time supported Alexander Oparin's and J. B. S. Haldane's hypothesis that putative conditions on the primitive Earth favoured chemical reactions that synthesized more complex organic compounds from simpler inorganic precursors. Considered to be the classic experiment investigating abiogenesis, it was conducted in 1952 by Stanley Miller, with assistance from Harold Urey, at the University of Chicago and later the University of California, San Diego and published the following year.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Cartoons of a eukaryotic and prokaryotic cell.\rmarkdownfootnote {\url  {https://commons.wikimedia.org/wiki/File:Celltypes.svg}}\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:celltypecartoon}{{1.3}{6}{\href {https://commons.wikimedia.org/wiki/File:Celltypes.svg}{Cartoons of a eukaryotic and prokaryotic cell.}\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Foundations of Modern Biology}{6}{section.1.3}\protected@file@percent }
\newlabel{foundations-of-modern-biology}{{1.3}{6}{Foundations of Modern Biology}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Cell theory}{6}{subsection.1.3.1}\protected@file@percent }
\newlabel{cell-theory}{{1.3.1}{6}{Cell theory}{subsection.1.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Tree diagram\rmarkdownfootnote {\url  {https://commons.wikimedia.org/wiki/File:Tree_of_Living_Organisms_2.png}} illustrating the evolutionary relationship of living organisms{]}\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:livorgtree}{{1.4}{6}{\href {https://commons.wikimedia.org/wiki/File:Tree_of_Living_Organisms_2.png}{Tree diagram} illustrating the evolutionary relationship of living organisms{]}\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}The Theory of Evolution}{7}{subsection.1.3.2}\protected@file@percent }
\newlabel{the-theory-of-evolution}{{1.3.2}{7}{The Theory of Evolution}{subsection.1.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Modern stromatolites in Shark Bay, Western Australia\rmarkdownfootnote {\url  {https://commons.wikimedia.org/wiki/File:Stromatolites_in_Sharkbay.jpg}}\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:stromatolites}{{1.5}{8}{\href {https://commons.wikimedia.org/wiki/File:Stromatolites_in_Sharkbay.jpg}{Modern stromatolites in Shark Bay, Western Australia}\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Genetics}{9}{subsection.1.3.3}\protected@file@percent }
\newlabel{genetics}{{1.3.3}{9}{Genetics}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Homeostasis}{9}{subsection.1.3.4}\protected@file@percent }
\newlabel{homeostasis}{{1.3.4}{9}{Homeostasis}{subsection.1.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Energy}{9}{subsection.1.3.5}\protected@file@percent }
\newlabel{energy}{{1.3.5}{9}{Energy}{subsection.1.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Areas And Levels of Study And Research in Biology}{9}{section.1.4}\protected@file@percent }
\newlabel{areas-and-levels-of-study-and-research-in-biology}{{1.4}{9}{Areas And Levels of Study And Research in Biology}{section.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Eukaryotes and some examples of their diversity\rmarkdownfootnote {\url  {https://commons.wikimedia.org/wiki/File:Eukaryota_diversity_2.jpg}} -- clockwise from top left: Red mason bee, Boletus edulis, chimpanzee, Isotricha intestinalis, Ranunculus asiaticus, and Volvox carteri.\relax }}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:eukaryotediversity}{{1.6}{11}{\href {https://commons.wikimedia.org/wiki/File:Eukaryota_diversity_2.jpg}{Eukaryotes and some examples of their diversity} -- clockwise from top left: Red mason bee, Boletus edulis, chimpanzee, Isotricha intestinalis, Ranunculus asiaticus, and Volvox carteri.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces The hierarchy of biological classification's eight major taxonomic ranks from the most specific (top) to the most general (bottom). Intermediate minor rankings are not shown. This diagram uses a 3 Domains / 6 Kingdoms format\rmarkdownfootnote {\url  {https://commons.wikimedia.org/wiki/File:Biological_classification_L_Pengo.svg}}\relax }}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:hierarchycartoon}{{1.7}{11}{\href {https://commons.wikimedia.org/wiki/File:Biological_classification_L_Pengo.svg}{The hierarchy of biological classification's eight major taxonomic ranks from the most specific (top) to the most general (bottom). Intermediate minor rankings are not shown. This diagram uses a 3 Domains / 6 Kingdoms format}\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces A range of animal behaviours.\rmarkdownfootnote {\url  {https://commons.wikimedia.org/wiki/File:Ethology_diversity_2.jpg}}\relax }}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:ethology}{{1.8}{12}{\href {https://commons.wikimedia.org/wiki/File:Ethology_diversity_2.jpg}{A range of animal behaviours.}\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Science}{12}{section.1.5}\protected@file@percent }
\newlabel{science}{{1.5}{12}{Science}{section.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Two scientists working at the National Cancer Institute which is part of the National Institutes of Health of the United States of America.\rmarkdownfootnote {\url  {https://commons.wikimedia.org/wiki/File:Researcher_looking_through_microscope.jpg}}\relax }}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:twoscientists}{{1.9}{12}{\href {https://commons.wikimedia.org/wiki/File:Researcher_looking_through_microscope.jpg}{Two scientists working at the National Cancer Institute which is part of the National Institutes of Health of the United States of America.}\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces At First Solvay Conference (1911), Marie Curie (seated, second from right) confers with Henri Poincaré; standing, fourth from right, is Rutherford; second from right, Einstein; far right, Paul Langevin\rmarkdownfootnote {\url  {https://commons.wikimedia.org/wiki/File:1911_Solvay_conference.jpg}}\relax }}{13}{figure.caption.11}\protected@file@percent }
\newlabel{fig:mariecuriesolvay}{{1.10}{13}{\href {https://commons.wikimedia.org/wiki/File:1911_Solvay_conference.jpg}{At First Solvay Conference (1911), Marie Curie (seated, second from right) confers with Henri Poincaré; standing, fourth from right, is Rutherford; second from right, Einstein; far right, Paul Langevin}\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces George Washington Carver\rmarkdownfootnote {\url  {https://en.wikipedia.org/wiki/George_Washington_Carver}} (1860s -- January 5, 1943) was an American agricultural scientist and inventor who promoted alternative crops to cotton and methods to prevent soil depletion. He was the most prominent black scientist of the early 20th century. Apart from his work to improve the lives of farmers, Carver was also a leader in promoting environmentalism. He received numerous honors for his work, including the Spingarn Medal of the NAACP. In an era of high racial polarization, his fame reached beyond the black community. He was widely recognized and praised in the white community for his many achievements and talents. In 1941, Time magazine dubbed Carver a ``Black Leonardo''.\relax }}{13}{figure.caption.12}\protected@file@percent }
\newlabel{fig:gwcarter}{{1.11}{13}{\href {https://en.wikipedia.org/wiki/George_Washington_Carver}{George Washington Carver} (1860s -- January 5, 1943) was an American agricultural scientist and inventor who promoted alternative crops to cotton and methods to prevent soil depletion. He was the most prominent black scientist of the early 20th century. Apart from his work to improve the lives of farmers, Carver was also a leader in promoting environmentalism. He received numerous honors for his work, including the Spingarn Medal of the NAACP. In an era of high racial polarization, his fame reached beyond the black community. He was widely recognized and praised in the white community for his many achievements and talents. In 1941, Time magazine dubbed Carver a ``Black Leonardo''.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Scientific Terminology}{14}{subsection.1.5.1}\protected@file@percent }
\newlabel{scientific-terminology}{{1.5.1}{14}{Scientific Terminology}{subsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}The Scientific Method}{15}{subsection.1.5.2}\protected@file@percent }
\newlabel{the-scientific-method}{{1.5.2}{15}{The Scientific Method}{subsection.1.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Dissemination of Scientific Knowledge}{16}{subsection.1.5.3}\protected@file@percent }
\newlabel{dissemination-of-scientific-knowledge}{{1.5.3}{16}{Dissemination of Scientific Knowledge}{subsection.1.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Philosophy of Science}{16}{section.1.6}\protected@file@percent }
\newlabel{philosophy-of-science}{{1.6}{16}{Philosophy of Science}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Science And Religion}{19}{section.1.7}\protected@file@percent }
\newlabel{science-and-religion}{{1.7}{19}{Science And Religion}{section.1.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Basic General Chemistry For Biology}{23}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{basic-general-chemistry-for-biology}{{2}{23}{Basic General Chemistry For Biology}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Matter}{23}{section.2.1}\protected@file@percent }
\newlabel{matter}{{2.1}{23}{Matter}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Atom}{24}{section.2.2}\protected@file@percent }
\newlabel{the-atom}{{2.2}{24}{The Atom}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces An illustration of the helium atom\rmarkdownfootnote {\url  {https://commons.wikimedia.org/wiki/File:Helium_atom_QM.svg}}, depicting the nucleus (pink) and the electron cloud distribution (black). The nucleus (upper right) in helium-4 is in reality spherically symmetric and closely resembles the electron cloud, although for more complicated nuclei this is not always the case. The black bar is one angstrom (10\textsuperscript  {−10} m or100 pm).\relax }}{24}{figure.caption.13}\protected@file@percent }
\newlabel{fig:atomcartoon}{{2.1}{24}{An \href {https://commons.wikimedia.org/wiki/File:Helium_atom_QM.svg}{illustration of the helium atom}, depicting the nucleus (pink) and the electron cloud distribution (black). The nucleus (upper right) in helium-4 is in reality spherically symmetric and closely resembles the electron cloud, although for more complicated nuclei this is not always the case. The black bar is one angstrom (10\textsuperscript {−10} m or100 pm).\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Niels Bohr's 1913 quantum model of the atom\rmarkdownfootnote {\url  {https://en.wikipedia.org/wiki/Bohr_model\#/media/File:Bohr_atom_model.svg}}, which incorporated an explanation of Johannes Rydberg's 1888 formula, Max Planck's 1900 quantum hypothesis, i.e.~that atomic energy radiators have discrete energy values (ε = hν), J. J. Thomson's 1904 plum pudding model, Albert Einstein's 1905 light quanta postulate, and Ernest Rutherford's 1907 discovery of the atomic nucleus. Note that the electron does not travel along the black line when emitting a photon. It ``jumps'', disappearing from the outer orbit and appearing in the inner one and cannot exist in the space between orbits 2 and 3. The Bohr model of the hydrogen atom (Z = 1) or a hydrogen-like ion (Z \textgreater {} 1), where the negatively charged electron confined to an atomic shell encircles a small, positively charged atomic nucleus and where an electron jumps between orbits, is accompanied by an emitted or absorbed amount of electromagnetic energy (hν). The orbits in which the electron may travel are shown as grey circles; their radius increases as n2, where n is the principal quantum number. The 3 → 2 transition depicted here produces the first line of the Balmer series, and for hydrogen (Z = 1) it results in a photon of wavelength 656 nm (red light).\relax }}{26}{figure.caption.14}\protected@file@percent }
\newlabel{fig:bohrmodel}{{2.2}{26}{Niels Bohr's 1913 \href {https://en.wikipedia.org/wiki/Bohr_model\#/media/File:Bohr_atom_model.svg}{quantum model of the atom}, which incorporated an explanation of Johannes Rydberg's 1888 formula, Max Planck's 1900 quantum hypothesis, i.e.~that atomic energy radiators have discrete energy values (ε = hν), J. J. Thomson's 1904 plum pudding model, Albert Einstein's 1905 light quanta postulate, and Ernest Rutherford's 1907 discovery of the atomic nucleus. Note that the electron does not travel along the black line when emitting a photon. It ``jumps'', disappearing from the outer orbit and appearing in the inner one and cannot exist in the space between orbits 2 and 3. The Bohr model of the hydrogen atom (Z = 1) or a hydrogen-like ion (Z \textgreater {} 1), where the negatively charged electron confined to an atomic shell encircles a small, positively charged atomic nucleus and where an electron jumps between orbits, is accompanied by an emitted or absorbed amount of electromagnetic energy (hν). The orbits in which the electron may travel are shown as grey circles; their radius increases as n2, where n is the principal quantum number. The 3 → 2 transition depicted here produces the first line of the Balmer series, and for hydrogen (Z = 1) it results in a photon of wavelength 656 nm (red light).\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces A simple depiction of the periodic table of the elements.\rmarkdownfootnote {\url  {https://commons.wikimedia.org/wiki/File:Simple_Periodic_Table_Chart-en.svg}}\relax }}{27}{figure.caption.15}\protected@file@percent }
\newlabel{fig:periodictable}{{2.3}{27}{\href {https://commons.wikimedia.org/wiki/File:Simple_Periodic_Table_Chart-en.svg}{A simple depiction of the periodic table of the elements.}\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Periodic Table of The Elements}{27}{section.2.3}\protected@file@percent }
\newlabel{the-periodic-table-of-the-elements}{{2.3}{27}{The Periodic Table of The Elements}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Compound}{27}{section.2.4}\protected@file@percent }
\newlabel{compound}{{2.4}{27}{Compound}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Molecule And Chemical Bonds}{27}{section.2.5}\protected@file@percent }
\newlabel{molecule-and-chemical-bonds}{{2.5}{27}{Molecule And Chemical Bonds}{section.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Examples of Lewis dot-style representations of chemical bonds\rmarkdownfootnote {\url  {https://en.wikipedia.org/wiki/Chemical_bond\#/media/File:Electron_dot.svg}} between carbon (C), hydrogen (H), and oxygen (O). Lewis dot diagrams were an early attempt to describe chemical bonding and are still widely used today.\relax }}{28}{figure.caption.16}\protected@file@percent }
\newlabel{fig:lewisbond}{{2.4}{28}{\href {https://en.wikipedia.org/wiki/Chemical_bond\#/media/File:Electron_dot.svg}{Examples of Lewis dot-style representations of chemical bonds} between carbon (C), hydrogen (H), and oxygen (O). Lewis dot diagrams were an early attempt to describe chemical bonding and are still widely used today.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Energy}{28}{section.2.6}\protected@file@percent }
\newlabel{energy-1}{{2.6}{28}{Energy}{section.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Basic overview of energy and human life.\rmarkdownfootnote {\url  {https://commons.wikimedia.org/wiki/File:Energy_and_life.svg}}\relax }}{29}{figure.caption.17}\protected@file@percent }
\newlabel{fig:energylife}{{2.5}{29}{\href {https://commons.wikimedia.org/wiki/File:Energy_and_life.svg}{Basic overview of energy and human life.}\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Joule's apparatus for measuring the mechanical equivalent of heat. A descending weight attached to a string causes a paddle immersed in water to rotate.\rmarkdownfootnote {\url  {https://commons.wikimedia.org/wiki/File:Joule\%27s_Apparatus_(Harper\%27s_Scan).png}}\relax }}{29}{figure.caption.18}\protected@file@percent }
\newlabel{fig:jouleapparatus}{{2.6}{29}{\href {https://commons.wikimedia.org/wiki/File:Joule\%27s_Apparatus_(Harper\%27s_Scan).png}{Joule's apparatus for measuring the mechanical equivalent of heat. A descending weight attached to a string causes a paddle immersed in water to rotate.}\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Example of an enzyme-catalysed exothermic reaction.\rmarkdownfootnote {\url  {https://commons.wikimedia.org/wiki/File:Activation2_updated.svg}}\relax }}{30}{figure.caption.19}\protected@file@percent }
\newlabel{fig:activationenergydiagram}{{2.7}{30}{\href {https://commons.wikimedia.org/wiki/File:Activation2_updated.svg}{Example of an enzyme-catalysed exothermic reaction.}\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Chemical Reactions}{31}{section.2.7}\protected@file@percent }
\newlabel{chemical-reactions}{{2.7}{31}{Chemical Reactions}{section.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Ions And Salts}{31}{section.2.8}\protected@file@percent }
\newlabel{ions-and-salts}{{2.8}{31}{Ions And Salts}{section.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces 3D diagram showing the pyramidal structure of the hydroxonium ion.\rmarkdownfootnote {\url  {https://commons.wikimedia.org/wiki/File:Hydroxonium-cation.svg}}\relax }}{31}{figure.caption.20}\protected@file@percent }
\newlabel{fig:hydroxoniumion}{{2.8}{31}{\href {https://commons.wikimedia.org/wiki/File:Hydroxonium-cation.svg}{3D diagram showing the pyramidal structure of the hydroxonium ion.}\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Lewis structure of the hydroxide ion showing three lone pairs on the oxygen atom\rmarkdownfootnote {\url  {https://commons.wikimedia.org/wiki/File:Hydroxide_lone_pairs-2D.svg}}\relax }}{31}{figure.caption.21}\protected@file@percent }
\newlabel{fig:hydroxideion}{{2.9}{31}{\href {https://commons.wikimedia.org/wiki/File:Hydroxide_lone_pairs-2D.svg}{Lewis structure of the hydroxide ion showing three lone pairs on the oxygen atom}\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Acids And Bases}{31}{section.2.9}\protected@file@percent }
\newlabel{acids-and-bases}{{2.9}{31}{Acids And Bases}{section.2.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Average values of pH in common solutions\relax }}{32}{table.caption.22}\protected@file@percent }
\newlabel{tab:solutions}{{2.1}{32}{Average values of pH in common solutions\relax }{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Values of pH in living systems\relax }}{32}{table.caption.23}\protected@file@percent }
\newlabel{tab:pH}{{2.2}{32}{Values of pH in living systems\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Redox}{33}{section.2.10}\protected@file@percent }
\newlabel{redox}{{2.10}{33}{Redox}{section.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Water}{34}{section.2.11}\protected@file@percent }
\newlabel{water}{{2.11}{34}{Water}{section.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Model of hydrogen bonds (1) between molecules of water.\rmarkdownfootnote {\url  {https://commons.wikimedia.org/wiki/File:3D_model_hydrogen_bonds_in_water.svg}}\relax }}{37}{figure.caption.24}\protected@file@percent }
\newlabel{fig:waterbonds}{{2.10}{37}{\href {https://commons.wikimedia.org/wiki/File:3D_model_hydrogen_bonds_in_water.svg}{Model of hydrogen bonds (1) between molecules of water.}\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Basic Organic Chemistry For Biology}{39}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{basic-organic-chemistry-for-biology}{{3}{39}{Basic Organic Chemistry For Biology}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces This diagram\rmarkdownfootnote {\url  {https://commons.wikimedia.org/wiki/File:Stuctural_drawings_of_butane_854px.jpg}}shows 5 different structural representations of the organic compound butane. The left-most structure is a bond-line drawing where the hydrogen atoms are removed. The 2nd structure has the hydrogens added depicted-the dark wedged bonds indicate the hydrogen atoms are coming toward the reader, the hashed bonds indicate the atoms are oriented away from the reader, and the solid (plain) ponds indicate the bonds are in the plane of the screen/paper. The middle structure shows the four carbon atoms. The 4th structure is a representation just showing the atoms and bonds without 3-dimensions. The right-most structure is a condensed structure representation of butane.\relax }}{40}{figure.caption.25}\protected@file@percent }
\newlabel{fig:chemstrucrep}{{3.1}{40}{\href {https://commons.wikimedia.org/wiki/File:Stuctural_drawings_of_butane_854px.jpg}{This diagram}shows 5 different structural representations of the organic compound butane. The left-most structure is a bond-line drawing where the hydrogen atoms are removed. The 2nd structure has the hydrogens added depicted-the dark wedged bonds indicate the hydrogen atoms are coming toward the reader, the hashed bonds indicate the atoms are oriented away from the reader, and the solid (plain) ponds indicate the bonds are in the plane of the screen/paper. The middle structure shows the four carbon atoms. The 4th structure is a representation just showing the atoms and bonds without 3-dimensions. The right-most structure is a condensed structure representation of butane.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Functional groups}{40}{section.3.1}\protected@file@percent }
\newlabel{functional-groups}{{3.1}{40}{Functional groups}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Biologically important functional groups.\relax }}{40}{figure.caption.26}\protected@file@percent }
\newlabel{fig:fgroups}{{3.2}{40}{Biologically important functional groups.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Biomolecules}{40}{section.3.2}\protected@file@percent }
\newlabel{biomolecules}{{3.2}{40}{Biomolecules}{section.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Some biologically important functional groups containing oxygen or nitrogen\relax }}{41}{table.caption.27}\protected@file@percent }
\newlabel{tab:functionalgroups}{{3.1}{41}{Some biologically important functional groups containing oxygen or nitrogen\relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Proteins}{41}{section.3.3}\protected@file@percent }
\newlabel{proteins}{{3.3}{41}{Proteins}{section.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Comparison of the main classes of biological macromolecules.\relax }}{42}{table.caption.28}\protected@file@percent }
\newlabel{tab:biomacromolecules}{{3.2}{42}{Comparison of the main classes of biological macromolecules.\relax }{table.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Chemical structure of the peptide bond (bottom) and the three-dimensional structure of a peptide bond between an alanine and an adjacent amino acid (top/inset). The bond itself is made of the CHON elements.\rmarkdownfootnote {\url  {https://commons.wikimedia.org/wiki/File:Peptide-Figure-Revised.png}}\relax }}{42}{figure.caption.29}\protected@file@percent }
\newlabel{fig:peptidebond}{{3.3}{42}{\href {https://commons.wikimedia.org/wiki/File:Peptide-Figure-Revised.png}{Chemical structure of the peptide bond (bottom) and the three-dimensional structure of a peptide bond between an alanine and an adjacent amino acid (top/inset). The bond itself is made of the CHON elements.}\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Structure}{44}{subsection.3.3.1}\protected@file@percent }
\newlabel{structure}{{3.3.1}{44}{Structure}{subsection.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces (ref:protstuc)\relax }}{45}{figure.caption.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Cellular Functions of Proteins}{45}{subsection.3.3.2}\protected@file@percent }
\newlabel{cellular-functions-of-proteins}{{3.3.2}{45}{Cellular Functions of Proteins}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Cell Signaling And Ligand Binding}{46}{subsection.3.3.3}\protected@file@percent }
\newlabel{cell-signaling-and-ligand-binding}{{3.3.3}{46}{Cell Signaling And Ligand Binding}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Structural Proteins}{46}{subsection.3.3.4}\protected@file@percent }
\newlabel{structural-proteins}{{3.3.4}{46}{Structural Proteins}{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Carbohydrates}{47}{section.3.4}\protected@file@percent }
\newlabel{carbohydrates}{{3.4}{47}{Carbohydrates}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The disaccharide sucrose\rmarkdownfootnote {\url  {https://commons.wikimedia.org/wiki/File:Beta-D-Lactose.svg}}\relax }}{47}{figure.caption.31}\protected@file@percent }
\newlabel{fig:sucrosestruc}{{3.5}{47}{\href {https://commons.wikimedia.org/wiki/File:Beta-D-Lactose.svg}{The disaccharide sucrose}\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces The disaccharide lactose\rmarkdownfootnote {\url  {https://commons.wikimedia.org/wiki/File:Beta-D-Lactose.svg}}\relax }}{48}{figure.caption.32}\protected@file@percent }
\newlabel{fig:lactosestruc}{{3.6}{48}{\href {https://commons.wikimedia.org/wiki/File:Beta-D-Lactose.svg}{The disaccharide lactose}\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Structures of some common lipids.\rmarkdownfootnote {\url  {https://commons.wikimedia.org/wiki/File:Common_lipids_lmaps.png}} At the top are cholesterol and oleic acid. The middle structure is a triglyceride composed of oleoyl, stearoyl, and palmitoyl chains attached to a glycerol backbone. At the bottom is the common phospholipid phosphatidylcholine.\relax }}{49}{figure.caption.33}\protected@file@percent }
\newlabel{fig:commonlipids}{{3.7}{49}{\href {https://commons.wikimedia.org/wiki/File:Common_lipids_lmaps.png}{Structures of some common lipids.} At the top are cholesterol and oleic acid. The middle structure is a triglyceride composed of oleoyl, stearoyl, and palmitoyl chains attached to a glycerol backbone. At the bottom is the common phospholipid phosphatidylcholine.\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Lipids}{49}{section.3.5}\protected@file@percent }
\newlabel{lipids}{{3.5}{49}{Lipids}{section.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Example of an unsaturated fat triglyceride\rmarkdownfootnote {\url  {https://commons.wikimedia.org/wiki/File:Fat_triglyceride_shorthand_formula.PNG}} (C\textsubscript  {55}H\textsubscript  {98}O\textsubscript  {6}). Left part: glycerol; right part, from top to bottom: palmitic acid, oleic acid, alpha-linolenic acid.\relax }}{51}{figure.caption.34}\protected@file@percent }
\newlabel{fig:simpletriglyceride}{{3.8}{51}{\href {https://commons.wikimedia.org/wiki/File:Fat_triglyceride_shorthand_formula.PNG}{Example of an unsaturated fat triglyceride} (C\textsubscript {55}H\textsubscript {98}O\textsubscript {6}). Left part: glycerol; right part, from top to bottom: palmitic acid, oleic acid, alpha-linolenic acid.\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Nucleic Acids}{51}{section.3.6}\protected@file@percent }
\newlabel{nucleic-acids}{{3.6}{51}{Nucleic Acids}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Deoxyribonucleic Acid (DNA)}{52}{subsection.3.6.1}\protected@file@percent }
\newlabel{deoxyribonucleic-acid-dna}{{3.6.1}{52}{Deoxyribonucleic Acid (DNA)}{subsection.3.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces The structure of the DNA double helix. A section of DNA. The bases lie horizontally between the two spiraling strands. The atoms in the structure are colour-coded by element (based on atomic coordinates of PDB 1bna\rmarkdownfootnote {\url  {https://www.rcsb.org/structure/1bna}} rendered with open source molecular visualization tool PyMol.)\relax }}{53}{figure.caption.35}\protected@file@percent }
\newlabel{fig:structuredna}{{3.9}{53}{The structure of the DNA double helix. A section of DNA. The bases lie horizontally between the two spiraling strands. The atoms in the structure are colour-coded by element (based on atomic coordinates of \href {https://www.rcsb.org/structure/1bna}{PDB 1bna} rendered with open source molecular visualization tool PyMol.)\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Ribonucleic Acid (RNA)}{53}{subsection.3.6.2}\protected@file@percent }
\newlabel{ribonucleic-acid-rna}{{3.6.2}{53}{Ribonucleic Acid (RNA)}{subsection.3.6.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The Cell}{55}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{the-cell}{{4}{55}{The Cell}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Title page\rmarkdownfootnote {\url  {https://commons.wikimedia.org/wiki/File:Micrographia_title_page.gif}} of ``MICROGRAPHIA or some physiological descriptions of minute bodies made by magnifying glasses with observations and inquiries thereupon''.\relax }}{56}{figure.caption.36}\protected@file@percent }
\newlabel{fig:hookemicrographia}{{4.1}{56}{\href {https://commons.wikimedia.org/wiki/File:Micrographia_title_page.gif}{Title page} of ``MICROGRAPHIA or some physiological descriptions of minute bodies made by magnifying glasses with observations and inquiries thereupon''.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Hooke's microscope, from an engraving in Micrographia\rmarkdownfootnote {\url  {https://commons.wikimedia.org/wiki/File:Hooke-microscope.png}}\relax }}{56}{figure.caption.37}\protected@file@percent }
\newlabel{fig:hookescope}{{4.2}{56}{\href {https://commons.wikimedia.org/wiki/File:Hooke-microscope.png}{Hooke's microscope, from an engraving in Micrographia}\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Hooke was the first to apply the word ``cell''to biological objects. Cell structure of cork by Hooke\rmarkdownfootnote {\url  {https://commons.wikimedia.org/wiki/File:RobertHookeMicrographia1665.jpg}}.\relax }}{57}{figure.caption.38}\protected@file@percent }
\newlabel{fig:hookecork}{{4.3}{57}{Hooke was the first to apply the word ``cell''to biological objects. \href {https://commons.wikimedia.org/wiki/File:RobertHookeMicrographia1665.jpg}{Cell structure of cork by Hooke}.\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Prokaryotic Cells}{58}{section.4.1}\protected@file@percent }
\newlabel{prokaryotic-cells}{{4.1}{58}{Prokaryotic Cells}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Structure of a typical prokaryotic cell\rmarkdownfootnote {\url  {https://commons.wikimedia.org/wiki/File:Prokaryote_cell.svg}}\relax }}{58}{figure.caption.39}\protected@file@percent }
\newlabel{fig:typicalprokcell}{{4.4}{58}{\href {https://commons.wikimedia.org/wiki/File:Prokaryote_cell.svg}{Structure of a typical prokaryotic cell}\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Eukaryotic Cells}{59}{section.4.2}\protected@file@percent }
\newlabel{eukaryotic-cells}{{4.2}{59}{Eukaryotic Cells}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Cartoon of the structure of a typical animal cell\rmarkdownfootnote {\url  {https://commons.wikimedia.org/wiki/File:Animal_cell_structure_en.svg}}\relax }}{59}{figure.caption.40}\protected@file@percent }
\newlabel{fig:typicalanimalcell}{{4.5}{59}{\href {https://commons.wikimedia.org/wiki/File:Animal_cell_structure_en.svg}{Cartoon of the structure of a typical animal cell}\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Cartoon of the structure of a typical plant cell\rmarkdownfootnote {\url  {https://commons.wikimedia.org/wiki/File:Plant_cell_structure_en.svg}}\relax }}{59}{figure.caption.41}\protected@file@percent }
\newlabel{fig:typicalplantcell}{{4.6}{59}{\href {https://commons.wikimedia.org/wiki/File:Plant_cell_structure_en.svg}{Cartoon of the structure of a typical plant cell}\relax }{figure.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Comparison of the main features of prokaryotes and eukaryotes.\relax }}{60}{table.caption.42}\protected@file@percent }
\newlabel{tab:cellcomparison}{{4.1}{60}{Comparison of the main features of prokaryotes and eukaryotes.\relax }{table.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The Cell Membrane}{60}{section.4.3}\protected@file@percent }
\newlabel{the-cell-membrane}{{4.3}{60}{The Cell Membrane}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Detailed diagram of lipid bilayer cell membrane\rmarkdownfootnote {\url  {https://commons.wikimedia.org/wiki/File:Cell_membrane_detailed_diagram_en.svg}}\relax }}{60}{figure.caption.43}\protected@file@percent }
\newlabel{fig:cellmembrane}{{4.7}{60}{\href {https://commons.wikimedia.org/wiki/File:Cell_membrane_detailed_diagram_en.svg}{Detailed diagram of lipid bilayer cell membrane}\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}The Cytoskeleton}{60}{section.4.4}\protected@file@percent }
\newlabel{the-cytoskeleton}{{4.4}{60}{The Cytoskeleton}{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces The eukaryotic cytoskeleton.\rmarkdownfootnote {\url  {https://commons.wikimedia.org/wiki/File:FluorescentCells.jpg}} Actin filaments are shown in red, and microtubules composed of beta tubulin are in green.\relax }}{61}{figure.caption.44}\protected@file@percent }
\newlabel{fig:cytoskeleton}{{4.8}{61}{\href {https://commons.wikimedia.org/wiki/File:FluorescentCells.jpg}{The eukaryotic cytoskeleton.} Actin filaments are shown in red, and microtubules composed of beta tubulin are in green.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Cartoon of the structure of a microfilament, which creates the structure in the cytoskeleton of an eukaryotic cell.\rmarkdownfootnote {\url  {https://commons.wikimedia.org/wiki/File:Microfilament_Structure.svg}}\relax }}{61}{figure.caption.45}\protected@file@percent }
\newlabel{fig:microfilament}{{4.9}{61}{\href {https://commons.wikimedia.org/wiki/File:Microfilament_Structure.svg}{Cartoon of the structure of a microfilament, which creates the structure in the cytoskeleton of an eukaryotic cell.}\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Cartoon of the the structure of an intermediate filament.\rmarkdownfootnote {\url  {https://commons.wikimedia.org/wiki/File:Intermediate_filaments.svg}}\relax }}{62}{figure.caption.46}\protected@file@percent }
\newlabel{fig:intermedfilament}{{4.10}{62}{\href {https://commons.wikimedia.org/wiki/File:Intermediate_filaments.svg}{Cartoon of the the structure of an intermediate filament.}\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Cartoon of the the structure of a microtubule.\rmarkdownfootnote {\url  {https://commons.wikimedia.org/wiki/File:Microtubule_Structure.svg}}\relax }}{62}{figure.caption.47}\protected@file@percent }
\newlabel{fig:microtubulestruc}{{4.11}{62}{\href {https://commons.wikimedia.org/wiki/File:Microtubule_Structure.svg}{Cartoon of the the structure of a microtubule.}\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}The Genetic Material}{62}{section.4.5}\protected@file@percent }
\newlabel{the-genetic-material}{{4.5}{62}{The Genetic Material}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Organelles of Eukaryotic Cells}{63}{section.4.6}\protected@file@percent }
\newlabel{organelles-of-eukaryotic-cells}{{4.6}{63}{Organelles of Eukaryotic Cells}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}The Cell Nucleus}{63}{subsection.4.6.1}\protected@file@percent }
\newlabel{the-cell-nucleus}{{4.6.1}{63}{The Cell Nucleus}{subsection.4.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces HeLa cells stained for nuclear DNA with the blue fluorescent Hoechst dye.\rmarkdownfootnote {\url  {https://commons.wikimedia.org/wiki/File:HeLa_cells_stained_with_Hoechst_33258.jpg}} The central and rightmost cell are in interphase, thus their entire nuclei are labeled. On the left, a cell is going through mitosis and its DNA has condensed. HeLa is an immortal cell line used in scientific research. It is the oldest and most commonly used human cell line. The line is derived from cervical cancer cells taken on February 8, 1951, from Henrietta Lacks\rmarkdownfootnote {\url  {https://en.wikipedia.org/wiki/Henrietta_Lacks}}, a 31-year-old African-American mother of five, who died of cancer on October 4, 1951. The cell line was found to be remarkably durable and prolific, which allows it to be used extensively in scientific study. The cells from Lacks' cancerous cervical tumor were taken without her knowledge or consent, which was common practice at the time. Cell biologist George Otto Gey found that they could be kept alive, and developed a cell line. Previously, cells cultured from other human cells would only survive for a few days. Cells from Lacks' tumor behaved differently. As was custom for Gey's lab assistant, she labeled the culture `HeLa', the first two letters of the patient's first and last name; this became the name of the cell line. HeLa was the subject of a 2010 book by Rebecca Skloot, The Immortal Life of Henrietta Lacks\rmarkdownfootnote {\url  {https://en.wikipedia.org/wiki/The_Immortal_Life_of_Henrietta_Lacks}}, investigating the historical context of the cell line and how the Lacks family was involved its use.\relax }}{64}{figure.caption.48}\protected@file@percent }
\newlabel{fig:helacellsstained}{{4.12}{64}{\href {https://commons.wikimedia.org/wiki/File:HeLa_cells_stained_with_Hoechst_33258.jpg}{HeLa cells stained for nuclear DNA with the blue fluorescent Hoechst dye.} The central and rightmost cell are in interphase, thus their entire nuclei are labeled. On the left, a cell is going through mitosis and its DNA has condensed. HeLa is an immortal cell line used in scientific research. It is the oldest and most commonly used human cell line. The line is derived from cervical cancer cells taken on February 8, 1951, from \href {https://en.wikipedia.org/wiki/Henrietta_Lacks}{Henrietta Lacks}, a 31-year-old African-American mother of five, who died of cancer on October 4, 1951. The cell line was found to be remarkably durable and prolific, which allows it to be used extensively in scientific study. The cells from Lacks' cancerous cervical tumor were taken without her knowledge or consent, which was common practice at the time. Cell biologist George Otto Gey found that they could be kept alive, and developed a cell line. Previously, cells cultured from other human cells would only survive for a few days. Cells from Lacks' tumor behaved differently. As was custom for Gey's lab assistant, she labeled the culture `HeLa', the first two letters of the patient's first and last name; this became the name of the cell line. HeLa was the subject of a 2010 book by Rebecca Skloot, \href {https://en.wikipedia.org/wiki/The_Immortal_Life_of_Henrietta_Lacks}{The Immortal Life of Henrietta Lacks}, investigating the historical context of the cell line and how the Lacks family was involved its use.\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Oldest known depiction of cells and their nuclei by Antonie van Leeuwenhoek, 1719\rmarkdownfootnote {\url  {https://commons.wikimedia.org/wiki/File:Leeuwenhoek1719RedBloodCells.jpg}}\relax }}{64}{figure.caption.49}\protected@file@percent }
\newlabel{fig:leeuvenhookcells}{{4.13}{64}{\href {https://commons.wikimedia.org/wiki/File:Leeuwenhoek1719RedBloodCells.jpg}{Oldest known depiction of cells and their nuclei by Antonie van Leeuwenhoek, 1719}\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces An electron micrograph of a cell nucleus, showing the darkly stained nucleolus\rmarkdownfootnote {\url  {https://commons.wikimedia.org/wiki/File:Micrograph_of_a_cell_nucleus.png}}\relax }}{64}{figure.caption.50}\protected@file@percent }
\newlabel{fig:electronmicronucleus}{{4.14}{64}{\href {https://commons.wikimedia.org/wiki/File:Micrograph_of_a_cell_nucleus.png}{An electron micrograph of a cell nucleus, showing the darkly stained nucleolus}\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces The eukaryotic cell nucleus.\rmarkdownfootnote {\url  {https://commons.wikimedia.org/wiki/File:Diagram_human_cell_nucleus.svg}} Visible in this diagram are the ribosome-studded double membranes of the nuclear envelope, the DNA (complexed as chromatin), and the nucleolus. Within the cell nucleus is a viscous liquid called nucleoplasm, similar to the cytoplasm found outside the nucleus.\relax }}{64}{figure.caption.51}\protected@file@percent }
\newlabel{fig:cellnucleus}{{4.15}{64}{\href {https://commons.wikimedia.org/wiki/File:Diagram_human_cell_nucleus.svg}{The eukaryotic cell nucleus.} Visible in this diagram are the ribosome-studded double membranes of the nuclear envelope, the DNA (complexed as chromatin), and the nucleolus. Within the cell nucleus is a viscous liquid called nucleoplasm, similar to the cytoplasm found outside the nucleus.\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces A cross section of a nuclear pore on the surface of the nuclear envelope (1).\rmarkdownfootnote {\url  {https://en.wikipedia.org/wiki/Cell_nucleus\#/media/File:NuclearPore_crop.svg}} Other diagram labels show (2) the outer ring, (3) spokes, (4) basket, and (5) filaments.\relax }}{65}{figure.caption.52}\protected@file@percent }
\newlabel{fig:nuclearpore}{{4.16}{65}{\href {https://en.wikipedia.org/wiki/Cell_nucleus\#/media/File:NuclearPore_crop.svg}{A cross section of a nuclear pore on the surface of the nuclear envelope (1).} Other diagram labels show (2) the outer ring, (3) spokes, (4) basket, and (5) filaments.\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}The Mitochondria}{66}{subsection.4.6.2}\protected@file@percent }
\newlabel{the-mitochondria}{{4.6.2}{66}{The Mitochondria}{subsection.4.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Two mitochondria from mammalian lung tissue displaying their matrix and membranes as shown by electron microscopy.\rmarkdownfootnote {\url  {https://commons.wikimedia.org/wiki/File:Mitochondria,_mammalian_lung_-_TEM.jpg}}\relax }}{66}{figure.caption.53}\protected@file@percent }
\newlabel{fig:electromitochondrion}{{4.17}{66}{\href {https://commons.wikimedia.org/wiki/File:Mitochondria,_mammalian_lung_-_TEM.jpg}{Two mitochondria from mammalian lung tissue displaying their matrix and membranes as shown by electron microscopy.}\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Cartoon of the structure of a mitochondrion.\rmarkdownfootnote {\url  {https://commons.wikimedia.org/wiki/File:Mitochondrion_mini.svg}} Components of a typical mitochondrion 1 Outer membrane 1.1 Porin 2 Intermembrane space 2.1 Intracristal space 2.2 Peripheral space 3 Lamella 3.1 Inner membrane 3.11 Inner boundary membrane 3.12 Cristal membrane 3.2 Matrix 3.3 Cristæ 4 Mitochondrial DNA 5 Matrix granule 6 Ribosome 7 ATP synthase\relax }}{66}{figure.caption.54}\protected@file@percent }
\newlabel{fig:mitocartoon}{{4.18}{66}{\href {https://commons.wikimedia.org/wiki/File:Mitochondrion_mini.svg}{Cartoon of the structure of a mitochondrion.} Components of a typical mitochondrion 1 Outer membrane 1.1 Porin 2 Intermembrane space 2.1 Intracristal space 2.2 Peripheral space 3 Lamella 3.1 Inner membrane 3.11 Inner boundary membrane 3.12 Cristal membrane 3.2 Matrix 3.3 Cristæ 4 Mitochondrial DNA 5 Matrix granule 6 Ribosome 7 ATP synthase\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces A fluorescent image of an endothelial cell. Nuclei are stained blue, mitochondria are stained red, and microfilaments are stained green.\rmarkdownfootnote {\url  {https://commons.wikimedia.org/wiki/File:DAPIMitoTrackerRedAlexaFluor488BPAE.jpg}}\relax }}{67}{figure.caption.55}\protected@file@percent }
\newlabel{fig:dapimitotracker}{{4.19}{67}{\href {https://commons.wikimedia.org/wiki/File:DAPIMitoTrackerRedAlexaFluor488BPAE.jpg}{A fluorescent image of an endothelial cell. Nuclei are stained blue, mitochondria are stained red, and microfilaments are stained green.}\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Cartoon of the structure of a chloroplast.\rmarkdownfootnote {\url  {https://commons.wikimedia.org/wiki/File:Chloroplast_mini.svg}} Components of a typical chloroplast 1 Granum 2 Chloroplast envelope 2.1 Outer membrane 2.2 Intermembrane space 2.3 Inner membrane 3 Thylakoid ◄ You are here 3.1 Thylakoid space (lumen) 3.2 Thylakoid membrane 4 Stromal thylakoid 5 Stroma 6 Nucleoid (DNA ring) 7 Ribosome 8 Plastoglobulus 9 Starch granule\relax }}{67}{figure.caption.56}\protected@file@percent }
\newlabel{fig:chloroplastcartoon}{{4.20}{67}{\href {https://commons.wikimedia.org/wiki/File:Chloroplast_mini.svg}{Cartoon of the structure of a chloroplast.} Components of a typical chloroplast 1 Granum 2 Chloroplast envelope 2.1 Outer membrane 2.2 Intermembrane space 2.3 Inner membrane 3 Thylakoid ◄ You are here 3.1 Thylakoid space (lumen) 3.2 Thylakoid membrane 4 Stromal thylakoid 5 Stroma 6 Nucleoid (DNA ring) 7 Ribosome 8 Plastoglobulus 9 Starch granule\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}The Chloroplasts}{67}{subsection.4.6.3}\protected@file@percent }
\newlabel{the-chloroplasts}{{4.6.3}{67}{The Chloroplasts}{subsection.4.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}The Endoplasmic Reticulum}{69}{subsection.4.6.4}\protected@file@percent }
\newlabel{the-endoplasmic-reticulum}{{4.6.4}{69}{The Endoplasmic Reticulum}{subsection.4.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.5}The Golgi Apparatus}{70}{subsection.4.6.5}\protected@file@percent }
\newlabel{the-golgi-apparatus}{{4.6.5}{70}{The Golgi Apparatus}{subsection.4.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Diagram of the endomembrane system\rmarkdownfootnote {\url  {https://commons.wikimedia.org/wiki/File:Endomembrane_system_diagram_en.svg}}\relax }}{70}{figure.caption.57}\protected@file@percent }
\newlabel{fig:endomembranediagram}{{4.21}{70}{\href {https://commons.wikimedia.org/wiki/File:Endomembrane_system_diagram_en.svg}{Diagram of the endomembrane system}\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Crystal structure of the human 80S ribosome (based on atomic coordinates of PDB 4V6X\rmarkdownfootnote {\url  {https://www.rcsb.org/structure/4v6x}} rendered with open source molecular visualization tool PyMol). The 40S (small) ribosomal subunit proteins are shown in lightblue, the 60S (large) subunit proteins in palegreen, the ribosomal RNA in orange.\relax }}{70}{figure.caption.58}\protected@file@percent }
\newlabel{fig:ribosomestructure}{{4.22}{70}{Crystal structure of the human 80S ribosome (based on atomic coordinates of \href {https://www.rcsb.org/structure/4v6x}{PDB 4V6X} rendered with open source molecular visualization tool PyMol). The 40S (small) ribosomal subunit proteins are shown in lightblue, the 60S (large) subunit proteins in palegreen, the ribosomal RNA in orange.\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.6}The Ribosomes}{70}{subsection.4.6.6}\protected@file@percent }
\newlabel{the-ribosomes}{{4.6.6}{70}{The Ribosomes}{subsection.4.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Structures Outside The Cell Membrane}{70}{section.4.7}\protected@file@percent }
\newlabel{structures-outside-the-cell-membrane}{{4.7}{70}{Structures Outside The Cell Membrane}{section.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Cellular Replication}{71}{section.4.8}\protected@file@percent }
\newlabel{cellular-replication}{{4.8}{71}{Cellular Replication}{section.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}DNA Repair}{71}{section.4.9}\protected@file@percent }
\newlabel{dna-repair}{{4.9}{71}{DNA Repair}{section.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Cellular Growth And Metabolism}{71}{section.4.10}\protected@file@percent }
\newlabel{cellular-growth-and-metabolism}{{4.10}{71}{Cellular Growth And Metabolism}{section.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Protein Synthesis}{71}{section.4.11}\protected@file@percent }
\newlabel{protein-synthesis}{{4.11}{71}{Protein Synthesis}{section.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Cell Motility}{72}{section.4.12}\protected@file@percent }
\newlabel{cell-motility}{{4.12}{72}{Cell Motility}{section.4.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.13}Origin of The First Cell}{72}{section.4.13}\protected@file@percent }
\newlabel{origin-of-the-first-cell}{{4.13}{72}{Origin of The First Cell}{section.4.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.14}Origin of Eukaryotic Cells}{72}{section.4.14}\protected@file@percent }
\newlabel{origin-of-eukaryotic-cells}{{4.14}{72}{Origin of Eukaryotic Cells}{section.4.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The Cell Membrane}{73}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{the-cell-membrane-1}{{5}{73}{The Cell Membrane}{chapter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Picture of a molecular dynamics simulation\rmarkdownfootnote {\url  {https://doi.org/10.1371/journal.pone.0000880}} of a cell membrane/protein complex consisting of bovine rhodopsin\rmarkdownfootnote {\url  {https://en.wikipedia.org/wiki/Rhodopsin}} incorporated of a phosphatidylcholine (1-palmitoyl-2-oleoyl-sn-glycero-3-phosphocholine, POPC) lipid bylayer. POPC and water molecules are depicted as sticks. The lipid layers facing the extracellular and cytoplasmic spaces are shown in white and blue, respectively. Both the extra- and intracellular interfaces are covered with layers of water. The secondary structure of rhodopsin is depicted in rainbow colored cartoon representation. Potassium and chloride ions are shown as spheres (colored in cyan and green, respectively). Image generated from PDB file\rmarkdownfootnote {\url  {http://www.charmm-gui.org/archive/complex/1gzm_rect_popc.pdb}} obtained from the CHARMM-GUI Archive - Protein/Membrane Complex Library\rmarkdownfootnote {\url  {http://www.charmm-gui.org/?doc=archive\&lib=complex}} using the open source molecular visualization tool PyMol\rmarkdownfootnote {\url  {https://pymol.org/2/}}.\relax }}{73}{figure.caption.59}\protected@file@percent }
\newlabel{fig:cellmembrane}{{5.1}{73}{Picture of a \href {https://doi.org/10.1371/journal.pone.0000880}{molecular dynamics simulation} of a cell membrane/protein complex consisting of bovine \href {https://en.wikipedia.org/wiki/Rhodopsin}{rhodopsin} incorporated of a phosphatidylcholine (1-palmitoyl-2-oleoyl-sn-glycero-3-phosphocholine, POPC) lipid bylayer. POPC and water molecules are depicted as sticks. The lipid layers facing the extracellular and cytoplasmic spaces are shown in white and blue, respectively. Both the extra- and intracellular interfaces are covered with layers of water. The secondary structure of rhodopsin is depicted in rainbow colored cartoon representation. Potassium and chloride ions are shown as spheres (colored in cyan and green, respectively). Image generated from \href {http://www.charmm-gui.org/archive/complex/1gzm_rect_popc.pdb}{PDB file} obtained from the \href {http://www.charmm-gui.org/?doc=archive\&lib=complex}{CHARMM-GUI Archive - Protein/Membrane Complex Library} using the open source molecular visualization tool \href {https://pymol.org/2/}{PyMol}.\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Structure And Function of The Cell Membrane}{76}{section.5.1}\protected@file@percent }
\newlabel{structure-and-function-of-the-cell-membrane}{{5.1}{76}{Structure And Function of The Cell Membrane}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}The Fluid Mosaic Model of The Cell Membrane}{77}{subsection.5.1.1}\protected@file@percent }
\newlabel{the-fluid-mosaic-model-of-the-cell-membrane}{{5.1.1}{77}{The Fluid Mosaic Model of The Cell Membrane}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Lipid bilayer}{77}{subsection.5.1.2}\protected@file@percent }
\newlabel{lipid-bilayer}{{5.1.2}{77}{Lipid bilayer}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Membrane Polarity}{77}{subsection.5.1.3}\protected@file@percent }
\newlabel{membrane-polarity}{{5.1.3}{77}{Membrane Polarity}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}The Cytoskeleton}{78}{subsection.5.1.4}\protected@file@percent }
\newlabel{the-cytoskeleton-1}{{5.1.4}{78}{The Cytoskeleton}{subsection.5.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Intracellular Membranes In Eukaryotic Cells}{78}{subsection.5.1.5}\protected@file@percent }
\newlabel{intracellular-membranes-in-eukaryotic-cells}{{5.1.5}{78}{Intracellular Membranes In Eukaryotic Cells}{subsection.5.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Membrane Permeability}{78}{section.5.2}\protected@file@percent }
\newlabel{membrane-permeability}{{5.2}{78}{Membrane Permeability}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Diffusion}{79}{subsection.5.2.1}\protected@file@percent }
\newlabel{diffusion}{{5.2.1}{79}{Diffusion}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Facilitated Diffusion}{79}{subsection.5.2.2}\protected@file@percent }
\newlabel{facilitated-diffusion}{{5.2.2}{79}{Facilitated Diffusion}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Osmosis}{79}{subsection.5.2.3}\protected@file@percent }
\newlabel{osmosis}{{5.2.3}{79}{Osmosis}{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Active Transport}{79}{subsection.5.2.4}\protected@file@percent }
\newlabel{active-transport}{{5.2.4}{79}{Active Transport}{subsection.5.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Bulk transport}{80}{subsection.5.2.5}\protected@file@percent }
\newlabel{bulk-transport}{{5.2.5}{80}{Bulk transport}{subsection.5.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}The Extracellular Matrix}{80}{section.5.3}\protected@file@percent }
\newlabel{the-extracellular-matrix}{{5.3}{80}{The Extracellular Matrix}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Cell Junctions}{81}{section.5.4}\protected@file@percent }
\newlabel{cell-junctions}{{5.4}{81}{Cell Junctions}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Anchoring Junctions}{81}{subsection.5.4.1}\protected@file@percent }
\newlabel{anchoring-junctions}{{5.4.1}{81}{Anchoring Junctions}{subsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Desmosomes}{81}{subsection.5.4.2}\protected@file@percent }
\newlabel{desmosomes}{{5.4.2}{81}{Desmosomes}{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Hemidesmosomes}{82}{subsection.5.4.3}\protected@file@percent }
\newlabel{hemidesmosomes}{{5.4.3}{82}{Hemidesmosomes}{subsection.5.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Adherens Junctions}{82}{subsection.5.4.4}\protected@file@percent }
\newlabel{adherens-junctions}{{5.4.4}{82}{Adherens Junctions}{subsection.5.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Communicating (gap) Junctions}{82}{subsection.5.4.5}\protected@file@percent }
\newlabel{communicating-gap-junctions}{{5.4.5}{82}{Communicating (gap) Junctions}{subsection.5.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Simplified diagram of two types of cell junctions.\rmarkdownfootnote {\url  {https://commons.wikimedia.org/wiki/File:Cell_junction_simplified_en.svg}}\relax }}{82}{figure.caption.61}\protected@file@percent }
\newlabel{fig:celljunction}{{5.2}{82}{\href {https://commons.wikimedia.org/wiki/File:Cell_junction_simplified_en.svg}{Simplified diagram of two types of cell junctions.}\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.6}Tight Junctions}{82}{subsection.5.4.6}\protected@file@percent }
\newlabel{tight-junctions}{{5.4.6}{82}{Tight Junctions}{subsection.5.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.7}Cell Junction Molecules}{82}{subsection.5.4.7}\protected@file@percent }
\newlabel{cell-junction-molecules}{{5.4.7}{82}{Cell Junction Molecules}{subsection.5.4.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Bioenergetics}{85}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{bioenergetics}{{6}{85}{Bioenergetics}{chapter.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Structure of adenosine triphosphate (ATP), protonated\rmarkdownfootnote {\url  {https://commons.wikimedia.org/wiki/File:Adenosintriphosphat_protoniert.svg}}\relax }}{85}{figure.caption.62}\protected@file@percent }
\newlabel{fig:atpstrucform}{{6.1}{85}{\href {https://commons.wikimedia.org/wiki/File:Adenosintriphosphat_protoniert.svg}{Structure of adenosine triphosphate (ATP), protonated}\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Thermodynamics of Living Organisms}{86}{section.6.1}\protected@file@percent }
\newlabel{thermodynamics-of-living-organisms}{{6.1}{86}{Thermodynamics of Living Organisms}{section.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces The Sun\rmarkdownfootnote {\url  {https://commons.wikimedia.org/wiki/File:Sun_in_February_(black_version).jpg}} is the source of energy for most of life on Earth. It derives its energy mainly from nuclear fusion in its core, converting mass to energy as protons are combined to form helium. This energy is transported to the sun's surface then released into space mainly in the form of radiant (light) energy.\relax }}{87}{figure.caption.63}\protected@file@percent }
\newlabel{fig:energyfromsun}{{6.2}{87}{\href {https://commons.wikimedia.org/wiki/File:Sun_in_February_(black_version).jpg}{The Sun} is the source of energy for most of life on Earth. It derives its energy mainly from nuclear fusion in its core, converting mass to energy as protons are combined to form helium. This energy is transported to the sun's surface then released into space mainly in the form of radiant (light) energy.\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Simplified view of the cellular metabolism\rmarkdownfootnote {\url  {https://commons.wikimedia.org/wiki/File:Metabolism.png}}\relax }}{88}{figure.caption.64}\protected@file@percent }
\newlabel{fig:simpleviewmet}{{6.3}{88}{\href {https://commons.wikimedia.org/wiki/File:Metabolism.png}{Simplified view of the cellular metabolism}\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Metabolism}{88}{section.6.2}\protected@file@percent }
\newlabel{metabolism}{{6.2}{88}{Metabolism}{section.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces The three essential polymeric macromolecules of life\relax }}{89}{table.caption.65}\protected@file@percent }
\newlabel{tab:macromol}{{6.1}{89}{The three essential polymeric macromolecules of life\relax }{table.caption.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Catabolism}{89}{subsection.6.2.1}\protected@file@percent }
\newlabel{catabolism}{{6.2.1}{89}{Catabolism}{subsection.6.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Simplified diagram of catabolism of proteins, carbohydrates and fats.\rmarkdownfootnote {\url  {https://commons.wikimedia.org/wiki/File:Catabolism_schematic.svg}}\relax }}{90}{figure.caption.66}\protected@file@percent }
\newlabel{fig:simplecatdia}{{6.4}{90}{\href {https://commons.wikimedia.org/wiki/File:Catabolism_schematic.svg}{Simplified diagram of catabolism of proteins, carbohydrates and fats.}\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Digestion}{90}{subsection.6.2.2}\protected@file@percent }
\newlabel{digestion}{{6.2.2}{90}{Digestion}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Energy From Organic Compounds}{90}{subsection.6.2.3}\protected@file@percent }
\newlabel{energy-from-organic-compounds}{{6.2.3}{90}{Energy From Organic Compounds}{subsection.6.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Energy Transformations}{91}{section.6.3}\protected@file@percent }
\newlabel{energy-transformations}{{6.3}{91}{Energy Transformations}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Oxidative Phosphorylation}{91}{subsection.6.3.1}\protected@file@percent }
\newlabel{oxidative-phosphorylation}{{6.3.1}{91}{Oxidative Phosphorylation}{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Energy From Inorganic Compounds}{91}{subsection.6.3.2}\protected@file@percent }
\newlabel{energy-from-inorganic-compounds}{{6.3.2}{91}{Energy From Inorganic Compounds}{subsection.6.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Energy From Light}{91}{subsection.6.3.3}\protected@file@percent }
\newlabel{energy-from-light}{{6.3.3}{91}{Energy From Light}{subsection.6.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Anabolism}{91}{subsection.6.3.4}\protected@file@percent }
\newlabel{anabolism}{{6.3.4}{91}{Anabolism}{subsection.6.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Carbon Fixation}{91}{subsection.6.3.5}\protected@file@percent }
\newlabel{carbon-fixation}{{6.3.5}{91}{Carbon Fixation}{subsection.6.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.6}Carbohydrates And Glycans}{92}{subsection.6.3.6}\protected@file@percent }
\newlabel{carbohydrates-and-glycans}{{6.3.6}{92}{Carbohydrates And Glycans}{subsection.6.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.7}Fatty Acids, Isoprenoids and Sterol}{92}{subsection.6.3.7}\protected@file@percent }
\newlabel{fatty-acids-isoprenoids-and-sterol}{{6.3.7}{92}{Fatty Acids, Isoprenoids and Sterol}{subsection.6.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.8}Proteins}{92}{subsection.6.3.8}\protected@file@percent }
\newlabel{proteins-1}{{6.3.8}{92}{Proteins}{subsection.6.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.9}Nucleotide Synthesis And Salvage}{93}{subsection.6.3.9}\protected@file@percent }
\newlabel{nucleotide-synthesis-and-salvage}{{6.3.9}{93}{Nucleotide Synthesis And Salvage}{subsection.6.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Enzymes}{93}{section.6.4}\protected@file@percent }
\newlabel{enzymes}{{6.4}{93}{Enzymes}{section.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Example of an enzyme-catalysed exothermic reaction\rmarkdownfootnote {\url  {https://commons.wikimedia.org/wiki/File:Activation2_updated.svg}}\relax }}{94}{figure.caption.67}\protected@file@percent }
\newlabel{fig:activationenergy}{{6.5}{94}{\href {https://commons.wikimedia.org/wiki/File:Activation2_updated.svg}{Example of an enzyme-catalysed exothermic reaction}\relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Allosteric Modulation}{96}{subsection.6.4.1}\protected@file@percent }
\newlabel{allosteric-modulation}{{6.4.1}{96}{Allosteric Modulation}{subsection.6.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Cofactors of Enzymes and Coenzymes}{96}{subsection.6.4.2}\protected@file@percent }
\newlabel{cofactors-of-enzymes-and-coenzymes}{{6.4.2}{96}{Cofactors of Enzymes and Coenzymes}{subsection.6.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Inhibition of Enzymes}{96}{subsection.6.4.3}\protected@file@percent }
\newlabel{inhibition-of-enzymes}{{6.4.3}{96}{Inhibition of Enzymes}{subsection.6.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Factors Affecting Enzyme Activity}{97}{subsection.6.4.4}\protected@file@percent }
\newlabel{factors-affecting-enzyme-activity}{{6.4.4}{97}{Factors Affecting Enzyme Activity}{subsection.6.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.5}Control of activity}{97}{subsection.6.4.5}\protected@file@percent }
\newlabel{control-of-activity}{{6.4.5}{97}{Control of activity}{subsection.6.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.6}Post-translational Modification}{98}{subsection.6.4.6}\protected@file@percent }
\newlabel{post-translational-modification}{{6.4.6}{98}{Post-translational Modification}{subsection.6.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.7}Quantity}{98}{subsection.6.4.7}\protected@file@percent }
\newlabel{quantity}{{6.4.7}{98}{Quantity}{subsection.6.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.8}Subcellular Distribution}{98}{subsection.6.4.8}\protected@file@percent }
\newlabel{subcellular-distribution}{{6.4.8}{98}{Subcellular Distribution}{subsection.6.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.9}Organ Specialization}{98}{subsection.6.4.9}\protected@file@percent }
\newlabel{organ-specialization}{{6.4.9}{98}{Organ Specialization}{subsection.6.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.10}Coenzymes}{98}{subsection.6.4.10}\protected@file@percent }
\newlabel{coenzymes}{{6.4.10}{98}{Coenzymes}{subsection.6.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.11}Mineral Cofactors}{99}{subsection.6.4.11}\protected@file@percent }
\newlabel{mineral-cofactors}{{6.4.11}{99}{Mineral Cofactors}{subsection.6.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Schematic of photosynthesis in plants. The carbohydrates produced are stored in or used by the plant which in turn may provide food for heterotrophic organims such as animals.\rmarkdownfootnote {\url  {https://commons.wikimedia.org/wiki/File:Photosynthesis_en.svg}}\relax }}{101}{figure.caption.68}\protected@file@percent }
\newlabel{fig:photosynthesispic}{{7.1}{101}{\href {https://commons.wikimedia.org/wiki/File:Photosynthesis_en.svg}{Schematic of photosynthesis in plants. The carbohydrates produced are stored in or used by the plant which in turn may provide food for heterotrophic organims such as animals.}\relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Photosynthesis And Cellular Respiration}{101}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{photosynthesis-and-cellular-respiration}{{7}{101}{Photosynthesis And Cellular Respiration}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}The Electron Transport Chain And Chemiosmosis}{101}{section.7.1}\protected@file@percent }
\newlabel{the-electron-transport-chain-and-chemiosmosis}{{7.1}{101}{The Electron Transport Chain And Chemiosmosis}{section.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces The electron transport chain\rmarkdownfootnote {\url  {https://commons.wikimedia.org/wiki/File:Mitochondrial_electron_transport_chain—Etc4.svg}} in the mitochondrion is the site of oxidative phosphorylation in eukaryotes. The NADH and succinate generated in the citric acid cycle are oxidized, providing energy to power ATP synthase.\relax }}{102}{figure.caption.69}\protected@file@percent }
\newlabel{fig:electrontransfer}{{7.2}{102}{\href {https://commons.wikimedia.org/wiki/File:Mitochondrial_electron_transport_chain—Etc4.svg}{The electron transport chain} in the mitochondrion is the site of oxidative phosphorylation in eukaryotes. The NADH and succinate generated in the citric acid cycle are oxidized, providing energy to power ATP synthase.\relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Photosynthesis}{102}{section.7.2}\protected@file@percent }
\newlabel{photosynthesis}{{7.2}{102}{Photosynthesis}{section.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Photosynthesis changes sunlight into chemical energy, splits water to liberate O2, and fixes CO\textsubscript  {2} into sugar.\rmarkdownfootnote {\url  {https://commons.wikimedia.org/wiki/File:Simple_photosynthesis_overview.svg}}\relax }}{102}{figure.caption.70}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Absorbance spectra of free chlorophyll\rmarkdownfootnote {\url  {https://commons.wikimedia.org/wiki/File:Chlorophyll_ab_spectra-en.svg}} a (blue) and b (red) in a solvent. The action spectra of chlorophyll molecules are slightly modified in vivo depending on specific pigment--protein interactions.\relax }}{103}{figure.caption.71}\protected@file@percent }
\newlabel{fig:chlorophylspectra}{{7.4}{103}{\href {https://commons.wikimedia.org/wiki/File:Chlorophyll_ab_spectra-en.svg}{Absorbance spectra of free chlorophyll} a (blue) and b (red) in a solvent. The action spectra of chlorophyll molecules are slightly modified in vivo depending on specific pigment--protein interactions.\relax }{figure.caption.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Photosynthetic Membranes And Organelles}{103}{subsection.7.2.1}\protected@file@percent }
\newlabel{photosynthetic-membranes-and-organelles}{{7.2.1}{103}{Photosynthetic Membranes And Organelles}{subsection.7.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Chloroplast ultrastructure\rmarkdownfootnote {\url  {https://commons.wikimedia.org/wiki/File:Chloroplast.svg}}: 1. outer membrane 2. intermembrane space 3. inner membrane (1+2+3: envelope) 4. stroma (aqueous fluid) 5. thylakoid lumen (inside of thylakoid) 6. thylakoid membrane 7. granum (stack of thylakoids) 8. thylakoid (lamella) 9. starch 10. ribosome 11. plastidial DNA 12. plastoglobule (drop of lipids)\relax }}{104}{figure.caption.72}\protected@file@percent }
\newlabel{fig:photochloroplast}{{7.5}{104}{\href {https://commons.wikimedia.org/wiki/File:Chloroplast.svg}{Chloroplast ultrastructure}: 1. outer membrane 2. intermembrane space 3. inner membrane (1+2+3: envelope) 4. stroma (aqueous fluid) 5. thylakoid lumen (inside of thylakoid) 6. thylakoid membrane 7. granum (stack of thylakoids) 8. thylakoid (lamella) 9. starch 10. ribosome 11. plastidial DNA 12. plastoglobule (drop of lipids)\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces The Z scheme\rmarkdownfootnote {\url  {https://commons.wikimedia.org/wiki/File:Z-scheme.png}}\relax }}{104}{figure.caption.73}\protected@file@percent }
\newlabel{fig:zscheme}{{7.6}{104}{\href {https://commons.wikimedia.org/wiki/File:Z-scheme.png}{The Z scheme}\relax }{figure.caption.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Z Scheme}{104}{subsection.7.2.2}\protected@file@percent }
\newlabel{z-scheme}{{7.2.2}{104}{Z Scheme}{subsection.7.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Light-dependent reactions of photosynthesis at the thylakoid membrane\rmarkdownfootnote {\url  {https://commons.wikimedia.org/wiki/File:Thylakoid_membrane_3.svg}}\relax }}{105}{figure.caption.74}\protected@file@percent }
\newlabel{fig:lightdependent}{{7.7}{105}{\href {https://commons.wikimedia.org/wiki/File:Thylakoid_membrane_3.svg}{Light-dependent reactions of photosynthesis at the thylakoid membrane}\relax }{figure.caption.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Water Photolysis}{105}{subsection.7.2.3}\protected@file@percent }
\newlabel{water-photolysis}{{7.2.3}{105}{Water Photolysis}{subsection.7.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Calvin Cycle}{105}{subsection.7.2.4}\protected@file@percent }
\newlabel{calvin-cycle}{{7.2.4}{105}{Calvin Cycle}{subsection.7.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Overview of the Calvin cycle and carbon fixation\rmarkdownfootnote {\url  {https://commons.wikimedia.org/wiki/File:Calvin-cycle4.svg}}\relax }}{106}{figure.caption.75}\protected@file@percent }
\newlabel{fig:calvincycle}{{7.8}{106}{\href {https://commons.wikimedia.org/wiki/File:Calvin-cycle4.svg}{Overview of the Calvin cycle and carbon fixation}\relax }{figure.caption.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}Carbon Dioxide Levels And Photorespiration}{106}{subsection.7.2.5}\protected@file@percent }
\newlabel{carbon-dioxide-levels-and-photorespiration}{{7.2.5}{106}{Carbon Dioxide Levels And Photorespiration}{subsection.7.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Photorespiration\rmarkdownfootnote {\url  {https://commons.wikimedia.org/wiki/File:Photorespiration.svg}} 1. ribulose 1,5-bisphosphate 2. 3-Phosphoglycerate 3. 2-phosphoglycolate 4. glycolate 5. glyoxylate 6. glycine 7. serine 8. hydroxypyruvate 9. glycerate CC Calvin cycle\relax }}{106}{figure.caption.76}\protected@file@percent }
\newlabel{fig:photorespiration}{{7.9}{106}{\href {https://commons.wikimedia.org/wiki/File:Photorespiration.svg}{Photorespiration} 1. ribulose 1,5-bisphosphate 2. 3-Phosphoglycerate 3. 2-phosphoglycolate 4. glycolate 5. glyoxylate 6. glycine 7. serine 8. hydroxypyruvate 9. glycerate CC Calvin cycle\relax }{figure.caption.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.6}C4 Carbon Fixation}{106}{subsection.7.2.6}\protected@file@percent }
\newlabel{c4-carbon-fixation}{{7.2.6}{106}{C4 Carbon Fixation}{subsection.7.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Overview of C4 carbon fixation\rmarkdownfootnote {\url  {https://commons.wikimedia.org/wiki/File:HatchSlackpathway2.svg}}\relax }}{107}{figure.caption.77}\protected@file@percent }
\newlabel{fig:c4carbon}{{7.10}{107}{\href {https://commons.wikimedia.org/wiki/File:HatchSlackpathway2.svg}{Overview of C4 carbon fixation}\relax }{figure.caption.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.7}CAM Photosynthesis}{107}{subsection.7.2.7}\protected@file@percent }
\newlabel{cam-photosynthesis}{{7.2.7}{107}{CAM Photosynthesis}{subsection.7.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Symbiosis And The Origin of Chloroplasts}{107}{section.7.3}\protected@file@percent }
\newlabel{symbiosis-and-the-origin-of-chloroplasts}{{7.3}{107}{Symbiosis And The Origin of Chloroplasts}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Cyanobacteria And The Evolution of Photosynthesis}{108}{section.7.4}\protected@file@percent }
\newlabel{cyanobacteria-and-the-evolution-of-photosynthesis}{{7.4}{108}{Cyanobacteria And The Evolution of Photosynthesis}{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Cellular Respiration}{108}{section.7.5}\protected@file@percent }
\newlabel{cellular-respiration}{{7.5}{108}{Cellular Respiration}{section.7.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces A diagram of cellular respiration including glycolysis, Krebs cycle (AKA citric acid cycle), and the electron transport chain\rmarkdownfootnote {\url  {https://commons.wikimedia.org/wiki/File:CellRespiration.svg}}\relax }}{108}{figure.caption.78}\protected@file@percent }
\newlabel{fig:cellularrespiration}{{7.11}{108}{\href {https://commons.wikimedia.org/wiki/File:CellRespiration.svg}{A diagram of cellular respiration including glycolysis, Krebs cycle (AKA citric acid cycle), and the electron transport chain}\relax }{figure.caption.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Aerobic Respiration}{108}{subsection.7.5.1}\protected@file@percent }
\newlabel{aerobic-respiration}{{7.5.1}{108}{Aerobic Respiration}{subsection.7.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Stoichiometry of aerobic respiration\rmarkdownfootnote {\url  {https://commons.wikimedia.org/wiki/File:Cellular_respiration.gif}} and most known fermentation types in eucaryotic cell. Numbers in circles indicate counts of carbon atoms in molecules, C6 is glucose C\textsubscript  {6}H\textsubscript  {12}O\textsubscript  {6}, C1 carbon dioxide CO\textsubscript  {2}. Mitochondrial outer membrane is omitted.\relax }}{109}{figure.caption.79}\protected@file@percent }
\newlabel{fig:cellresstoich}{{7.12}{109}{\href {https://commons.wikimedia.org/wiki/File:Cellular_respiration.gif}{Stoichiometry of aerobic respiration} and most known fermentation types in eucaryotic cell. Numbers in circles indicate counts of carbon atoms in molecules, C6 is glucose C\textsubscript {6}H\textsubscript {12}O\textsubscript {6}, C1 carbon dioxide CO\textsubscript {2}. Mitochondrial outer membrane is omitted.\relax }{figure.caption.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Glycolysis}{109}{subsection.7.5.2}\protected@file@percent }
\newlabel{glycolysis}{{7.5.2}{109}{Glycolysis}{subsection.7.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}Oxidative Decarboxylation of Pyruvate}{109}{subsection.7.5.3}\protected@file@percent }
\newlabel{oxidative-decarboxylation-of-pyruvate}{{7.5.3}{109}{Oxidative Decarboxylation of Pyruvate}{subsection.7.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.4}The Citric Acid Cycle}{110}{subsection.7.5.4}\protected@file@percent }
\newlabel{the-citric-acid-cycle}{{7.5.4}{110}{The Citric Acid Cycle}{subsection.7.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.5}Oxidative Phosphorylation}{110}{subsection.7.5.5}\protected@file@percent }
\newlabel{oxidative-phosphorylation-1}{{7.5.5}{110}{Oxidative Phosphorylation}{subsection.7.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Fermentation}{110}{section.7.6}\protected@file@percent }
\newlabel{fermentation}{{7.6}{110}{Fermentation}{section.7.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Anaerobic Respiration}{111}{section.7.7}\protected@file@percent }
\newlabel{anaerobic-respiration}{{7.7}{111}{Anaerobic Respiration}{section.7.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}The Cell Cycle And Cell Division}{113}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{the-cell-cycle-and-cell-division}{{8}{113}{The Cell Cycle And Cell Division}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}The Prokaryotic Cell Cycle}{113}{section.8.1}\protected@file@percent }
\newlabel{the-prokaryotic-cell-cycle}{{8.1}{113}{The Prokaryotic Cell Cycle}{section.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Many bacteria reproduce through binary fission, which is compared to mitosis and meiosis in this image.\rmarkdownfootnote {\url  {https://commons.wikimedia.org/wiki/File:Three_cell_growth_types.svg}}\relax }}{113}{figure.caption.80}\protected@file@percent }
\newlabel{fig:celldivision}{{8.1}{113}{\href {https://commons.wikimedia.org/wiki/File:Three_cell_growth_types.svg}{Many bacteria reproduce through binary fission, which is compared to mitosis and meiosis in this image.}\relax }{figure.caption.80}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Binary Fission}{113}{section.8.2}\protected@file@percent }
\newlabel{binary-fission}{{8.2}{113}{Binary Fission}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}The Eukaryotic Cell Cycle}{114}{section.8.3}\protected@file@percent }
\newlabel{the-eukaryotic-cell-cycle}{{8.3}{114}{The Eukaryotic Cell Cycle}{section.8.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Phases of the eukaryotic cell cycle\relax }}{114}{table.caption.81}\protected@file@percent }
\newlabel{tab:cellcycle}{{8.1}{114}{Phases of the eukaryotic cell cycle\relax }{table.caption.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}G0 phase (quiescence)}{114}{subsection.8.3.1}\protected@file@percent }
\newlabel{g0-phase-quiescence}{{8.3.1}{114}{G0 phase (quiescence)}{subsection.8.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Interphase}{114}{subsection.8.3.2}\protected@file@percent }
\newlabel{interphase}{{8.3.2}{114}{Interphase}{subsection.8.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}G1 phase (First growth phase or Post mitotic gap phase)}{115}{subsection.8.3.3}\protected@file@percent }
\newlabel{g1-phase-first-growth-phase-or-post-mitotic-gap-phase}{{8.3.3}{115}{G1 phase (First growth phase or Post mitotic gap phase)}{subsection.8.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.4}S phase (DNA Replication)}{115}{subsection.8.3.4}\protected@file@percent }
\newlabel{s-phase-dna-replication}{{8.3.4}{115}{S phase (DNA Replication)}{subsection.8.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.5}G2 phase (growth)}{115}{subsection.8.3.5}\protected@file@percent }
\newlabel{g2-phase-growth}{{8.3.5}{115}{G2 phase (growth)}{subsection.8.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces A diagram of mitosis stages\rmarkdownfootnote {\url  {https://commons.wikimedia.org/wiki/File:Mitosis_Stages.svg}}. Interphase (G₂): In this substage, the cell prepares for nuclear division and a protein that makes microtubles for cell division is synthesized. Prophase: The longest stage of mitosis. In this stage the chromosomes become visible and the centrioles separate and move to opposite poles of the cell. Prometaphase: The nuclear envelope disintegrates and microtubules can attach to kinetochores. Chromosomes congress toward the metaphase plate of the cell. Metaphase: In this stage the chromosomes line up across the center of the cell and become connected to the spindle fiber at their centromere. Anaphase: In this stage the sister chromatids separate into individual chromosomes and are pulled apart. Telophase \& cytokinesis: Chromosomes decondense and are surrounded by a newly formed nuclear envelope. Cytokinesis typically coincides with and telophase.\relax }}{115}{figure.caption.82}\protected@file@percent }
\newlabel{fig:mito}{{8.2}{115}{\href {https://commons.wikimedia.org/wiki/File:Mitosis_Stages.svg}{A diagram of mitosis stages}. Interphase (G₂): In this substage, the cell prepares for nuclear division and a protein that makes microtubles for cell division is synthesized. Prophase: The longest stage of mitosis. In this stage the chromosomes become visible and the centrioles separate and move to opposite poles of the cell. Prometaphase: The nuclear envelope disintegrates and microtubules can attach to kinetochores. Chromosomes congress toward the metaphase plate of the cell. Metaphase: In this stage the chromosomes line up across the center of the cell and become connected to the spindle fiber at their centromere. Anaphase: In this stage the sister chromatids separate into individual chromosomes and are pulled apart. Telophase \& cytokinesis: Chromosomes decondense and are surrounded by a newly formed nuclear envelope. Cytokinesis typically coincides with and telophase.\relax }{figure.caption.82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.6}Mitotic Phase (Chromosome Separation)}{115}{subsection.8.3.6}\protected@file@percent }
\newlabel{mitotic-phase-chromosome-separation}{{8.3.6}{115}{Mitotic Phase (Chromosome Separation)}{subsection.8.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces The karyotype of a normal human male consisting of 22 pairs of autosomes and 2 sex chromosomes (one x and one y chromosome).\rmarkdownfootnote {\url  {https://commons.wikimedia.org/wiki/File:NHGRI_human_male_karyotype.png}} The karyotype is the characteristic chromosome complement of a eukaryote species.\relax }}{116}{figure.caption.83}\protected@file@percent }
\newlabel{fig:karyotype}{{8.3}{116}{\href {https://commons.wikimedia.org/wiki/File:NHGRI_human_male_karyotype.png}{The karyotype of a normal human male consisting of 22 pairs of autosomes and 2 sex chromosomes (one x and one y chromosome).} The karyotype is the characteristic chromosome complement of a eukaryote species.\relax }{figure.caption.83}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Chromosomes: The Vectors of Heredity}{116}{section.8.4}\protected@file@percent }
\newlabel{chromosomes-the-vectors-of-heredity}{{8.4}{116}{Chromosomes: The Vectors of Heredity}{section.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces The major structures in DNA compaction: DNA, the nucleosome, the 10 nm ``beads-on-a-string'' fibre, the 30 nm fibre and the metaphase chromosome.\rmarkdownfootnote {\url  {https://commons.wikimedia.org/wiki/File:Chromatin_Structures.png}}\relax }}{116}{figure.caption.84}\protected@file@percent }
\newlabel{fig:structure}{{8.4}{116}{\href {https://commons.wikimedia.org/wiki/File:Chromatin_Structures.png}{The major structures in DNA compaction: DNA, the nucleosome, the 10 nm ``beads-on-a-string'' fibre, the 30 nm fibre and the metaphase chromosome.}\relax }{figure.caption.84}{}}
