\babel@toc {english}{}
\contentsline {chapter}{Acknowledgements}{xxiii}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Biology: The Science of Life}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Characteristics of Life}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Foundations of Modern Biology}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Cell theory}{5}{section.1.3}%
\contentsline {section}{\numberline {1.4}Evolution}{6}{section.1.4}%
\contentsline {section}{\numberline {1.5}Genetics}{8}{section.1.5}%
\contentsline {section}{\numberline {1.6}Homeostasis}{8}{section.1.6}%
\contentsline {section}{\numberline {1.7}Energy}{8}{section.1.7}%
\contentsline {section}{\numberline {1.8}Areas And Levels of Study And Research in Biology}{9}{section.1.8}%
\contentsline {subsection}{\numberline {1.8.1}Structural}{9}{subsection.1.8.1}%
\contentsline {subsection}{\numberline {1.8.2}Physiological}{9}{subsection.1.8.2}%
\contentsline {subsection}{\numberline {1.8.3}Evolutionary}{10}{subsection.1.8.3}%
\contentsline {subsection}{\numberline {1.8.4}Systematic}{10}{subsection.1.8.4}%
\contentsline {subsection}{\numberline {1.8.5}Ecological And Environmental}{10}{subsection.1.8.5}%
\contentsline {section}{\numberline {1.9}Science}{12}{section.1.9}%
\contentsline {section}{\numberline {1.10}The Scientific Method}{13}{section.1.10}%
\contentsline {section}{\numberline {1.11}Philosophy of Science}{13}{section.1.11}%
\contentsline {chapter}{\numberline {2}Basic General Chemistry For Biology}{17}{chapter.2}%
\contentsline {section}{\numberline {2.1}Matter}{17}{section.2.1}%
\contentsline {section}{\numberline {2.2}Atom}{18}{section.2.2}%
\contentsline {section}{\numberline {2.3}Element}{22}{section.2.3}%
\contentsline {section}{\numberline {2.4}The Periodic Table}{22}{section.2.4}%
\contentsline {section}{\numberline {2.5}Compound}{23}{section.2.5}%
\contentsline {section}{\numberline {2.6}Molecule}{23}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Chemical Bonds}{23}{subsection.2.6.1}%
\contentsline {section}{\numberline {2.7}Energy}{24}{section.2.7}%
\contentsline {section}{\numberline {2.8}Chemical Reactions}{27}{section.2.8}%
\contentsline {section}{\numberline {2.9}Ions And Salts}{27}{section.2.9}%
\contentsline {section}{\numberline {2.10}Acids And Bases}{27}{section.2.10}%
\contentsline {section}{\numberline {2.11}Redox}{29}{section.2.11}%
\contentsline {section}{\numberline {2.12}Water}{31}{section.2.12}%
\contentsline {chapter}{\numberline {3}Basic Organic Chemistry For Biology}{35}{chapter.3}%
\contentsline {section}{\numberline {3.1}Biomolecules}{36}{section.3.1}%
\contentsline {section}{\numberline {3.2}Proteins}{37}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Structure}{40}{subsection.3.2.1}%
\contentsline {section}{\numberline {3.3}Cellular Functions of Proteins}{40}{section.3.3}%
\contentsline {section}{\numberline {3.4}Cell Signaling And Ligand Binding}{41}{section.3.4}%
\contentsline {section}{\numberline {3.5}Structural Proteins}{42}{section.3.5}%
\contentsline {section}{\numberline {3.6}Carbohydrates}{42}{section.3.6}%
\contentsline {section}{\numberline {3.7}Lipids}{44}{section.3.7}%
\contentsline {section}{\numberline {3.8}Nucleic Acids}{46}{section.3.8}%
\contentsline {section}{\numberline {3.9}Deoxyribonucleic Acid (DNA)}{47}{section.3.9}%
\contentsline {section}{\numberline {3.10}Ribonucleic Acid (RNA)}{48}{section.3.10}%
\contentsline {chapter}{\numberline {4}The Cell}{49}{chapter.4}%
\contentsline {section}{\numberline {4.1}Prokaryotic Cells}{54}{section.4.1}%
\contentsline {section}{\numberline {4.2}Eukaryotic Cells}{56}{section.4.2}%
\contentsline {section}{\numberline {4.3}Subcellular Components}{58}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}The Cell Membrane}{58}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}The Cytoskeleton}{59}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}The Genetic Material}{63}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Organelles of Eukaryotic Cells}{63}{subsection.4.3.4}%
\contentsline {section}{\numberline {4.4}The Cell Nucleus}{64}{section.4.4}%
\contentsline {section}{\numberline {4.5}The Mitochondria}{68}{section.4.5}%
\contentsline {section}{\numberline {4.6}The Chloroplasts}{70}{section.4.6}%
\contentsline {section}{\numberline {4.7}The Endoplasmic Reticulum}{73}{section.4.7}%
\contentsline {section}{\numberline {4.8}The Golgi Apparatus}{73}{section.4.8}%
\contentsline {section}{\numberline {4.9}The Ribosomes}{74}{section.4.9}%
\contentsline {subsection}{\numberline {4.9.1}Structures Outside The Cell Membrane}{75}{subsection.4.9.1}%
\contentsline {section}{\numberline {4.10}Cellular Replication}{75}{section.4.10}%
\contentsline {section}{\numberline {4.11}DNA repair}{76}{section.4.11}%
\contentsline {section}{\numberline {4.12}Cellular Growth And Metabolism}{76}{section.4.12}%
\contentsline {section}{\numberline {4.13}Protein Synthesis}{76}{section.4.13}%
\contentsline {section}{\numberline {4.14}Cell Motility}{76}{section.4.14}%
\contentsline {section}{\numberline {4.15}Origin of The First Cell}{77}{section.4.15}%
\contentsline {section}{\numberline {4.16}Origin of Eukaryotic Cells}{77}{section.4.16}%
\contentsline {chapter}{\numberline {5}The Cell Membrane}{79}{chapter.5}%
\contentsline {section}{\numberline {5.1}Function}{83}{section.5.1}%
\contentsline {section}{\numberline {5.2}The Fluid Mosaic Model of The Cell Membrane}{84}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Lipid bilayer}{84}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Membrane Polarity}{84}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}The Cytoskeleton}{85}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Intracellular Membranes In Eukaryotic Cells}{85}{subsection.5.2.4}%
\contentsline {section}{\numberline {5.3}Membrane Permeability}{86}{section.5.3}%
\contentsline {section}{\numberline {5.4}Diffusion}{86}{section.5.4}%
\contentsline {section}{\numberline {5.5}Facilitated Diffusion}{86}{section.5.5}%
\contentsline {section}{\numberline {5.6}Osmosis}{86}{section.5.6}%
\contentsline {section}{\numberline {5.7}Active Transport}{87}{section.5.7}%
\contentsline {section}{\numberline {5.8}Bulk transport}{87}{section.5.8}%
\contentsline {section}{\numberline {5.9}The Extracellular Matrix}{87}{section.5.9}%
\contentsline {section}{\numberline {5.10}Cell Junctions}{88}{section.5.10}%
\contentsline {subsection}{\numberline {5.10.1}Anchoring Junctions}{89}{subsection.5.10.1}%
\contentsline {subsection}{\numberline {5.10.2}Desmosomes}{89}{subsection.5.10.2}%
\contentsline {subsection}{\numberline {5.10.3}Hemidesmosomes}{89}{subsection.5.10.3}%
\contentsline {subsection}{\numberline {5.10.4}Adherens Junctions}{89}{subsection.5.10.4}%
\contentsline {subsection}{\numberline {5.10.5}Communicating (gap) Junctions}{90}{subsection.5.10.5}%
\contentsline {subsection}{\numberline {5.10.6}Tight Junctions}{90}{subsection.5.10.6}%
\contentsline {section}{\numberline {5.11}Cell Junction Molecules}{90}{section.5.11}%
\contentsline {chapter}{\numberline {6}Bioenergetics}{93}{chapter.6}%
\contentsline {section}{\numberline {6.1}Thermodynamics of Living Organisms}{94}{section.6.1}%
\contentsline {section}{\numberline {6.2}Metabolism}{97}{section.6.2}%
\contentsline {section}{\numberline {6.3}Catabolism}{98}{section.6.3}%
\contentsline {section}{\numberline {6.4}Digestion}{99}{section.6.4}%
\contentsline {section}{\numberline {6.5}Energy From Organic Compounds}{99}{section.6.5}%
\contentsline {section}{\numberline {6.6}Energy Transformations}{99}{section.6.6}%
\contentsline {section}{\numberline {6.7}Oxidative Phosphorylation}{99}{section.6.7}%
\contentsline {section}{\numberline {6.8}Energy From Inorganic Compounds}{100}{section.6.8}%
\contentsline {section}{\numberline {6.9}Energy From Light}{100}{section.6.9}%
\contentsline {section}{\numberline {6.10}Anabolism}{100}{section.6.10}%
\contentsline {section}{\numberline {6.11}Carbon Fixation}{100}{section.6.11}%
\contentsline {subsection}{\numberline {6.11.1}Carbohydrates And Glycans}{101}{subsection.6.11.1}%
\contentsline {subsection}{\numberline {6.11.2}Fatty Acids, Isoprenoids and Sterol}{101}{subsection.6.11.2}%
\contentsline {subsection}{\numberline {6.11.3}Proteins}{101}{subsection.6.11.3}%
\contentsline {subsection}{\numberline {6.11.4}Nucleotide Synthesis And Salvage}{102}{subsection.6.11.4}%
\contentsline {section}{\numberline {6.12}Enzymes}{102}{section.6.12}%
\contentsline {section}{\numberline {6.13}Allosteric Modulation}{105}{section.6.13}%
\contentsline {section}{\numberline {6.14}Cofactors of Enzymes and Coenzymes}{105}{section.6.14}%
\contentsline {section}{\numberline {6.15}Inhibition of Enzymes}{105}{section.6.15}%
\contentsline {section}{\numberline {6.16}Factors Affecting Enzyme Activity}{106}{section.6.16}%
\contentsline {section}{\numberline {6.17}Control of activity}{107}{section.6.17}%
\contentsline {subsection}{\numberline {6.17.1}Post-translational Modification}{107}{subsection.6.17.1}%
\contentsline {subsection}{\numberline {6.17.2}Quantity}{107}{subsection.6.17.2}%
\contentsline {subsection}{\numberline {6.17.3}Subcellular Distribution}{107}{subsection.6.17.3}%
\contentsline {subsection}{\numberline {6.17.4}Organ Specialization}{108}{subsection.6.17.4}%
\contentsline {subsection}{\numberline {6.17.5}Coenzymes}{108}{subsection.6.17.5}%
\contentsline {subsection}{\numberline {6.17.6}Mineral Cofactors}{108}{subsection.6.17.6}%
\contentsline {chapter}{\numberline {7}Photosynthesis And Cellular Respiration}{109}{chapter.7}%
\contentsline {section}{\numberline {7.1}The Electron Transfer Chain And Chemiosmosis}{109}{section.7.1}%
\contentsline {section}{\numberline {7.2}Photosynthesis}{109}{section.7.2}%
\contentsline {section}{\numberline {7.3}Photosynthetic Membranes And Organelles}{111}{section.7.3}%
\contentsline {section}{\numberline {7.4}Light-dependent Reactions}{111}{section.7.4}%
\contentsline {section}{\numberline {7.5}Z Scheme}{112}{section.7.5}%
\contentsline {section}{\numberline {7.6}Water Photolysis}{112}{section.7.6}%
\contentsline {section}{\numberline {7.7}Light-independent Reactions}{112}{section.7.7}%
\contentsline {section}{\numberline {7.8}Calvin Cycle}{112}{section.7.8}%
\contentsline {section}{\numberline {7.9}Carbon Concentrating Mechanisms}{113}{section.7.9}%
\contentsline {section}{\numberline {7.10}Overview of C4 Carbon Fixation}{113}{section.7.10}%
\contentsline {section}{\numberline {7.11}CAM Photosynthesis}{113}{section.7.11}%
\contentsline {section}{\numberline {7.12}Symbiosis And The Origin of Chloroplasts}{114}{section.7.12}%
\contentsline {section}{\numberline {7.13}Cyanobacteria And The Evolution of Photosynthesis}{114}{section.7.13}%
\contentsline {section}{\numberline {7.14}Cellular Respiration}{114}{section.7.14}%
\contentsline {section}{\numberline {7.15}Aerobic Respiration}{115}{section.7.15}%
\contentsline {section}{\numberline {7.16}Glycolysis}{115}{section.7.16}%
\contentsline {section}{\numberline {7.17}Oxidative Decarboxylation of Pyruvate}{116}{section.7.17}%
\contentsline {section}{\numberline {7.18}The Citric Acid Cycle}{116}{section.7.18}%
\contentsline {section}{\numberline {7.19}Oxidative Phosphorylation}{116}{section.7.19}%
\contentsline {section}{\numberline {7.20}Fermentation}{116}{section.7.20}%
\contentsline {section}{\numberline {7.21}Anaerobic respiration}{117}{section.7.21}%
\contentsline {chapter}{\numberline {8}The Cell Cycle And Cell Division}{119}{chapter.8}%
\contentsline {section}{\numberline {8.1}The Prokaryotic Cell Cycle}{119}{section.8.1}%
\contentsline {section}{\numberline {8.2}Binary Fission}{119}{section.8.2}%
\contentsline {section}{\numberline {8.3}The Eukaryotic Cell Cycle}{120}{section.8.3}%
\contentsline {section}{\numberline {8.4}G0 phase (quiescence)}{120}{section.8.4}%
\contentsline {section}{\numberline {8.5}Interphase}{121}{section.8.5}%
\contentsline {section}{\numberline {8.6}G1 phase (First growth phase or Post mitotic gap phase)}{121}{section.8.6}%
\contentsline {section}{\numberline {8.7}S phase (DNA replication)}{121}{section.8.7}%
\contentsline {section}{\numberline {8.8}G2 phase (growth)}{121}{section.8.8}%
\contentsline {section}{\numberline {8.9}Mitotic Phase (Chromosome Separation)}{121}{section.8.9}%
\contentsline {section}{\numberline {8.10}Chromosomes: The Vectors of Heredity}{122}{section.8.10}%
\contentsline {subsection}{\numberline {8.10.1}Interphase chromatin}{124}{subsection.8.10.1}%
\contentsline {subsection}{\numberline {8.10.2}Metaphase chromatin and division}{124}{subsection.8.10.2}%
\contentsline {section}{\numberline {8.11}Human chromosomes}{124}{section.8.11}%
\contentsline {section}{\numberline {8.12}Number of chromosomes in various organisms}{125}{section.8.12}%
\contentsline {subsection}{\numberline {8.12.1}In prokaryotes}{126}{subsection.8.12.1}%
\contentsline {section}{\numberline {8.13}Mitosis}{127}{section.8.13}%
\contentsline {subsection}{\numberline {8.13.1}Interphase}{129}{subsection.8.13.1}%
\contentsline {subsection}{\numberline {8.13.2}Preprophase (plant cells)}{129}{subsection.8.13.2}%
\contentsline {subsection}{\numberline {8.13.3}Prophase}{129}{subsection.8.13.3}%
\contentsline {subsection}{\numberline {8.13.4}Prometaphase}{131}{subsection.8.13.4}%
\contentsline {subsection}{\numberline {8.13.5}Metaphase}{131}{subsection.8.13.5}%
\contentsline {subsection}{\numberline {8.13.6}Anaphase}{132}{subsection.8.13.6}%
\contentsline {subsection}{\numberline {8.13.7}Telophase}{132}{subsection.8.13.7}%
\contentsline {subsection}{\numberline {8.13.8}Cytokinesis}{135}{subsection.8.13.8}%
\contentsline {subsection}{\numberline {8.13.9}Cytokinesis phase (separation of all cell components)}{135}{subsection.8.13.9}%
\contentsline {section}{\numberline {8.14}Regulation of eukaryotic cell cycle}{135}{section.8.14}%
\contentsline {subsection}{\numberline {8.14.1}Role of cyclins and CDKs}{136}{subsection.8.14.1}%
\contentsline {subsection}{\numberline {8.14.2}Cell Cycle Checkpoints}{137}{subsection.8.14.2}%
\contentsline {subsection}{\numberline {8.14.3}Role in tumor formation}{138}{subsection.8.14.3}%
\contentsline {chapter}{\numberline {9}Sexual Reproduction And Meiosis}{139}{chapter.9}%
\contentsline {section}{\numberline {9.1}Reproduction}{139}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}Sexual reproduction}{139}{subsection.9.1.1}%
\contentsline {section}{\numberline {9.2}Meiosis}{139}{section.9.2}%
\contentsline {section}{\numberline {9.3}Meiosis I}{141}{section.9.3}%
\contentsline {section}{\numberline {9.4}Prophase I}{141}{section.9.4}%
\contentsline {section}{\numberline {9.5}Metaphase I}{142}{section.9.5}%
\contentsline {section}{\numberline {9.6}Anaphase I}{143}{section.9.6}%
\contentsline {section}{\numberline {9.7}Telophase I}{143}{section.9.7}%
\contentsline {section}{\numberline {9.8}Meiosis II}{143}{section.9.8}%
\contentsline {section}{\numberline {9.9}Nondisjunction}{144}{section.9.9}%
\contentsline {section}{\numberline {9.10}Chromosomal Disorders}{144}{section.9.10}%
\contentsline {section}{\numberline {9.11}Aberrations}{144}{section.9.11}%
\contentsline {section}{\numberline {9.12}Numerical abnormalities}{144}{section.9.12}%
\contentsline {section}{\numberline {9.13}Mechanisms}{147}{section.9.13}%
\contentsline {section}{\numberline {9.14}Diagnosis}{147}{section.9.14}%
\contentsline {section}{\numberline {9.15}Structural abnormalities}{147}{section.9.15}%
\contentsline {section}{\numberline {9.16}Acquired chromosomal abnormalities}{148}{section.9.16}%
\contentsline {chapter}{\numberline {10}Classical Genetics}{149}{chapter.10}%
\contentsline {section}{\numberline {10.1}Mendelian Inheritance}{149}{section.10.1}%
\contentsline {section}{\numberline {10.2}Mendel's genetic discoveries}{151}{section.10.2}%
\contentsline {section}{\numberline {10.3}Law of Dominance and Uniformity}{152}{section.10.3}%
\contentsline {section}{\numberline {10.4}Law of Segregation of genes}{152}{section.10.4}%
\contentsline {section}{\numberline {10.5}Law of Independent Assortment}{155}{section.10.5}%
\contentsline {section}{\numberline {10.6}Mendelian trait}{157}{section.10.6}%
\contentsline {section}{\numberline {10.7}Zygosity}{157}{section.10.7}%
\contentsline {section}{\numberline {10.8}Monohybrid cross}{157}{section.10.8}%
\contentsline {section}{\numberline {10.9}Punnett square}{157}{section.10.9}%
\contentsline {section}{\numberline {10.10}Dihybrid cross}{159}{section.10.10}%
\contentsline {section}{\numberline {10.11}Mendelian traits in humans}{159}{section.10.11}%
\contentsline {section}{\numberline {10.12}Non-Mendelian inheritance}{160}{section.10.12}%
\contentsline {chapter}{\numberline {11}Molecular Biology of The Gene}{161}{chapter.11}%
\contentsline {section}{\numberline {11.1}DNA}{163}{section.11.1}%
\contentsline {subsection}{\numberline {11.1.1}Structure and composition of DNA}{165}{subsection.11.1.1}%
\contentsline {subsubsection}{\numberline {11.1.1.1}Grooves}{165}{subsubsection.11.1.1.1}%
\contentsline {subsubsection}{\numberline {11.1.1.2}Base pairing}{165}{subsubsection.11.1.1.2}%
\contentsline {subsubsection}{\numberline {11.1.1.3}Sense and antisense}{168}{subsubsection.11.1.1.3}%
\contentsline {subsubsection}{\numberline {11.1.1.4}Supercoiling}{168}{subsubsection.11.1.1.4}%
\contentsline {subsection}{\numberline {11.1.2}Base modifications and DNA packaging}{168}{subsection.11.1.2}%
\contentsline {subsection}{\numberline {11.1.3}DNA damage}{169}{subsection.11.1.3}%
\contentsline {subsection}{\numberline {11.1.4}Biological functions of DNA}{169}{subsection.11.1.4}%
\contentsline {subsubsection}{\numberline {11.1.4.1}Genes and genomes}{169}{subsubsection.11.1.4.1}%
\contentsline {subsubsection}{\numberline {11.1.4.2}Transcription and translation}{170}{subsubsection.11.1.4.2}%
\contentsline {subsection}{\numberline {11.1.5}DNA replication}{170}{subsection.11.1.5}%
\contentsline {section}{\numberline {11.2}Eukaryotic DNA replication}{172}{section.11.2}%
\contentsline {subsection}{\numberline {11.2.1}Initiation}{175}{subsection.11.2.1}%
\contentsline {subsection}{\numberline {11.2.2}Pre-replication complex}{175}{subsection.11.2.2}%
\contentsline {subsection}{\numberline {11.2.3}Preinitiation complex}{175}{subsection.11.2.3}%
\contentsline {subsection}{\numberline {11.2.4}Elongation}{175}{subsection.11.2.4}%
\contentsline {subsection}{\numberline {11.2.5}Replication fork}{176}{subsection.11.2.5}%
\contentsline {subsection}{\numberline {11.2.6}Leading strand}{176}{subsection.11.2.6}%
\contentsline {subsection}{\numberline {11.2.7}Lagging strand}{176}{subsection.11.2.7}%
\contentsline {section}{\numberline {11.3}DNA replication proteins}{177}{section.11.3}%
\contentsline {subsection}{\numberline {11.3.1}Termination}{178}{subsection.11.3.1}%
\contentsline {section}{\numberline {11.4}Regulation of replication}{178}{section.11.4}%
\contentsline {subsection}{\numberline {11.4.1}Interactions of DNA with proteins}{178}{subsection.11.4.1}%
\contentsline {subsubsection}{\numberline {11.4.1.1}DNA-binding proteins}{179}{subsubsection.11.4.1.1}%
\contentsline {subsection}{\numberline {11.4.2}DNA-modifying enzymes}{179}{subsection.11.4.2}%
\contentsline {subsubsection}{\numberline {11.4.2.1}Nucleases and ligases}{179}{subsubsection.11.4.2.1}%
\contentsline {subsubsection}{\numberline {11.4.2.2}Topoisomerases and helicases}{179}{subsubsection.11.4.2.2}%
\contentsline {subsubsection}{\numberline {11.4.2.3}Polymerases}{180}{subsubsection.11.4.2.3}%
\contentsline {subsection}{\numberline {11.4.3}DNA recombination}{180}{subsection.11.4.3}%
\contentsline {section}{\numberline {11.5}Evolution}{181}{section.11.5}%
\contentsline {section}{\numberline {11.6}Genetic engineering}{181}{section.11.6}%
\contentsline {section}{\numberline {11.7}DNA profiling}{181}{section.11.7}%
\contentsline {section}{\numberline {11.8}RNA}{182}{section.11.8}%
\contentsline {subsection}{\numberline {11.8.1}Comparison with DNA}{182}{subsection.11.8.1}%
\contentsline {subsection}{\numberline {11.8.2}Structure of RNA}{182}{subsection.11.8.2}%
\contentsline {subsection}{\numberline {11.8.3}Synthesis of RNA}{183}{subsection.11.8.3}%
\contentsline {subsection}{\numberline {11.8.4}Coding and non-coding RNA}{183}{subsection.11.8.4}%
\contentsline {subsection}{\numberline {11.8.5}Regulatory RNA}{184}{subsection.11.8.5}%
\contentsline {subsection}{\numberline {11.8.6}RNA interference by miRNAs}{185}{subsection.11.8.6}%
\contentsline {section}{\numberline {11.9}Gene Expression}{186}{section.11.9}%
\contentsline {section}{\numberline {11.10}Transcription And RNA Processing}{187}{section.11.10}%
\contentsline {section}{\numberline {11.11}Initiation}{188}{section.11.11}%
\contentsline {section}{\numberline {11.12}Elongation}{188}{section.11.12}%
\contentsline {section}{\numberline {11.13}Termination}{189}{section.11.13}%
\contentsline {section}{\numberline {11.14}Inhibitors of transcription}{189}{section.11.14}%
\contentsline {section}{\numberline {11.15}Transcription factors}{189}{section.11.15}%
\contentsline {section}{\numberline {11.16}RNA Processing}{190}{section.11.16}%
\contentsline {section}{\numberline {11.17}mRNA processing}{190}{section.11.17}%
\contentsline {subsection}{\numberline {11.17.1}5' processing}{190}{subsection.11.17.1}%
\contentsline {subsection}{\numberline {11.17.2}3' processing}{190}{subsection.11.17.2}%
\contentsline {subsection}{\numberline {11.17.3}Intron splicing}{191}{subsection.11.17.3}%
\contentsline {section}{\numberline {11.18}Reverse transcription}{191}{section.11.18}%
\contentsline {section}{\numberline {11.19}RNA export}{191}{section.11.19}%
\contentsline {section}{\numberline {11.20}Translation And The Genetic Code}{192}{section.11.20}%
\contentsline {section}{\numberline {11.21}Ribosomes}{192}{section.11.21}%
\contentsline {section}{\numberline {11.22}Bacterial ribosomes}{193}{section.11.22}%
\contentsline {section}{\numberline {11.23}Eukaryotic ribosomes}{193}{section.11.23}%
\contentsline {section}{\numberline {11.24}Translation}{195}{section.11.24}%
\contentsline {section}{\numberline {11.25}Eukaryotic translation}{196}{section.11.25}%
\contentsline {subsection}{\numberline {11.25.1}Initiation}{196}{subsection.11.25.1}%
\contentsline {subsection}{\numberline {11.25.2}Elongation}{197}{subsection.11.25.2}%
\contentsline {subsection}{\numberline {11.25.3}Termination}{197}{subsection.11.25.3}%
\contentsline {section}{\numberline {11.26}Genetic code}{197}{section.11.26}%
\contentsline {section}{\numberline {11.27}Protein Folding}{198}{section.11.27}%
\contentsline {section}{\numberline {11.28}Protein Translocation}{198}{section.11.28}%
\contentsline {section}{\numberline {11.29}Protein Transport}{198}{section.11.29}%
\contentsline {section}{\numberline {11.30}Techniques of Molecular Genetics}{198}{section.11.30}%
\contentsline {section}{\numberline {11.31}Polymerase chain reaction}{198}{section.11.31}%
\contentsline {section}{\numberline {11.32}DNA Sequencing}{199}{section.11.32}%
\contentsline {section}{\numberline {11.33}DNA microarray}{200}{section.11.33}%
\contentsline {section}{\numberline {11.34}Recombinant DNA}{200}{section.11.34}%
\contentsline {subsection}{\numberline {11.34.1}Gene synthesis}{203}{subsection.11.34.1}%
\contentsline {section}{\numberline {11.35}Gene knockout}{203}{section.11.35}%
\contentsline {section}{\numberline {11.36}CRISPR gene editing}{204}{section.11.36}%
\contentsline {section}{\numberline {11.37}Human germline modification}{205}{section.11.37}%
\contentsline {chapter}{\numberline {12}Regulation of Gene Expression}{207}{chapter.12}%
\contentsline {section}{\numberline {12.1}The \emph {lac} operon}{207}{section.12.1}%
\contentsline {section}{\numberline {12.2}The \emph {trp} operon}{214}{section.12.2}%
\contentsline {section}{\numberline {12.3}Regulated stages of gene expression}{214}{section.12.3}%
\contentsline {subsection}{\numberline {12.3.1}Regulation of transciption by DNA packing}{214}{subsection.12.3.1}%
\contentsline {subsection}{\numberline {12.3.2}Regulation of transciption by DNA modification}{215}{subsection.12.3.2}%
\contentsline {subsection}{\numberline {12.3.3}Regulation of RNA polymerase}{215}{subsection.12.3.3}%
\contentsline {section}{\numberline {12.4}Post-transcriptional regulation}{215}{section.12.4}%
\contentsline {subsection}{\numberline {12.4.1}Three prime untranslated regions and microRNAs}{215}{subsection.12.4.1}%
\contentsline {section}{\numberline {12.5}Regulation of translation}{216}{section.12.5}%
\contentsline {chapter}{\numberline {13}Bacteria, Archaea And Viruses}{217}{chapter.13}%
\contentsline {section}{\numberline {13.1}Bacteria}{218}{section.13.1}%
\contentsline {section}{\numberline {13.2}Cellular structure}{219}{section.13.2}%
\contentsline {subsection}{\numberline {13.2.1}Intracellular structures}{219}{subsection.13.2.1}%
\contentsline {subsection}{\numberline {13.2.2}Extracellular structures}{220}{subsection.13.2.2}%
\contentsline {subsection}{\numberline {13.2.3}Endospores}{221}{subsection.13.2.3}%
\contentsline {section}{\numberline {13.3}Metabolism}{221}{section.13.3}%
\contentsline {section}{\numberline {13.4}Growth and reproduction}{222}{section.13.4}%
\contentsline {section}{\numberline {13.5}Genetics}{222}{section.13.5}%
\contentsline {section}{\numberline {13.6}Movement}{223}{section.13.6}%
\contentsline {section}{\numberline {13.7}Communication}{223}{section.13.7}%
\contentsline {section}{\numberline {13.8}Classification and identification}{224}{section.13.8}%
\contentsline {section}{\numberline {13.9}Interactions with other organisms}{225}{section.13.9}%
\contentsline {section}{\numberline {13.10}Pathogens}{225}{section.13.10}%
\contentsline {section}{\numberline {13.11}Significance in technology and industry}{226}{section.13.11}%
\contentsline {section}{\numberline {13.12}Archaea}{226}{section.13.12}%
\contentsline {section}{\numberline {13.13}Origin and evolution}{227}{section.13.13}%
\contentsline {subsection}{\numberline {13.13.1}Relationship to bacteria}{228}{subsection.13.13.1}%
\contentsline {subsection}{\numberline {13.13.2}Relation to eukaryotes}{229}{subsection.13.13.2}%
\contentsline {section}{\numberline {13.14}Morphology}{229}{section.13.14}%
\contentsline {subsection}{\numberline {13.14.1}Structure, composition development, and operation}{230}{subsection.13.14.1}%
\contentsline {subsection}{\numberline {13.14.2}Cell wall and flagella}{230}{subsection.13.14.2}%
\contentsline {subsection}{\numberline {13.14.3}Membranes}{230}{subsection.13.14.3}%
\contentsline {subsection}{\numberline {13.14.4}Metabolism}{231}{subsection.13.14.4}%
\contentsline {section}{\numberline {13.15}Viruses}{233}{section.13.15}%
\contentsline {subsection}{\numberline {13.15.1}Role in human disease}{238}{subsection.13.15.1}%
\contentsline {subsection}{\numberline {13.15.2}Bacterial viruses}{242}{subsection.13.15.2}%
\contentsline {chapter}{\numberline {14}Protists}{243}{chapter.14}%
\contentsline {section}{\numberline {14.1}Reproduction of Protists}{245}{section.14.1}%
\contentsline {section}{\numberline {14.2}Protozoa}{246}{section.14.2}%
\contentsline {section}{\numberline {14.3}Flagellates}{249}{section.14.3}%
\contentsline {section}{\numberline {14.4}Ciliates}{250}{section.14.4}%
\contentsline {section}{\numberline {14.5}Amoebozoa}{252}{section.14.5}%
\contentsline {section}{\numberline {14.6}Algae}{253}{section.14.6}%
\contentsline {section}{\numberline {14.7}Slime Molds}{255}{section.14.7}%
\contentsline {chapter}{\numberline {15}The Theory of Evolution}{257}{chapter.15}%
\contentsline {section}{\numberline {15.1}History of evolutionary thought}{259}{section.15.1}%
\contentsline {section}{\numberline {15.2}The Modern Synthesis}{260}{section.15.2}%
\contentsline {section}{\numberline {15.3}Heredity}{260}{section.15.3}%
\contentsline {section}{\numberline {15.4}Variation}{261}{section.15.4}%
\contentsline {section}{\numberline {15.5}Mechanisms}{262}{section.15.5}%
\contentsline {section}{\numberline {15.6}Natural selection}{262}{section.15.6}%
\contentsline {section}{\numberline {15.7}Genetic Hitchhiking}{264}{section.15.7}%
\contentsline {section}{\numberline {15.8}Genetic Drift}{264}{section.15.8}%
\contentsline {section}{\numberline {15.9}Gene Flow}{264}{section.15.9}%
\contentsline {section}{\numberline {15.10}Outcomes}{265}{section.15.10}%
\contentsline {section}{\numberline {15.11}Adaptation}{265}{section.15.11}%
\contentsline {section}{\numberline {15.12}Coevolution}{266}{section.15.12}%
\contentsline {chapter}{\numberline {16}Biological Taxonomy And Systematics}{267}{chapter.16}%
\contentsline {section}{\numberline {16.1}Cladistics}{270}{section.16.1}%
\contentsline {chapter}{\numberline {17}Fungi}{275}{chapter.17}%
\contentsline {section}{\numberline {17.1}Morphology}{277}{section.17.1}%
\contentsline {section}{\numberline {17.2}Growth and physiology}{278}{section.17.2}%
\contentsline {section}{\numberline {17.3}Reproduction}{278}{section.17.3}%
\contentsline {subsection}{\numberline {17.3.1}Asexual reproduction}{278}{subsection.17.3.1}%
\contentsline {subsection}{\numberline {17.3.2}Sexual reproduction}{278}{subsection.17.3.2}%
\contentsline {subsection}{\numberline {17.3.3}Spore dispersal}{279}{subsection.17.3.3}%
\contentsline {section}{\numberline {17.4}Evolution of Fungi}{280}{section.17.4}%
\contentsline {section}{\numberline {17.5}Fungus-like organisms}{282}{section.17.5}%
\contentsline {section}{\numberline {17.6}Ecology of Fungi}{282}{section.17.6}%
\contentsline {subsection}{\numberline {17.6.1}Symbiosis}{282}{subsection.17.6.1}%
\contentsline {section}{\numberline {17.7}Fungi As pathogens and parasites}{283}{section.17.7}%
\contentsline {section}{\numberline {17.8}Mycotoxins}{283}{section.17.8}%
\contentsline {chapter}{\numberline {18}Plants}{287}{chapter.18}%
\contentsline {section}{\numberline {18.1}Embryophytes}{288}{section.18.1}%
\contentsline {section}{\numberline {18.2}Non-vascular Plants}{289}{section.18.2}%
\contentsline {subsection}{\numberline {18.2.1}Life Cycle}{290}{subsection.18.2.1}%
\contentsline {section}{\numberline {18.3}Vascular Plants}{291}{section.18.3}%
\contentsline {section}{\numberline {18.4}Ferns}{292}{section.18.4}%
\contentsline {subsection}{\numberline {18.4.1}Life Cycle of Ferns}{294}{subsection.18.4.1}%
\contentsline {section}{\numberline {18.5}Seed Plants (Spermatophytes)}{294}{section.18.5}%
\contentsline {section}{\numberline {18.6}Gymnosperms}{294}{section.18.6}%
\contentsline {section}{\numberline {18.7}Angiosperms}{295}{section.18.7}%
\contentsline {subsection}{\numberline {18.7.1}Fertilization and embryogenesis}{300}{subsection.18.7.1}%
\contentsline {section}{\numberline {18.8}Plant Anatomy}{300}{section.18.8}%
\contentsline {section}{\numberline {18.9}Plant Tissues}{301}{section.18.9}%
\contentsline {subsection}{\numberline {18.9.1}Meristematic Tissues}{301}{subsection.18.9.1}%
\contentsline {subsection}{\numberline {18.9.2}Permanent Tissues}{301}{subsection.18.9.2}%
\contentsline {subsection}{\numberline {18.9.3}Parenchyma}{302}{subsection.18.9.3}%
\contentsline {subsection}{\numberline {18.9.4}Collenchyma}{302}{subsection.18.9.4}%
\contentsline {subsection}{\numberline {18.9.5}Sclerenchyma}{302}{subsection.18.9.5}%
\contentsline {subsection}{\numberline {18.9.6}Epidermis}{302}{subsection.18.9.6}%
\contentsline {section}{\numberline {18.10}Complex Permanent Tissue}{303}{section.18.10}%
\contentsline {section}{\numberline {18.11}Xylem}{303}{section.18.11}%
\contentsline {section}{\numberline {18.12}Phloem}{303}{section.18.12}%
\contentsline {subsection}{\numberline {18.12.1}Structural Divisions}{304}{subsection.18.12.1}%
\contentsline {subsection}{\numberline {18.12.2}Root Tip}{304}{subsection.18.12.2}%
\contentsline {subsection}{\numberline {18.12.3}Plant cells}{304}{subsection.18.12.3}%
\contentsline {section}{\numberline {18.13}Biochemistry of Plants}{304}{section.18.13}%
\contentsline {subsection}{\numberline {18.13.1}Pigments}{304}{subsection.18.13.1}%
\contentsline {subsection}{\numberline {18.13.2}Plant Hormones}{305}{subsection.18.13.2}%
\contentsline {subsection}{\numberline {18.13.3}Photomorphogenesis}{305}{subsection.18.13.3}%
\contentsline {subsection}{\numberline {18.13.4}Photoperiodism}{306}{subsection.18.13.4}%
\contentsline {section}{\numberline {18.14}Plant Secondary Metabolism}{306}{section.18.14}%
\contentsline {section}{\numberline {18.15}Tropisms And Nastic Movements}{306}{section.18.15}%
\contentsline {section}{\numberline {18.16}Plant Reproduction}{307}{section.18.16}%
\contentsline {subsection}{\numberline {18.16.1}Asexual Reproduction}{307}{subsection.18.16.1}%
\contentsline {subsection}{\numberline {18.16.2}Sexual Reproduction}{308}{subsection.18.16.2}%
\contentsline {subsection}{\numberline {18.16.3}Reproduction of Flowering Plants}{309}{subsection.18.16.3}%
\contentsline {subsection}{\numberline {18.16.4}Pollination}{309}{subsection.18.16.4}%
\contentsline {subsection}{\numberline {18.16.5}Reproductin of Ferns}{310}{subsection.18.16.5}%
\contentsline {subsection}{\numberline {18.16.6}Reproductin of Bryophytes}{310}{subsection.18.16.6}%
\contentsline {chapter}{\numberline {19}Animals}{311}{chapter.19}%
\contentsline {section}{\numberline {19.1}Non-bilaterian animals}{313}{section.19.1}%
\contentsline {section}{\numberline {19.2}Bilaterian animals}{313}{section.19.2}%
\contentsline {section}{\numberline {19.3}Protostomes and deuterostomes}{314}{section.19.3}%
\contentsline {section}{\numberline {19.4}Ecdysozoa}{314}{section.19.4}%
\contentsline {section}{\numberline {19.5}Spiralia}{314}{section.19.5}%
\contentsline {section}{\numberline {19.6}Animal Development}{314}{section.19.6}%
\contentsline {section}{\numberline {19.7}Embryonic Development of Animals}{315}{section.19.7}%
\contentsline {section}{\numberline {19.8}Metamorphosis}{316}{section.19.8}%
\contentsline {section}{\numberline {19.9}Tissues}{316}{section.19.9}%
\contentsline {section}{\numberline {19.10}Epithelial tissue}{316}{section.19.10}%
\contentsline {section}{\numberline {19.11}Connective tissue}{317}{section.19.11}%
\contentsline {section}{\numberline {19.12}Muscular tissue}{317}{section.19.12}%
\contentsline {section}{\numberline {19.13}Nervous tissue}{317}{section.19.13}%
\contentsline {section}{\numberline {19.14}Human evolution}{317}{section.19.14}%
\contentsline {section}{\numberline {19.15}Human dispersal}{322}{section.19.15}%
\contentsline {section}{\numberline {19.16}Evidence of Human Evolution}{323}{section.19.16}%
\contentsline {section}{\numberline {19.17}Early Evolution of Primates}{325}{section.19.17}%
\contentsline {section}{\numberline {19.18}Divergence of The Human Clade From Other Great Apes}{325}{section.19.18}%
\contentsline {section}{\numberline {19.19}Genus Australopithecus}{326}{section.19.19}%
\contentsline {section}{\numberline {19.20}Evolution of Genus Homo}{326}{section.19.20}%
\contentsline {section}{\numberline {19.21}H. habilis and H. gautengensis}{327}{section.19.21}%
\contentsline {section}{\numberline {19.22}H. rudolfensis and H. georgicus}{327}{section.19.22}%
\contentsline {section}{\numberline {19.23}H. ergaster and H. erectus}{328}{section.19.23}%
\contentsline {section}{\numberline {19.24}H. cepranensis and H. antecessor}{328}{section.19.24}%
\contentsline {section}{\numberline {19.25}H. heidelbergensis}{328}{section.19.25}%
\contentsline {section}{\numberline {19.26}H. rhodesiensis, and the Gawis cranium}{328}{section.19.26}%
\contentsline {section}{\numberline {19.27}Neanderthal and Denisovan}{329}{section.19.27}%
\contentsline {section}{\numberline {19.28}H. floresiensis}{330}{section.19.28}%
\contentsline {section}{\numberline {19.29}H. luzonensis}{330}{section.19.29}%
\contentsline {section}{\numberline {19.30}H. sapiens}{330}{section.19.30}%
\contentsline {chapter}{\numberline {20}Circulatory Systems}{333}{chapter.20}%
\contentsline {section}{\numberline {20.1}Closed Circulatory System}{333}{section.20.1}%
\contentsline {section}{\numberline {20.2}Open Circulatory Systems}{334}{section.20.2}%
\contentsline {section}{\numberline {20.3}No Circulatory System}{334}{section.20.3}%
\contentsline {section}{\numberline {20.4}The Human Cardiovascular System}{334}{section.20.4}%
\contentsline {section}{\numberline {20.5}The Heart}{335}{section.20.5}%
\contentsline {section}{\numberline {20.6}The Coronary Vessels}{335}{section.20.6}%
\contentsline {section}{\numberline {20.7}Arteries}{335}{section.20.7}%
\contentsline {section}{\numberline {20.8}Capillaries}{335}{section.20.8}%
\contentsline {section}{\numberline {20.9}Veins}{335}{section.20.9}%
\contentsline {section}{\numberline {20.10}Portal veins}{336}{section.20.10}%
\contentsline {section}{\numberline {20.11}The Systemic Circulation}{336}{section.20.11}%
\contentsline {section}{\numberline {20.12}The Pulmonary Circulation}{336}{section.20.12}%
\contentsline {section}{\numberline {20.13}Cardiovascular Disease}{336}{section.20.13}%
\contentsline {section}{\numberline {20.14}History}{337}{section.20.14}%
\contentsline {chapter}{\numberline {21}The Lymphatic And Immune Systems}{339}{chapter.21}%
\contentsline {section}{\numberline {21.1}The Lymphatic System}{339}{section.21.1}%
\contentsline {section}{\numberline {21.2}Primary lymphoid organs}{340}{section.21.2}%
\contentsline {section}{\numberline {21.3}The Bone Marrow}{340}{section.21.3}%
\contentsline {section}{\numberline {21.4}The Thymus}{340}{section.21.4}%
\contentsline {section}{\numberline {21.5}The Secondary Lymphoid Organs}{340}{section.21.5}%
\contentsline {section}{\numberline {21.6}The Spleen}{340}{section.21.6}%
\contentsline {section}{\numberline {21.7}The Lymph Nodes}{341}{section.21.7}%
\contentsline {section}{\numberline {21.8}The Lymphatic Vessels}{342}{section.21.8}%
\contentsline {section}{\numberline {21.9}The Immune System}{342}{section.21.9}%
\contentsline {section}{\numberline {21.10}The Innate Immune System}{343}{section.21.10}%
\contentsline {section}{\numberline {21.11}Surface Barriers}{344}{section.21.11}%
\contentsline {section}{\numberline {21.12}Cellular Components of The Innate Immune System}{344}{section.21.12}%
\contentsline {section}{\numberline {21.13}Phagocytes}{345}{section.21.13}%
\contentsline {section}{\numberline {21.14}Dendritic cells}{345}{section.21.14}%
\contentsline {section}{\numberline {21.15}Granulocytes}{345}{section.21.15}%
\contentsline {section}{\numberline {21.16}Innate lymphoid cells}{345}{section.21.16}%
\contentsline {section}{\numberline {21.17}Inflammation}{345}{section.21.17}%
\contentsline {section}{\numberline {21.18}The Complement System}{346}{section.21.18}%
\contentsline {section}{\numberline {21.19}The Adaptive Immune System}{346}{section.21.19}%
\contentsline {section}{\numberline {21.20}The Recognition of Antigen}{346}{section.21.20}%
\contentsline {section}{\numberline {21.21}Antigen Presentation to T Lymphocytes}{346}{section.21.21}%
\contentsline {section}{\numberline {21.22}Cell Mediated Immunity}{347}{section.21.22}%
\contentsline {section}{\numberline {21.23}Killer T cells}{347}{section.21.23}%
\contentsline {section}{\numberline {21.24}Helper T cells}{347}{section.21.24}%
\contentsline {section}{\numberline {21.25}Gamma delta T cells}{347}{section.21.25}%
\contentsline {section}{\numberline {21.26}The humoral Immune Response}{348}{section.21.26}%
\contentsline {section}{\numberline {21.27}The Immunological Memory}{348}{section.21.27}%
\contentsline {chapter}{\numberline {22}Respiratory Systems}{349}{chapter.22}%
\contentsline {section}{\numberline {22.1}The Mammalian Respiratory System}{349}{section.22.1}%
\contentsline {section}{\numberline {22.2}Gas exchange}{351}{section.22.2}%
\contentsline {section}{\numberline {22.3}Control of ventilation}{353}{section.22.3}%
\contentsline {section}{\numberline {22.4}The Respiratory System of Birds}{354}{section.22.4}%
\contentsline {section}{\numberline {22.5}The Respiratory System of Reptiles}{356}{section.22.5}%
\contentsline {section}{\numberline {22.6}The Respiratory System of Amphibians}{356}{section.22.6}%
\contentsline {section}{\numberline {22.7}The Respiratory System of Fish}{356}{section.22.7}%
\contentsline {section}{\numberline {22.8}The Respiratory System of Arthropods}{357}{section.22.8}%
\contentsline {section}{\numberline {22.9}The Respiratory System of Molluscs}{358}{section.22.9}%
\contentsline {section}{\numberline {22.10}The Respiratory System of Plants}{358}{section.22.10}%
\contentsline {chapter}{\numberline {23}Digestive Systems}{359}{chapter.23}%
\contentsline {section}{\numberline {23.1}The Human Digestive System}{361}{section.23.1}%
\contentsline {section}{\numberline {23.2}The Salivary Glands}{362}{section.23.2}%
\contentsline {section}{\numberline {23.3}The Tongue}{363}{section.23.3}%
\contentsline {section}{\numberline {23.4}The Teeth}{363}{section.23.4}%
\contentsline {section}{\numberline {23.5}The Epiglottis}{363}{section.23.5}%
\contentsline {section}{\numberline {23.6}The Pharynx}{364}{section.23.6}%
\contentsline {section}{\numberline {23.7}The Esophagus}{364}{section.23.7}%
\contentsline {section}{\numberline {23.8}The Diaphragm}{364}{section.23.8}%
\contentsline {section}{\numberline {23.9}The Stomach}{364}{section.23.9}%
\contentsline {section}{\numberline {23.10}The Spleen}{365}{section.23.10}%
\contentsline {section}{\numberline {23.11}The Liver, Bile And Gallbladder}{365}{section.23.11}%
\contentsline {section}{\numberline {23.12}The Pancreas}{366}{section.23.12}%
\contentsline {section}{\numberline {23.13}Lower Gastrointestinal Tract}{367}{section.23.13}%
\contentsline {section}{\numberline {23.14}The Small Intestine}{367}{section.23.14}%
\contentsline {section}{\numberline {23.15}The Cecum}{368}{section.23.15}%
\contentsline {section}{\numberline {23.16}The Large Intestine}{368}{section.23.16}%
\contentsline {section}{\numberline {23.17}Protein Digestion}{368}{section.23.17}%
\contentsline {section}{\numberline {23.18}Fat Digestion}{368}{section.23.18}%
\contentsline {section}{\numberline {23.19}Carbohydrate Digestion}{368}{section.23.19}%
\contentsline {section}{\numberline {23.20}DNA And RNA Digestion}{369}{section.23.20}%
\contentsline {section}{\numberline {23.21}Non-destructive digestion}{369}{section.23.21}%
\contentsline {section}{\numberline {23.22}The Digestive System of Birds}{369}{section.23.22}%
\contentsline {section}{\numberline {23.23}The Digestive System of Fish}{369}{section.23.23}%
\contentsline {section}{\numberline {23.24}The Digestive System of Annelids}{370}{section.23.24}%
\contentsline {chapter}{\numberline {24}Osmoregulation And Excretory Systems}{371}{chapter.24}%
\contentsline {section}{\numberline {24.1}Nitrogenous Waste}{372}{section.24.1}%
\contentsline {section}{\numberline {24.2}Excretory Systems}{372}{section.24.2}%
\contentsline {section}{\numberline {24.3}The Human Urinary System}{372}{section.24.3}%
\contentsline {chapter}{\numberline {25}Nervous Systems}{375}{chapter.25}%
\contentsline {section}{\numberline {25.1}The Cells Of The Nervous System}{378}{section.25.1}%
\contentsline {section}{\numberline {25.2}Comparative Anatomy And Evolution Of Nervous Systems}{380}{section.25.2}%
\contentsline {section}{\numberline {25.3}The Human Brain}{387}{section.25.3}%
\contentsline {section}{\numberline {25.4}Development Of The Nervous System}{390}{section.25.4}%
\contentsline {section}{\numberline {25.5}The Function Of The Nervous System}{390}{section.25.5}%
\contentsline {section}{\numberline {25.6}The Sensory System}{391}{section.25.6}%
\contentsline {section}{\numberline {25.7}The Motor System}{392}{section.25.7}%
\contentsline {section}{\numberline {25.8}Neuronal Signalling}{392}{section.25.8}%
\contentsline {section}{\numberline {25.9}Neurons And Glial Cells}{394}{section.25.9}%
\contentsline {subsection}{\numberline {25.9.1}Neurons}{394}{subsection.25.9.1}%
\contentsline {subsection}{\numberline {25.9.2}Glia}{399}{subsection.25.9.2}%
\contentsline {section}{\numberline {25.10}Electrical Basis Of Neuronal Function}{401}{section.25.10}%
\contentsline {subsection}{\numberline {25.10.1}The Membrane Potential}{401}{subsection.25.10.1}%
\contentsline {section}{\numberline {25.11}Ions And The Forces Driving Their Motion}{402}{section.25.11}%
\contentsline {section}{\numberline {25.12}The Plasma Membrane}{403}{section.25.12}%
\contentsline {section}{\numberline {25.13}Ion Pumps}{403}{section.25.13}%
\contentsline {section}{\numberline {25.14}Ion Channels}{405}{section.25.14}%
\contentsline {section}{\numberline {25.15}The Reversal Potential}{411}{section.25.15}%
\contentsline {section}{\numberline {25.16}The Resting Potential}{413}{section.25.16}%
\contentsline {section}{\numberline {25.17}The Action Potential}{414}{section.25.17}%
\contentsline {section}{\numberline {25.18}Graded Potentials}{414}{section.25.18}%
\contentsline {section}{\numberline {25.19}Neurotransmission}{416}{section.25.19}%
\contentsline {section}{\numberline {25.20}The Synapse}{417}{section.25.20}%
\contentsline {section}{\numberline {25.21}Neurotransmitters}{423}{section.25.21}%
\contentsline {subsection}{\numberline {25.21.1}Modulatory Neurotransmitter Systems}{424}{subsection.25.21.1}%
\contentsline {section}{\numberline {25.22}Neurotransmitter Receptors}{424}{section.25.22}%
\contentsline {subsection}{\numberline {25.22.1}Ionotropic Receptors: Neurotransmitter-Gated Ion Channels}{424}{subsection.25.22.1}%
\contentsline {subsection}{\numberline {25.22.2}Metabotropic Receptors: G-Protein Coupled Receptors}{426}{subsection.25.22.2}%
\contentsline {chapter}{\numberline {26}Sensation: Receptors, Organs And Systems}{427}{chapter.26}%
\contentsline {section}{\numberline {26.1}Sensory Receptors}{428}{section.26.1}%
\contentsline {section}{\numberline {26.2}Chemoreceptors}{429}{section.26.2}%
\contentsline {section}{\numberline {26.3}Photoreceptors}{429}{section.26.3}%
\contentsline {section}{\numberline {26.4}Mechanoreceptors}{430}{section.26.4}%
\contentsline {section}{\numberline {26.5}Thermoreceptors}{430}{section.26.5}%
\contentsline {section}{\numberline {26.6}Nociceptors}{430}{section.26.6}%
\contentsline {section}{\numberline {26.7}The Visual System}{430}{section.26.7}%
\contentsline {section}{\numberline {26.8}The Eye}{431}{section.26.8}%
\contentsline {section}{\numberline {26.9}The Retina}{432}{section.26.9}%
\contentsline {section}{\numberline {26.10}The Photoreceptors}{435}{section.26.10}%
\contentsline {section}{\numberline {26.11}Visual Phototransduction}{438}{section.26.11}%
\contentsline {section}{\numberline {26.12}The Visual Pathways}{441}{section.26.12}%
\contentsline {subsection}{\numberline {26.12.1}The Optic Nerve And Optic Tract}{441}{subsection.26.12.1}%
\contentsline {section}{\numberline {26.13}The Superior Colliculus}{441}{section.26.13}%
\contentsline {section}{\numberline {26.14}The Lateral Geniculate Nucleus (LGN)}{442}{section.26.14}%
\contentsline {section}{\numberline {26.15}The Visual Cortex}{443}{section.26.15}%
\contentsline {section}{\numberline {26.16}The Auditory And Vestibular Systems}{444}{section.26.16}%
\contentsline {section}{\numberline {26.17}The Ear}{444}{section.26.17}%
\contentsline {section}{\numberline {26.18}The Auditory System}{446}{section.26.18}%
\contentsline {subsection}{\numberline {26.18.1}Organ Of Corti}{446}{subsection.26.18.1}%
\contentsline {subsection}{\numberline {26.18.2}Auditory Transduction}{446}{subsection.26.18.2}%
\contentsline {subsection}{\numberline {26.18.3}Auditory Pathways}{448}{subsection.26.18.3}%
\contentsline {subsection}{\numberline {26.18.4}The Cochlear Nucleus}{448}{subsection.26.18.4}%
\contentsline {subsection}{\numberline {26.18.5}The Trapezoid Body}{448}{subsection.26.18.5}%
\contentsline {subsection}{\numberline {26.18.6}The superior olivary complex}{448}{subsection.26.18.6}%
\contentsline {subsection}{\numberline {26.18.7}The Lateral Lemniscus}{448}{subsection.26.18.7}%
\contentsline {subsection}{\numberline {26.18.8}The Inferior Colliculi}{448}{subsection.26.18.8}%
\contentsline {subsection}{\numberline {26.18.9}The Medial Geniculate Nucleus (MGN)}{448}{subsection.26.18.9}%
\contentsline {subsection}{\numberline {26.18.10}The Primary Auditory Cortex}{448}{subsection.26.18.10}%
\contentsline {subsection}{\numberline {26.18.11}The Auditory Ventral And Dorsal Streams}{449}{subsection.26.18.11}%
\contentsline {section}{\numberline {26.19}The Vestibular System}{449}{section.26.19}%
\contentsline {subsection}{\numberline {26.19.1}The Semicircular Canals}{449}{subsection.26.19.1}%
\contentsline {subsection}{\numberline {26.19.2}The Otolithic Organs}{450}{subsection.26.19.2}%
\contentsline {subsection}{\numberline {26.19.3}Vestibular Pathways}{451}{subsection.26.19.3}%
\contentsline {section}{\numberline {26.20}The Somatic Sensory System}{451}{section.26.20}%
\contentsline {section}{\numberline {26.21}Touch}{452}{section.26.21}%
\contentsline {section}{\numberline {26.22}Cutaneous Mechanoreceptors}{452}{section.26.22}%
\contentsline {section}{\numberline {26.23}Nociception}{456}{section.26.23}%
\contentsline {section}{\numberline {26.24}Proprioception}{456}{section.26.24}%
\contentsline {section}{\numberline {26.25}Muscle Spindles}{458}{section.26.25}%
\contentsline {section}{\numberline {26.26}Golgi Tendon Organ}{458}{section.26.26}%
\contentsline {section}{\numberline {26.27}The Somatosensory Pathways}{458}{section.26.27}%
\contentsline {section}{\numberline {26.28}The Primary Somatosensory Cortex}{461}{section.26.28}%
\contentsline {section}{\numberline {26.29}The Olfactory System}{461}{section.26.29}%
\contentsline {section}{\numberline {26.30}The Nose}{462}{section.26.30}%
\contentsline {section}{\numberline {26.31}Olfactory Sensory Neurons}{464}{section.26.31}%
\contentsline {section}{\numberline {26.32}The Olfactory Bulb}{464}{section.26.32}%
\contentsline {section}{\numberline {26.33}The Olfactory Cortex}{464}{section.26.33}%
\contentsline {section}{\numberline {26.34}Olfactory Pathways}{465}{section.26.34}%
\contentsline {section}{\numberline {26.35}The Gustatory System}{466}{section.26.35}%
\contentsline {section}{\numberline {26.36}The Tongue}{467}{section.26.36}%
\contentsline {section}{\numberline {26.37}The Five Basic Tastes}{467}{section.26.37}%
\contentsline {subsection}{\numberline {26.37.1}Sweetness}{467}{subsection.26.37.1}%
\contentsline {subsection}{\numberline {26.37.2}Sourness}{470}{subsection.26.37.2}%
\contentsline {subsection}{\numberline {26.37.3}Saltiness}{470}{subsection.26.37.3}%
\contentsline {subsection}{\numberline {26.37.4}Bitterness}{471}{subsection.26.37.4}%
\contentsline {subsection}{\numberline {26.37.5}Savoriness (Umami)}{471}{subsection.26.37.5}%
\contentsline {section}{\numberline {26.38}The Taste Receptors}{472}{section.26.38}%
\contentsline {section}{\numberline {26.39}The Gustatory Cortex}{473}{section.26.39}%
\contentsline {chapter}{\numberline {27}Animal Locomotion And Support Systems}{475}{chapter.27}%
\contentsline {section}{\numberline {27.1}The Skeleton}{475}{section.27.1}%
\contentsline {section}{\numberline {27.2}Exoskeleton}{476}{section.27.2}%
\contentsline {section}{\numberline {27.3}Endoskeleton}{476}{section.27.3}%
\contentsline {section}{\numberline {27.4}Hydrostatic skeleton (hydroskeleton)}{476}{section.27.4}%
\contentsline {section}{\numberline {27.5}Organisms with skeletons}{476}{section.27.5}%
\contentsline {section}{\numberline {27.6}The Human Skeleton}{477}{section.27.6}%
\contentsline {section}{\numberline {27.7}The Axial Skeleton}{478}{section.27.7}%
\contentsline {section}{\numberline {27.8}The Appendicular Skeleton}{478}{section.27.8}%
\contentsline {section}{\numberline {27.9}Bone}{478}{section.27.9}%
\contentsline {section}{\numberline {27.10}Cortical Bone}{479}{section.27.10}%
\contentsline {section}{\numberline {27.11}Cancellous Bone}{479}{section.27.11}%
\contentsline {section}{\numberline {27.12}The Bone Marrow}{479}{section.27.12}%
\contentsline {section}{\numberline {27.13}Bone cells}{479}{section.27.13}%
\contentsline {section}{\numberline {27.14}Osteoblast}{480}{section.27.14}%
\contentsline {section}{\numberline {27.15}Osteocyte}{480}{section.27.15}%
\contentsline {section}{\numberline {27.16}Extracellular Matrix}{480}{section.27.16}%
\contentsline {section}{\numberline {27.17}The Muscular System}{480}{section.27.17}%
\contentsline {section}{\numberline {27.18}Cardiac Muscle}{481}{section.27.18}%
\contentsline {section}{\numberline {27.19}Smooth Muscle}{481}{section.27.19}%
\contentsline {section}{\numberline {27.20}Muscle Contraction}{481}{section.27.20}%
\contentsline {section}{\numberline {27.21}Isometric contraction}{482}{section.27.21}%
\contentsline {section}{\numberline {27.22}Isotonic contraction}{482}{section.27.22}%
\contentsline {section}{\numberline {27.23}Skeletal muscle}{483}{section.27.23}%
\contentsline {section}{\numberline {27.24}Excitation-contraction Coupling}{483}{section.27.24}%
\contentsline {section}{\numberline {27.25}The Sliding Filament Theory}{484}{section.27.25}%
\contentsline {section}{\numberline {27.26}Crossbridge Cycling}{484}{section.27.26}%
\contentsline {section}{\numberline {27.27}Smooth Muscle}{485}{section.27.27}%
\contentsline {section}{\numberline {27.28}Cardiac muscle}{486}{section.27.28}%
\contentsline {section}{\numberline {27.29}The Muscular Systems of Invertebrates}{487}{section.27.29}%
\contentsline {section}{\numberline {27.30}Circular And Longitudinal Muscles}{487}{section.27.30}%
\contentsline {section}{\numberline {27.31}Obliquely Striated Muscles}{487}{section.27.31}%
\contentsline {section}{\numberline {27.32}Asynchronous Muscles}{487}{section.27.32}%
\contentsline {section}{\numberline {27.33}The Human Musculoskeletal System}{487}{section.27.33}%
\contentsline {section}{\numberline {27.34}Tendons}{488}{section.27.34}%
\contentsline {section}{\numberline {27.35}Joints, Ligaments And Bursae}{488}{section.27.35}%
\contentsline {chapter}{\numberline {28}Endocrine Systems}{491}{chapter.28}%
\contentsline {section}{\numberline {28.1}Hypothalamic--pituitary--thyroid axis}{492}{section.28.1}%
\contentsline {section}{\numberline {28.2}Hypothalamic--pituitary--gonadal axis}{492}{section.28.2}%
\contentsline {section}{\numberline {28.3}Hypothalamic--pituitary--adrenal axis}{494}{section.28.3}%
\contentsline {chapter}{\numberline {29}Reproductive Systems}{497}{chapter.29}%
\contentsline {section}{\numberline {29.1}The Human Reproductive System}{499}{section.29.1}%
\contentsline {section}{\numberline {29.2}The Male Reproductive System}{499}{section.29.2}%
