\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bbl@cs{beforestart}
\HyPL@Entry{0<</P()>>}
\babel@aux{english}{}
\HyPL@Entry{2<</S/r>>}
\newlabel{acknowledgements}{{}{v}{Acknowledgements}{chapter*.1}{}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{v}{chapter*.1}\protected@file@percent }
\HyPL@Entry{8<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Biology: The Science of Life}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{biology-the-science-of-life}{{1}{1}{Biology: The Science of Life}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A Common Eastern Bumble Bee (\emph  {Bombus impatiens}) picking up nectar and pollen from a spear cistle (\emph  {Cirsium vulgare}) on Winter Island in Salem, Massachusetts.\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bumblebee}{{1.1}{2}{A Common Eastern Bumble Bee (\emph {Bombus impatiens}) picking up nectar and pollen from a spear cistle (\emph {Cirsium vulgare}) on Winter Island in Salem, Massachusetts.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Characteristics of Life}{4}{section.1.1}\protected@file@percent }
\newlabel{characteristics-of-life}{{1.1}{4}{Characteristics of Life}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Origin of Life}{5}{section.1.2}\protected@file@percent }
\newlabel{origin-of-life}{{1.2}{5}{Origin of Life}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The Miller--Urey experiment\rmarkdownfootnote {\url  {https://commons.wikimedia.org/wiki/File:MUexperiment.png}} was a chemical experiment that simulated the conditions thought at the time (1952) to be present on the early Earth and tested the chemical origin of life under those conditions. The experiment at the time supported Alexander Oparin's and J. B. S. Haldane's hypothesis that putative conditions on the primitive Earth favoured chemical reactions that synthesized more complex organic compounds from simpler inorganic precursors. Considered to be the classic experiment investigating abiogenesis, it was conducted in 1952 by Stanley Miller, with assistance from Harold Urey, at the University of Chicago and later the University of California, San Diego and published the following year.\relax }}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:millerurey}{{1.2}{7}{\href {https://commons.wikimedia.org/wiki/File:MUexperiment.png}{The Miller--Urey experiment} was a chemical experiment that simulated the conditions thought at the time (1952) to be present on the early Earth and tested the chemical origin of life under those conditions. The experiment at the time supported Alexander Oparin's and J. B. S. Haldane's hypothesis that putative conditions on the primitive Earth favoured chemical reactions that synthesized more complex organic compounds from simpler inorganic precursors. Considered to be the classic experiment investigating abiogenesis, it was conducted in 1952 by Stanley Miller, with assistance from Harold Urey, at the University of Chicago and later the University of California, San Diego and published the following year.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Cartoons of a eukaryotic and prokaryotic cell.\rmarkdownfootnote {\url  {https://commons.wikimedia.org/wiki/File:Celltypes.svg}}\relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:celltypecartoon}{{1.3}{8}{\href {https://commons.wikimedia.org/wiki/File:Celltypes.svg}{Cartoons of a eukaryotic and prokaryotic cell.}\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Foundations of Modern Biology}{8}{section.1.3}\protected@file@percent }
\newlabel{foundations-of-modern-biology}{{1.3}{8}{Foundations of Modern Biology}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Cell theory}{8}{subsection.1.3.1}\protected@file@percent }
\newlabel{cell-theory}{{1.3.1}{8}{Cell theory}{subsection.1.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Tree diagram\rmarkdownfootnote {\url  {https://commons.wikimedia.org/wiki/File:Tree_of_Living_Organisms_2.png}} illustrating the evolutionary relationship of living organisms{]}\relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:livorgtree}{{1.4}{9}{\href {https://commons.wikimedia.org/wiki/File:Tree_of_Living_Organisms_2.png}{Tree diagram} illustrating the evolutionary relationship of living organisms{]}\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}The Theory of Evolution}{10}{subsection.1.3.2}\protected@file@percent }
\newlabel{the-theory-of-evolution}{{1.3.2}{10}{The Theory of Evolution}{subsection.1.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Modern stromatolites in Shark Bay, Western Australia\rmarkdownfootnote {\url  {https://commons.wikimedia.org/wiki/File:Stromatolites_in_Sharkbay.jpg}}\relax }}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:stromatolites}{{1.5}{11}{\href {https://commons.wikimedia.org/wiki/File:Stromatolites_in_Sharkbay.jpg}{Modern stromatolites in Shark Bay, Western Australia}\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Genetics}{12}{subsection.1.3.3}\protected@file@percent }
\newlabel{genetics}{{1.3.3}{12}{Genetics}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Homeostasis}{12}{subsection.1.3.4}\protected@file@percent }
\newlabel{homeostasis}{{1.3.4}{12}{Homeostasis}{subsection.1.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Energy}{12}{subsection.1.3.5}\protected@file@percent }
\newlabel{energy}{{1.3.5}{12}{Energy}{subsection.1.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Areas And Levels of Study And Research in Biology}{13}{section.1.4}\protected@file@percent }
\newlabel{areas-and-levels-of-study-and-research-in-biology}{{1.4}{13}{Areas And Levels of Study And Research in Biology}{section.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Eukaryotes and some examples of their diversity\rmarkdownfootnote {\url  {https://commons.wikimedia.org/wiki/File:Eukaryota_diversity_2.jpg}} -- clockwise from top left: Red mason bee, Boletus edulis, chimpanzee, Isotricha intestinalis, Ranunculus asiaticus, and Volvox carteri.\relax }}{14}{figure.caption.7}\protected@file@percent }
\newlabel{fig:eukaryotediversity}{{1.6}{14}{\href {https://commons.wikimedia.org/wiki/File:Eukaryota_diversity_2.jpg}{Eukaryotes and some examples of their diversity} -- clockwise from top left: Red mason bee, Boletus edulis, chimpanzee, Isotricha intestinalis, Ranunculus asiaticus, and Volvox carteri.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Science}{15}{section.1.5}\protected@file@percent }
\newlabel{science}{{1.5}{15}{Science}{section.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces The hierarchy of biological classification's eight major taxonomic ranks from the most specific (top) to the most general (bottom). Intermediate minor rankings are not shown. This diagram uses a 3 Domains / 6 Kingdoms format\rmarkdownfootnote {\url  {https://commons.wikimedia.org/wiki/File:Biological_classification_L_Pengo.svg}}\relax }}{16}{figure.caption.8}\protected@file@percent }
\newlabel{fig:hierarchycartoon}{{1.7}{16}{\href {https://commons.wikimedia.org/wiki/File:Biological_classification_L_Pengo.svg}{The hierarchy of biological classification's eight major taxonomic ranks from the most specific (top) to the most general (bottom). Intermediate minor rankings are not shown. This diagram uses a 3 Domains / 6 Kingdoms format}\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces A range of animal behaviours.\rmarkdownfootnote {\url  {https://commons.wikimedia.org/wiki/File:Ethology_diversity_2.jpg}}\relax }}{17}{figure.caption.9}\protected@file@percent }
\newlabel{fig:ethology}{{1.8}{17}{\href {https://commons.wikimedia.org/wiki/File:Ethology_diversity_2.jpg}{A range of animal behaviours.}\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Two scientists working at the National Cancer Institute which is part of the National Institutes of Health of the United States of America.\rmarkdownfootnote {\url  {https://commons.wikimedia.org/wiki/File:Researcher_looking_through_microscope.jpg}}\relax }}{18}{figure.caption.10}\protected@file@percent }
\newlabel{fig:twoscientists}{{1.9}{18}{\href {https://commons.wikimedia.org/wiki/File:Researcher_looking_through_microscope.jpg}{Two scientists working at the National Cancer Institute which is part of the National Institutes of Health of the United States of America.}\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces At First Solvay Conference (1911), Marie Curie (seated, second from right) confers with Henri Poincaré; standing, fourth from right, is Rutherford; second from right, Einstein; far right, Paul Langevin\rmarkdownfootnote {\url  {https://commons.wikimedia.org/wiki/File:1911_Solvay_conference.jpg}}\relax }}{19}{figure.caption.11}\protected@file@percent }
\newlabel{fig:mariecuriesolvay}{{1.10}{19}{\href {https://commons.wikimedia.org/wiki/File:1911_Solvay_conference.jpg}{At First Solvay Conference (1911), Marie Curie (seated, second from right) confers with Henri Poincaré; standing, fourth from right, is Rutherford; second from right, Einstein; far right, Paul Langevin}\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces George Washington Carver\rmarkdownfootnote {\url  {https://en.wikipedia.org/wiki/George_Washington_Carver}} (1860s -- January 5, 1943) was an American agricultural scientist and inventor who promoted alternative crops to cotton and methods to prevent soil depletion. He was the most prominent black scientist of the early 20th century. Apart from his work to improve the lives of farmers, Carver was also a leader in promoting environmentalism. He received numerous honors for his work, including the Spingarn Medal of the NAACP. In an era of high racial polarization, his fame reached beyond the black community. He was widely recognized and praised in the white community for his many achievements and talents. In 1941, Time magazine dubbed Carver a ``Black Leonardo''.\relax }}{20}{figure.caption.12}\protected@file@percent }
\newlabel{fig:gwcarter}{{1.11}{20}{\href {https://en.wikipedia.org/wiki/George_Washington_Carver}{George Washington Carver} (1860s -- January 5, 1943) was an American agricultural scientist and inventor who promoted alternative crops to cotton and methods to prevent soil depletion. He was the most prominent black scientist of the early 20th century. Apart from his work to improve the lives of farmers, Carver was also a leader in promoting environmentalism. He received numerous honors for his work, including the Spingarn Medal of the NAACP. In an era of high racial polarization, his fame reached beyond the black community. He was widely recognized and praised in the white community for his many achievements and talents. In 1941, Time magazine dubbed Carver a ``Black Leonardo''.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Scientific Terminology}{21}{subsection.1.5.1}\protected@file@percent }
\newlabel{scientific-terminology}{{1.5.1}{21}{Scientific Terminology}{subsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}The Scientific Method}{22}{subsection.1.5.2}\protected@file@percent }
\newlabel{the-scientific-method}{{1.5.2}{22}{The Scientific Method}{subsection.1.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Dissemination of Scientific Knowledge}{23}{subsection.1.5.3}\protected@file@percent }
\newlabel{dissemination-of-scientific-knowledge}{{1.5.3}{23}{Dissemination of Scientific Knowledge}{subsection.1.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Philosophy of Science}{23}{section.1.6}\protected@file@percent }
\newlabel{philosophy-of-science}{{1.6}{23}{Philosophy of Science}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Science And Religion}{26}{section.1.7}\protected@file@percent }
\newlabel{science-and-religion}{{1.7}{26}{Science And Religion}{section.1.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Basic General Chemistry For Biology}{29}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{basic-general-chemistry-for-biology}{{2}{29}{Basic General Chemistry For Biology}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Matter}{29}{section.2.1}\protected@file@percent }
\newlabel{matter}{{2.1}{29}{Matter}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Atom}{30}{section.2.2}\protected@file@percent }
\newlabel{the-atom}{{2.2}{30}{The Atom}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces An illustration of the helium atom\rmarkdownfootnote {\url  {https://commons.wikimedia.org/wiki/File:Helium_atom_QM.svg}}, depicting the nucleus (pink) and the electron cloud distribution (black). The nucleus (upper right) in helium-4 is in reality spherically symmetric and closely resembles the electron cloud, although for more complicated nuclei this is not always the case. The black bar is one angstrom (10\textsuperscript  {−10} m or100 pm).\relax }}{31}{figure.caption.13}\protected@file@percent }
\newlabel{fig:atomcartoon}{{2.1}{31}{An \href {https://commons.wikimedia.org/wiki/File:Helium_atom_QM.svg}{illustration of the helium atom}, depicting the nucleus (pink) and the electron cloud distribution (black). The nucleus (upper right) in helium-4 is in reality spherically symmetric and closely resembles the electron cloud, although for more complicated nuclei this is not always the case. The black bar is one angstrom (10\textsuperscript {−10} m or100 pm).\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Niels Bohr's 1913 quantum model of the atom\rmarkdownfootnote {\url  {https://en.wikipedia.org/wiki/Bohr_model\#/media/File:Bohr_atom_model.svg}}, which incorporated an explanation of Johannes Rydberg's 1888 formula, Max Planck's 1900 quantum hypothesis, i.e.~that atomic energy radiators have discrete energy values (ε = hν), J. J. Thomson's 1904 plum pudding model, Albert Einstein's 1905 light quanta postulate, and Ernest Rutherford's 1907 discovery of the atomic nucleus. Note that the electron does not travel along the black line when emitting a photon. It ``jumps'', disappearing from the outer orbit and appearing in the inner one and cannot exist in the space between orbits 2 and 3. The Bohr model of the hydrogen atom (Z = 1) or a hydrogen-like ion (Z \textgreater {} 1), where the negatively charged electron confined to an atomic shell encircles a small, positively charged atomic nucleus and where an electron jumps between orbits, is accompanied by an emitted or absorbed amount of electromagnetic energy (hν). The orbits in which the electron may travel are shown as grey circles; their radius increases as n2, where n is the principal quantum number. The 3 → 2 transition depicted here produces the first line of the Balmer series, and for hydrogen (Z = 1) it results in a photon of wavelength 656 nm (red light).\relax }}{33}{figure.caption.14}\protected@file@percent }
\newlabel{fig:bohrmodel}{{2.2}{33}{Niels Bohr's 1913 \href {https://en.wikipedia.org/wiki/Bohr_model\#/media/File:Bohr_atom_model.svg}{quantum model of the atom}, which incorporated an explanation of Johannes Rydberg's 1888 formula, Max Planck's 1900 quantum hypothesis, i.e.~that atomic energy radiators have discrete energy values (ε = hν), J. J. Thomson's 1904 plum pudding model, Albert Einstein's 1905 light quanta postulate, and Ernest Rutherford's 1907 discovery of the atomic nucleus. Note that the electron does not travel along the black line when emitting a photon. It ``jumps'', disappearing from the outer orbit and appearing in the inner one and cannot exist in the space between orbits 2 and 3. The Bohr model of the hydrogen atom (Z = 1) or a hydrogen-like ion (Z \textgreater {} 1), where the negatively charged electron confined to an atomic shell encircles a small, positively charged atomic nucleus and where an electron jumps between orbits, is accompanied by an emitted or absorbed amount of electromagnetic energy (hν). The orbits in which the electron may travel are shown as grey circles; their radius increases as n2, where n is the principal quantum number. The 3 → 2 transition depicted here produces the first line of the Balmer series, and for hydrogen (Z = 1) it results in a photon of wavelength 656 nm (red light).\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces A simple depiction of the periodic table of the elements.\rmarkdownfootnote {\url  {https://commons.wikimedia.org/wiki/File:Simple_Periodic_Table_Chart-en.svg}}\relax }}{34}{figure.caption.15}\protected@file@percent }
\newlabel{fig:periodictable}{{2.3}{34}{\href {https://commons.wikimedia.org/wiki/File:Simple_Periodic_Table_Chart-en.svg}{A simple depiction of the periodic table of the elements.}\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Periodic Table of The Elements}{34}{section.2.3}\protected@file@percent }
\newlabel{the-periodic-table-of-the-elements}{{2.3}{34}{The Periodic Table of The Elements}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Compound}{35}{section.2.4}\protected@file@percent }
\newlabel{compound}{{2.4}{35}{Compound}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Molecule And Chemical Bonds}{35}{section.2.5}\protected@file@percent }
\newlabel{molecule-and-chemical-bonds}{{2.5}{35}{Molecule And Chemical Bonds}{section.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Examples of Lewis dot-style representations of chemical bonds\rmarkdownfootnote {\url  {https://en.wikipedia.org/wiki/Chemical_bond\#/media/File:Electron_dot.svg}} between carbon (C), hydrogen (H), and oxygen (O). Lewis dot diagrams were an early attempt to describe chemical bonding and are still widely used today.\relax }}{36}{figure.caption.16}\protected@file@percent }
\newlabel{fig:lewisbond}{{2.4}{36}{\href {https://en.wikipedia.org/wiki/Chemical_bond\#/media/File:Electron_dot.svg}{Examples of Lewis dot-style representations of chemical bonds} between carbon (C), hydrogen (H), and oxygen (O). Lewis dot diagrams were an early attempt to describe chemical bonding and are still widely used today.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Energy}{36}{section.2.6}\protected@file@percent }
\newlabel{energy-1}{{2.6}{36}{Energy}{section.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Basic overview of energy and human life.\rmarkdownfootnote {\url  {https://commons.wikimedia.org/wiki/File:Energy_and_life.svg}}\relax }}{37}{figure.caption.17}\protected@file@percent }
\newlabel{fig:energylife}{{2.5}{37}{\href {https://commons.wikimedia.org/wiki/File:Energy_and_life.svg}{Basic overview of energy and human life.}\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\num