\babel@toc {english}{}
\contentsline {chapter}{Acknowledgements}{xxxiii}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Biology: The Science of Life}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Characteristics of Life}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Origin of Life}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Foundations of Modern Biology}{7}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Cell theory}{7}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}The Theory of Evolution}{9}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Genetics}{11}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Homeostasis}{11}{subsection.1.3.4}%
\contentsline {subsection}{\numberline {1.3.5}Energy}{11}{subsection.1.3.5}%
\contentsline {section}{\numberline {1.4}Areas And Levels of Study And Research in Biology}{12}{section.1.4}%
\contentsline {section}{\numberline {1.5}Science}{16}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Scientific Terminology}{19}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}The Scientific Method}{20}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}Dissemination of Scientific Knowledge}{20}{subsection.1.5.3}%
\contentsline {section}{\numberline {1.6}Philosophy of Science}{21}{section.1.6}%
\contentsline {section}{\numberline {1.7}Science And Religion}{24}{section.1.7}%
\contentsline {chapter}{\numberline {2}Basic General Chemistry For Biology}{27}{chapter.2}%
\contentsline {section}{\numberline {2.1}Matter}{27}{section.2.1}%
\contentsline {section}{\numberline {2.2}The Atom}{28}{section.2.2}%
\contentsline {section}{\numberline {2.3}The Periodic Table of The Elements}{31}{section.2.3}%
\contentsline {section}{\numberline {2.4}Compound}{32}{section.2.4}%
\contentsline {section}{\numberline {2.5}Molecule And Chemical Bonds}{33}{section.2.5}%
\contentsline {section}{\numberline {2.6}Energy}{34}{section.2.6}%
\contentsline {section}{\numberline {2.7}Chemical Reactions}{37}{section.2.7}%
\contentsline {section}{\numberline {2.8}Ions And Salts}{38}{section.2.8}%
\contentsline {section}{\numberline {2.9}Acids And Bases}{38}{section.2.9}%
\contentsline {section}{\numberline {2.10}Redox}{41}{section.2.10}%
\contentsline {section}{\numberline {2.11}Water}{42}{section.2.11}%
\contentsline {chapter}{\numberline {3}Basic Organic Chemistry For Biology}{49}{chapter.3}%
\contentsline {section}{\numberline {3.1}Functional groups}{50}{section.3.1}%
\contentsline {section}{\numberline {3.2}Biomolecules}{51}{section.3.2}%
\contentsline {section}{\numberline {3.3}Proteins}{52}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Structure}{55}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Cellular Functions of Proteins}{56}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Cell Signaling And Ligand Binding}{57}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Structural Proteins}{58}{subsection.3.3.4}%
\contentsline {section}{\numberline {3.4}Carbohydrates}{58}{section.3.4}%
\contentsline {section}{\numberline {3.5}Lipids}{60}{section.3.5}%
\contentsline {section}{\numberline {3.6}Nucleic Acids}{64}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Deoxyribonucleic Acid (DNA)}{65}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Ribonucleic Acid (RNA)}{65}{subsection.3.6.2}%
\contentsline {chapter}{\numberline {4}The Cell}{69}{chapter.4}%
\contentsline {section}{\numberline {4.1}Prokaryotic Cells}{74}{section.4.1}%
\contentsline {section}{\numberline {4.2}Eukaryotic Cells}{76}{section.4.2}%
\contentsline {section}{\numberline {4.3}The Cell Membrane}{78}{section.4.3}%
\contentsline {section}{\numberline {4.4}The Cytoskeleton}{79}{section.4.4}%
\contentsline {section}{\numberline {4.5}The Genetic Material}{83}{section.4.5}%
\contentsline {section}{\numberline {4.6}Organelles of Eukaryotic Cells}{83}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}The Cell Nucleus}{84}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}The Mitochondria}{88}{subsection.4.6.2}%
\contentsline {subsection}{\numberline {4.6.3}The Chloroplasts}{90}{subsection.4.6.3}%
\contentsline {subsection}{\numberline {4.6.4}The Endoplasmic Reticulum}{93}{subsection.4.6.4}%
\contentsline {subsection}{\numberline {4.6.5}The Golgi Apparatus}{94}{subsection.4.6.5}%
\contentsline {subsection}{\numberline {4.6.6}The Ribosomes}{95}{subsection.4.6.6}%
\contentsline {section}{\numberline {4.7}Structures Outside The Cell Membrane}{95}{section.4.7}%
\contentsline {section}{\numberline {4.8}Cellular Replication}{95}{section.4.8}%
\contentsline {section}{\numberline {4.9}DNA Repair}{96}{section.4.9}%
\contentsline {section}{\numberline {4.10}Cellular Growth And Metabolism}{96}{section.4.10}%
\contentsline {section}{\numberline {4.11}Protein Synthesis}{96}{section.4.11}%
\contentsline {section}{\numberline {4.12}Cell Motility}{96}{section.4.12}%
\contentsline {section}{\numberline {4.13}Origin of The First Cell}{97}{section.4.13}%
\contentsline {section}{\numberline {4.14}Origin of Eukaryotic Cells}{97}{section.4.14}%
\contentsline {chapter}{\numberline {5}The Cell Membrane}{99}{chapter.5}%
\contentsline {section}{\numberline {5.1}Structure And Function of The Cell Membrane}{103}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}The Fluid Mosaic Model of The Cell Membrane}{104}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Lipid bilayer}{104}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Membrane Polarity}{104}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}The Cytoskeleton}{105}{subsection.5.1.4}%
\contentsline {subsection}{\numberline {5.1.5}Intracellular Membranes In Eukaryotic Cells}{105}{subsection.5.1.5}%
\contentsline {section}{\numberline {5.2}Membrane Permeability}{106}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Diffusion}{106}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Facilitated Diffusion}{106}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Osmosis}{106}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Active Transport}{107}{subsection.5.2.4}%
\contentsline {subsection}{\numberline {5.2.5}Bulk transport}{107}{subsection.5.2.5}%
\contentsline {section}{\numberline {5.3}The Extracellular Matrix}{107}{section.5.3}%
\contentsline {section}{\numberline {5.4}Cell Junctions}{108}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Anchoring Junctions}{109}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Desmosomes}{109}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Hemidesmosomes}{109}{subsection.5.4.3}%
\contentsline {subsection}{\numberline {5.4.4}Adherens Junctions}{109}{subsection.5.4.4}%
\contentsline {subsection}{\numberline {5.4.5}Communicating (gap) Junctions}{110}{subsection.5.4.5}%
\contentsline {subsection}{\numberline {5.4.6}Tight Junctions}{110}{subsection.5.4.6}%
\contentsline {subsection}{\numberline {5.4.7}Cell Junction Molecules}{110}{subsection.5.4.7}%
\contentsline {chapter}{\numberline {6}Bioenergetics}{113}{chapter.6}%
\contentsline {section}{\numberline {6.1}Thermodynamics of Living Organisms}{114}{section.6.1}%
\contentsline {section}{\numberline {6.2}Metabolism}{117}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Catabolism}{119}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Digestion}{119}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Energy From Organic Compounds}{121}{subsection.6.2.3}%
\contentsline {section}{\numberline {6.3}Energy Transformations}{121}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Oxidative Phosphorylation}{121}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Energy From Inorganic Compounds}{121}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}Energy From Light}{121}{subsection.6.3.3}%
\contentsline {subsection}{\numberline {6.3.4}Anabolism}{122}{subsection.6.3.4}%
\contentsline {subsection}{\numberline {6.3.5}Carbon Fixation}{122}{subsection.6.3.5}%
\contentsline {subsection}{\numberline {6.3.6}Carbohydrates And Glycans}{122}{subsection.6.3.6}%
\contentsline {subsection}{\numberline {6.3.7}Fatty Acids, Isoprenoids and Sterol}{123}{subsection.6.3.7}%
\contentsline {subsection}{\numberline {6.3.8}Proteins}{123}{subsection.6.3.8}%
\contentsline {subsection}{\numberline {6.3.9}Nucleotide Synthesis And Salvage}{123}{subsection.6.3.9}%
\contentsline {section}{\numberline {6.4}Enzymes}{124}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Allosteric Modulation}{127}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}Cofactors of Enzymes and Coenzymes}{127}{subsection.6.4.2}%
\contentsline {subsection}{\numberline {6.4.3}Inhibition of Enzymes}{128}{subsection.6.4.3}%
\contentsline {subsection}{\numberline {6.4.4}Factors Affecting Enzyme Activity}{128}{subsection.6.4.4}%
\contentsline {subsection}{\numberline {6.4.5}Control of activity}{129}{subsection.6.4.5}%
\contentsline {subsection}{\numberline {6.4.6}Post-translational Modification}{129}{subsection.6.4.6}%
\contentsline {subsection}{\numberline {6.4.7}Quantity}{129}{subsection.6.4.7}%
\contentsline {subsection}{\numberline {6.4.8}Subcellular Distribution}{130}{subsection.6.4.8}%
\contentsline {subsection}{\numberline {6.4.9}Organ Specialization}{130}{subsection.6.4.9}%
\contentsline {subsection}{\numberline {6.4.10}Coenzymes}{130}{subsection.6.4.10}%
\contentsline {subsection}{\numberline {6.4.11}Mineral Cofactors}{130}{subsection.6.4.11}%
\contentsline {chapter}{\numberline {7}Photosynthesis And Cellular Respiration}{133}{chapter.7}%
\contentsline {section}{\numberline {7.1}The Electron Transport Chain And Chemiosmosis}{133}{section.7.1}%
\contentsline {section}{\numberline {7.2}Photosynthesis}{136}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Photosynthetic Membranes And Organelles}{139}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Z Scheme}{140}{subsection.7.2.2}%
\contentsline {subsection}{\numberline {7.2.3}Water Photolysis}{141}{subsection.7.2.3}%
\contentsline {subsection}{\numberline {7.2.4}Calvin Cycle}{141}{subsection.7.2.4}%
\contentsline {subsection}{\numberline {7.2.5}Carbon Dioxide Levels And Photorespiration}{142}{subsection.7.2.5}%
\contentsline {subsection}{\numberline {7.2.6}C4 Carbon Fixation}{143}{subsection.7.2.6}%
\contentsline {subsection}{\numberline {7.2.7}CAM Photosynthesis}{143}{subsection.7.2.7}%
\contentsline {section}{\numberline {7.3}Symbiosis And The Origin of Chloroplasts}{145}{section.7.3}%
\contentsline {section}{\numberline {7.4}Cyanobacteria And The Evolution of Photosynthesis}{145}{section.7.4}%
\contentsline {section}{\numberline {7.5}Cellular Respiration}{146}{section.7.5}%
\contentsline {subsection}{\numberline {7.5.1}Aerobic Respiration}{146}{subsection.7.5.1}%
\contentsline {subsection}{\numberline {7.5.2}Glycolysis}{148}{subsection.7.5.2}%
\contentsline {subsection}{\numberline {7.5.3}Oxidative Decarboxylation of Pyruvate}{148}{subsection.7.5.3}%
\contentsline {subsection}{\numberline {7.5.4}The Citric Acid Cycle}{148}{subsection.7.5.4}%
\contentsline {subsection}{\numberline {7.5.5}Oxidative Phosphorylation}{149}{subsection.7.5.5}%
\contentsline {section}{\numberline {7.6}Fermentation}{149}{section.7.6}%
\contentsline {section}{\numberline {7.7}Anaerobic Respiration}{150}{section.7.7}%
\contentsline {chapter}{\numberline {8}The Cell Cycle And Cell Division}{151}{chapter.8}%
\contentsline {section}{\numberline {8.1}The Prokaryotic Cell Cycle}{151}{section.8.1}%
\contentsline {section}{\numberline {8.2}Binary Fission}{151}{section.8.2}%
\contentsline {section}{\numberline {8.3}The Eukaryotic Cell Cycle}{153}{section.8.3}%
\contentsline {subsection}{\numberline {8.3.1}G0 phase (quiescence)}{153}{subsection.8.3.1}%
\contentsline {subsection}{\numberline {8.3.2}Interphase}{154}{subsection.8.3.2}%
\contentsline {subsection}{\numberline {8.3.3}G1 phase (First growth phase or Post mitotic gap phase)}{154}{subsection.8.3.3}%
\contentsline {subsection}{\numberline {8.3.4}S phase (DNA Replication)}{154}{subsection.8.3.4}%
\contentsline {subsection}{\numberline {8.3.5}G2 phase (growth)}{154}{subsection.8.3.5}%
\contentsline {subsection}{\numberline {8.3.6}Mitotic Phase (Chromosome Separation)}{154}{subsection.8.3.6}%
\contentsline {section}{\numberline {8.4}Chromosomes: The Vectors of Heredity}{155}{section.8.4}%
\contentsline {subsection}{\numberline {8.4.1}Interphase Chromatin}{157}{subsection.8.4.1}%
\contentsline {subsection}{\numberline {8.4.2}Metaphase chromatin and division}{157}{subsection.8.4.2}%
\contentsline {subsection}{\numberline {8.4.3}Human chromosomes}{157}{subsection.8.4.3}%
\contentsline {subsection}{\numberline {8.4.4}Number of Chromosomes in Various Organisms}{158}{subsection.8.4.4}%
\contentsline {subsection}{\numberline {8.4.5}Prokaryotic Chromosomes}{159}{subsection.8.4.5}%
\contentsline {section}{\numberline {8.5}Mitosis}{160}{section.8.5}%
\contentsline {subsection}{\numberline {8.5.1}Interphase}{162}{subsection.8.5.1}%
\contentsline {subsection}{\numberline {8.5.2}Preprophase (plant cells)}{162}{subsection.8.5.2}%
\contentsline {subsection}{\numberline {8.5.3}Prophase}{162}{subsection.8.5.3}%
\contentsline {subsection}{\numberline {8.5.4}Prometaphase}{162}{subsection.8.5.4}%
\contentsline {subsection}{\numberline {8.5.5}Metaphase}{164}{subsection.8.5.5}%
\contentsline {subsection}{\numberline {8.5.6}Anaphase}{166}{subsection.8.5.6}%
\contentsline {subsection}{\numberline {8.5.7}Telophase}{166}{subsection.8.5.7}%
\contentsline {subsection}{\numberline {8.5.8}Cytokinesis}{166}{subsection.8.5.8}%
\contentsline {subsection}{\numberline {8.5.9}Cytokinesis phase (separation of all cell components)}{168}{subsection.8.5.9}%
\contentsline {section}{\numberline {8.6}Regulation of The Eukaryotic Cell Cycle}{168}{section.8.6}%
\contentsline {subsection}{\numberline {8.6.1}Role of cyclins and CDKs}{169}{subsection.8.6.1}%
\contentsline {subsection}{\numberline {8.6.2}Cell Cycle Checkpoints}{170}{subsection.8.6.2}%
\contentsline {subsection}{\numberline {8.6.3}Role in Tumor Formation}{171}{subsection.8.6.3}%
\contentsline {chapter}{\numberline {9}Sexual Reproduction And Meiosis}{173}{chapter.9}%
\contentsline {subsection}{\numberline {9.0.1}Sexual reproduction}{173}{subsection.9.0.1}%
\contentsline {section}{\numberline {9.1}Meiosis}{173}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}Meiosis I}{176}{subsection.9.1.1}%
\contentsline {subsection}{\numberline {9.1.2}Prophase I}{176}{subsection.9.1.2}%
\contentsline {subsection}{\numberline {9.1.3}Metaphase I}{177}{subsection.9.1.3}%
\contentsline {subsection}{\numberline {9.1.4}Anaphase I}{177}{subsection.9.1.4}%
\contentsline {subsection}{\numberline {9.1.5}Telophase I}{177}{subsection.9.1.5}%
\contentsline {subsection}{\numberline {9.1.6}Meiosis II}{178}{subsection.9.1.6}%
\contentsline {subsection}{\numberline {9.1.7}Nondisjunction}{179}{subsection.9.1.7}%
\contentsline {section}{\numberline {9.2}Chromosomal Disorders}{179}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}Aberrations}{179}{subsection.9.2.1}%
\contentsline {subsection}{\numberline {9.2.2}Numerical abnormalities}{179}{subsection.9.2.2}%
\contentsline {subsection}{\numberline {9.2.3}Mechanisms}{181}{subsection.9.2.3}%
\contentsline {subsection}{\numberline {9.2.4}Diagnosis}{182}{subsection.9.2.4}%
\contentsline {subsection}{\numberline {9.2.5}Structural abnormalities}{182}{subsection.9.2.5}%
\contentsline {subsection}{\numberline {9.2.6}Acquired Chromosomal Abnormalities}{182}{subsection.9.2.6}%
\contentsline {chapter}{\numberline {10}Classical Genetics}{183}{chapter.10}%
\contentsline {section}{\numberline {10.1}Mendelian Inheritance}{183}{section.10.1}%
\contentsline {subsection}{\numberline {10.1.1}Mendel's Genetic Discoveries}{185}{subsection.10.1.1}%
\contentsline {subsection}{\numberline {10.1.2}Law of Dominance and Uniformity}{186}{subsection.10.1.2}%
\contentsline {subsection}{\numberline {10.1.3}Law of Segregation of genes}{186}{subsection.10.1.3}%
\contentsline {subsection}{\numberline {10.1.4}Law of Independent Assortment}{189}{subsection.10.1.4}%
\contentsline {subsection}{\numberline {10.1.5}Mendelian Trait}{189}{subsection.10.1.5}%
\contentsline {subsection}{\numberline {10.1.6}Zygosity}{191}{subsection.10.1.6}%
\contentsline {subsection}{\numberline {10.1.7}Monohybrid Cross}{191}{subsection.10.1.7}%
\contentsline {subsection}{\numberline {10.1.8}Punnett Square}{191}{subsection.10.1.8}%
\contentsline {subsection}{\numberline {10.1.9}Dihybrid Cross}{191}{subsection.10.1.9}%
\contentsline {section}{\numberline {10.2}Mendelian Traits in Humans}{193}{section.10.2}%
\contentsline {section}{\numberline {10.3}Non-Mendelian Inheritance}{194}{section.10.3}%
\contentsline {chapter}{\numberline {11}Molecular Biology of The Gene}{195}{chapter.11}%
\contentsline {section}{\numberline {11.1}Structure And Function of Deoxyribonucleic Acid}{197}{section.11.1}%
\contentsline {subsection}{\numberline {11.1.1}DNA Damage}{203}{subsection.11.1.1}%
\contentsline {subsection}{\numberline {11.1.2}Genes And Genomes}{203}{subsection.11.1.2}%
\contentsline {subsection}{\numberline {11.1.3}DNA Replication}{204}{subsection.11.1.3}%
\contentsline {subsection}{\numberline {11.1.4}Eukaryotic DNA Replication}{206}{subsection.11.1.4}%
\contentsline {subsection}{\numberline {11.1.5}Initiation}{209}{subsection.11.1.5}%
\contentsline {subsection}{\numberline {11.1.6}Pre-replication complex}{209}{subsection.11.1.6}%
\contentsline {subsection}{\numberline {11.1.7}Preinitiation complex}{209}{subsection.11.1.7}%
\contentsline {subsection}{\numberline {11.1.8}Elongation}{209}{subsection.11.1.8}%
\contentsline {subsection}{\numberline {11.1.9}Replication Fork}{210}{subsection.11.1.9}%
\contentsline {subsection}{\numberline {11.1.10}Replication of The Leading Strand}{210}{subsection.11.1.10}%
\contentsline {subsection}{\numberline {11.1.11}Replication of The Lagging Strand}{210}{subsection.11.1.11}%
\contentsline {subsection}{\numberline {11.1.12}DNA Replication Proteins}{211}{subsection.11.1.12}%
\contentsline {subsection}{\numberline {11.1.13}Termination}{211}{subsection.11.1.13}%
\contentsline {subsection}{\numberline {11.1.14}Regulation of DNA Replication}{212}{subsection.11.1.14}%
\contentsline {subsection}{\numberline {11.1.15}Interactions of DNA with Proteins}{212}{subsection.11.1.15}%
\contentsline {subsection}{\numberline {11.1.16}DNA-binding proteins}{212}{subsection.11.1.16}%
\contentsline {subsection}{\numberline {11.1.17}DNA-modifying Enzymes}{213}{subsection.11.1.17}%
\contentsline {subsection}{\numberline {11.1.18}Nucleases And Ligases}{213}{subsection.11.1.18}%
\contentsline {subsection}{\numberline {11.1.19}Topoisomerases And Helicases}{213}{subsection.11.1.19}%
\contentsline {subsection}{\numberline {11.1.20}Polymerases}{214}{subsection.11.1.20}%
\contentsline {subsection}{\numberline {11.1.21}DNA Recombination}{214}{subsection.11.1.21}%
\contentsline {subsection}{\numberline {11.1.22}Evolutionary History of DNA}{215}{subsection.11.1.22}%
\contentsline {subsection}{\numberline {11.1.23}Genetic engineering}{215}{subsection.11.1.23}%
\contentsline {subsection}{\numberline {11.1.24}DNA profiling}{215}{subsection.11.1.24}%
\contentsline {section}{\numberline {11.2}Structure And Function of Ribonucleic Acid}{215}{section.11.2}%
\contentsline {subsection}{\numberline {11.2.1}Comparison with DNA}{216}{subsection.11.2.1}%
\contentsline {subsection}{\numberline {11.2.2}Structure of RNA}{216}{subsection.11.2.2}%
\contentsline {subsection}{\numberline {11.2.3}Synthesis of RNA}{217}{subsection.11.2.3}%
\contentsline {subsection}{\numberline {11.2.4}Coding and non-coding RNA}{217}{subsection.11.2.4}%
\contentsline {subsection}{\numberline {11.2.5}Regulatory RNA}{219}{subsection.11.2.5}%
\contentsline {subsection}{\numberline {11.2.6}RNA interference by miRNAs}{219}{subsection.11.2.6}%
\contentsline {section}{\numberline {11.3}Gene Expression}{220}{section.11.3}%
\contentsline {subsection}{\numberline {11.3.1}Transcription And RNA Processing}{221}{subsection.11.3.1}%
\contentsline {subsection}{\numberline {11.3.2}Initiation}{222}{subsection.11.3.2}%
\contentsline {subsection}{\numberline {11.3.3}Elongation}{222}{subsection.11.3.3}%
\contentsline {subsection}{\numberline {11.3.4}Termination}{223}{subsection.11.3.4}%
\contentsline {subsection}{\numberline {11.3.5}Inhibitors of Transcription}{223}{subsection.11.3.5}%
\contentsline {subsection}{\numberline {11.3.6}Transcription Factors}{223}{subsection.11.3.6}%
\contentsline {subsection}{\numberline {11.3.7}RNA Processing}{224}{subsection.11.3.7}%
\contentsline {subsection}{\numberline {11.3.8}mRNA processing}{224}{subsection.11.3.8}%
\contentsline {subsection}{\numberline {11.3.9}5' processing}{224}{subsection.11.3.9}%
\contentsline {subsection}{\numberline {11.3.10}3' processing}{224}{subsection.11.3.10}%
\contentsline {subsection}{\numberline {11.3.11}Intron Splicing}{225}{subsection.11.3.11}%
\contentsline {subsection}{\numberline {11.3.12}Reverse Transcription}{225}{subsection.11.3.12}%
\contentsline {subsection}{\numberline {11.3.13}RNA Export}{225}{subsection.11.3.13}%
\contentsline {subsection}{\numberline {11.3.14}Translation And The Genetic Code}{226}{subsection.11.3.14}%
\contentsline {subsection}{\numberline {11.3.15}Ribosomes}{226}{subsection.11.3.15}%
\contentsline {subsection}{\numberline {11.3.16}Bacterial Ribosomes}{227}{subsection.11.3.16}%
\contentsline {subsection}{\numberline {11.3.17}Eukaryotic Ribosomes}{227}{subsection.11.3.17}%
\contentsline {subsection}{\numberline {11.3.18}Translation}{229}{subsection.11.3.18}%
\contentsline {subsection}{\numberline {11.3.19}Eukaryotic Translation}{230}{subsection.11.3.19}%
\contentsline {subsection}{\numberline {11.3.20}Initiation}{230}{subsection.11.3.20}%
\contentsline {subsection}{\numberline {11.3.21}Elongation}{231}{subsection.11.3.21}%
\contentsline {subsection}{\numberline {11.3.22}Termination}{231}{subsection.11.3.22}%
\contentsline {subsection}{\numberline {11.3.23}The Genetic Code}{231}{subsection.11.3.23}%
\contentsline {subsection}{\numberline {11.3.24}Protein Folding}{231}{subsection.11.3.24}%
\contentsline {subsection}{\numberline {11.3.25}Protein Translocation}{232}{subsection.11.3.25}%
\contentsline {subsection}{\numberline {11.3.26}Protein Transport}{232}{subsection.11.3.26}%
\contentsline {section}{\numberline {11.4}Techniques of Molecular Genetics}{232}{section.11.4}%
\contentsline {subsection}{\numberline {11.4.1}Polymerase chain reaction}{232}{subsection.11.4.1}%
\contentsline {subsection}{\numberline {11.4.2}DNA Sequencing}{233}{subsection.11.4.2}%
\contentsline {subsection}{\numberline {11.4.3}DNA Microarray}{234}{subsection.11.4.3}%
\contentsline {subsection}{\numberline {11.4.4}Recombinant DNA}{234}{subsection.11.4.4}%
\contentsline {subsection}{\numberline {11.4.5}Gene Synthesis}{237}{subsection.11.4.5}%
\contentsline {subsection}{\numberline {11.4.6}Gene Knockout}{237}{subsection.11.4.6}%
\contentsline {subsection}{\numberline {11.4.7}CRISPR Gene Editing}{237}{subsection.11.4.7}%
\contentsline {subsection}{\numberline {11.4.8}Human Germline Modification}{238}{subsection.11.4.8}%
\contentsline {chapter}{\numberline {12}Regulation of Gene Expression}{241}{chapter.12}%
\contentsline {section}{\numberline {12.1}The \emph {lac} operon}{241}{section.12.1}%
\contentsline {section}{\numberline {12.2}The \emph {trp} operon}{248}{section.12.2}%
\contentsline {section}{\numberline {12.3}Regulated stages of gene expression}{248}{section.12.3}%
\contentsline {subsection}{\numberline {12.3.1}Regulation of transciption by DNA packing}{248}{subsection.12.3.1}%
\contentsline {subsection}{\numberline {12.3.2}Regulation of transciption by DNA modification}{249}{subsection.12.3.2}%
\contentsline {subsection}{\numberline {12.3.3}Regulation of RNA polymerase}{249}{subsection.12.3.3}%
\contentsline {section}{\numberline {12.4}Post-transcriptional regulation}{249}{section.12.4}%
\contentsline {subsection}{\numberline {12.4.1}Three prime untranslated regions and microRNAs}{249}{subsection.12.4.1}%
\contentsline {section}{\numberline {12.5}Regulation of translation}{250}{section.12.5}%
\contentsline {chapter}{\numberline {13}Bacteria, Archaea And Viruses}{251}{chapter.13}%
\contentsline {section}{\numberline {13.1}Bacteria}{254}{section.13.1}%
\contentsline {subsection}{\numberline {13.1.1}Intracellular Structure}{256}{subsection.13.1.1}%
\contentsline {subsection}{\numberline {13.1.2}Extracellular Structures}{256}{subsection.13.1.2}%
\contentsline {subsection}{\numberline {13.1.3}Endospores}{257}{subsection.13.1.3}%
\contentsline {subsection}{\numberline {13.1.4}Metabolism}{258}{subsection.13.1.4}%
\contentsline {subsection}{\numberline {13.1.5}Growth and reproduction}{259}{subsection.13.1.5}%
\contentsline {subsection}{\numberline {13.1.6}Genetics}{260}{subsection.13.1.6}%
\contentsline {subsection}{\numberline {13.1.7}Movement}{261}{subsection.13.1.7}%
\contentsline {subsection}{\numberline {13.1.8}Communication}{261}{subsection.13.1.8}%
\contentsline {subsection}{\numberline {13.1.9}Classification and identification}{261}{subsection.13.1.9}%
\contentsline {subsection}{\numberline {13.1.10}Interactions With Other Organisms}{262}{subsection.13.1.10}%
\contentsline {subsection}{\numberline {13.1.11}Bacteria as Pathogens}{263}{subsection.13.1.11}%
\contentsline {subsection}{\numberline {13.1.12}Significance in Technology And Industry}{263}{subsection.13.1.12}%
\contentsline {section}{\numberline {13.2}Archaea}{264}{section.13.2}%
\contentsline {subsection}{\numberline {13.2.1}Origin and evolution}{265}{subsection.13.2.1}%
\contentsline {subsection}{\numberline {13.2.2}Relationship to Bacteria}{266}{subsection.13.2.2}%
\contentsline {subsection}{\numberline {13.2.3}Relation to Eukaryotes}{266}{subsection.13.2.3}%
\contentsline {subsection}{\numberline {13.2.4}Morphology}{267}{subsection.13.2.4}%
\contentsline {subsection}{\numberline {13.2.5}Structure, Composition Development, And Operation}{267}{subsection.13.2.5}%
\contentsline {subsection}{\numberline {13.2.6}Cell Wall And Flagella}{267}{subsection.13.2.6}%
\contentsline {subsection}{\numberline {13.2.7}Membranes}{268}{subsection.13.2.7}%
\contentsline {subsection}{\numberline {13.2.8}Metabolism}{268}{subsection.13.2.8}%
\contentsline {subsection}{\numberline {13.2.9}Genetics}{270}{subsection.13.2.9}%
\contentsline {subsection}{\numberline {13.2.10}Ecology}{271}{subsection.13.2.10}%
\contentsline {subsection}{\numberline {13.2.11}Significance in Technology And Industry}{271}{subsection.13.2.11}%
\contentsline {section}{\numberline {13.3}Viruses}{272}{section.13.3}%
\contentsline {subsection}{\numberline {13.3.1}Role in human disease}{280}{subsection.13.3.1}%
\contentsline {subsection}{\numberline {13.3.2}Animal viruses}{283}{subsection.13.3.2}%
\contentsline {subsection}{\numberline {13.3.3}Plant viruses}{283}{subsection.13.3.3}%
\contentsline {subsection}{\numberline {13.3.4}Bacterial viruses}{283}{subsection.13.3.4}%
\contentsline {chapter}{\numberline {14}Protists}{287}{chapter.14}%
\contentsline {section}{\numberline {14.1}Protozoa}{291}{section.14.1}%
\contentsline {section}{\numberline {14.2}Flagellates}{294}{section.14.2}%
\contentsline {section}{\numberline {14.3}Ciliates}{296}{section.14.3}%
\contentsline {section}{\numberline {14.4}Amoebozoa}{300}{section.14.4}%
\contentsline {section}{\numberline {14.5}Algae}{301}{section.14.5}%
\contentsline {section}{\numberline {14.6}Slime Molds}{304}{section.14.6}%
\contentsline {subsection}{\numberline {14.6.1}Reproduction of Protists}{307}{subsection.14.6.1}%
\contentsline {chapter}{\numberline {15}The Theory of Evolution}{309}{chapter.15}%
\contentsline {section}{\numberline {15.1}History of Evolutionary Thought}{311}{section.15.1}%
\contentsline {section}{\numberline {15.2}The Modern Synthesis}{312}{section.15.2}%
\contentsline {section}{\numberline {15.3}Mechanisms of Evolution}{312}{section.15.3}%
\contentsline {subsection}{\numberline {15.3.1}Natural selection}{314}{subsection.15.3.1}%
\contentsline {subsection}{\numberline {15.3.2}Genetic Hitchhiking}{315}{subsection.15.3.2}%
\contentsline {subsection}{\numberline {15.3.3}Genetic Drift}{316}{subsection.15.3.3}%
\contentsline {subsection}{\numberline {15.3.4}Gene Flow}{316}{subsection.15.3.4}%
\contentsline {subsection}{\numberline {15.3.5}A Classic Example: Evolution of The Peppered Moth}{316}{subsection.15.3.5}%
\contentsline {section}{\numberline {15.4}Outcomes of Evolution}{319}{section.15.4}%
\contentsline {subsection}{\numberline {15.4.1}Adaptation}{319}{subsection.15.4.1}%
\contentsline {subsection}{\numberline {15.4.2}Coevolution}{321}{subsection.15.4.2}%
\contentsline {chapter}{\numberline {16}Taxonomy, Binomial Nomenclature And Systematics}{323}{chapter.16}%
\contentsline {section}{\numberline {16.1}The Concept of Species in Biology}{324}{section.16.1}%
\contentsline {section}{\numberline {16.2}Binomial Nomenclature}{326}{section.16.2}%
\contentsline {section}{\numberline {16.3}Taxonomy And Systematics}{330}{section.16.3}%
\contentsline {section}{\numberline {16.4}Kingdoms And Domains}{331}{section.16.4}%
\contentsline {subsection}{\numberline {16.4.1}The Three-Domain System}{332}{subsection.16.4.1}%
\contentsline {section}{\numberline {16.5}Cladistics}{333}{section.16.5}%
\contentsline {chapter}{\numberline {17}Fungi}{337}{chapter.17}%
\contentsline {section}{\numberline {17.1}Morphology of Fungi}{340}{section.17.1}%
\contentsline {section}{\numberline {17.2}Growth And Physiology of Fungi}{341}{section.17.2}%
\contentsline {section}{\numberline {17.3}Reproduction of Fungi}{341}{section.17.3}%
\contentsline {subsection}{\numberline {17.3.1}Asexual reproduction}{342}{subsection.17.3.1}%
\contentsline {subsection}{\numberline {17.3.2}Sexual reproduction}{342}{subsection.17.3.2}%
\contentsline {subsection}{\numberline {17.3.3}Spore dispersal}{342}{subsection.17.3.3}%
\contentsline {section}{\numberline {17.4}Evolution of Fungi}{343}{section.17.4}%
\contentsline {section}{\numberline {17.5}Fungus-like organisms}{345}{section.17.5}%
\contentsline {section}{\numberline {17.6}Ecology of Fungi}{346}{section.17.6}%
\contentsline {subsection}{\numberline {17.6.1}Symbiosis}{346}{subsection.17.6.1}%
\contentsline {section}{\numberline {17.7}Fungi as Pathogens And Parasites}{347}{section.17.7}%
\contentsline {section}{\numberline {17.8}Mycotoxins}{351}{section.17.8}%
\contentsline {chapter}{\numberline {18}Plants}{355}{chapter.18}%
\contentsline {section}{\numberline {18.1}Embryophytes}{357}{section.18.1}%
\contentsline {section}{\numberline {18.2}Non-vascular Plants}{358}{section.18.2}%
\contentsline {subsection}{\numberline {18.2.1}The Life Cycle of Plants}{360}{subsection.18.2.1}%
\contentsline {section}{\numberline {18.3}Vascular Plants}{361}{section.18.3}%
\contentsline {subsection}{\numberline {18.3.1}Ferns}{362}{subsection.18.3.1}%
\contentsline {subsection}{\numberline {18.3.2}The Life Cycle of Ferns}{363}{subsection.18.3.2}%
\contentsline {section}{\numberline {18.4}Seed Plants}{364}{section.18.4}%
\contentsline {section}{\numberline {18.5}Gymnosperms}{365}{section.18.5}%
\contentsline {section}{\numberline {18.6}Angiosperms}{366}{section.18.6}%
\contentsline {subsection}{\numberline {18.6.1}Fertilization and Embryogenesis}{373}{subsection.18.6.1}%
\contentsline {section}{\numberline {18.7}Plant Anatomy}{375}{section.18.7}%
\contentsline {section}{\numberline {18.8}Plant Tissues}{375}{section.18.8}%
\contentsline {subsection}{\numberline {18.8.1}Meristematic Tissues}{375}{subsection.18.8.1}%
\contentsline {subsection}{\numberline {18.8.2}Permanent Tissues}{376}{subsection.18.8.2}%
\contentsline {subsection}{\numberline {18.8.3}Parenchyma}{376}{subsection.18.8.3}%
\contentsline {subsection}{\numberline {18.8.4}Collenchyma}{376}{subsection.18.8.4}%
\contentsline {subsection}{\numberline {18.8.5}Sclerenchyma}{377}{subsection.18.8.5}%
\contentsline {subsection}{\numberline {18.8.6}Epidermis}{377}{subsection.18.8.6}%
\contentsline {subsection}{\numberline {18.8.7}Complex Permanent Tissue}{377}{subsection.18.8.7}%
\contentsline {subsection}{\numberline {18.8.8}Xylem}{377}{subsection.18.8.8}%
\contentsline {subsection}{\numberline {18.8.9}Phloem}{378}{subsection.18.8.9}%
\contentsline {subsection}{\numberline {18.8.10}Plant cells}{378}{subsection.18.8.10}%
\contentsline {section}{\numberline {18.9}Biochemistry of Plants}{378}{section.18.9}%
\contentsline {subsection}{\numberline {18.9.1}Pigments}{378}{subsection.18.9.1}%
\contentsline {subsection}{\numberline {18.9.2}Plant Hormones}{379}{subsection.18.9.2}%
\contentsline {subsection}{\numberline {18.9.3}Photomorphogenesis}{379}{subsection.18.9.3}%
\contentsline {subsection}{\numberline {18.9.4}Photoperiodism}{380}{subsection.18.9.4}%
\contentsline {section}{\numberline {18.10}Plant Secondary Metabolism}{380}{section.18.10}%
\contentsline {section}{\numberline {18.11}Tropisms And Nastic Movements}{380}{section.18.11}%
\contentsline {section}{\numberline {18.12}Plant Reproduction}{381}{section.18.12}%
\contentsline {subsection}{\numberline {18.12.1}Asexual Reproduction}{381}{subsection.18.12.1}%
\contentsline {subsection}{\numberline {18.12.2}Sexual Reproduction}{382}{subsection.18.12.2}%
\contentsline {subsection}{\numberline {18.12.3}Reproduction of Flowering Plants}{383}{subsection.18.12.3}%
\contentsline {subsection}{\numberline {18.12.4}Pollination}{383}{subsection.18.12.4}%
\contentsline {section}{\numberline {18.13}The Fruit}{384}{section.18.13}%
\contentsline {subsection}{\numberline {18.13.1}Reproductin of Ferns}{385}{subsection.18.13.1}%
\contentsline {subsection}{\numberline {18.13.2}Reproductin of Bryophytes}{386}{subsection.18.13.2}%
\contentsline {chapter}{\numberline {19}Animals}{389}{chapter.19}%
\contentsline {section}{\numberline {19.1}Non-bilaterian animals}{394}{section.19.1}%
\contentsline {subsection}{\numberline {19.1.1}Porifera}{395}{subsection.19.1.1}%
\contentsline {subsection}{\numberline {19.1.2}Ctenophora}{401}{subsection.19.1.2}%
\contentsline {subsection}{\numberline {19.1.3}Cnidaria}{402}{subsection.19.1.3}%
\contentsline {section}{\numberline {19.2}Bilaterian animals}{406}{section.19.2}%
\contentsline {subsection}{\numberline {19.2.1}Protostomes and deuterostomes}{408}{subsection.19.2.1}%
\contentsline {subsection}{\numberline {19.2.2}Echinoderms}{408}{subsection.19.2.2}%
\contentsline {subsection}{\numberline {19.2.3}Hemichordata}{414}{subsection.19.2.3}%
\contentsline {section}{\numberline {19.3}Chordata}{414}{section.19.3}%
\contentsline {subsection}{\numberline {19.3.1}Fish}{418}{subsection.19.3.1}%
\contentsline {subsection}{\numberline {19.3.2}Amphibians}{420}{subsection.19.3.2}%
\contentsline {subsection}{\numberline {19.3.3}Reptiles}{420}{subsection.19.3.3}%
\contentsline {subsection}{\numberline {19.3.4}Birds}{421}{subsection.19.3.4}%
\contentsline {subsection}{\numberline {19.3.5}Mammals}{422}{subsection.19.3.5}%
\contentsline {subsection}{\numberline {19.3.6}Ecdysozoa}{425}{subsection.19.3.6}%
\contentsline {subsection}{\numberline {19.3.7}Arthropods}{425}{subsection.19.3.7}%
\contentsline {subsection}{\numberline {19.3.8}Nematodes}{427}{subsection.19.3.8}%
\contentsline {subsection}{\numberline {19.3.9}Spiralia}{429}{subsection.19.3.9}%
\contentsline {subsection}{\numberline {19.3.10}Rotifera}{429}{subsection.19.3.10}%
\contentsline {subsection}{\numberline {19.3.11}Flatworms}{431}{subsection.19.3.11}%
\contentsline {subsection}{\numberline {19.3.12}Trematoda}{433}{subsection.19.3.12}%
\contentsline {subsection}{\numberline {19.3.13}Digenea}{433}{subsection.19.3.13}%
\contentsline {subsection}{\numberline {19.3.14}Cestoda}{435}{subsection.19.3.14}%
\contentsline {subsection}{\numberline {19.3.15}Lophotrochozoa}{436}{subsection.19.3.15}%
\contentsline {subsection}{\numberline {19.3.16}Brachiopods}{436}{subsection.19.3.16}%
\contentsline {subsection}{\numberline {19.3.17}Bryozoa}{436}{subsection.19.3.17}%
\contentsline {subsection}{\numberline {19.3.18}Nemertea}{437}{subsection.19.3.18}%
\contentsline {subsection}{\numberline {19.3.19}Molluscs}{437}{subsection.19.3.19}%
\contentsline {subsection}{\numberline {19.3.20}Annelids}{440}{subsection.19.3.20}%
\contentsline {section}{\numberline {19.4}Tissues, Organs And Organ Systems}{443}{section.19.4}%
\contentsline {subsection}{\numberline {19.4.1}Epithelial tissue}{443}{subsection.19.4.1}%
\contentsline {subsection}{\numberline {19.4.2}Connective tissue}{444}{subsection.19.4.2}%
\contentsline {subsection}{\numberline {19.4.3}Muscular tissue}{444}{subsection.19.4.3}%
\contentsline {subsection}{\numberline {19.4.4}Nervous tissue}{444}{subsection.19.4.4}%
\contentsline {subsection}{\numberline {19.4.5}The Integumentary System}{446}{subsection.19.4.5}%
\contentsline {section}{\numberline {19.5}Human evolution}{448}{section.19.5}%
\contentsline {subsection}{\numberline {19.5.1}Human Dispersal}{454}{subsection.19.5.1}%
\contentsline {subsection}{\numberline {19.5.2}Evidence of Human Evolution}{456}{subsection.19.5.2}%
\contentsline {subsection}{\numberline {19.5.3}Early Evolution of Primates}{460}{subsection.19.5.3}%
\contentsline {subsection}{\numberline {19.5.4}Divergence of The Human Clade From Other Great Apes}{460}{subsection.19.5.4}%
\contentsline {subsection}{\numberline {19.5.5}Genus Australopithecus}{461}{subsection.19.5.5}%
\contentsline {subsection}{\numberline {19.5.6}Evolution of Genus Homo}{461}{subsection.19.5.6}%
\contentsline {subsection}{\numberline {19.5.7}H. habilis and H. gautengensis}{463}{subsection.19.5.7}%
\contentsline {subsection}{\numberline {19.5.8}H. rudolfensis and H. georgicus}{463}{subsection.19.5.8}%
\contentsline {subsection}{\numberline {19.5.9}H. ergaster and H. erectus}{463}{subsection.19.5.9}%
\contentsline {subsection}{\numberline {19.5.10}H. cepranensis and H. antecessor}{464}{subsection.19.5.10}%
\contentsline {subsection}{\numberline {19.5.11}H. heidelbergensis}{464}{subsection.19.5.11}%
\contentsline {subsection}{\numberline {19.5.12}H. rhodesiensis, and the Gawis cranium}{464}{subsection.19.5.12}%
\contentsline {subsection}{\numberline {19.5.13}Neanderthal and Denisovan}{464}{subsection.19.5.13}%
\contentsline {subsection}{\numberline {19.5.14}H. floresiensis}{465}{subsection.19.5.14}%
\contentsline {subsection}{\numberline {19.5.15}H. luzonensis}{466}{subsection.19.5.15}%
\contentsline {subsection}{\numberline {19.5.16}H. sapiens}{466}{subsection.19.5.16}%
\contentsline {chapter}{\numberline {20}Circulatory Systems}{471}{chapter.20}%
\contentsline {section}{\numberline {20.1}Closed Circulatory System}{471}{section.20.1}%
\contentsline {section}{\numberline {20.2}Open Circulatory Systems}{472}{section.20.2}%
\contentsline {section}{\numberline {20.3}No Circulatory System}{472}{section.20.3}%
\contentsline {section}{\numberline {20.4}The Human Cardiovascular System}{472}{section.20.4}%
\contentsline {section}{\numberline {20.5}The Heart}{474}{section.20.5}%
\contentsline {subsection}{\numberline {20.5.1}Structure of The Heart}{475}{subsection.20.5.1}%
\contentsline {subsection}{\numberline {20.5.2}The Pericardium}{477}{subsection.20.5.2}%
\contentsline {section}{\numberline {20.6}The Blood Flow}{478}{section.20.6}%
\contentsline {subsection}{\numberline {20.6.1}The Cardiac Cycle}{478}{subsection.20.6.1}%
\contentsline {subsection}{\numberline {20.6.2}Control of The Heart Rate}{479}{subsection.20.6.2}%
\contentsline {subsection}{\numberline {20.6.3}The Electrocardiogram (EKG)}{480}{subsection.20.6.3}%
\contentsline {section}{\numberline {20.7}Arteries}{481}{section.20.7}%
\contentsline {section}{\numberline {20.8}Capillaries}{481}{section.20.8}%
\contentsline {section}{\numberline {20.9}Veins}{481}{section.20.9}%
\contentsline {subsection}{\numberline {20.9.1}Portal veins}{481}{subsection.20.9.1}%
\contentsline {section}{\numberline {20.10}The Systemic Circulation}{481}{section.20.10}%
\contentsline {section}{\numberline {20.11}The Pulmonary Circulation}{481}{section.20.11}%
\contentsline {section}{\numberline {20.12}Cardiovascular Disease}{482}{section.20.12}%
\contentsline {section}{\numberline {20.13}History}{482}{section.20.13}%
\contentsline {chapter}{\numberline {21}The Lymphatic And Immune Systems}{485}{chapter.21}%
\contentsline {section}{\numberline {21.1}The Lymphatic System}{485}{section.21.1}%
\contentsline {subsection}{\numberline {21.1.1}Primary lymphoid organs}{487}{subsection.21.1.1}%
\contentsline {subsection}{\numberline {21.1.2}The Bone Marrow}{487}{subsection.21.1.2}%
\contentsline {subsection}{\numberline {21.1.3}The Thymus}{487}{subsection.21.1.3}%
\contentsline {subsection}{\numberline {21.1.4}The Secondary Lymphoid Organs}{487}{subsection.21.1.4}%
\contentsline {subsection}{\numberline {21.1.5}The Spleen}{487}{subsection.21.1.5}%
\contentsline {subsection}{\numberline {21.1.6}The Lymph Nodes}{489}{subsection.21.1.6}%
\contentsline {subsection}{\numberline {21.1.7}The Lymphatic Vessels}{491}{subsection.21.1.7}%
\contentsline {section}{\numberline {21.2}The Immune System}{493}{section.21.2}%
\contentsline {section}{\numberline {21.3}The Innate Immune System}{494}{section.21.3}%
\contentsline {subsection}{\numberline {21.3.1}Surface Barriers}{494}{subsection.21.3.1}%
\contentsline {section}{\numberline {21.4}Cellular Components of The Innate Immune System}{495}{section.21.4}%
\contentsline {subsection}{\numberline {21.4.1}Mast cells}{496}{subsection.21.4.1}%
\contentsline {subsection}{\numberline {21.4.2}Phagocytes}{496}{subsection.21.4.2}%
\contentsline {subsection}{\numberline {21.4.3}Macrophages}{496}{subsection.21.4.3}%
\contentsline {subsection}{\numberline {21.4.4}Neutrophils}{498}{subsection.21.4.4}%
\contentsline {subsection}{\numberline {21.4.5}Dendritic Cells}{498}{subsection.21.4.5}%
\contentsline {subsection}{\numberline {21.4.6}Basophils And Eosinophils}{498}{subsection.21.4.6}%
\contentsline {subsection}{\numberline {21.4.7}Innate Lymphoid Cells}{498}{subsection.21.4.7}%
\contentsline {section}{\numberline {21.5}Inflammation}{499}{section.21.5}%
\contentsline {section}{\numberline {21.6}The Complement System}{500}{section.21.6}%
\contentsline {section}{\numberline {21.7}The Adaptive Immune System}{502}{section.21.7}%
\contentsline {subsection}{\numberline {21.7.1}The Lymphocytes}{503}{subsection.21.7.1}%
\contentsline {subsection}{\numberline {21.7.2}Antigen Presentation to T Lymphocytes}{504}{subsection.21.7.2}%
\contentsline {subsection}{\numberline {21.7.3}Cytotoxic T lymphocytes}{505}{subsection.21.7.3}%
\contentsline {subsection}{\numberline {21.7.4}T Helper Cells}{505}{subsection.21.7.4}%
\contentsline {subsection}{\numberline {21.7.5}Gamma delta T cells}{507}{subsection.21.7.5}%
\contentsline {subsection}{\numberline {21.7.6}B Lymphocytes And Antibody Production}{507}{subsection.21.7.6}%
\contentsline {section}{\numberline {21.8}The humoral Immune Response}{508}{section.21.8}%
\contentsline {subsection}{\numberline {21.8.1}Antibodies}{508}{subsection.21.8.1}%
\contentsline {subsection}{\numberline {21.8.2}The Immunological Memory}{510}{subsection.21.8.2}%
\contentsline {chapter}{\numberline {22}Respiratory Systems}{513}{chapter.22}%
\contentsline {section}{\numberline {22.1}The Mammalian Respiratory System}{513}{section.22.1}%
\contentsline {section}{\numberline {22.2}Gas Exchange}{517}{section.22.2}%
\contentsline {section}{\numberline {22.3}Control of Ventilation}{519}{section.22.3}%
\contentsline {section}{\numberline {22.4}The Respiratory System of Birds}{521}{section.22.4}%
\contentsline {section}{\numberline {22.5}The Respiratory System of Reptiles}{524}{section.22.5}%
\contentsline {section}{\numberline {22.6}The Respiratory System of Amphibians}{524}{section.22.6}%
\contentsline {section}{\numberline {22.7}The Respiratory System of Fish}{524}{section.22.7}%
\contentsline {section}{\numberline {22.8}The Respiratory System of Arthropods}{525}{section.22.8}%
\contentsline {section}{\numberline {22.9}The Respiratory System of Molluscs}{526}{section.22.9}%
\contentsline {section}{\numberline {22.10}The Respiratory System of Plants}{526}{section.22.10}%
\contentsline {chapter}{\numberline {23}Digestive Systems}{527}{chapter.23}%
\contentsline {section}{\numberline {23.1}The Human Digestive System}{529}{section.23.1}%
\contentsline {subsection}{\numberline {23.1.1}The Salivary Glands}{532}{subsection.23.1.1}%
\contentsline {subsection}{\numberline {23.1.2}The Tongue}{533}{subsection.23.1.2}%
\contentsline {subsection}{\numberline {23.1.3}The Teeth}{533}{subsection.23.1.3}%
\contentsline {subsection}{\numberline {23.1.4}The Epiglottis}{534}{subsection.23.1.4}%
\contentsline {subsection}{\numberline {23.1.5}The Pharynx}{534}{subsection.23.1.5}%
\contentsline {subsection}{\numberline {23.1.6}The Esophagus}{534}{subsection.23.1.6}%
\contentsline {subsection}{\numberline {23.1.7}The Diaphragm}{534}{subsection.23.1.7}%
\contentsline {subsection}{\numberline {23.1.8}The Stomach}{535}{subsection.23.1.8}%
\contentsline {subsection}{\numberline {23.1.9}The Spleen}{536}{subsection.23.1.9}%
\contentsline {subsection}{\numberline {23.1.10}The Liver, Bile And Gallbladder}{536}{subsection.23.1.10}%
\contentsline {subsection}{\numberline {23.1.11}The Pancreas}{537}{subsection.23.1.11}%
\contentsline {subsection}{\numberline {23.1.12}Lower Gastrointestinal Tract}{538}{subsection.23.1.12}%
\contentsline {subsection}{\numberline {23.1.13}The Small Intestine}{538}{subsection.23.1.13}%
\contentsline {subsection}{\numberline {23.1.14}The Cecum}{539}{subsection.23.1.14}%
\contentsline {subsection}{\numberline {23.1.15}The Large Intestine}{539}{subsection.23.1.15}%
\contentsline {subsection}{\numberline {23.1.16}Protein Digestion}{539}{subsection.23.1.16}%
\contentsline {subsection}{\numberline {23.1.17}Fat Digestion}{540}{subsection.23.1.17}%
\contentsline {subsection}{\numberline {23.1.18}Carbohydrate Digestion}{540}{subsection.23.1.18}%
\contentsline {subsection}{\numberline {23.1.19}DNA And RNA Digestion}{540}{subsection.23.1.19}%
\contentsline {subsection}{\numberline {23.1.20}Non-destructive digestion}{540}{subsection.23.1.20}%
\contentsline {subsection}{\numberline {23.1.21}The Digestive System of Birds}{540}{subsection.23.1.21}%
\contentsline {section}{\numberline {23.2}The Digestive System of Fish}{541}{section.23.2}%
\contentsline {section}{\numberline {23.3}The Digestive System of Annelids}{541}{section.23.3}%
\contentsline {chapter}{\numberline {24}Osmoregulation And Excretory Systems}{543}{chapter.24}%
\contentsline {section}{\numberline {24.1}Nitrogenous Waste}{545}{section.24.1}%
\contentsline {section}{\numberline {24.2}Excretory Systems}{545}{section.24.2}%
\contentsline {section}{\numberline {24.3}The Human Urinary System}{545}{section.24.3}%
\contentsline {chapter}{\numberline {25}Nervous Systems}{555}{chapter.25}%
\contentsline {section}{\numberline {25.1}The Cells Of The Nervous System}{558}{section.25.1}%
\contentsline {section}{\numberline {25.2}Comparative Anatomy And Evolution Of Nervous Systems}{560}{section.25.2}%
\contentsline {section}{\numberline {25.3}The Human Brain}{567}{section.25.3}%
\contentsline {section}{\numberline {25.4}Development Of The Nervous System}{570}{section.25.4}%
\contentsline {section}{\numberline {25.5}The Function Of The Nervous System}{570}{section.25.5}%
\contentsline {section}{\numberline {25.6}The Sensory System}{571}{section.25.6}%
\contentsline {section}{\numberline {25.7}The Motor System}{572}{section.25.7}%
\contentsline {section}{\numberline {25.8}Neuronal Signalling}{572}{section.25.8}%
\contentsline {section}{\numberline {25.9}Neurons And Glial Cells}{574}{section.25.9}%
\contentsline {subsection}{\numberline {25.9.1}Neurons}{574}{subsection.25.9.1}%
\contentsline {subsection}{\numberline {25.9.2}Glia}{579}{subsection.25.9.2}%
\contentsline {section}{\numberline {25.10}Electrical Basis Of Neuronal Function}{581}{section.25.10}%
\contentsline {subsection}{\numberline {25.10.1}The Membrane Potential}{581}{subsection.25.10.1}%
\contentsline {subsection}{\numberline {25.10.2}Ions And The Forces Driving Their Motion}{582}{subsection.25.10.2}%
\contentsline {subsection}{\numberline {25.10.3}The Plasma Membrane}{583}{subsection.25.10.3}%
\contentsline {subsection}{\numberline {25.10.4}Ion Pumps}{583}{subsection.25.10.4}%
\contentsline {subsection}{\numberline {25.10.5}Ion Channels}{585}{subsection.25.10.5}%
\contentsline {subsection}{\numberline {25.10.6}The Reversal Potential}{591}{subsection.25.10.6}%
\contentsline {subsection}{\numberline {25.10.7}The Resting Potential}{593}{subsection.25.10.7}%
\contentsline {subsection}{\numberline {25.10.8}The Action Potential}{594}{subsection.25.10.8}%
\contentsline {subsection}{\numberline {25.10.9}Graded Potentials}{594}{subsection.25.10.9}%
\contentsline {section}{\numberline {25.11}Neurotransmission}{596}{section.25.11}%
\contentsline {subsection}{\numberline {25.11.1}The Synapse}{597}{subsection.25.11.1}%
\contentsline {subsection}{\numberline {25.11.2}Neurotransmitters}{603}{subsection.25.11.2}%
\contentsline {subsection}{\numberline {25.11.3}Modulatory Neurotransmitter Systems}{604}{subsection.25.11.3}%
\contentsline {subsection}{\numberline {25.11.4}Neurotransmitter Receptors}{604}{subsection.25.11.4}%
\contentsline {subsection}{\numberline {25.11.5}Ionotropic Receptors: Neurotransmitter-Gated Ion Channels}{604}{subsection.25.11.5}%
\contentsline {subsection}{\numberline {25.11.6}Metabotropic Receptors: G-Protein Coupled Receptors}{606}{subsection.25.11.6}%
\contentsline {chapter}{\numberline {26}Sensation: Receptors, Organs And Systems}{607}{chapter.26}%
\contentsline {section}{\numberline {26.1}Sensory Receptors}{608}{section.26.1}%
\contentsline {subsection}{\numberline {26.1.1}Chemoreceptors}{609}{subsection.26.1.1}%
\contentsline {subsection}{\numberline {26.1.2}Photoreceptors}{609}{subsection.26.1.2}%
\contentsline {subsection}{\numberline {26.1.3}Mechanoreceptors}{610}{subsection.26.1.3}%
\contentsline {subsection}{\numberline {26.1.4}Thermoreceptors}{610}{subsection.26.1.4}%
\contentsline {subsection}{\numberline {26.1.5}Nociceptors}{610}{subsection.26.1.5}%
\contentsline {section}{\numberline {26.2}The Visual System}{610}{section.26.2}%
\contentsline {subsection}{\numberline {26.2.1}The Eye}{611}{subsection.26.2.1}%
\contentsline {subsection}{\numberline {26.2.2}The Retina}{611}{subsection.26.2.2}%
\contentsline {subsection}{\numberline {26.2.3}The Photoreceptors}{615}{subsection.26.2.3}%
\contentsline {subsection}{\numberline {26.2.4}Visual Phototransduction}{618}{subsection.26.2.4}%
\contentsline {subsection}{\numberline {26.2.5}The Visual Pathways}{620}{subsection.26.2.5}%
\contentsline {subsection}{\numberline {26.2.6}The Optic Nerve And Optic Tract}{620}{subsection.26.2.6}%
\contentsline {subsection}{\numberline {26.2.7}The Superior Colliculus}{621}{subsection.26.2.7}%
\contentsline {subsection}{\numberline {26.2.8}The Lateral Geniculate Nucleus (LGN)}{622}{subsection.26.2.8}%
\contentsline {subsection}{\numberline {26.2.9}The Visual Cortex}{623}{subsection.26.2.9}%
\contentsline {section}{\numberline {26.3}The Auditory And Vestibular Systems}{624}{section.26.3}%
\contentsline {subsection}{\numberline {26.3.1}The Ear}{624}{subsection.26.3.1}%
\contentsline {section}{\numberline {26.4}The Auditory System}{625}{section.26.4}%
\contentsline {subsection}{\numberline {26.4.1}Organ Of Corti}{626}{subsection.26.4.1}%
\contentsline {subsection}{\numberline {26.4.2}Auditory Transduction}{626}{subsection.26.4.2}%
\contentsline {subsection}{\numberline {26.4.3}Auditory Pathways}{627}{subsection.26.4.3}%
\contentsline {subsection}{\numberline {26.4.4}The Cochlear Nucleus}{627}{subsection.26.4.4}%
\contentsline {subsection}{\numberline {26.4.5}The Trapezoid Body}{628}{subsection.26.4.5}%
\contentsline {subsection}{\numberline {26.4.6}The superior olivary complex}{628}{subsection.26.4.6}%
\contentsline {subsection}{\numberline {26.4.7}The Lateral Lemniscus}{628}{subsection.26.4.7}%
\contentsline {subsection}{\numberline {26.4.8}The Inferior Colliculi}{628}{subsection.26.4.8}%
\contentsline {subsection}{\numberline {26.4.9}The Medial Geniculate Nucleus (MGN)}{628}{subsection.26.4.9}%
\contentsline {subsection}{\numberline {26.4.10}The Primary Auditory Cortex}{628}{subsection.26.4.10}%
\contentsline {subsection}{\numberline {26.4.11}The Auditory Ventral And Dorsal Streams}{628}{subsection.26.4.11}%
\contentsline {section}{\numberline {26.5}The Vestibular System}{629}{section.26.5}%
\contentsline {subsection}{\numberline {26.5.1}The Semicircular Canals}{629}{subsection.26.5.1}%
\contentsline {subsection}{\numberline {26.5.2}The Otolithic Organs}{629}{subsection.26.5.2}%
\contentsline {subsection}{\numberline {26.5.3}Vestibular Pathways}{630}{subsection.26.5.3}%
\contentsline {section}{\numberline {26.6}The Somatic Sensory System}{631}{section.26.6}%
\contentsline {subsection}{\numberline {26.6.1}Touch}{631}{subsection.26.6.1}%
\contentsline {subsection}{\numberline {26.6.2}Cutaneous Mechanoreceptors}{631}{subsection.26.6.2}%
\contentsline {subsection}{\numberline {26.6.3}Nociception}{636}{subsection.26.6.3}%
\contentsline {subsection}{\numberline {26.6.4}Proprioception}{636}{subsection.26.6.4}%
\contentsline {subsection}{\numberline {26.6.5}Muscle Spindles}{638}{subsection.26.6.5}%
\contentsline {subsection}{\numberline {26.6.6}Golgi Tendon Organ}{638}{subsection.26.6.6}%
\contentsline {subsection}{\numberline {26.6.7}The Somatosensory Pathways}{638}{subsection.26.6.7}%
\contentsline {subsection}{\numberline {26.6.8}The Primary Somatosensory Cortex}{641}{subsection.26.6.8}%
\contentsline {section}{\numberline {26.7}The Olfactory System}{641}{section.26.7}%
\contentsline {subsection}{\numberline {26.7.1}The Nose}{642}{subsection.26.7.1}%
\contentsline {subsection}{\numberline {26.7.2}Olfactory Sensory Neurons}{642}{subsection.26.7.2}%
\contentsline {subsection}{\numberline {26.7.3}The Olfactory Bulb}{645}{subsection.26.7.3}%
\contentsline {subsection}{\numberline {26.7.4}The Olfactory Cortex}{645}{subsection.26.7.4}%
\contentsline {subsection}{\numberline {26.7.5}Olfactory Pathways}{645}{subsection.26.7.5}%
\contentsline {section}{\numberline {26.8}The Gustatory System}{646}{section.26.8}%
\contentsline {subsection}{\numberline {26.8.1}The Tongue}{647}{subsection.26.8.1}%
\contentsline {subsection}{\numberline {26.8.2}The Five Basic Tastes}{647}{subsection.26.8.2}%
\contentsline {subsection}{\numberline {26.8.3}Sweetness}{647}{subsection.26.8.3}%
\contentsline {subsection}{\numberline {26.8.4}Sourness}{650}{subsection.26.8.4}%
\contentsline {subsection}{\numberline {26.8.5}Saltiness}{650}{subsection.26.8.5}%
\contentsline {subsection}{\numberline {26.8.6}Bitterness}{651}{subsection.26.8.6}%
\contentsline {subsection}{\numberline {26.8.7}Savoriness (Umami)}{651}{subsection.26.8.7}%
\contentsline {subsection}{\numberline {26.8.8}The Taste Receptors}{651}{subsection.26.8.8}%
\contentsline {subsection}{\numberline {26.8.9}The Gustatory Cortex}{653}{subsection.26.8.9}%
\contentsline {chapter}{\numberline {27}Animal Locomotion And Support Systems}{655}{chapter.27}%
\contentsline {section}{\numberline {27.1}The Skeleton}{655}{section.27.1}%
\contentsline {subsection}{\numberline {27.1.1}Exoskeleton}{655}{subsection.27.1.1}%
\contentsline {subsection}{\numberline {27.1.2}Endoskeleton}{656}{subsection.27.1.2}%
\contentsline {subsection}{\numberline {27.1.3}Hydrostatic Skeleton (Hydroskeleton)}{656}{subsection.27.1.3}%
\contentsline {subsection}{\numberline {27.1.4}Organisms With Skeletons}{656}{subsection.27.1.4}%
\contentsline {section}{\numberline {27.2}The Human Musculoskeletal System}{658}{section.27.2}%
\contentsline {subsection}{\numberline {27.2.1}Tendons}{659}{subsection.27.2.1}%
\contentsline {subsection}{\numberline {27.2.2}Joints, Ligaments And Bursae}{659}{subsection.27.2.2}%
\contentsline {subsection}{\numberline {27.2.3}The Human Skeleton}{661}{subsection.27.2.3}%
\contentsline {subsection}{\numberline {27.2.4}The Axial Skeleton}{661}{subsection.27.2.4}%
\contentsline {subsection}{\numberline {27.2.5}The Appendicular Skeleton}{661}{subsection.27.2.5}%
\contentsline {subsection}{\numberline {27.2.6}Bone}{666}{subsection.27.2.6}%
\contentsline {subsection}{\numberline {27.2.7}Cortical Bone}{666}{subsection.27.2.7}%
\contentsline {subsection}{\numberline {27.2.8}Cancellous Bone}{666}{subsection.27.2.8}%
\contentsline {subsection}{\numberline {27.2.9}The Bone Marrow}{670}{subsection.27.2.9}%
\contentsline {subsection}{\numberline {27.2.10}Bone cells}{670}{subsection.27.2.10}%
\contentsline {subsection}{\numberline {27.2.11}Osteoblast}{670}{subsection.27.2.11}%
\contentsline {subsection}{\numberline {27.2.12}Osteocyte}{671}{subsection.27.2.12}%
\contentsline {subsection}{\numberline {27.2.13}Osteoclast}{671}{subsection.27.2.13}%
\contentsline {subsection}{\numberline {27.2.14}Extracellular Matrix}{671}{subsection.27.2.14}%
\contentsline {section}{\numberline {27.3}The Muscular System}{671}{section.27.3}%
\contentsline {subsection}{\numberline {27.3.1}Muscle Contraction}{672}{subsection.27.3.1}%
\contentsline {subsection}{\numberline {27.3.2}Skeletal Muscle}{677}{subsection.27.3.2}%
\contentsline {subsection}{\numberline {27.3.3}Excitation-contraction Coupling}{677}{subsection.27.3.3}%
\contentsline {subsection}{\numberline {27.3.4}The Sliding Filament Theory}{679}{subsection.27.3.4}%
\contentsline {subsection}{\numberline {27.3.5}Crossbridge Cycling}{679}{subsection.27.3.5}%
\contentsline {subsection}{\numberline {27.3.6}Smooth Muscle}{681}{subsection.27.3.6}%
\contentsline {subsection}{\numberline {27.3.7}Cardiac Muscle}{682}{subsection.27.3.7}%
\contentsline {subsection}{\numberline {27.3.8}The Muscular Systems of Invertebrates}{683}{subsection.27.3.8}%
\contentsline {chapter}{\numberline {28}Endocrine Systems}{685}{chapter.28}%
\contentsline {section}{\numberline {28.1}The Hypothalamus}{688}{section.28.1}%
\contentsline {section}{\numberline {28.2}Hypothalamic--pituitary--thyroid axis}{689}{section.28.2}%
\contentsline {section}{\numberline {28.3}Hypothalamic--pituitary--gonadal axis}{691}{section.28.3}%
\contentsline {section}{\numberline {28.4}Hypothalamic--pituitary--adrenal axis}{693}{section.28.4}%
\contentsline {chapter}{\numberline {29}Reproductive Systems}{695}{chapter.29}%
\contentsline {section}{\numberline {29.1}The Human Reproductive System}{697}{section.29.1}%
\contentsline {section}{\numberline {29.2}The Female Reproductive System}{697}{section.29.2}%
\contentsline {section}{\numberline {29.3}The Male Reproductive System}{698}{section.29.3}%
\contentsline {chapter}{\numberline {30}Development And Aging}{705}{chapter.30}%
\contentsline {section}{\numberline {30.1}Animal Development}{705}{section.30.1}%
\contentsline {subsection}{\numberline {30.1.1}Cellular differentiation}{705}{subsection.30.1.1}%
\contentsline {subsection}{\numberline {30.1.2}Morphogenesis}{707}{subsection.30.1.2}%
\contentsline {section}{\numberline {30.2}Genetic Control of Development}{708}{section.30.2}%
\contentsline {section}{\numberline {30.3}Human Embryonic Development}{710}{section.30.3}%
\contentsline {subsection}{\numberline {30.3.1}Development of Organs And Organ Systems}{715}{subsection.30.3.1}%
\contentsline {section}{\numberline {30.4}Aging}{717}{section.30.4}%
