\babel@toc {english}{}
\contentsline {chapter}{Acknowledgements}{xvii}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Biology: The Science of Life}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Characteristics of Life}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Foundations of Modern Biology}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Cell theory}{5}{section.1.3}%
\contentsline {section}{\numberline {1.4}Evolution}{6}{section.1.4}%
\contentsline {section}{\numberline {1.5}Genetics}{8}{section.1.5}%
\contentsline {section}{\numberline {1.6}Homeostasis}{8}{section.1.6}%
\contentsline {section}{\numberline {1.7}Energy}{8}{section.1.7}%
\contentsline {section}{\numberline {1.8}Areas And Levels of Study And Research in Biology}{9}{section.1.8}%
\contentsline {subsection}{\numberline {1.8.1}Structural}{9}{subsection.1.8.1}%
\contentsline {subsection}{\numberline {1.8.2}Physiological}{9}{subsection.1.8.2}%
\contentsline {subsection}{\numberline {1.8.3}Evolutionary}{9}{subsection.1.8.3}%
\contentsline {subsection}{\numberline {1.8.4}Systematic}{10}{subsection.1.8.4}%
\contentsline {subsection}{\numberline {1.8.5}Ecological And Environmental}{10}{subsection.1.8.5}%
\contentsline {section}{\numberline {1.9}Science}{12}{section.1.9}%
\contentsline {section}{\numberline {1.10}The Scientific Method}{13}{section.1.10}%
\contentsline {section}{\numberline {1.11}Philosophy of Science}{13}{section.1.11}%
\contentsline {chapter}{\numberline {2}Basic General Chemistry For Biology}{17}{chapter.2}%
\contentsline {section}{\numberline {2.1}Matter}{18}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Atom}{18}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Element}{18}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Compound}{18}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Molecule}{18}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Chemical Bonds}{19}{subsection.2.1.5}%
\contentsline {section}{\numberline {2.2}Energy}{19}{section.2.2}%
\contentsline {section}{\numberline {2.3}Chemical Reactions}{20}{section.2.3}%
\contentsline {section}{\numberline {2.4}Water}{21}{section.2.4}%
\contentsline {section}{\numberline {2.5}Ions And Salts}{23}{section.2.5}%
\contentsline {section}{\numberline {2.6}Acids And Bases}{23}{section.2.6}%
\contentsline {section}{\numberline {2.7}Redox}{24}{section.2.7}%
\contentsline {chapter}{\numberline {3}Basic Organic Chemistry For Biology}{27}{chapter.3}%
\contentsline {section}{\numberline {3.1}Biomolecules}{28}{section.3.1}%
\contentsline {section}{\numberline {3.2}Proteins}{30}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Structure}{32}{subsection.3.2.1}%
\contentsline {section}{\numberline {3.3}Carbohydrates}{35}{section.3.3}%
\contentsline {section}{\numberline {3.4}Lipids}{37}{section.3.4}%
\contentsline {section}{\numberline {3.5}Nucleic Acids}{39}{section.3.5}%
\contentsline {chapter}{\numberline {4}The Cell}{43}{chapter.4}%
\contentsline {section}{\numberline {4.1}Prokaryotic Cells}{45}{section.4.1}%
\contentsline {section}{\numberline {4.2}Eukaryotic Cells}{46}{section.4.2}%
\contentsline {section}{\numberline {4.3}Subcellular Components}{47}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}The Cell Membrane}{47}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}The Cytoskeleton}{48}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}The Genetic Material}{48}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Organelles of Eukaryotic Cells}{48}{subsection.4.3.4}%
\contentsline {section}{\numberline {4.4}The Cell Nucleus}{49}{section.4.4}%
\contentsline {section}{\numberline {4.5}The Mitochondria}{51}{section.4.5}%
\contentsline {section}{\numberline {4.6}The Chloroplasts}{51}{section.4.6}%
\contentsline {section}{\numberline {4.7}The Endoplasmic Reticulum}{53}{section.4.7}%
\contentsline {section}{\numberline {4.8}The Golgi Apparatus}{54}{section.4.8}%
\contentsline {section}{\numberline {4.9}The Ribosomes}{55}{section.4.9}%
\contentsline {subsection}{\numberline {4.9.1}Structures Outside The Cell Membrane}{55}{subsection.4.9.1}%
\contentsline {subsection}{\numberline {4.9.2}Cell wall}{55}{subsection.4.9.2}%
\contentsline {subsection}{\numberline {4.9.3}Prokaryotic}{55}{subsection.4.9.3}%
\contentsline {subsection}{\numberline {4.9.4}Capsule}{55}{subsection.4.9.4}%
\contentsline {subsection}{\numberline {4.9.5}Flagella}{55}{subsection.4.9.5}%
\contentsline {subsection}{\numberline {4.9.6}Fimbriae}{55}{subsection.4.9.6}%
\contentsline {section}{\numberline {4.10}Cellular Replication}{55}{section.4.10}%
\contentsline {section}{\numberline {4.11}DNA repair}{56}{section.4.11}%
\contentsline {section}{\numberline {4.12}Cellular Growth And Metabolism}{56}{section.4.12}%
\contentsline {section}{\numberline {4.13}Protein Synthesis}{56}{section.4.13}%
\contentsline {section}{\numberline {4.14}Cell Motility}{56}{section.4.14}%
\contentsline {section}{\numberline {4.15}Origin of The First Cell}{57}{section.4.15}%
\contentsline {section}{\numberline {4.16}Origin of Eukaryotic Cells}{57}{section.4.16}%
\contentsline {chapter}{\numberline {5}The Cell Membrane}{59}{chapter.5}%
\contentsline {section}{\numberline {5.1}Function}{62}{section.5.1}%
\contentsline {section}{\numberline {5.2}The Fluid Mosaic Model of The Cell Membrane}{63}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Lipid bilayer}{63}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Membrane Polarity}{63}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Membrane Structures}{64}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Cytoskeleton}{64}{subsection.5.2.4}%
\contentsline {subsection}{\numberline {5.2.5}Intracellular Membranes In Eukaryotic Cells}{64}{subsection.5.2.5}%
\contentsline {section}{\numberline {5.3}Membrane Permeability}{65}{section.5.3}%
\contentsline {section}{\numberline {5.4}Diffusion}{65}{section.5.4}%
\contentsline {section}{\numberline {5.5}Facilitated Diffusion}{65}{section.5.5}%
\contentsline {section}{\numberline {5.6}Osmosis}{65}{section.5.6}%
\contentsline {section}{\numberline {5.7}Active Transport}{66}{section.5.7}%
\contentsline {section}{\numberline {5.8}Bulk transport}{66}{section.5.8}%
\contentsline {section}{\numberline {5.9}The Extracellular Matrix}{66}{section.5.9}%
\contentsline {section}{\numberline {5.10}Cell Junctions}{69}{section.5.10}%
\contentsline {subsection}{\numberline {5.10.1}Anchoring Junctions}{69}{subsection.5.10.1}%
\contentsline {subsection}{\numberline {5.10.2}Desmosomes}{69}{subsection.5.10.2}%
\contentsline {subsection}{\numberline {5.10.3}Hemidesmosomes}{70}{subsection.5.10.3}%
\contentsline {subsection}{\numberline {5.10.4}Adherens Junctions}{70}{subsection.5.10.4}%
\contentsline {subsection}{\numberline {5.10.5}Communicating (gap) Junctions}{70}{subsection.5.10.5}%
\contentsline {subsection}{\numberline {5.10.6}Tight Junctions}{70}{subsection.5.10.6}%
\contentsline {section}{\numberline {5.11}Cell Junction Molecules}{70}{section.5.11}%
\contentsline {chapter}{\numberline {6}Bioenergetics}{73}{chapter.6}%
\contentsline {section}{\numberline {6.1}Thermodynamics of Living Organisms}{74}{section.6.1}%
\contentsline {section}{\numberline {6.2}Metabolism}{76}{section.6.2}%
\contentsline {section}{\numberline {6.3}Catabolism}{77}{section.6.3}%
\contentsline {section}{\numberline {6.4}Digestion}{78}{section.6.4}%
\contentsline {section}{\numberline {6.5}Energy From Organic Compounds}{78}{section.6.5}%
\contentsline {section}{\numberline {6.6}Energy Transformations}{78}{section.6.6}%
\contentsline {section}{\numberline {6.7}Oxidative Phosphorylation}{78}{section.6.7}%
\contentsline {section}{\numberline {6.8}Energy From Inorganic Compounds}{79}{section.6.8}%
\contentsline {section}{\numberline {6.9}Energy From Light}{79}{section.6.9}%
\contentsline {section}{\numberline {6.10}Anabolism}{79}{section.6.10}%
\contentsline {section}{\numberline {6.11}Carbon Fixation}{79}{section.6.11}%
\contentsline {subsection}{\numberline {6.11.1}Carbohydrates And Glycans}{80}{subsection.6.11.1}%
\contentsline {subsection}{\numberline {6.11.2}Fatty Acids, Isoprenoids and Sterol}{80}{subsection.6.11.2}%
\contentsline {subsection}{\numberline {6.11.3}Proteins}{81}{subsection.6.11.3}%
\contentsline {subsection}{\numberline {6.11.4}Nucleotide Synthesis And Salvage}{81}{subsection.6.11.4}%
\contentsline {section}{\numberline {6.12}Enzymes}{81}{section.6.12}%
\contentsline {section}{\numberline {6.13}Allosteric Modulation}{84}{section.6.13}%
\contentsline {section}{\numberline {6.14}Cofactors of Enzymes and Coenzymes}{84}{section.6.14}%
\contentsline {section}{\numberline {6.15}Inhibition of Enzymes}{84}{section.6.15}%
\contentsline {section}{\numberline {6.16}Factors Affecting Enzyme Activity}{85}{section.6.16}%
\contentsline {section}{\numberline {6.17}Control of activity}{86}{section.6.17}%
\contentsline {subsection}{\numberline {6.17.1}Post-translational Modification}{86}{subsection.6.17.1}%
\contentsline {subsection}{\numberline {6.17.2}Quantity}{86}{subsection.6.17.2}%
\contentsline {subsection}{\numberline {6.17.3}Subcellular Distribution}{86}{subsection.6.17.3}%
\contentsline {subsection}{\numberline {6.17.4}Organ Specialization}{87}{subsection.6.17.4}%
\contentsline {subsection}{\numberline {6.17.5}Coenzymes}{87}{subsection.6.17.5}%
\contentsline {subsection}{\numberline {6.17.6}Mineral Cofactors}{87}{subsection.6.17.6}%
\contentsline {chapter}{\numberline {7}Photosynthesis And Cellular Respiration}{89}{chapter.7}%
\contentsline {section}{\numberline {7.1}The Electron Transfer Chain And Chemiosmosis}{89}{section.7.1}%
\contentsline {section}{\numberline {7.2}Photosynthesis}{89}{section.7.2}%
\contentsline {section}{\numberline {7.3}Photosynthetic Membranes And Organelles}{91}{section.7.3}%
\contentsline {section}{\numberline {7.4}Light-dependent Reactions}{91}{section.7.4}%
\contentsline {section}{\numberline {7.5}Z Scheme}{92}{section.7.5}%
\contentsline {section}{\numberline {7.6}Water Photolysis}{92}{section.7.6}%
\contentsline {section}{\numberline {7.7}Light-independent Reactions}{92}{section.7.7}%
\contentsline {section}{\numberline {7.8}Calvin Cycle}{92}{section.7.8}%
\contentsline {section}{\numberline {7.9}Carbon Concentrating Mechanisms}{93}{section.7.9}%
\contentsline {section}{\numberline {7.10}Overview of C4 Carbon Fixation}{93}{section.7.10}%
\contentsline {section}{\numberline {7.11}CAM Photosynthesis}{93}{section.7.11}%
\contentsline {section}{\numberline {7.12}Symbiosis And The Origin of Chloroplasts}{94}{section.7.12}%
\contentsline {section}{\numberline {7.13}Cyanobacteria And The Evolution of Photosynthesis}{94}{section.7.13}%
\contentsline {section}{\numberline {7.14}Cellular Respiration}{94}{section.7.14}%
\contentsline {section}{\numberline {7.15}Aerobic Respiration}{95}{section.7.15}%
\contentsline {section}{\numberline {7.16}Glycolysis}{95}{section.7.16}%
\contentsline {section}{\numberline {7.17}Oxidative Decarboxylation of Pyruvate}{96}{section.7.17}%
\contentsline {section}{\numberline {7.18}The Citric Acid Cycle}{96}{section.7.18}%
\contentsline {section}{\numberline {7.19}Oxidative Phosphorylation}{96}{section.7.19}%
\contentsline {section}{\numberline {7.20}Fermentation}{96}{section.7.20}%
\contentsline {section}{\numberline {7.21}Anaerobic respiration}{97}{section.7.21}%
\contentsline {chapter}{\numberline {8}The Cell Cycle And Cell Division}{99}{chapter.8}%
\contentsline {section}{\numberline {8.1}The Prokaryotic Cell Cycle}{99}{section.8.1}%
\contentsline {section}{\numberline {8.2}Binary Fission}{99}{section.8.2}%
\contentsline {section}{\numberline {8.3}The Eukaryotic Cell Cycle}{100}{section.8.3}%
\contentsline {section}{\numberline {8.4}G0 phase (quiescence)}{100}{section.8.4}%
\contentsline {section}{\numberline {8.5}Interphase}{101}{section.8.5}%
\contentsline {section}{\numberline {8.6}G1 phase (First growth phase or Post mitotic gap phase)}{101}{section.8.6}%
\contentsline {section}{\numberline {8.7}S phase (DNA replication)}{101}{section.8.7}%
\contentsline {section}{\numberline {8.8}G2 phase (growth)}{101}{section.8.8}%
\contentsline {section}{\numberline {8.9}Mitotic Phase (Chromosome Separation)}{101}{section.8.9}%
\contentsline {section}{\numberline {8.10}Chromosomes: The Vectors of Heredity}{102}{section.8.10}%
\contentsline {subsection}{\numberline {8.10.1}Interphase chromatin}{103}{subsection.8.10.1}%
\contentsline {subsection}{\numberline {8.10.2}Metaphase chromatin and division}{103}{subsection.8.10.2}%
\contentsline {section}{\numberline {8.11}Human chromosomes}{104}{section.8.11}%
\contentsline {section}{\numberline {8.12}Number of chromosomes in various organisms}{105}{section.8.12}%
\contentsline {subsection}{\numberline {8.12.1}In prokaryotes}{106}{subsection.8.12.1}%
\contentsline {section}{\numberline {8.13}Mitosis}{106}{section.8.13}%
\contentsline {subsection}{\numberline {8.13.1}Interphase}{108}{subsection.8.13.1}%
\contentsline {subsection}{\numberline {8.13.2}Preprophase (plant cells)}{108}{subsection.8.13.2}%
\contentsline {subsection}{\numberline {8.13.3}Prophase}{109}{subsection.8.13.3}%
\contentsline {subsection}{\numberline {8.13.4}Prometaphase}{110}{subsection.8.13.4}%
\contentsline {subsection}{\numberline {8.13.5}Metaphase}{110}{subsection.8.13.5}%
\contentsline {subsection}{\numberline {8.13.6}Anaphase}{111}{subsection.8.13.6}%
\contentsline {subsection}{\numberline {8.13.7}Telophase}{111}{subsection.8.13.7}%
\contentsline {subsection}{\numberline {8.13.8}Cytokinesis}{114}{subsection.8.13.8}%
\contentsline {subsection}{\numberline {8.13.9}Cytokinesis phase (separation of all cell components)}{114}{subsection.8.13.9}%
\contentsline {section}{\numberline {8.14}Regulation of eukaryotic cell cycle}{114}{section.8.14}%
\contentsline {subsection}{\numberline {8.14.1}Role of cyclins and CDKs}{115}{subsection.8.14.1}%
\contentsline {subsection}{\numberline {8.14.2}Cell Cycle Checkpoints}{116}{subsection.8.14.2}%
\contentsline {subsection}{\numberline {8.14.3}Role in tumor formation}{117}{subsection.8.14.3}%
\contentsline {chapter}{\numberline {9}Sexual Reproduction And Meiosis}{119}{chapter.9}%
\contentsline {section}{\numberline {9.1}Reproduction}{119}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}Sexual reproduction}{119}{subsection.9.1.1}%
\contentsline {section}{\numberline {9.2}Meiosis}{119}{section.9.2}%
\contentsline {section}{\numberline {9.3}Meiosis I}{121}{section.9.3}%
\contentsline {section}{\numberline {9.4}Prophase I}{121}{section.9.4}%
\contentsline {section}{\numberline {9.5}Metaphase I}{122}{section.9.5}%
\contentsline {section}{\numberline {9.6}Anaphase I}{123}{section.9.6}%
\contentsline {section}{\numberline {9.7}Telophase I}{123}{section.9.7}%
\contentsline {section}{\numberline {9.8}Meiosis II}{123}{section.9.8}%
\contentsline {section}{\numberline {9.9}Nondisjunction}{124}{section.9.9}%
\contentsline {section}{\numberline {9.10}Chromosomal Disorders}{124}{section.9.10}%
\contentsline {section}{\numberline {9.11}Aberrations}{124}{section.9.11}%
\contentsline {section}{\numberline {9.12}Numerical abnormalities}{124}{section.9.12}%
\contentsline {section}{\numberline {9.13}Mechanisms}{127}{section.9.13}%
\contentsline {section}{\numberline {9.14}Diagnosis}{127}{section.9.14}%
\contentsline {section}{\numberline {9.15}Structural abnormalities}{127}{section.9.15}%
\contentsline {section}{\numberline {9.16}Acquired chromosomal abnormalities}{128}{section.9.16}%
\contentsline {chapter}{\numberline {10}Classical Genetics}{129}{chapter.10}%
\contentsline {section}{\numberline {10.1}Mendelian Inheritance}{129}{section.10.1}%
\contentsline {section}{\numberline {10.2}Mendel's genetic discoveries}{131}{section.10.2}%
\contentsline {section}{\numberline {10.3}Law of Dominance and Uniformity}{132}{section.10.3}%
\contentsline {section}{\numberline {10.4}Law of Segregation of genes}{132}{section.10.4}%
\contentsline {section}{\numberline {10.5}Law of Independent Assortment}{135}{section.10.5}%
\contentsline {section}{\numberline {10.6}Mendelian trait}{137}{section.10.6}%
\contentsline {section}{\numberline {10.7}Zygosity}{137}{section.10.7}%
\contentsline {section}{\numberline {10.8}Monohybrid cross}{137}{section.10.8}%
\contentsline {section}{\numberline {10.9}Punnett square}{137}{section.10.9}%
\contentsline {section}{\numberline {10.10}Dihybrid cross}{139}{section.10.10}%
\contentsline {section}{\numberline {10.11}Forked-line method}{139}{section.10.11}%
\contentsline {section}{\numberline {10.12}Mendelian traits in humans}{139}{section.10.12}%
\contentsline {section}{\numberline {10.13}OMIM - Online Mendelian Inheritance in Man}{141}{section.10.13}%
\contentsline {section}{\numberline {10.14}Non-Mendelian inheritance}{141}{section.10.14}%
\contentsline {chapter}{\numberline {11}Molecular Biology of The Gene}{143}{chapter.11}%
\contentsline {section}{\numberline {11.1}DNA}{145}{section.11.1}%
\contentsline {subsection}{\numberline {11.1.1}Structure and composition of DNA}{147}{subsection.11.1.1}%
\contentsline {subsubsection}{\numberline {11.1.1.1}Grooves}{147}{subsubsection.11.1.1.1}%
\contentsline {subsubsection}{\numberline {11.1.1.2}Base pairing}{147}{subsubsection.11.1.1.2}%
\contentsline {subsubsection}{\numberline {11.1.1.3}Sense and antisense}{150}{subsubsection.11.1.1.3}%
\contentsline {subsubsection}{\numberline {11.1.1.4}Supercoiling}{150}{subsubsection.11.1.1.4}%
\contentsline {subsection}{\numberline {11.1.2}Base modifications and DNA packaging}{150}{subsection.11.1.2}%
\contentsline {subsection}{\numberline {11.1.3}DNA damage}{151}{subsection.11.1.3}%
\contentsline {subsection}{\numberline {11.1.4}Biological functions of DNA}{151}{subsection.11.1.4}%
\contentsline {subsubsection}{\numberline {11.1.4.1}Genes and genomes}{151}{subsubsection.11.1.4.1}%
\contentsline {subsubsection}{\numberline {11.1.4.2}Transcription and translation}{152}{subsubsection.11.1.4.2}%
\contentsline {subsection}{\numberline {11.1.5}DNA replication}{152}{subsection.11.1.5}%
\contentsline {section}{\numberline {11.2}Eukaryotic DNA replication}{154}{section.11.2}%
\contentsline {subsection}{\numberline {11.2.1}Initiation}{157}{subsection.11.2.1}%
\contentsline {subsection}{\numberline {11.2.2}Pre-replication complex}{157}{subsection.11.2.2}%
\contentsline {subsection}{\numberline {11.2.3}Preinitiation complex}{157}{subsection.11.2.3}%
\contentsline {subsection}{\numberline {11.2.4}Elongation}{157}{subsection.11.2.4}%
\contentsline {subsection}{\numberline {11.2.5}Replication fork}{158}{subsection.11.2.5}%
\contentsline {subsection}{\numberline {11.2.6}Leading strand}{158}{subsection.11.2.6}%
\contentsline {subsection}{\numberline {11.2.7}Lagging strand}{158}{subsection.11.2.7}%
\contentsline {section}{\numberline {11.3}DNA replication proteins}{159}{section.11.3}%
\contentsline {subsection}{\numberline {11.3.1}Termination}{160}{subsection.11.3.1}%
\contentsline {section}{\numberline {11.4}Regulation of replication}{160}{section.11.4}%
\contentsline {subsubsection}{\numberline {11.4.0.1}DNA-binding proteins}{160}{subsubsection.11.4.0.1}%
\contentsline {subsection}{\numberline {11.4.1}DNA-modifying enzymes}{161}{subsection.11.4.1}%
\contentsline {subsubsection}{\numberline {11.4.1.1}Nucleases and ligases}{161}{subsubsection.11.4.1.1}%
\contentsline {subsubsection}{\numberline {11.4.1.2}Topoisomerases and helicases}{161}{subsubsection.11.4.1.2}%
\contentsline {subsubsection}{\numberline {11.4.1.3}Polymerases}{162}{subsubsection.11.4.1.3}%
\contentsline {subsection}{\numberline {11.4.2}DNA recombination}{162}{subsection.11.4.2}%
\contentsline {section}{\numberline {11.5}Evolution}{163}{section.11.5}%
\contentsline {section}{\numberline {11.6}Genetic engineering}{163}{section.11.6}%
\contentsline {section}{\numberline {11.7}DNA profiling}{163}{section.11.7}%
\contentsline {section}{\numberline {11.8}RNA}{163}{section.11.8}%
\contentsline {subsection}{\numberline {11.8.1}Comparison with DNA}{164}{subsection.11.8.1}%
\contentsline {subsection}{\numberline {11.8.2}Structure of RNA}{164}{subsection.11.8.2}%
\contentsline {subsection}{\numberline {11.8.3}Synthesis of RNA}{165}{subsection.11.8.3}%
\contentsline {subsection}{\numberline {11.8.4}Coding and non-coding RNA}{165}{subsection.11.8.4}%
\contentsline {subsection}{\numberline {11.8.5}Regulatory RNA}{167}{subsection.11.8.5}%
\contentsline {subsection}{\numberline {11.8.6}RNA interference by miRNAs}{167}{subsection.11.8.6}%
\contentsline {section}{\numberline {11.9}Gene Expression}{168}{section.11.9}%
\contentsline {section}{\numberline {11.10}Transcription And RNA Processing}{169}{section.11.10}%
\contentsline {section}{\numberline {11.11}Initiation}{170}{section.11.11}%
\contentsline {section}{\numberline {11.12}Elongation}{171}{section.11.12}%
\contentsline {section}{\numberline {11.13}Termination}{171}{section.11.13}%
\contentsline {section}{\numberline {11.14}Inhibitors of transcription}{171}{section.11.14}%
\contentsline {section}{\numberline {11.15}Transcription factors}{172}{section.11.15}%
\contentsline {section}{\numberline {11.16}RNA Processing}{172}{section.11.16}%
\contentsline {section}{\numberline {11.17}mRNA processing}{172}{section.11.17}%
\contentsline {subsection}{\numberline {11.17.1}5' processing}{172}{subsection.11.17.1}%
\contentsline {subsection}{\numberline {11.17.2}3' processing}{173}{subsection.11.17.2}%
\contentsline {subsection}{\numberline {11.17.3}Intron splicing}{173}{subsection.11.17.3}%
\contentsline {section}{\numberline {11.18}Reverse transcription}{173}{section.11.18}%
\contentsline {section}{\numberline {11.19}RNA export}{174}{section.11.19}%
\contentsline {section}{\numberline {11.20}Translation And The Genetic Code}{174}{section.11.20}%
\contentsline {section}{\numberline {11.21}Ribosomes}{174}{section.11.21}%
\contentsline {section}{\numberline {11.22}Bacterial ribosomes}{175}{section.11.22}%
\contentsline {section}{\numberline {11.23}Eukaryotic ribosomes}{176}{section.11.23}%
\contentsline {section}{\numberline {11.24}Translation}{178}{section.11.24}%
\contentsline {section}{\numberline {11.25}Eukaryotic translation}{179}{section.11.25}%
\contentsline {subsection}{\numberline {11.25.1}Initiation}{179}{subsection.11.25.1}%
\contentsline {subsection}{\numberline {11.25.2}Elongation}{180}{subsection.11.25.2}%
\contentsline {subsection}{\numberline {11.25.3}Termination}{180}{subsection.11.25.3}%
\contentsline {section}{\numberline {11.26}Genetic code}{180}{section.11.26}%
\contentsline {section}{\numberline {11.27}Protein Folding}{181}{section.11.27}%
\contentsline {section}{\numberline {11.28}Protein Translocation}{181}{section.11.28}%
\contentsline {section}{\numberline {11.29}Protein Transport}{181}{section.11.29}%
\contentsline {section}{\numberline {11.30}Techniques of Molecular Genetics}{182}{section.11.30}%
\contentsline {section}{\numberline {11.31}Polymerase chain reaction}{182}{section.11.31}%
\contentsline {section}{\numberline {11.32}DNA Sequencing}{182}{section.11.32}%
\contentsline {section}{\numberline {11.33}DNA microarray}{183}{section.11.33}%
\contentsline {section}{\numberline {11.34}Recombinant DNA}{183}{section.11.34}%
\contentsline {subsection}{\numberline {11.34.1}Gene synthesis}{186}{subsection.11.34.1}%
\contentsline {section}{\numberline {11.35}Gene knockout}{186}{section.11.35}%
\contentsline {section}{\numberline {11.36}CRISPR gene editing}{187}{section.11.36}%
\contentsline {section}{\numberline {11.37}Human germline modification}{188}{section.11.37}%
\contentsline {chapter}{\numberline {12}Regulation of Gene Expression}{191}{chapter.12}%
\contentsline {section}{\numberline {12.1}The \emph {lac} operon}{191}{section.12.1}%
\contentsline {section}{\numberline {12.2}The \emph {trp} operon}{198}{section.12.2}%
\contentsline {section}{\numberline {12.3}Regulated stages of gene expression}{198}{section.12.3}%
\contentsline {subsection}{\numberline {12.3.1}Regulation of transciption by DNA packing}{198}{subsection.12.3.1}%
\contentsline {subsection}{\numberline {12.3.2}Regulation of transciption by DNA modification}{199}{subsection.12.3.2}%
\contentsline {subsection}{\numberline {12.3.3}Regulation of RNA polymerase}{199}{subsection.12.3.3}%
\contentsline {section}{\numberline {12.4}Post-transcriptional regulation}{199}{section.12.4}%
\contentsline {subsection}{\numberline {12.4.1}Three prime untranslated regions and microRNAs}{199}{subsection.12.4.1}%
\contentsline {section}{\numberline {12.5}Regulation of translation}{200}{section.12.5}%
\contentsline {chapter}{\numberline {13}Bacteria, Archaea And Viruses}{201}{chapter.13}%
\contentsline {section}{\numberline {13.1}Bacteria}{202}{section.13.1}%
\contentsline {section}{\numberline {13.2}Cellular structure}{203}{section.13.2}%
\contentsline {subsection}{\numberline {13.2.1}Intracellular structures}{203}{subsection.13.2.1}%
\contentsline {subsection}{\numberline {13.2.2}Extracellular structures}{204}{subsection.13.2.2}%
\contentsline {subsection}{\numberline {13.2.3}Endospores}{205}{subsection.13.2.3}%
\contentsline {section}{\numberline {13.3}Metabolism}{205}{section.13.3}%
\contentsline {section}{\numberline {13.4}Growth and reproduction}{206}{section.13.4}%
\contentsline {section}{\numberline {13.5}Genetics}{206}{section.13.5}%
\contentsline {section}{\numberline {13.6}Movement}{207}{section.13.6}%
\contentsline {section}{\numberline {13.7}Communication}{207}{section.13.7}%
\contentsline {section}{\numberline {13.8}Classification and identification}{208}{section.13.8}%
\contentsline {section}{\numberline {13.9}Interactions with other organisms}{209}{section.13.9}%
\contentsline {section}{\numberline {13.10}Pathogens}{209}{section.13.10}%
\contentsline {section}{\numberline {13.11}Significance in technology and industry}{210}{section.13.11}%
\contentsline {section}{\numberline {13.12}Archaea}{210}{section.13.12}%
\contentsline {section}{\numberline {13.13}Origin and evolution}{211}{section.13.13}%
\contentsline {subsection}{\numberline {13.13.1}Relationship to bacteria}{212}{subsection.13.13.1}%
\contentsline {subsection}{\numberline {13.13.2}Relation to eukaryotes}{213}{subsection.13.13.2}%
\contentsline {section}{\numberline {13.14}Morphology}{213}{section.13.14}%
\contentsline {subsection}{\numberline {13.14.1}Structure, composition development, and operation}{214}{subsection.13.14.1}%
\contentsline {subsection}{\numberline {13.14.2}Cell wall and flagella}{214}{subsection.13.14.2}%
\contentsline {subsection}{\numberline {13.14.3}Membranes}{214}{subsection.13.14.3}%
\contentsline {subsection}{\numberline {13.14.4}Metabolism}{215}{subsection.13.14.4}%
\contentsline {section}{\numberline {13.15}Viruses}{217}{section.13.15}%
\contentsline {subsection}{\numberline {13.15.1}Role in human disease}{222}{subsection.13.15.1}%
\contentsline {subsection}{\numberline {13.15.2}Bacterial viruses}{226}{subsection.13.15.2}%
\contentsline {chapter}{\numberline {14}Protists}{227}{chapter.14}%
\contentsline {section}{\numberline {14.1}Reproduction of Protists}{229}{section.14.1}%
\contentsline {section}{\numberline {14.2}Protozoa}{230}{section.14.2}%
\contentsline {section}{\numberline {14.3}Flagellates}{233}{section.14.3}%
\contentsline {section}{\numberline {14.4}Ciliates}{234}{section.14.4}%
\contentsline {section}{\numberline {14.5}Amoebozoa}{236}{section.14.5}%
\contentsline {section}{\numberline {14.6}Algae}{237}{section.14.6}%
\contentsline {section}{\numberline {14.7}Slime Molds}{239}{section.14.7}%
\contentsline {chapter}{\numberline {15}The Theory of Evolution}{241}{chapter.15}%
\contentsline {section}{\numberline {15.1}History of evolutionary thought}{243}{section.15.1}%
\contentsline {section}{\numberline {15.2}Pangenesis And Heredity}{244}{section.15.2}%
\contentsline {section}{\numberline {15.3}The Modern Synthesis}{244}{section.15.3}%
\contentsline {section}{\numberline {15.4}Heredity}{244}{section.15.4}%
\contentsline {section}{\numberline {15.5}Variation}{245}{section.15.5}%
\contentsline {section}{\numberline {15.6}Mutation}{245}{section.15.6}%
\contentsline {section}{\numberline {15.7}Sex And Recombination}{246}{section.15.7}%
\contentsline {section}{\numberline {15.8}Gene Flow}{246}{section.15.8}%
\contentsline {section}{\numberline {15.9}Mechanisms}{246}{section.15.9}%
\contentsline {section}{\numberline {15.10}Natural selection}{247}{section.15.10}%
\contentsline {section}{\numberline {15.11}Genetic Hitchhiking}{248}{section.15.11}%
\contentsline {section}{\numberline {15.12}Genetic Drift}{248}{section.15.12}%
\contentsline {section}{\numberline {15.13}Gene Flow}{249}{section.15.13}%
\contentsline {section}{\numberline {15.14}Mutation Bias}{249}{section.15.14}%
\contentsline {section}{\numberline {15.15}Outcomes}{250}{section.15.15}%
\contentsline {section}{\numberline {15.16}Adaptation}{250}{section.15.16}%
\contentsline {section}{\numberline {15.17}Coevolution}{251}{section.15.17}%
\contentsline {chapter}{\numberline {16}Biological Taxonomy And Systematics}{253}{chapter.16}%
\contentsline {section}{\numberline {16.1}Cladistics}{256}{section.16.1}%
\contentsline {chapter}{\numberline {17}Fungi}{261}{chapter.17}%
\contentsline {section}{\numberline {17.1}Mycology}{263}{section.17.1}%
\contentsline {section}{\numberline {17.2}Morphology}{263}{section.17.2}%
\contentsline {section}{\numberline {17.3}Growth and physiology}{264}{section.17.3}%
\contentsline {section}{\numberline {17.4}Reproduction}{265}{section.17.4}%
\contentsline {subsection}{\numberline {17.4.1}Asexual reproduction}{265}{subsection.17.4.1}%
\contentsline {subsection}{\numberline {17.4.2}Sexual reproduction}{265}{subsection.17.4.2}%
\contentsline {subsection}{\numberline {17.4.3}Spore dispersal}{266}{subsection.17.4.3}%
\contentsline {subsection}{\numberline {17.4.4}Homothallism}{266}{subsection.17.4.4}%
\contentsline {subsection}{\numberline {17.4.5}Other sexual processes}{266}{subsection.17.4.5}%
\contentsline {section}{\numberline {17.5}Evolution}{266}{section.17.5}%
\contentsline {section}{\numberline {17.6}Fungus-like organisms}{269}{section.17.6}%
\contentsline {section}{\numberline {17.7}Ecology}{269}{section.17.7}%
\contentsline {subsection}{\numberline {17.7.1}Symbiosis}{269}{subsection.17.7.1}%
\contentsline {section}{\numberline {17.8}Fungi As pathogens and parasites}{270}{section.17.8}%
\contentsline {section}{\numberline {17.9}Mycotoxins}{271}{section.17.9}%
\contentsline {chapter}{\numberline {18}Plants}{275}{chapter.18}%
\contentsline {section}{\numberline {18.1}Plant Tissues}{276}{section.18.1}%
\contentsline {subsection}{\numberline {18.1.1}Meristematic tissues}{276}{subsection.18.1.1}%
\contentsline {subsection}{\numberline {18.1.2}Permanent tissues}{277}{subsection.18.1.2}%
\contentsline {subsection}{\numberline {18.1.3}Parenchyma}{277}{subsection.18.1.3}%
\contentsline {subsection}{\numberline {18.1.4}Collenchyma}{277}{subsection.18.1.4}%
\contentsline {subsection}{\numberline {18.1.5}Sclerenchyma}{278}{subsection.18.1.5}%
\contentsline {subsection}{\numberline {18.1.6}Epidermis}{278}{subsection.18.1.6}%
\contentsline {section}{\numberline {18.2}Complex permanent tissue}{278}{section.18.2}%
\contentsline {section}{\numberline {18.3}Phloem}{278}{section.18.3}%
\contentsline {section}{\numberline {18.4}Embryophytes}{279}{section.18.4}%
\contentsline {section}{\numberline {18.5}Non-vascular Plants}{280}{section.18.5}%
\contentsline {subsection}{\numberline {18.5.1}Life cycle}{281}{subsection.18.5.1}%
\contentsline {section}{\numberline {18.6}Vascular Plants}{282}{section.18.6}%
\contentsline {section}{\numberline {18.7}Ferns}{283}{section.18.7}%
\contentsline {subsection}{\numberline {18.7.1}Life cycle}{284}{subsection.18.7.1}%
\contentsline {section}{\numberline {18.8}Seed Plants (Spermatophytes)}{285}{section.18.8}%
\contentsline {section}{\numberline {18.9}Gymnosperms}{285}{section.18.9}%
\contentsline {section}{\numberline {18.10}Angiosperms}{286}{section.18.10}%
\contentsline {subsection}{\numberline {18.10.1}Fertilization and embryogenesis}{291}{subsection.18.10.1}%
\contentsline {section}{\numberline {18.11}Plant anatomy}{292}{section.18.11}%
\contentsline {section}{\numberline {18.12}Biochemistry of plants}{292}{section.18.12}%
\contentsline {subsection}{\numberline {18.12.1}Pigments}{293}{subsection.18.12.1}%
\contentsline {subsection}{\numberline {18.12.2}Plant Hormones}{293}{subsection.18.12.2}%
\contentsline {subsection}{\numberline {18.12.3}Photomorphogenesis}{293}{subsection.18.12.3}%
\contentsline {subsection}{\numberline {18.12.4}Photoperiodism}{294}{subsection.18.12.4}%
\contentsline {section}{\numberline {18.13}Plant secondary metabolism}{294}{section.18.13}%
\contentsline {section}{\numberline {18.14}Tropisms and nastic movements}{295}{section.18.14}%
\contentsline {subsection}{\numberline {18.14.1}Asexual reproduction}{295}{subsection.18.14.1}%
\contentsline {subsection}{\numberline {18.14.2}Sexual reproduction}{296}{subsection.18.14.2}%
\contentsline {subsection}{\numberline {18.14.3}Flowering plants}{297}{subsection.18.14.3}%
\contentsline {subsection}{\numberline {18.14.4}Pollination}{297}{subsection.18.14.4}%
\contentsline {subsection}{\numberline {18.14.5}Ferns}{298}{subsection.18.14.5}%
\contentsline {subsection}{\numberline {18.14.6}Bryophytes}{298}{subsection.18.14.6}%
\contentsline {chapter}{\numberline {19}Animals}{299}{chapter.19}%
\contentsline {section}{\numberline {19.1}Non-bilaterian animals}{301}{section.19.1}%
\contentsline {section}{\numberline {19.2}Bilaterian animals}{301}{section.19.2}%
\contentsline {section}{\numberline {19.3}Protostomes and deuterostomes}{302}{section.19.3}%
\contentsline {section}{\numberline {19.4}Ecdysozoa}{302}{section.19.4}%
\contentsline {section}{\numberline {19.5}Spiralia}{302}{section.19.5}%
\contentsline {section}{\numberline {19.6}Tissues}{302}{section.19.6}%
\contentsline {section}{\numberline {19.7}Epithelial tissue}{303}{section.19.7}%
\contentsline {section}{\numberline {19.8}Connective tissue}{303}{section.19.8}%
\contentsline {section}{\numberline {19.9}Muscular tissue}{304}{section.19.9}%
\contentsline {section}{\numberline {19.10}Nervous tissue}{304}{section.19.10}%
\contentsline {section}{\numberline {19.11}Human evolution}{304}{section.19.11}%
\contentsline {section}{\numberline {19.12}Human dispersal}{308}{section.19.12}%
\contentsline {section}{\numberline {19.13}Evidence of Human Evolution}{309}{section.19.13}%
\contentsline {section}{\numberline {19.14}Early evolution of primates}{311}{section.19.14}%
\contentsline {section}{\numberline {19.15}Divergence of the human clade from other great apes}{312}{section.19.15}%
\contentsline {section}{\numberline {19.16}Evolution of genus Homo}{313}{section.19.16}%
\contentsline {chapter}{\numberline {20}Circulatory Systems}{319}{chapter.20}%
\contentsline {section}{\numberline {20.1}Closed Circulatory System}{319}{section.20.1}%
\contentsline {section}{\numberline {20.2}Open Circulatory Systems}{320}{section.20.2}%
\contentsline {section}{\numberline {20.3}No Circulatory System}{320}{section.20.3}%
\contentsline {section}{\numberline {20.4}The Human Cardiovascular System}{320}{section.20.4}%
\contentsline {section}{\numberline {20.5}The Heart}{321}{section.20.5}%
\contentsline {section}{\numberline {20.6}The Coronary Vessels}{321}{section.20.6}%
\contentsline {section}{\numberline {20.7}Arteries}{321}{section.20.7}%
\contentsline {section}{\numberline {20.8}Capillaries}{321}{section.20.8}%
\contentsline {section}{\numberline {20.9}Veins}{321}{section.20.9}%
\contentsline {section}{\numberline {20.10}Portal veins}{322}{section.20.10}%
\contentsline {section}{\numberline {20.11}The Systemic Circulation}{322}{section.20.11}%
\contentsline {section}{\numberline {20.12}The Pulmonary Circulation}{322}{section.20.12}%
\contentsline {section}{\numberline {20.13}Cardiovascular Disease}{322}{section.20.13}%
\contentsline {section}{\numberline {20.14}History}{323}{section.20.14}%
\contentsline {chapter}{\numberline {21}The Lymphatic And Immune Systems}{325}{chapter.21}%
\contentsline {section}{\numberline {21.1}The Lymphatic System}{325}{section.21.1}%
\contentsline {section}{\numberline {21.2}Primary lymphoid organs}{326}{section.21.2}%
\contentsline {section}{\numberline {21.3}The Bone Marrow}{326}{section.21.3}%
\contentsline {section}{\numberline {21.4}The Thymus}{326}{section.21.4}%
\contentsline {section}{\numberline {21.5}The Secondary Lymphoid Organs}{326}{section.21.5}%
\contentsline {section}{\numberline {21.6}The Spleen}{326}{section.21.6}%
\contentsline {section}{\numberline {21.7}The Lymph Nodes}{327}{section.21.7}%
\contentsline {section}{\numberline {21.8}The Lymphatic Vessels}{328}{section.21.8}%
\contentsline {section}{\numberline {21.9}The Immune System}{328}{section.21.9}%
\contentsline {section}{\numberline {21.10}The Innate Immune System}{329}{section.21.10}%
\contentsline {section}{\numberline {21.11}Surface Barriers}{330}{section.21.11}%
\contentsline {section}{\numberline {21.12}Cellular Components of The Innate Immune System}{330}{section.21.12}%
\contentsline {section}{\numberline {21.13}Phagocytes}{331}{section.21.13}%
\contentsline {section}{\numberline {21.14}Dendritic cells}{331}{section.21.14}%
\contentsline {section}{\numberline {21.15}Granulocytes}{331}{section.21.15}%
\contentsline {section}{\numberline {21.16}Innate lymphoid cells}{331}{section.21.16}%
\contentsline {section}{\numberline {21.17}Inflammation}{331}{section.21.17}%
\contentsline {section}{\numberline {21.18}The Complement System}{332}{section.21.18}%
\contentsline {section}{\numberline {21.19}The Adaptive Immune System}{332}{section.21.19}%
\contentsline {section}{\numberline {21.20}The Recognition of Antigen}{332}{section.21.20}%
\contentsline {section}{\numberline {21.21}Antigen Presentation to T Lymphocytes}{332}{section.21.21}%
\contentsline {section}{\numberline {21.22}Cell Mediated Immunity}{333}{section.21.22}%
\contentsline {section}{\numberline {21.23}Killer T cells}{333}{section.21.23}%
\contentsline {section}{\numberline {21.24}Helper T cells}{333}{section.21.24}%
\contentsline {section}{\numberline {21.25}Gamma delta T cells}{333}{section.21.25}%
\contentsline {section}{\numberline {21.26}The humoral Immune Response}{334}{section.21.26}%
\contentsline {section}{\numberline {21.27}The Immunological Memory}{334}{section.21.27}%
\contentsline {chapter}{\numberline {22}Respiratory Systems}{335}{chapter.22}%
\contentsline {section}{\numberline {22.1}The Mammalian Respiratory System}{335}{section.22.1}%
\contentsline {section}{\numberline {22.2}Gas exchange}{337}{section.22.2}%
\contentsline {section}{\numberline {22.3}Control of ventilation}{339}{section.22.3}%
\contentsline {section}{\numberline {22.4}The Respiratory System of Birds}{340}{section.22.4}%
\contentsline {section}{\numberline {22.5}The Respiratory System of Reptiles}{342}{section.22.5}%
\contentsline {section}{\numberline {22.6}The Respiratory System of Amphibians}{342}{section.22.6}%
\contentsline {section}{\numberline {22.7}The Respiratory System of Fish}{342}{section.22.7}%
\contentsline {section}{\numberline {22.8}The Respiratory System of Arthropods}{343}{section.22.8}%
\contentsline {section}{\numberline {22.9}The Respiratory System of Molluscs}{344}{section.22.9}%
\contentsline {section}{\numberline {22.10}The Respiratory System of Plants}{344}{section.22.10}%
\contentsline {chapter}{\numberline {23}Digestive Systems}{345}{chapter.23}%
\contentsline {section}{\numberline {23.1}The Human Digestive System}{347}{section.23.1}%
\contentsline {section}{\numberline {23.2}The Salivary Glands}{348}{section.23.2}%
\contentsline {section}{\numberline {23.3}The Tongue}{349}{section.23.3}%
\contentsline {section}{\numberline {23.4}The Teeth}{349}{section.23.4}%
\contentsline {section}{\numberline {23.5}The Epiglottis}{349}{section.23.5}%
\contentsline {section}{\numberline {23.6}The Pharynx}{350}{section.23.6}%
\contentsline {section}{\numberline {23.7}The Esophagus}{350}{section.23.7}%
\contentsline {section}{\numberline {23.8}The Diaphragm}{350}{section.23.8}%
\contentsline {section}{\numberline {23.9}The Stomach}{350}{section.23.9}%
\contentsline {section}{\numberline {23.10}The Spleen}{351}{section.23.10}%
\contentsline {section}{\numberline {23.11}The Liver, Bile And Gallbladder}{351}{section.23.11}%
\contentsline {section}{\numberline {23.12}The Pancreas}{352}{section.23.12}%
\contentsline {section}{\numberline {23.13}Lower Gastrointestinal Tract}{353}{section.23.13}%
\contentsline {section}{\numberline {23.14}The Small Intestine}{353}{section.23.14}%
\contentsline {section}{\numberline {23.15}The Cecum}{354}{section.23.15}%
\contentsline {section}{\numberline {23.16}The Large Intestine}{354}{section.23.16}%
\contentsline {section}{\numberline {23.17}Protein Digestion}{354}{section.23.17}%
\contentsline {section}{\numberline {23.18}Fat Digestion}{354}{section.23.18}%
\contentsline {section}{\numberline {23.19}Carbohydrate Digestion}{354}{section.23.19}%
\contentsline {section}{\numberline {23.20}DNA And RNA Digestion}{355}{section.23.20}%
\contentsline {section}{\numberline {23.21}Non-destructive digestion}{355}{section.23.21}%
\contentsline {section}{\numberline {23.22}The Digestive System of Birds}{355}{section.23.22}%
\contentsline {section}{\numberline {23.23}The Digestive System of Fish}{355}{section.23.23}%
\contentsline {section}{\numberline {23.24}The Digestive System of Annelids}{356}{section.23.24}%
\contentsline {chapter}{\numberline {24}Osmoregulation And Excretory Systems}{357}{chapter.24}%
\contentsline {section}{\numberline {24.1}Nitrogenous Waste}{358}{section.24.1}%
\contentsline {section}{\numberline {24.2}Excretory Systems}{358}{section.24.2}%
\contentsline {section}{\numberline {24.3}The Human Urinary System}{358}{section.24.3}%
\contentsline {chapter}{\numberline {25}Nervous Systems}{361}{chapter.25}%
\contentsline {section}{\numberline {25.1}The Cells Of The Nervous System}{364}{section.25.1}%
\contentsline {section}{\numberline {25.2}Comparative Anatomy And Evolution Of Nervous Systems}{366}{section.25.2}%
\contentsline {section}{\numberline {25.3}The Human Brain}{373}{section.25.3}%
\contentsline {section}{\numberline {25.4}Development Of The Nervous System}{376}{section.25.4}%
\contentsline {section}{\numberline {25.5}The Function Of The Nervous System}{376}{section.25.5}%
\contentsline {section}{\numberline {25.6}The Sensory System}{377}{section.25.6}%
\contentsline {section}{\numberline {25.7}The Motor System}{378}{section.25.7}%
\contentsline {section}{\numberline {25.8}Neuronal Signalling}{378}{section.25.8}%
\contentsline {section}{\numberline {25.9}Neurons And Glial Cells}{380}{section.25.9}%
\contentsline {subsection}{\numberline {25.9.1}Neurons}{380}{subsection.25.9.1}%
\contentsline {subsection}{\numberline {25.9.2}Glia}{387}{subsection.25.9.2}%
\contentsline {section}{\numberline {25.10}Electrical Basis Of Neuronal Function}{391}{section.25.10}%
\contentsline {subsection}{\numberline {25.10.1}The Membrane Potential}{391}{subsection.25.10.1}%
\contentsline {section}{\numberline {25.11}Ions And The Forces Driving Their Motion}{393}{section.25.11}%
\contentsline {section}{\numberline {25.12}The Plasma Membrane}{395}{section.25.12}%
\contentsline {section}{\numberline {25.13}Ion Pumps}{395}{section.25.13}%
\contentsline {section}{\numberline {25.14}Ion Channels}{398}{section.25.14}%
\contentsline {section}{\numberline {25.15}The Reversal Potential}{404}{section.25.15}%
\contentsline {section}{\numberline {25.16}The Resting Potential}{406}{section.25.16}%
\contentsline {section}{\numberline {25.17}The Action Potential}{407}{section.25.17}%
\contentsline {section}{\numberline {25.18}Graded Potentials}{407}{section.25.18}%
\contentsline {chapter}{\numberline {26}Animal Locomotion And Support Systems}{411}{chapter.26}%
\contentsline {section}{\numberline {26.1}The Skeleton}{411}{section.26.1}%
\contentsline {section}{\numberline {26.2}Exoskeleton}{412}{section.26.2}%
\contentsline {section}{\numberline {26.3}Endoskeleton}{412}{section.26.3}%
\contentsline {section}{\numberline {26.4}Hydrostatic skeleton (hydroskeleton)}{412}{section.26.4}%
\contentsline {section}{\numberline {26.5}Organisms with skeletons}{412}{section.26.5}%
\contentsline {section}{\numberline {26.6}The Human Skeleton}{413}{section.26.6}%
\contentsline {section}{\numberline {26.7}The Axial Skeleton}{414}{section.26.7}%
\contentsline {section}{\numberline {26.8}The Appendicular Skeleton}{414}{section.26.8}%
\contentsline {section}{\numberline {26.9}Bone}{414}{section.26.9}%
\contentsline {section}{\numberline {26.10}Cortical Bone}{415}{section.26.10}%
\contentsline {section}{\numberline {26.11}Cancellous Bone}{415}{section.26.11}%
\contentsline {section}{\numberline {26.12}The Bone Marrow}{415}{section.26.12}%
\contentsline {section}{\numberline {26.13}Bone cells}{415}{section.26.13}%
\contentsline {section}{\numberline {26.14}Osteoblast}{416}{section.26.14}%
\contentsline {section}{\numberline {26.15}Osteocyte}{416}{section.26.15}%
\contentsline {section}{\numberline {26.16}Extracellular Matrix}{416}{section.26.16}%
\contentsline {section}{\numberline {26.17}The Muscular System}{416}{section.26.17}%
\contentsline {section}{\numberline {26.18}Cardiac Muscle}{417}{section.26.18}%
\contentsline {section}{\numberline {26.19}Smooth Muscle}{417}{section.26.19}%
\contentsline {section}{\numberline {26.20}Muscle Contraction}{417}{section.26.20}%
\contentsline {section}{\numberline {26.21}Isometric contraction}{418}{section.26.21}%
\contentsline {section}{\numberline {26.22}Isotonic contraction}{418}{section.26.22}%
\contentsline {section}{\numberline {26.23}Skeletal muscle}{419}{section.26.23}%
\contentsline {section}{\numberline {26.24}Excitation-contraction Coupling}{419}{section.26.24}%
\contentsline {section}{\numberline {26.25}The Sliding Filament Theory}{420}{section.26.25}%
\contentsline {section}{\numberline {26.26}Crossbridge Cycling}{420}{section.26.26}%
\contentsline {section}{\numberline {26.27}Smooth Muscle}{421}{section.26.27}%
\contentsline {section}{\numberline {26.28}Cardiac muscle}{422}{section.26.28}%
\contentsline {section}{\numberline {26.29}The Muscular Systems of Invertebrates}{423}{section.26.29}%
\contentsline {section}{\numberline {26.30}Circular And Longitudinal Muscles}{423}{section.26.30}%
\contentsline {section}{\numberline {26.31}Obliquely Striated Muscles}{423}{section.26.31}%
\contentsline {section}{\numberline {26.32}Asynchronous Muscles}{423}{section.26.32}%
\contentsline {section}{\numberline {26.33}The Human Musculoskeletal System}{423}{section.26.33}%
\contentsline {section}{\numberline {26.34}Tendons}{424}{section.26.34}%
\contentsline {section}{\numberline {26.35}Joints, Ligaments And Bursae}{424}{section.26.35}%
\contentsline {chapter}{\numberline {27}Endocrine Systems}{427}{chapter.27}%
\contentsline {section}{\numberline {27.1}Hypothalamic--pituitary--thyroid axis}{428}{section.27.1}%
\contentsline {section}{\numberline {27.2}Hypothalamic--pituitary--gonadal axis}{428}{section.27.2}%
\contentsline {section}{\numberline {27.3}Hypothalamic--pituitary--adrenal axis}{430}{section.27.3}%
\contentsline {chapter}{\numberline {28}Reproductive Systems}{433}{chapter.28}%
\contentsline {section}{\numberline {28.1}The Human Reproductive System}{435}{section.28.1}%
