\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Average values of pH in common solutions\relax }}{39}{table.caption.20}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Values of pH in living systems\relax }}{40}{table.caption.21}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Some biologically important functional groups containing oxygen or nitrogen\relax }}{51}{table.caption.24}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Comparison of the main classes of biological macromolecules.\relax }}{52}{table.caption.25}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Comparison of the main features of prokaryotes and eukaryotes.\relax }}{78}{table.caption.39}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces Human Genome Assembly GRCh38.p12 (nucleotides) and GRCh38.p13 (coding genes)\rmarkdownfootnote {\url {https://www.ncbi.nlm.nih.gov/grc/human/data}}. Length of DNA sequence and number of coding genes of each human chromosome. Total lengths are calculated by summing the length of the sequenced bases and estimated gaps.\relax }}{157}{table.8.1}%
\contentsline {table}{\numberline {8.2}{\ignorespaces Chromosome numbers in some plants.\relax }}{158}{table.8.2}%
\contentsline {table}{\numberline {8.3}{\ignorespaces Chromosome numbers (2n) in some animals.\relax }}{158}{table.8.3}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {9.1}{\ignorespaces Terminology and examples of heteroploidy in humans.\relax }}{179}{table.9.1}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {10.1}{\ignorespaces Mendel's Laws of Inheritance.\relax }}{186}{table.10.1}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {11.1}{\ignorespaces A list of major DNA replication enzymes that participate in the replisome\relax }}{211}{table.11.1}%
\contentsline {table}{\numberline {11.2}{\ignorespaces The genetic code: RNA codons.\relax }}{231}{table.11.2}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {13.1}{\ignorespaces A comparison of major characterisitcs of the domains of Bacteria, Archaea and Eukaryia\relax }}{265}{table.caption.126}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {14.1}{\ignorespaces A recent (2012) classification of protists.\relax }}{290}{table.caption.138}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {18.1}{\ignorespaces Four commonly used concepts of plants.\relax }}{356}{table.caption.168}%
\contentsline {table}{\numberline {18.2}{\ignorespaces Distinctive features of angiosperms.\relax }}{366}{table.caption.172}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {19.1}{\ignorespaces Estimated numbers of described extant species for the animal groups with the largest numbers of species, along with their principal habitats (terrestrial, fresh water, and marine), and free-living or parasitic ways of life.\relax }}{394}{table.caption.187}%
\contentsline {table}{\numberline {19.2}{\ignorespaces Comparison of 4 classes of sponges.\relax }}{400}{table.caption.191}%
\contentsline {table}{\numberline {19.3}{\ignorespaces Comparison of 4 classes of cnidaria.\relax }}{403}{table.caption.193}%
\contentsline {table}{\numberline {19.4}{\ignorespaces Comparison of major characteristics of porifera, cnidaria, ctenophora and bilateria.\relax }}{407}{table.caption.198}%
\contentsline {table}{\numberline {19.5}{\ignorespaces The commonly recognized classes of living molluscs.\relax }}{440}{table.caption.225}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {28.1}{\ignorespaces Hormones of the anterior pituitary gland.\relax }}{689}{table.caption.355}%
\contentsline {table}{\numberline {28.2}{\ignorespaces Hormones of the posterior pituitary gland.\relax }}{689}{table.caption.356}%
\addvspace {10\p@ }
\addvspace {10\p@ }
