\babel@toc {english}{}
\contentsline {chapter}{Acknowledgements}{xxvii}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Biology: The Science of Life}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Characteristics of Life}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Foundations of Modern Biology}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Cell theory}{5}{section.1.3}%
\contentsline {section}{\numberline {1.4}Evolution}{7}{section.1.4}%
\contentsline {section}{\numberline {1.5}Genetics}{8}{section.1.5}%
\contentsline {section}{\numberline {1.6}Homeostasis}{9}{section.1.6}%
\contentsline {section}{\numberline {1.7}Energy}{9}{section.1.7}%
\contentsline {section}{\numberline {1.8}Areas And Levels of Study And Research in Biology}{9}{section.1.8}%
\contentsline {subsection}{\numberline {1.8.1}Structural}{9}{subsection.1.8.1}%
\contentsline {subsection}{\numberline {1.8.2}Physiological}{10}{subsection.1.8.2}%
\contentsline {subsection}{\numberline {1.8.3}Evolutionary}{10}{subsection.1.8.3}%
\contentsline {subsection}{\numberline {1.8.4}Systematic}{10}{subsection.1.8.4}%
\contentsline {subsection}{\numberline {1.8.5}Ecological And Environmental}{13}{subsection.1.8.5}%
\contentsline {section}{\numberline {1.9}Science}{13}{section.1.9}%
\contentsline {section}{\numberline {1.10}The Scientific Method}{14}{section.1.10}%
\contentsline {section}{\numberline {1.11}Philosophy of Science}{14}{section.1.11}%
\contentsline {chapter}{\numberline {2}Basic General Chemistry For Biology}{17}{chapter.2}%
\contentsline {section}{\numberline {2.1}Matter}{17}{section.2.1}%
\contentsline {section}{\numberline {2.2}Atom}{18}{section.2.2}%
\contentsline {section}{\numberline {2.3}Element}{22}{section.2.3}%
\contentsline {section}{\numberline {2.4}The Periodic Table}{22}{section.2.4}%
\contentsline {section}{\numberline {2.5}Compound}{23}{section.2.5}%
\contentsline {section}{\numberline {2.6}Molecule}{23}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Chemical Bonds}{23}{subsection.2.6.1}%
\contentsline {section}{\numberline {2.7}Energy}{24}{section.2.7}%
\contentsline {section}{\numberline {2.8}Chemical Reactions}{27}{section.2.8}%
\contentsline {section}{\numberline {2.9}Ions And Salts}{27}{section.2.9}%
\contentsline {section}{\numberline {2.10}Acids And Bases}{27}{section.2.10}%
\contentsline {section}{\numberline {2.11}Redox}{29}{section.2.11}%
\contentsline {section}{\numberline {2.12}Water}{31}{section.2.12}%
\contentsline {chapter}{\numberline {3}Basic Organic Chemistry For Biology}{35}{chapter.3}%
\contentsline {section}{\numberline {3.1}Functional groups}{36}{section.3.1}%
\contentsline {section}{\numberline {3.2}Biomolecules}{37}{section.3.2}%
\contentsline {section}{\numberline {3.3}Proteins}{38}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Structure}{41}{subsection.3.3.1}%
\contentsline {section}{\numberline {3.4}Cellular Functions of Proteins}{43}{section.3.4}%
\contentsline {section}{\numberline {3.5}Cell Signaling And Ligand Binding}{43}{section.3.5}%
\contentsline {section}{\numberline {3.6}Structural Proteins}{44}{section.3.6}%
\contentsline {section}{\numberline {3.7}Carbohydrates}{44}{section.3.7}%
\contentsline {section}{\numberline {3.8}Lipids}{46}{section.3.8}%
\contentsline {section}{\numberline {3.9}Nucleic Acids}{50}{section.3.9}%
\contentsline {section}{\numberline {3.10}Deoxyribonucleic Acid (DNA)}{51}{section.3.10}%
\contentsline {section}{\numberline {3.11}Ribonucleic Acid (RNA)}{53}{section.3.11}%
\contentsline {chapter}{\numberline {4}The Cell}{55}{chapter.4}%
\contentsline {section}{\numberline {4.1}Prokaryotic Cells}{60}{section.4.1}%
\contentsline {section}{\numberline {4.2}Eukaryotic Cells}{62}{section.4.2}%
\contentsline {section}{\numberline {4.3}Subcellular Components}{64}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}The Cell Membrane}{64}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}The Cytoskeleton}{65}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}The Genetic Material}{69}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Organelles of Eukaryotic Cells}{69}{subsection.4.3.4}%
\contentsline {section}{\numberline {4.4}The Cell Nucleus}{70}{section.4.4}%
\contentsline {section}{\numberline {4.5}The Mitochondria}{74}{section.4.5}%
\contentsline {section}{\numberline {4.6}The Chloroplasts}{76}{section.4.6}%
\contentsline {section}{\numberline {4.7}The Endoplasmic Reticulum}{79}{section.4.7}%
\contentsline {section}{\numberline {4.8}The Golgi Apparatus}{79}{section.4.8}%
\contentsline {section}{\numberline {4.9}The Ribosomes}{80}{section.4.9}%
\contentsline {subsection}{\numberline {4.9.1}Structures Outside The Cell Membrane}{81}{subsection.4.9.1}%
\contentsline {section}{\numberline {4.10}Cellular Replication}{81}{section.4.10}%
\contentsline {section}{\numberline {4.11}DNA repair}{82}{section.4.11}%
\contentsline {section}{\numberline {4.12}Cellular Growth And Metabolism}{82}{section.4.12}%
\contentsline {section}{\numberline {4.13}Protein Synthesis}{82}{section.4.13}%
\contentsline {section}{\numberline {4.14}Cell Motility}{82}{section.4.14}%
\contentsline {section}{\numberline {4.15}Origin of The First Cell}{83}{section.4.15}%
\contentsline {section}{\numberline {4.16}Origin of Eukaryotic Cells}{83}{section.4.16}%
\contentsline {chapter}{\numberline {5}The Cell Membrane}{85}{chapter.5}%
\contentsline {section}{\numberline {5.1}Function}{89}{section.5.1}%
\contentsline {section}{\numberline {5.2}The Fluid Mosaic Model of The Cell Membrane}{90}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Lipid bilayer}{90}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Membrane Polarity}{90}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}The Cytoskeleton}{91}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Intracellular Membranes In Eukaryotic Cells}{91}{subsection.5.2.4}%
\contentsline {section}{\numberline {5.3}Membrane Permeability}{92}{section.5.3}%
\contentsline {section}{\numberline {5.4}Diffusion}{92}{section.5.4}%
\contentsline {section}{\numberline {5.5}Facilitated Diffusion}{92}{section.5.5}%
\contentsline {section}{\numberline {5.6}Osmosis}{92}{section.5.6}%
\contentsline {section}{\numberline {5.7}Active Transport}{93}{section.5.7}%
\contentsline {section}{\numberline {5.8}Bulk transport}{93}{section.5.8}%
\contentsline {section}{\numberline {5.9}The Extracellular Matrix}{93}{section.5.9}%
\contentsline {section}{\numberline {5.10}Cell Junctions}{94}{section.5.10}%
\contentsline {subsection}{\numberline {5.10.1}Anchoring Junctions}{95}{subsection.5.10.1}%
\contentsline {subsection}{\numberline {5.10.2}Desmosomes}{95}{subsection.5.10.2}%
\contentsline {subsection}{\numberline {5.10.3}Hemidesmosomes}{95}{subsection.5.10.3}%
\contentsline {subsection}{\numberline {5.10.4}Adherens Junctions}{95}{subsection.5.10.4}%
\contentsline {subsection}{\numberline {5.10.5}Communicating (gap) Junctions}{96}{subsection.5.10.5}%
\contentsline {subsection}{\numberline {5.10.6}Tight Junctions}{96}{subsection.5.10.6}%
\contentsline {section}{\numberline {5.11}Cell Junction Molecules}{96}{section.5.11}%
\contentsline {chapter}{\numberline {6}Bioenergetics}{99}{chapter.6}%
\contentsline {section}{\numberline {6.1}Thermodynamics of Living Organisms}{100}{section.6.1}%
\contentsline {section}{\numberline {6.2}Metabolism}{103}{section.6.2}%
\contentsline {section}{\numberline {6.3}Catabolism}{105}{section.6.3}%
\contentsline {section}{\numberline {6.4}Digestion}{105}{section.6.4}%
\contentsline {section}{\numberline {6.5}Energy From Organic Compounds}{107}{section.6.5}%
\contentsline {section}{\numberline {6.6}Energy Transformations}{107}{section.6.6}%
\contentsline {section}{\numberline {6.7}Oxidative Phosphorylation}{107}{section.6.7}%
\contentsline {section}{\numberline {6.8}Energy From Inorganic Compounds}{107}{section.6.8}%
\contentsline {section}{\numberline {6.9}Energy From Light}{107}{section.6.9}%
\contentsline {section}{\numberline {6.10}Anabolism}{108}{section.6.10}%
\contentsline {section}{\numberline {6.11}Carbon Fixation}{108}{section.6.11}%
\contentsline {subsection}{\numberline {6.11.1}Carbohydrates And Glycans}{108}{subsection.6.11.1}%
\contentsline {subsection}{\numberline {6.11.2}Fatty Acids, Isoprenoids and Sterol}{109}{subsection.6.11.2}%
\contentsline {subsection}{\numberline {6.11.3}Proteins}{109}{subsection.6.11.3}%
\contentsline {subsection}{\numberline {6.11.4}Nucleotide Synthesis And Salvage}{110}{subsection.6.11.4}%
\contentsline {section}{\numberline {6.12}Enzymes}{110}{section.6.12}%
\contentsline {section}{\numberline {6.13}Allosteric Modulation}{112}{section.6.13}%
\contentsline {section}{\numberline {6.14}Cofactors of Enzymes and Coenzymes}{112}{section.6.14}%
\contentsline {section}{\numberline {6.15}Inhibition of Enzymes}{113}{section.6.15}%
\contentsline {section}{\numberline {6.16}Factors Affecting Enzyme Activity}{114}{section.6.16}%
\contentsline {section}{\numberline {6.17}Control of activity}{114}{section.6.17}%
\contentsline {subsection}{\numberline {6.17.1}Post-translational Modification}{115}{subsection.6.17.1}%
\contentsline {subsection}{\numberline {6.17.2}Quantity}{115}{subsection.6.17.2}%
\contentsline {subsection}{\numberline {6.17.3}Subcellular Distribution}{115}{subsection.6.17.3}%
\contentsline {subsection}{\numberline {6.17.4}Organ Specialization}{115}{subsection.6.17.4}%
\contentsline {subsection}{\numberline {6.17.5}Coenzymes}{115}{subsection.6.17.5}%
\contentsline {subsection}{\numberline {6.17.6}Mineral Cofactors}{116}{subsection.6.17.6}%
\contentsline {chapter}{\numberline {7}Photosynthesis And Cellular Respiration}{117}{chapter.7}%
\contentsline {section}{\numberline {7.1}The Electron Transport Chain And Chemiosmosis}{117}{section.7.1}%
\contentsline {section}{\numberline {7.2}Photosynthesis}{120}{section.7.2}%
\contentsline {section}{\numberline {7.3}Photosynthetic Membranes And Organelles}{123}{section.7.3}%
\contentsline {section}{\numberline {7.4}Light-dependent Reactions}{124}{section.7.4}%
\contentsline {section}{\numberline {7.5}Z Scheme}{124}{section.7.5}%
\contentsline {section}{\numberline {7.6}Water Photolysis}{125}{section.7.6}%
\contentsline {section}{\numberline {7.7}Light-independent Reactions}{126}{section.7.7}%
\contentsline {section}{\numberline {7.8}Calvin Cycle}{126}{section.7.8}%
\contentsline {section}{\numberline {7.9}Carbon Dioxide Levels And Photorespiration}{127}{section.7.9}%
\contentsline {section}{\numberline {7.10}Carbon Concentrating Mechanisms}{127}{section.7.10}%
\contentsline {section}{\numberline {7.11}Overview of C4 Carbon Fixation}{127}{section.7.11}%
\contentsline {section}{\numberline {7.12}CAM Photosynthesis}{129}{section.7.12}%
\contentsline {section}{\numberline {7.13}Symbiosis And The Origin of Chloroplasts}{129}{section.7.13}%
\contentsline {section}{\numberline {7.14}Cyanobacteria And The Evolution of Photosynthesis}{130}{section.7.14}%
\contentsline {section}{\numberline {7.15}Cellular Respiration}{130}{section.7.15}%
\contentsline {section}{\numberline {7.16}Aerobic Respiration}{130}{section.7.16}%
\contentsline {section}{\numberline {7.17}Glycolysis}{131}{section.7.17}%
\contentsline {section}{\numberline {7.18}Oxidative Decarboxylation of Pyruvate}{133}{section.7.18}%
\contentsline {section}{\numberline {7.19}The Citric Acid Cycle}{133}{section.7.19}%
\contentsline {section}{\numberline {7.20}Oxidative Phosphorylation}{133}{section.7.20}%
\contentsline {section}{\numberline {7.21}Fermentation}{133}{section.7.21}%
\contentsline {section}{\numberline {7.22}Anaerobic respiration}{134}{section.7.22}%
\contentsline {chapter}{\numberline {8}The Cell Cycle And Cell Division}{137}{chapter.8}%
\contentsline {section}{\numberline {8.1}The Prokaryotic Cell Cycle}{137}{section.8.1}%
\contentsline {section}{\numberline {8.2}Binary Fission}{137}{section.8.2}%
\contentsline {section}{\numberline {8.3}The Eukaryotic Cell Cycle}{139}{section.8.3}%
\contentsline {section}{\numberline {8.4}G0 phase (quiescence)}{139}{section.8.4}%
\contentsline {section}{\numberline {8.5}Interphase}{140}{section.8.5}%
\contentsline {section}{\numberline {8.6}G1 phase (First growth phase or Post mitotic gap phase)}{140}{section.8.6}%
\contentsline {section}{\numberline {8.7}S phase (DNA replication)}{140}{section.8.7}%
\contentsline {section}{\numberline {8.8}G2 phase (growth)}{140}{section.8.8}%
\contentsline {section}{\numberline {8.9}Mitotic Phase (Chromosome Separation)}{140}{section.8.9}%
\contentsline {section}{\numberline {8.10}Chromosomes: The Vectors of Heredity}{141}{section.8.10}%
\contentsline {subsection}{\numberline {8.10.1}Interphase chromatin}{143}{subsection.8.10.1}%
\contentsline {subsection}{\numberline {8.10.2}Metaphase chromatin and division}{143}{subsection.8.10.2}%
\contentsline {section}{\numberline {8.11}Human chromosomes}{143}{section.8.11}%
\contentsline {section}{\numberline {8.12}Number of chromosomes in various organisms}{144}{section.8.12}%
\contentsline {subsection}{\numberline {8.12.1}In prokaryotes}{145}{subsection.8.12.1}%
\contentsline {section}{\numberline {8.13}Mitosis}{146}{section.8.13}%
\contentsline {subsection}{\numberline {8.13.1}Interphase}{148}{subsection.8.13.1}%
\contentsline {subsection}{\numberline {8.13.2}Preprophase (plant cells)}{148}{subsection.8.13.2}%
\contentsline {subsection}{\numberline {8.13.3}Prophase}{148}{subsection.8.13.3}%
\contentsline {subsection}{\numberline {8.13.4}Prometaphase}{150}{subsection.8.13.4}%
\contentsline {subsection}{\numberline {8.13.5}Metaphase}{150}{subsection.8.13.5}%
\contentsline {subsection}{\numberline {8.13.6}Anaphase}{151}{subsection.8.13.6}%
\contentsline {subsection}{\numberline {8.13.7}Telophase}{151}{subsection.8.13.7}%
\contentsline {subsection}{\numberline {8.13.8}Cytokinesis}{154}{subsection.8.13.8}%
\contentsline {subsection}{\numberline {8.13.9}Cytokinesis phase (separation of all cell components)}{154}{subsection.8.13.9}%
\contentsline {section}{\numberline {8.14}Regulation of eukaryotic cell cycle}{154}{section.8.14}%
\contentsline {subsection}{\numberline {8.14.1}Role of cyclins and CDKs}{155}{subsection.8.14.1}%
\contentsline {subsection}{\numberline {8.14.2}Cell Cycle Checkpoints}{156}{subsection.8.14.2}%
\contentsline {subsection}{\numberline {8.14.3}Role in tumor formation}{157}{subsection.8.14.3}%
\contentsline {chapter}{\numberline {9}Sexual Reproduction And Meiosis}{159}{chapter.9}%
\contentsline {section}{\numberline {9.1}Reproduction}{159}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}Sexual reproduction}{159}{subsection.9.1.1}%
\contentsline {section}{\numberline {9.2}Meiosis}{159}{section.9.2}%
\contentsline {section}{\numberline {9.3}Meiosis I}{162}{section.9.3}%
\contentsline {section}{\numberline {9.4}Prophase I}{162}{section.9.4}%
\contentsline {section}{\numberline {9.5}Metaphase I}{163}{section.9.5}%
\contentsline {section}{\numberline {9.6}Anaphase I}{163}{section.9.6}%
\contentsline {section}{\numberline {9.7}Telophase I}{164}{section.9.7}%
\contentsline {section}{\numberline {9.8}Meiosis II}{164}{section.9.8}%
\contentsline {section}{\numberline {9.9}Nondisjunction}{165}{section.9.9}%
\contentsline {section}{\numberline {9.10}Chromosomal Disorders}{165}{section.9.10}%
\contentsline {section}{\numberline {9.11}Aberrations}{165}{section.9.11}%
\contentsline {section}{\numberline {9.12}Numerical abnormalities}{165}{section.9.12}%
\contentsline {section}{\numberline {9.13}Mechanisms}{168}{section.9.13}%
\contentsline {section}{\numberline {9.14}Diagnosis}{168}{section.9.14}%
\contentsline {section}{\numberline {9.15}Structural abnormalities}{168}{section.9.15}%
\contentsline {section}{\numberline {9.16}Acquired chromosomal abnormalities}{169}{section.9.16}%
\contentsline {chapter}{\numberline {10}Classical Genetics}{171}{chapter.10}%
\contentsline {section}{\numberline {10.1}Mendelian Inheritance}{171}{section.10.1}%
\contentsline {section}{\numberline {10.2}Mendel's genetic discoveries}{173}{section.10.2}%
\contentsline {section}{\numberline {10.3}Law of Dominance and Uniformity}{174}{section.10.3}%
\contentsline {section}{\numberline {10.4}Law of Segregation of genes}{174}{section.10.4}%
\contentsline {section}{\numberline {10.5}Law of Independent Assortment}{177}{section.10.5}%
\contentsline {section}{\numberline {10.6}Mendelian trait}{179}{section.10.6}%
\contentsline {section}{\numberline {10.7}Zygosity}{179}{section.10.7}%
\contentsline {section}{\numberline {10.8}Monohybrid cross}{179}{section.10.8}%
\contentsline {section}{\numberline {10.9}Punnett square}{179}{section.10.9}%
\contentsline {section}{\numberline {10.10}Dihybrid cross}{181}{section.10.10}%
\contentsline {section}{\numberline {10.11}Mendelian traits in humans}{181}{section.10.11}%
\contentsline {section}{\numberline {10.12}Non-Mendelian inheritance}{182}{section.10.12}%
\contentsline {chapter}{\numberline {11}Molecular Biology of The Gene}{183}{chapter.11}%
\contentsline {section}{\numberline {11.1}DNA}{185}{section.11.1}%
\contentsline {subsection}{\numberline {11.1.1}Structure and composition of DNA}{187}{subsection.11.1.1}%
\contentsline {subsubsection}{\numberline {11.1.1.1}Grooves}{187}{subsubsection.11.1.1.1}%
\contentsline {subsubsection}{\numberline {11.1.1.2}Base pairing}{187}{subsubsection.11.1.1.2}%
\contentsline {subsubsection}{\numberline {11.1.1.3}Sense and antisense}{190}{subsubsection.11.1.1.3}%
\contentsline {subsubsection}{\numberline {11.1.1.4}Supercoiling}{190}{subsubsection.11.1.1.4}%
\contentsline {subsection}{\numberline {11.1.2}Base modifications and DNA packaging}{190}{subsection.11.1.2}%
\contentsline {subsection}{\numberline {11.1.3}DNA damage}{191}{subsection.11.1.3}%
\contentsline {subsection}{\numberline {11.1.4}Biological functions of DNA}{191}{subsection.11.1.4}%
\contentsline {subsubsection}{\numberline {11.1.4.1}Genes and genomes}{191}{subsubsection.11.1.4.1}%
\contentsline {subsubsection}{\numberline {11.1.4.2}Transcription and translation}{192}{subsubsection.11.1.4.2}%
\contentsline {subsection}{\numberline {11.1.5}DNA replication}{192}{subsection.11.1.5}%
\contentsline {section}{\numberline {11.2}Eukaryotic DNA replication}{194}{section.11.2}%
\contentsline {subsection}{\numberline {11.2.1}Initiation}{197}{subsection.11.2.1}%
\contentsline {subsection}{\numberline {11.2.2}Pre-replication complex}{197}{subsection.11.2.2}%
\contentsline {subsection}{\numberline {11.2.3}Preinitiation complex}{197}{subsection.11.2.3}%
\contentsline {subsection}{\numberline {11.2.4}Elongation}{197}{subsection.11.2.4}%
\contentsline {subsection}{\numberline {11.2.5}Replication fork}{198}{subsection.11.2.5}%
\contentsline {subsection}{\numberline {11.2.6}Leading strand}{198}{subsection.11.2.6}%
\contentsline {subsection}{\numberline {11.2.7}Lagging strand}{198}{subsection.11.2.7}%
\contentsline {section}{\numberline {11.3}DNA replication proteins}{199}{section.11.3}%
\contentsline {subsection}{\numberline {11.3.1}Termination}{200}{subsection.11.3.1}%
\contentsline {section}{\numberline {11.4}Regulation of replication}{200}{section.11.4}%
\contentsline {subsection}{\numberline {11.4.1}Interactions of DNA with proteins}{200}{subsection.11.4.1}%
\contentsline {subsubsection}{\numberline {11.4.1.1}DNA-binding proteins}{201}{subsubsection.11.4.1.1}%
\contentsline {subsection}{\numberline {11.4.2}DNA-modifying enzymes}{201}{subsection.11.4.2}%
\contentsline {subsubsection}{\numberline {11.4.2.1}Nucleases and ligases}{201}{subsubsection.11.4.2.1}%
\contentsline {subsubsection}{\numberline {11.4.2.2}Topoisomerases and helicases}{201}{subsubsection.11.4.2.2}%
\contentsline {subsubsection}{\numberline {11.4.2.3}Polymerases}{202}{subsubsection.11.4.2.3}%
\contentsline {subsection}{\numberline {11.4.3}DNA recombination}{202}{subsection.11.4.3}%
\contentsline {section}{\numberline {11.5}Evolution}{203}{section.11.5}%
\contentsline {section}{\numberline {11.6}Genetic engineering}{203}{section.11.6}%
\contentsline {section}{\numberline {11.7}DNA profiling}{203}{section.11.7}%
\contentsline {section}{\numberline {11.8}RNA}{204}{section.11.8}%
\contentsline {subsection}{\numberline {11.8.1}Comparison with DNA}{204}{subsection.11.8.1}%
\contentsline {subsection}{\numberline {11.8.2}Structure of RNA}{204}{subsection.11.8.2}%
\contentsline {subsection}{\numberline {11.8.3}Synthesis of RNA}{205}{subsection.11.8.3}%
\contentsline {subsection}{\numberline {11.8.4}Coding and non-coding RNA}{205}{subsection.11.8.4}%
\contentsline {subsection}{\numberline {11.8.5}Regulatory RNA}{206}{subsection.11.8.5}%
\contentsline {subsection}{\numberline {11.8.6}RNA interference by miRNAs}{207}{subsection.11.8.6}%
\contentsline {section}{\numberline {11.9}Gene Expression}{208}{section.11.9}%
\contentsline {section}{\numberline {11.10}Transcription And RNA Processing}{209}{section.11.10}%
\contentsline {section}{\numberline {11.11}Initiation}{210}{section.11.11}%
\contentsline {section}{\numberline {11.12}Elongation}{210}{section.11.12}%
\contentsline {section}{\numberline {11.13}Termination}{211}{section.11.13}%
\contentsline {section}{\numberline {11.14}Inhibitors of transcription}{211}{section.11.14}%
\contentsline {section}{\numberline {11.15}Transcription factors}{211}{section.11.15}%
\contentsline {section}{\numberline {11.16}RNA Processing}{212}{section.11.16}%
\contentsline {section}{\numberline {11.17}mRNA processing}{212}{section.11.17}%
\contentsline {subsection}{\numberline {11.17.1}5' processing}{212}{subsection.11.17.1}%
\contentsline {subsection}{\numberline {11.17.2}3' processing}{212}{subsection.11.17.2}%
\contentsline {subsection}{\numberline {11.17.3}Intron splicing}{213}{subsection.11.17.3}%
\contentsline {section}{\numberline {11.18}Reverse transcription}{213}{section.11.18}%
\contentsline {section}{\numberline {11.19}RNA export}{213}{section.11.19}%
\contentsline {section}{\numberline {11.20}Translation And The Genetic Code}{214}{section.11.20}%
\contentsline {section}{\numberline {11.21}Ribosomes}{214}{section.11.21}%
\contentsline {section}{\numberline {11.22}Bacterial ribosomes}{215}{section.11.22}%
\contentsline {section}{\numberline {11.23}Eukaryotic ribosomes}{215}{section.11.23}%
\contentsline {section}{\numberline {11.24}Translation}{217}{section.11.24}%
\contentsline {section}{\numberline {11.25}Eukaryotic translation}{218}{section.11.25}%
\contentsline {subsection}{\numberline {11.25.1}Initiation}{218}{subsection.11.25.1}%
\contentsline {subsection}{\numberline {11.25.2}Elongation}{219}{subsection.11.25.2}%
\contentsline {subsection}{\numberline {11.25.3}Termination}{219}{subsection.11.25.3}%
\contentsline {section}{\numberline {11.26}Genetic code}{219}{section.11.26}%
\contentsline {section}{\numberline {11.27}Protein Folding}{220}{section.11.27}%
\contentsline {section}{\numberline {11.28}Protein Translocation}{220}{section.11.28}%
\contentsline {section}{\numberline {11.29}Protein Transport}{220}{section.11.29}%
\contentsline {section}{\numberline {11.30}Techniques of Molecular Genetics}{220}{section.11.30}%
\contentsline {section}{\numberline {11.31}Polymerase chain reaction}{220}{section.11.31}%
\contentsline {section}{\numberline {11.32}DNA Sequencing}{221}{section.11.32}%
\contentsline {section}{\numberline {11.33}DNA microarray}{222}{section.11.33}%
\contentsline {section}{\numberline {11.34}Recombinant DNA}{222}{section.11.34}%
\contentsline {subsection}{\numberline {11.34.1}Gene synthesis}{225}{subsection.11.34.1}%
\contentsline {section}{\numberline {11.35}Gene knockout}{225}{section.11.35}%
\contentsline {section}{\numberline {11.36}CRISPR gene editing}{226}{section.11.36}%
\contentsline {section}{\numberline {11.37}Human germline modification}{227}{section.11.37}%
\contentsline {chapter}{\numberline {12}Regulation of Gene Expression}{229}{chapter.12}%
\contentsline {section}{\numberline {12.1}The \emph {lac} operon}{229}{section.12.1}%
\contentsline {section}{\numberline {12.2}The \emph {trp} operon}{236}{section.12.2}%
\contentsline {section}{\numberline {12.3}Regulated stages of gene expression}{236}{section.12.3}%
\contentsline {subsection}{\numberline {12.3.1}Regulation of transciption by DNA packing}{236}{subsection.12.3.1}%
\contentsline {subsection}{\numberline {12.3.2}Regulation of transciption by DNA modification}{237}{subsection.12.3.2}%
\contentsline {subsection}{\numberline {12.3.3}Regulation of RNA polymerase}{237}{subsection.12.3.3}%
\contentsline {section}{\numberline {12.4}Post-transcriptional regulation}{237}{section.12.4}%
\contentsline {subsection}{\numberline {12.4.1}Three prime untranslated regions and microRNAs}{237}{subsection.12.4.1}%
\contentsline {section}{\numberline {12.5}Regulation of translation}{238}{section.12.5}%
\contentsline {chapter}{\numberline {13}Bacteria, Archaea And Viruses}{239}{chapter.13}%
\contentsline {section}{\numberline {13.1}Bacteria}{242}{section.13.1}%
\contentsline {subsection}{\numberline {13.1.1}Intracellular Structure}{244}{subsection.13.1.1}%
\contentsline {subsection}{\numberline {13.1.2}Extracellular Structures}{244}{subsection.13.1.2}%
\contentsline {subsection}{\numberline {13.1.3}Endospores}{245}{subsection.13.1.3}%
\contentsline {subsection}{\numberline {13.1.4}Metabolism}{246}{subsection.13.1.4}%
\contentsline {subsection}{\numberline {13.1.5}Growth and reproduction}{247}{subsection.13.1.5}%
\contentsline {subsection}{\numberline {13.1.6}Genetics}{248}{subsection.13.1.6}%
\contentsline {subsection}{\numberline {13.1.7}Movement}{249}{subsection.13.1.7}%
\contentsline {subsection}{\numberline {13.1.8}Communication}{249}{subsection.13.1.8}%
\contentsline {subsection}{\numberline {13.1.9}Classification and identification}{249}{subsection.13.1.9}%
\contentsline {subsection}{\numberline {13.1.10}Interactions With Other Organisms}{250}{subsection.13.1.10}%
\contentsline {subsection}{\numberline {13.1.11}Bacteria as Pathogens}{251}{subsection.13.1.11}%
\contentsline {subsection}{\numberline {13.1.12}Significance in Technology And Industry}{251}{subsection.13.1.12}%
\contentsline {section}{\numberline {13.2}Archaea}{252}{section.13.2}%
\contentsline {subsection}{\numberline {13.2.1}Origin and evolution}{253}{subsection.13.2.1}%
\contentsline {subsection}{\numberline {13.2.2}Relationship to Bacteria}{254}{subsection.13.2.2}%
\contentsline {subsection}{\numberline {13.2.3}Relation to Eukaryotes}{254}{subsection.13.2.3}%
\contentsline {subsection}{\numberline {13.2.4}Morphology}{255}{subsection.13.2.4}%
\contentsline {subsection}{\numberline {13.2.5}Structure, Composition Development, And Operation}{255}{subsection.13.2.5}%
\contentsline {subsection}{\numberline {13.2.6}Cell Wall And Flagella}{255}{subsection.13.2.6}%
\contentsline {subsection}{\numberline {13.2.7}Membranes}{256}{subsection.13.2.7}%
\contentsline {subsection}{\numberline {13.2.8}Metabolism}{256}{subsection.13.2.8}%
\contentsline {subsection}{\numberline {13.2.9}Genetics}{258}{subsection.13.2.9}%
\contentsline {subsection}{\numberline {13.2.10}Ecology}{259}{subsection.13.2.10}%
\contentsline {subsection}{\numberline {13.2.11}Significance in Technology And Industry}{259}{subsection.13.2.11}%
\contentsline {section}{\numberline {13.3}Viruses}{260}{section.13.3}%
\contentsline {subsection}{\numberline {13.3.1}Role in human disease}{268}{subsection.13.3.1}%
\contentsline {subsection}{\numberline {13.3.2}Animal viruses}{271}{subsection.13.3.2}%
\contentsline {subsection}{\numberline {13.3.3}Plant viruses}{271}{subsection.13.3.3}%
\contentsline {subsection}{\numberline {13.3.4}Bacterial viruses}{271}{subsection.13.3.4}%
\contentsline {chapter}{\numberline {14}Protists}{275}{chapter.14}%
\contentsline {section}{\numberline {14.1}Reproduction of Protists}{279}{section.14.1}%
\contentsline {section}{\numberline {14.2}Protozoa}{280}{section.14.2}%
\contentsline {section}{\numberline {14.3}Flagellates}{283}{section.14.3}%
\contentsline {section}{\numberline {14.4}Ciliates}{285}{section.14.4}%
\contentsline {section}{\numberline {14.5}Amoebozoa}{288}{section.14.5}%
\contentsline {section}{\numberline {14.6}Algae}{290}{section.14.6}%
\contentsline {section}{\numberline {14.7}Slime Molds}{293}{section.14.7}%
\contentsline {chapter}{\numberline {15}The Theory of Evolution}{297}{chapter.15}%
\contentsline {section}{\numberline {15.1}History of evolutionary thought}{299}{section.15.1}%
\contentsline {section}{\numberline {15.2}The Modern Synthesis}{300}{section.15.2}%
\contentsline {section}{\numberline {15.3}Heredity}{300}{section.15.3}%
\contentsline {section}{\numberline {15.4}Variation}{301}{section.15.4}%
\contentsline {section}{\numberline {15.5}Mechanisms}{302}{section.15.5}%
\contentsline {section}{\numberline {15.6}Natural selection}{302}{section.15.6}%
\contentsline {section}{\numberline {15.7}Genetic Hitchhiking}{304}{section.15.7}%
\contentsline {section}{\numberline {15.8}Genetic Drift}{304}{section.15.8}%
\contentsline {section}{\numberline {15.9}Gene Flow}{304}{section.15.9}%
\contentsline {section}{\numberline {15.10}Outcomes}{305}{section.15.10}%
\contentsline {section}{\numberline {15.11}Adaptation}{305}{section.15.11}%
\contentsline {section}{\numberline {15.12}Coevolution}{306}{section.15.12}%
\contentsline {chapter}{\numberline {16}Biological Taxonomy And Systematics}{307}{chapter.16}%
\contentsline {section}{\numberline {16.1}Cladistics}{310}{section.16.1}%
\contentsline {chapter}{\numberline {17}Fungi}{315}{chapter.17}%
\contentsline {section}{\numberline {17.1}Morphology}{317}{section.17.1}%
\contentsline {section}{\numberline {17.2}Growth and physiology}{318}{section.17.2}%
\contentsline {section}{\numberline {17.3}Reproduction}{318}{section.17.3}%
\contentsline {subsection}{\numberline {17.3.1}Asexual reproduction}{318}{subsection.17.3.1}%
\contentsline {subsection}{\numberline {17.3.2}Sexual reproduction}{318}{subsection.17.3.2}%
\contentsline {subsection}{\numberline {17.3.3}Spore dispersal}{319}{subsection.17.3.3}%
\contentsline {section}{\numberline {17.4}Evolution of Fungi}{320}{section.17.4}%
\contentsline {section}{\numberline {17.5}Fungus-like organisms}{322}{section.17.5}%
\contentsline {section}{\numberline {17.6}Ecology of Fungi}{322}{section.17.6}%
\contentsline {subsection}{\numberline {17.6.1}Symbiosis}{322}{subsection.17.6.1}%
\contentsline {section}{\numberline {17.7}Fungi As pathogens and parasites}{323}{section.17.7}%
\contentsline {section}{\numberline {17.8}Mycotoxins}{323}{section.17.8}%
\contentsline {chapter}{\numberline {18}Plants}{327}{chapter.18}%
\contentsline {section}{\numberline {18.1}Embryophytes}{329}{section.18.1}%
\contentsline {section}{\numberline {18.2}Non-vascular Plants}{330}{section.18.2}%
\contentsline {subsection}{\numberline {18.2.1}Life Cycle}{331}{subsection.18.2.1}%
\contentsline {section}{\numberline {18.3}Vascular Plants}{332}{section.18.3}%
\contentsline {section}{\numberline {18.4}Ferns}{333}{section.18.4}%
\contentsline {subsection}{\numberline {18.4.1}Life Cycle of Ferns}{335}{subsection.18.4.1}%
\contentsline {section}{\numberline {18.5}Seed Plants (Spermatophytes)}{335}{section.18.5}%
\contentsline {section}{\numberline {18.6}Gymnosperms}{335}{section.18.6}%
\contentsline {section}{\numberline {18.7}Angiosperms}{337}{section.18.7}%
\contentsline {subsection}{\numberline {18.7.1}Fertilization and embryogenesis}{342}{subsection.18.7.1}%
\contentsline {section}{\numberline {18.8}Plant Anatomy}{342}{section.18.8}%
\contentsline {section}{\numberline {18.9}Plant Tissues}{343}{section.18.9}%
\contentsline {subsection}{\numberline {18.9.1}Meristematic Tissues}{343}{subsection.18.9.1}%
\contentsline {subsection}{\numberline {18.9.2}Permanent Tissues}{343}{subsection.18.9.2}%
\contentsline {subsection}{\numberline {18.9.3}Parenchyma}{344}{subsection.18.9.3}%
\contentsline {subsection}{\numberline {18.9.4}Collenchyma}{344}{subsection.18.9.4}%
\contentsline {subsection}{\numberline {18.9.5}Sclerenchyma}{344}{subsection.18.9.5}%
\contentsline {subsection}{\numberline {18.9.6}Epidermis}{344}{subsection.18.9.6}%
\contentsline {section}{\numberline {18.10}Complex Permanent Tissue}{345}{section.18.10}%
\contentsline {section}{\numberline {18.11}Xylem}{345}{section.18.11}%
\contentsline {section}{\numberline {18.12}Phloem}{345}{section.18.12}%
\contentsline {subsection}{\numberline {18.12.1}Structural Divisions}{346}{subsection.18.12.1}%
\contentsline {subsection}{\numberline {18.12.2}Root Tip}{346}{subsection.18.12.2}%
\contentsline {subsection}{\numberline {18.12.3}Plant cells}{346}{subsection.18.12.3}%
\contentsline {section}{\numberline {18.13}Biochemistry of Plants}{346}{section.18.13}%
\contentsline {subsection}{\numberline {18.13.1}Pigments}{346}{subsection.18.13.1}%
\contentsline {subsection}{\numberline {18.13.2}Plant Hormones}{347}{subsection.18.13.2}%
\contentsline {subsection}{\numberline {18.13.3}Photomorphogenesis}{347}{subsection.18.13.3}%
\contentsline {subsection}{\numberline {18.13.4}Photoperiodism}{348}{subsection.18.13.4}%
\contentsline {section}{\numberline {18.14}Plant Secondary Metabolism}{348}{section.18.14}%
\contentsline {section}{\numberline {18.15}Tropisms And Nastic Movements}{348}{section.18.15}%
\contentsline {section}{\numberline {18.16}Plant Reproduction}{349}{section.18.16}%
\contentsline {subsection}{\numberline {18.16.1}Asexual Reproduction}{349}{subsection.18.16.1}%
\contentsline {subsection}{\numberline {18.16.2}Sexual Reproduction}{350}{subsection.18.16.2}%
\contentsline {subsection}{\numberline {18.16.3}Reproduction of Flowering Plants}{351}{subsection.18.16.3}%
\contentsline {subsection}{\numberline {18.16.4}Pollination}{351}{subsection.18.16.4}%
\contentsline {subsection}{\numberline {18.16.5}Reproductin of Ferns}{352}{subsection.18.16.5}%
\contentsline {subsection}{\numberline {18.16.6}Reproductin of Bryophytes}{352}{subsection.18.16.6}%
\contentsline {chapter}{\numberline {19}Animals}{353}{chapter.19}%
\contentsline {section}{\numberline {19.1}Non-bilaterian animals}{358}{section.19.1}%
\contentsline {section}{\numberline {19.2}Bilaterian animals}{358}{section.19.2}%
\contentsline {section}{\numberline {19.3}Protostomes and deuterostomes}{361}{section.19.3}%
\contentsline {section}{\numberline {19.4}Ecdysozoa}{361}{section.19.4}%
\contentsline {section}{\numberline {19.5}Spiralia}{361}{section.19.5}%
\contentsline {section}{\numberline {19.6}Animal Development}{363}{section.19.6}%
\contentsline {section}{\numberline {19.7}Embryonic Development of Animals}{363}{section.19.7}%
\contentsline {section}{\numberline {19.8}Metamorphosis}{364}{section.19.8}%
\contentsline {section}{\numberline {19.9}Tissues}{364}{section.19.9}%
\contentsline {section}{\numberline {19.10}Epithelial tissue}{365}{section.19.10}%
\contentsline {section}{\numberline {19.11}Connective tissue}{366}{section.19.11}%
\contentsline {section}{\numberline {19.12}Muscular tissue}{366}{section.19.12}%
\contentsline {section}{\numberline {19.13}Nervous tissue}{366}{section.19.13}%
\contentsline {section}{\numberline {19.14}Human evolution}{366}{section.19.14}%
\contentsline {section}{\numberline {19.15}Human dispersal}{371}{section.19.15}%
\contentsline {section}{\numberline {19.16}Evidence of Human Evolution}{372}{section.19.16}%
\contentsline {section}{\numberline {19.17}Early Evolution of Primates}{376}{section.19.17}%
\contentsline {section}{\numberline {19.18}Divergence of The Human Clade From Other Great Apes}{377}{section.19.18}%
\contentsline {section}{\numberline {19.19}Genus Australopithecus}{378}{section.19.19}%
\contentsline {section}{\numberline {19.20}Evolution of Genus Homo}{378}{section.19.20}%
\contentsline {section}{\numberline {19.21}H. habilis and H. gautengensis}{380}{section.19.21}%
\contentsline {section}{\numberline {19.22}H. rudolfensis and H. georgicus}{380}{section.19.22}%
\contentsline {section}{\numberline {19.23}H. ergaster and H. erectus}{380}{section.19.23}%
\contentsline {section}{\numberline {19.24}H. cepranensis and H. antecessor}{381}{section.19.24}%
\contentsline {section}{\numberline {19.25}H. heidelbergensis}{381}{section.19.25}%
\contentsline {section}{\numberline {19.26}H. rhodesiensis, and the Gawis cranium}{381}{section.19.26}%
\contentsline {section}{\numberline {19.27}Neanderthal and Denisovan}{381}{section.19.27}%
\contentsline {section}{\numberline {19.28}H. floresiensis}{382}{section.19.28}%
\contentsline {section}{\numberline {19.29}H. luzonensis}{383}{section.19.29}%
\contentsline {section}{\numberline {19.30}H. sapiens}{383}{section.19.30}%
\contentsline {chapter}{\numberline {20}Circulatory Systems}{387}{chapter.20}%
\contentsline {section}{\numberline {20.1}Closed Circulatory System}{387}{section.20.1}%
\contentsline {section}{\numberline {20.2}Open Circulatory Systems}{388}{section.20.2}%
\contentsline {section}{\numberline {20.3}No Circulatory System}{388}{section.20.3}%
\contentsline {section}{\numberline {20.4}The Human Cardiovascular System}{388}{section.20.4}%
\contentsline {section}{\numberline {20.5}The Heart}{389}{section.20.5}%
\contentsline {section}{\numberline {20.6}The Coronary Vessels}{389}{section.20.6}%
\contentsline {section}{\numberline {20.7}Arteries}{389}{section.20.7}%
\contentsline {section}{\numberline {20.8}Capillaries}{389}{section.20.8}%
\contentsline {section}{\numberline {20.9}Veins}{389}{section.20.9}%
\contentsline {section}{\numberline {20.10}Portal veins}{390}{section.20.10}%
\contentsline {section}{\numberline {20.11}The Systemic Circulation}{390}{section.20.11}%
\contentsline {section}{\numberline {20.12}The Pulmonary Circulation}{390}{section.20.12}%
\contentsline {section}{\numberline {20.13}Cardiovascular Disease}{390}{section.20.13}%
\contentsline {section}{\numberline {20.14}History}{391}{section.20.14}%
\contentsline {chapter}{\numberline {21}The Lymphatic And Immune Systems}{393}{chapter.21}%
\contentsline {section}{\numberline {21.1}The Lymphatic System}{393}{section.21.1}%
\contentsline {section}{\numberline {21.2}Primary lymphoid organs}{394}{section.21.2}%
\contentsline {section}{\numberline {21.3}The Bone Marrow}{394}{section.21.3}%
\contentsline {section}{\numberline {21.4}The Thymus}{394}{section.21.4}%
\contentsline {section}{\numberline {21.5}The Secondary Lymphoid Organs}{394}{section.21.5}%
\contentsline {section}{\numberline {21.6}The Spleen}{394}{section.21.6}%
\contentsline {section}{\numberline {21.7}The Lymph Nodes}{395}{section.21.7}%
\contentsline {section}{\numberline {21.8}The Lymphatic Vessels}{396}{section.21.8}%
\contentsline {section}{\numberline {21.9}The Immune System}{396}{section.21.9}%
\contentsline {section}{\numberline {21.10}The Innate Immune System}{397}{section.21.10}%
\contentsline {section}{\numberline {21.11}Surface Barriers}{398}{section.21.11}%
\contentsline {section}{\numberline {21.12}Cellular Components of The Innate Immune System}{398}{section.21.12}%
\contentsline {section}{\numberline {21.13}Phagocytes}{399}{section.21.13}%
\contentsline {section}{\numberline {21.14}Dendritic cells}{399}{section.21.14}%
\contentsline {section}{\numberline {21.15}Granulocytes}{399}{section.21.15}%
\contentsline {section}{\numberline {21.16}Innate lymphoid cells}{399}{section.21.16}%
\contentsline {section}{\numberline {21.17}Inflammation}{399}{section.21.17}%
\contentsline {section}{\numberline {21.18}The Complement System}{400}{section.21.18}%
\contentsline {section}{\numberline {21.19}The Adaptive Immune System}{400}{section.21.19}%
\contentsline {section}{\numberline {21.20}The Recognition of Antigen}{400}{section.21.20}%
\contentsline {section}{\numberline {21.21}Antigen Presentation to T Lymphocytes}{400}{section.21.21}%
\contentsline {section}{\numberline {21.22}Cell Mediated Immunity}{401}{section.21.22}%
\contentsline {section}{\numberline {21.23}Killer T cells}{401}{section.21.23}%
\contentsline {section}{\numberline {21.24}Helper T cells}{401}{section.21.24}%
\contentsline {section}{\numberline {21.25}Gamma delta T cells}{401}{section.21.25}%
\contentsline {section}{\numberline {21.26}The humoral Immune Response}{402}{section.21.26}%
\contentsline {section}{\numberline {21.27}The Immunological Memory}{402}{section.21.27}%
\contentsline {chapter}{\numberline {22}Respiratory Systems}{403}{chapter.22}%
\contentsline {section}{\numberline {22.1}The Mammalian Respiratory System}{403}{section.22.1}%
\contentsline {section}{\numberline {22.2}Gas exchange}{405}{section.22.2}%
\contentsline {section}{\numberline {22.3}Control of ventilation}{407}{section.22.3}%
\contentsline {section}{\numberline {22.4}The Respiratory System of Birds}{408}{section.22.4}%
\contentsline {section}{\numberline {22.5}The Respiratory System of Reptiles}{410}{section.22.5}%
\contentsline {section}{\numberline {22.6}The Respiratory System of Amphibians}{410}{section.22.6}%
\contentsline {section}{\numberline {22.7}The Respiratory System of Fish}{410}{section.22.7}%
\contentsline {section}{\numberline {22.8}The Respiratory System of Arthropods}{411}{section.22.8}%
\contentsline {section}{\numberline {22.9}The Respiratory System of Molluscs}{412}{section.22.9}%
\contentsline {section}{\numberline {22.10}The Respiratory System of Plants}{412}{section.22.10}%
\contentsline {chapter}{\numberline {23}Digestive Systems}{413}{chapter.23}%
\contentsline {section}{\numberline {23.1}The Human Digestive System}{415}{section.23.1}%
\contentsline {section}{\numberline {23.2}The Salivary Glands}{416}{section.23.2}%
\contentsline {section}{\numberline {23.3}The Tongue}{417}{section.23.3}%
\contentsline {section}{\numberline {23.4}The Teeth}{417}{section.23.4}%
\contentsline {section}{\numberline {23.5}The Epiglottis}{417}{section.23.5}%
\contentsline {section}{\numberline {23.6}The Pharynx}{418}{section.23.6}%
\contentsline {section}{\numberline {23.7}The Esophagus}{418}{section.23.7}%
\contentsline {section}{\numberline {23.8}The Diaphragm}{418}{section.23.8}%
\contentsline {section}{\numberline {23.9}The Stomach}{418}{section.23.9}%
\contentsline {section}{\numberline {23.10}The Spleen}{419}{section.23.10}%
\contentsline {section}{\numberline {23.11}The Liver, Bile And Gallbladder}{419}{section.23.11}%
\contentsline {section}{\numberline {23.12}The Pancreas}{420}{section.23.12}%
\contentsline {section}{\numberline {23.13}Lower Gastrointestinal Tract}{421}{section.23.13}%
\contentsline {section}{\numberline {23.14}The Small Intestine}{421}{section.23.14}%
\contentsline {section}{\numberline {23.15}The Cecum}{422}{section.23.15}%
\contentsline {section}{\numberline {23.16}The Large Intestine}{422}{section.23.16}%
\contentsline {section}{\numberline {23.17}Protein Digestion}{422}{section.23.17}%
\contentsline {section}{\numberline {23.18}Fat Digestion}{422}{section.23.18}%
\contentsline {section}{\numberline {23.19}Carbohydrate Digestion}{422}{section.23.19}%
\contentsline {section}{\numberline {23.20}DNA And RNA Digestion}{423}{section.23.20}%
\contentsline {section}{\numberline {23.21}Non-destructive digestion}{423}{section.23.21}%
\contentsline {section}{\numberline {23.22}The Digestive System of Birds}{423}{section.23.22}%
\contentsline {section}{\numberline {23.23}The Digestive System of Fish}{423}{section.23.23}%
\contentsline {section}{\numberline {23.24}The Digestive System of Annelids}{424}{section.23.24}%
\contentsline {chapter}{\numberline {24}Osmoregulation And Excretory Systems}{425}{chapter.24}%
\contentsline {section}{\numberline {24.1}Nitrogenous Waste}{426}{section.24.1}%
\contentsline {section}{\numberline {24.2}Excretory Systems}{426}{section.24.2}%
\contentsline {section}{\numberline {24.3}The Human Urinary System}{426}{section.24.3}%
\contentsline {chapter}{\numberline {25}Nervous Systems}{429}{chapter.25}%
\contentsline {section}{\numberline {25.1}The Cells Of The Nervous System}{432}{section.25.1}%
\contentsline {section}{\numberline {25.2}Comparative Anatomy And Evolution Of Nervous Systems}{434}{section.25.2}%
\contentsline {section}{\numberline {25.3}The Human Brain}{441}{section.25.3}%
\contentsline {section}{\numberline {25.4}Development Of The Nervous System}{444}{section.25.4}%
\contentsline {section}{\numberline {25.5}The Function Of The Nervous System}{444}{section.25.5}%
\contentsline {section}{\numberline {25.6}The Sensory System}{445}{section.25.6}%
\contentsline {section}{\numberline {25.7}The Motor System}{446}{section.25.7}%
\contentsline {section}{\numberline {25.8}Neuronal Signalling}{446}{section.25.8}%
\contentsline {section}{\numberline {25.9}Neurons And Glial Cells}{448}{section.25.9}%
\contentsline {subsection}{\numberline {25.9.1}Neurons}{448}{subsection.25.9.1}%
\contentsline {subsection}{\numberline {25.9.2}Glia}{453}{subsection.25.9.2}%
\contentsline {section}{\numberline {25.10}Electrical Basis Of Neuronal Function}{455}{section.25.10}%
\contentsline {subsection}{\numberline {25.10.1}The Membrane Potential}{455}{subsection.25.10.1}%
\contentsline {section}{\numberline {25.11}Ions And The Forces Driving Their Motion}{456}{section.25.11}%
\contentsline {section}{\numberline {25.12}The Plasma Membrane}{457}{section.25.12}%
\contentsline {section}{\numberline {25.13}Ion Pumps}{457}{section.25.13}%
\contentsline {section}{\numberline {25.14}Ion Channels}{459}{section.25.14}%
\contentsline {section}{\numberline {25.15}The Reversal Potential}{465}{section.25.15}%
\contentsline {section}{\numberline {25.16}The Resting Potential}{467}{section.25.16}%
\contentsline {section}{\numberline {25.17}The Action Potential}{468}{section.25.17}%
\contentsline {section}{\numberline {25.18}Graded Potentials}{468}{section.25.18}%
\contentsline {section}{\numberline {25.19}Neurotransmission}{470}{section.25.19}%
\contentsline {section}{\numberline {25.20}The Synapse}{471}{section.25.20}%
\contentsline {section}{\numberline {25.21}Neurotransmitters}{477}{section.25.21}%
\contentsline {subsection}{\numberline {25.21.1}Modulatory Neurotransmitter Systems}{478}{subsection.25.21.1}%
\contentsline {section}{\numberline {25.22}Neurotransmitter Receptors}{478}{section.25.22}%
\contentsline {subsection}{\numberline {25.22.1}Ionotropic Receptors: Neurotransmitter-Gated Ion Channels}{478}{subsection.25.22.1}%
\contentsline {subsection}{\numberline {25.22.2}Metabotropic Receptors: G-Protein Coupled Receptors}{480}{subsection.25.22.2}%
\contentsline {chapter}{\numberline {26}Sensation: Receptors, Organs And Systems}{481}{chapter.26}%
\contentsline {section}{\numberline {26.1}Sensory Receptors}{482}{section.26.1}%
\contentsline {section}{\numberline {26.2}Chemoreceptors}{483}{section.26.2}%
\contentsline {section}{\numberline {26.3}Photoreceptors}{483}{section.26.3}%
\contentsline {section}{\numberline {26.4}Mechanoreceptors}{484}{section.26.4}%
\contentsline {section}{\numberline {26.5}Thermoreceptors}{484}{section.26.5}%
\contentsline {section}{\numberline {26.6}Nociceptors}{484}{section.26.6}%
\contentsline {section}{\numberline {26.7}The Visual System}{484}{section.26.7}%
\contentsline {section}{\numberline {26.8}The Eye}{485}{section.26.8}%
\contentsline {section}{\numberline {26.9}The Retina}{486}{section.26.9}%
\contentsline {section}{\numberline {26.10}The Photoreceptors}{489}{section.26.10}%
\contentsline {section}{\numberline {26.11}Visual Phototransduction}{492}{section.26.11}%
\contentsline {section}{\numberline {26.12}The Visual Pathways}{495}{section.26.12}%
\contentsline {subsection}{\numberline {26.12.1}The Optic Nerve And Optic Tract}{495}{subsection.26.12.1}%
\contentsline {section}{\numberline {26.13}The Superior Colliculus}{495}{section.26.13}%
\contentsline {section}{\numberline {26.14}The Lateral Geniculate Nucleus (LGN)}{496}{section.26.14}%
\contentsline {section}{\numberline {26.15}The Visual Cortex}{497}{section.26.15}%
\contentsline {section}{\numberline {26.16}The Auditory And Vestibular Systems}{498}{section.26.16}%
\contentsline {section}{\numberline {26.17}The Ear}{498}{section.26.17}%
\contentsline {section}{\numberline {26.18}The Auditory System}{500}{section.26.18}%
\contentsline {subsection}{\numberline {26.18.1}Organ Of Corti}{500}{subsection.26.18.1}%
\contentsline {subsection}{\numberline {26.18.2}Auditory Transduction}{500}{subsection.26.18.2}%
\contentsline {subsection}{\numberline {26.18.3}Auditory Pathways}{502}{subsection.26.18.3}%
\contentsline {subsection}{\numberline {26.18.4}The Cochlear Nucleus}{502}{subsection.26.18.4}%
\contentsline {subsection}{\numberline {26.18.5}The Trapezoid Body}{502}{subsection.26.18.5}%
\contentsline {subsection}{\numberline {26.18.6}The superior olivary complex}{502}{subsection.26.18.6}%
\contentsline {subsection}{\numberline {26.18.7}The Lateral Lemniscus}{502}{subsection.26.18.7}%
\contentsline {subsection}{\numberline {26.18.8}The Inferior Colliculi}{502}{subsection.26.18.8}%
\contentsline {subsection}{\numberline {26.18.9}The Medial Geniculate Nucleus (MGN)}{502}{subsection.26.18.9}%
\contentsline {subsection}{\numberline {26.18.10}The Primary Auditory Cortex}{502}{subsection.26.18.10}%
\contentsline {subsection}{\numberline {26.18.11}The Auditory Ventral And Dorsal Streams}{503}{subsection.26.18.11}%
\contentsline {section}{\numberline {26.19}The Vestibular System}{503}{section.26.19}%
\contentsline {subsection}{\numberline {26.19.1}The Semicircular Canals}{503}{subsection.26.19.1}%
\contentsline {subsection}{\numberline {26.19.2}The Otolithic Organs}{504}{subsection.26.19.2}%
\contentsline {subsection}{\numberline {26.19.3}Vestibular Pathways}{505}{subsection.26.19.3}%
\contentsline {section}{\numberline {26.20}The Somatic Sensory System}{505}{section.26.20}%
\contentsline {section}{\numberline {26.21}Touch}{506}{section.26.21}%
\contentsline {section}{\numberline {26.22}Cutaneous Mechanoreceptors}{506}{section.26.22}%
\contentsline {section}{\numberline {26.23}Nociception}{510}{section.26.23}%
\contentsline {section}{\numberline {26.24}Proprioception}{510}{section.26.24}%
\contentsline {section}{\numberline {26.25}Muscle Spindles}{512}{section.26.25}%
\contentsline {section}{\numberline {26.26}Golgi Tendon Organ}{512}{section.26.26}%
\contentsline {section}{\numberline {26.27}The Somatosensory Pathways}{512}{section.26.27}%
\contentsline {section}{\numberline {26.28}The Primary Somatosensory Cortex}{515}{section.26.28}%
\contentsline {section}{\numberline {26.29}The Olfactory System}{515}{section.26.29}%
\contentsline {section}{\numberline {26.30}The Nose}{516}{section.26.30}%
\contentsline {section}{\numberline {26.31}Olfactory Sensory Neurons}{518}{section.26.31}%
\contentsline {section}{\numberline {26.32}The Olfactory Bulb}{518}{section.26.32}%
\contentsline {section}{\numberline {26.33}The Olfactory Cortex}{518}{section.26.33}%
\contentsline {section}{\numberline {26.34}Olfactory Pathways}{519}{section.26.34}%
\contentsline {section}{\numberline {26.35}The Gustatory System}{520}{section.26.35}%
\contentsline {section}{\numberline {26.36}The Tongue}{521}{section.26.36}%
\contentsline {section}{\numberline {26.37}The Five Basic Tastes}{521}{section.26.37}%
\contentsline {subsection}{\numberline {26.37.1}Sweetness}{521}{subsection.26.37.1}%
\contentsline {subsection}{\numberline {26.37.2}Sourness}{524}{subsection.26.37.2}%
\contentsline {subsection}{\numberline {26.37.3}Saltiness}{524}{subsection.26.37.3}%
\contentsline {subsection}{\numberline {26.37.4}Bitterness}{525}{subsection.26.37.4}%
\contentsline {subsection}{\numberline {26.37.5}Savoriness (Umami)}{525}{subsection.26.37.5}%
\contentsline {section}{\numberline {26.38}The Taste Receptors}{526}{section.26.38}%
\contentsline {section}{\numberline {26.39}The Gustatory Cortex}{527}{section.26.39}%
\contentsline {chapter}{\numberline {27}Animal Locomotion And Support Systems}{529}{chapter.27}%
\contentsline {section}{\numberline {27.1}The Skeleton}{529}{section.27.1}%
\contentsline {section}{\numberline {27.2}Exoskeleton}{530}{section.27.2}%
\contentsline {section}{\numberline {27.3}Endoskeleton}{530}{section.27.3}%
\contentsline {section}{\numberline {27.4}Hydrostatic skeleton (hydroskeleton)}{530}{section.27.4}%
\contentsline {section}{\numberline {27.5}Organisms with skeletons}{530}{section.27.5}%
\contentsline {section}{\numberline {27.6}The Human Skeleton}{531}{section.27.6}%
\contentsline {section}{\numberline {27.7}The Axial Skeleton}{532}{section.27.7}%
\contentsline {section}{\numberline {27.8}The Appendicular Skeleton}{532}{section.27.8}%
\contentsline {section}{\numberline {27.9}Bone}{532}{section.27.9}%
\contentsline {section}{\numberline {27.10}Cortical Bone}{533}{section.27.10}%
\contentsline {section}{\numberline {27.11}Cancellous Bone}{533}{section.27.11}%
\contentsline {section}{\numberline {27.12}The Bone Marrow}{533}{section.27.12}%
\contentsline {section}{\numberline {27.13}Bone cells}{533}{section.27.13}%
\contentsline {section}{\numberline {27.14}Osteoblast}{534}{section.27.14}%
\contentsline {section}{\numberline {27.15}Osteocyte}{534}{section.27.15}%
\contentsline {section}{\numberline {27.16}Extracellular Matrix}{534}{section.27.16}%
\contentsline {section}{\numberline {27.17}The Muscular System}{534}{section.27.17}%
\contentsline {section}{\numberline {27.18}Cardiac Muscle}{535}{section.27.18}%
\contentsline {section}{\numberline {27.19}Smooth Muscle}{535}{section.27.19}%
\contentsline {section}{\numberline {27.20}Muscle Contraction}{535}{section.27.20}%
\contentsline {section}{\numberline {27.21}Isometric contraction}{536}{section.27.21}%
\contentsline {section}{\numberline {27.22}Isotonic contraction}{536}{section.27.22}%
\contentsline {section}{\numberline {27.23}Skeletal muscle}{537}{section.27.23}%
\contentsline {section}{\numberline {27.24}Excitation-contraction Coupling}{537}{section.27.24}%
\contentsline {section}{\numberline {27.25}The Sliding Filament Theory}{538}{section.27.25}%
\contentsline {section}{\numberline {27.26}Crossbridge Cycling}{538}{section.27.26}%
\contentsline {section}{\numberline {27.27}Smooth Muscle}{539}{section.27.27}%
\contentsline {section}{\numberline {27.28}Cardiac muscle}{540}{section.27.28}%
\contentsline {section}{\numberline {27.29}The Muscular Systems of Invertebrates}{541}{section.27.29}%
\contentsline {section}{\numberline {27.30}Circular And Longitudinal Muscles}{541}{section.27.30}%
\contentsline {section}{\numberline {27.31}Obliquely Striated Muscles}{541}{section.27.31}%
\contentsline {section}{\numberline {27.32}Asynchronous Muscles}{541}{section.27.32}%
\contentsline {section}{\numberline {27.33}The Human Musculoskeletal System}{541}{section.27.33}%
\contentsline {section}{\numberline {27.34}Tendons}{542}{section.27.34}%
\contentsline {section}{\numberline {27.35}Joints, Ligaments And Bursae}{542}{section.27.35}%
\contentsline {chapter}{\numberline {28}Endocrine Systems}{545}{chapter.28}%
\contentsline {section}{\numberline {28.1}Hypothalamic--pituitary--thyroid axis}{546}{section.28.1}%
\contentsline {section}{\numberline {28.2}Hypothalamic--pituitary--gonadal axis}{546}{section.28.2}%
\contentsline {section}{\numberline {28.3}Hypothalamic--pituitary--adrenal axis}{548}{section.28.3}%
\contentsline {chapter}{\numberline {29}Reproductive Systems}{551}{chapter.29}%
\contentsline {section}{\numberline {29.1}The Human Reproductive System}{553}{section.29.1}%
\contentsline {section}{\numberline {29.2}The Male Reproductive System}{553}{section.29.2}%
