\babel@toc {english}{}
\contentsline {chapter}{Acknowledgements}{xv}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Biology: The Science of Life}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Characteristics of Life}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Foundations of Modern Biology}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Cell theory}{5}{section.1.3}%
\contentsline {section}{\numberline {1.4}Evolution}{6}{section.1.4}%
\contentsline {section}{\numberline {1.5}Genetics}{8}{section.1.5}%
\contentsline {section}{\numberline {1.6}Homeostasis}{8}{section.1.6}%
\contentsline {section}{\numberline {1.7}Energy}{8}{section.1.7}%
\contentsline {section}{\numberline {1.8}Areas And Levels of Study And Research in Biology}{9}{section.1.8}%
\contentsline {subsection}{\numberline {1.8.1}Structural}{9}{subsection.1.8.1}%
\contentsline {subsection}{\numberline {1.8.2}Physiological}{9}{subsection.1.8.2}%
\contentsline {subsection}{\numberline {1.8.3}Evolutionary}{9}{subsection.1.8.3}%
\contentsline {subsection}{\numberline {1.8.4}Systematic}{10}{subsection.1.8.4}%
\contentsline {subsection}{\numberline {1.8.5}Ecological And Environmental}{10}{subsection.1.8.5}%
\contentsline {section}{\numberline {1.9}Science}{12}{section.1.9}%
\contentsline {section}{\numberline {1.10}The Scientific Method}{13}{section.1.10}%
\contentsline {section}{\numberline {1.11}Philosophy of Science}{13}{section.1.11}%
\contentsline {chapter}{\numberline {2}Basic General Chemistry For Biology}{17}{chapter.2}%
\contentsline {section}{\numberline {2.1}Matter}{18}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Atom}{18}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Element}{18}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Compound}{18}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Molecule}{18}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Chemical Bonds}{19}{subsection.2.1.5}%
\contentsline {section}{\numberline {2.2}Energy}{19}{section.2.2}%
\contentsline {section}{\numberline {2.3}Chemical Reactions}{20}{section.2.3}%
\contentsline {section}{\numberline {2.4}Water}{21}{section.2.4}%
\contentsline {section}{\numberline {2.5}Ions And Salts}{23}{section.2.5}%
\contentsline {section}{\numberline {2.6}Acids And Bases}{23}{section.2.6}%
\contentsline {section}{\numberline {2.7}Redox}{24}{section.2.7}%
\contentsline {chapter}{\numberline {3}Basic Organic Chemistry For Biology}{27}{chapter.3}%
\contentsline {section}{\numberline {3.1}Biomolecules}{28}{section.3.1}%
\contentsline {section}{\numberline {3.2}Proteins}{30}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Structure}{32}{subsection.3.2.1}%
\contentsline {section}{\numberline {3.3}Carbohydrates}{35}{section.3.3}%
\contentsline {section}{\numberline {3.4}Lipids}{37}{section.3.4}%
\contentsline {section}{\numberline {3.5}Nucleic Acids}{39}{section.3.5}%
\contentsline {chapter}{\numberline {4}The Cell}{43}{chapter.4}%
\contentsline {section}{\numberline {4.1}Prokaryotic Cells}{45}{section.4.1}%
\contentsline {section}{\numberline {4.2}Eukaryotic Cells}{46}{section.4.2}%
\contentsline {section}{\numberline {4.3}Subcellular Components}{46}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}The Cell Membrane}{46}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}The Cytoskeleton}{47}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}The Genetic Material}{47}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Organelles of Eukaryotic Cells}{47}{subsection.4.3.4}%
\contentsline {section}{\numberline {4.4}The Cell Nucleus}{48}{section.4.4}%
\contentsline {section}{\numberline {4.5}The Mitochondria}{50}{section.4.5}%
\contentsline {section}{\numberline {4.6}The Chloroplasts}{51}{section.4.6}%
\contentsline {section}{\numberline {4.7}The Endoplasmic Reticulum}{52}{section.4.7}%
\contentsline {section}{\numberline {4.8}The Golgi Apparatus}{53}{section.4.8}%
\contentsline {section}{\numberline {4.9}The Ribosomes}{54}{section.4.9}%
\contentsline {subsection}{\numberline {4.9.1}Structures Outside The Cell Membrane}{54}{subsection.4.9.1}%
\contentsline {subsection}{\numberline {4.9.2}Cell wall}{54}{subsection.4.9.2}%
\contentsline {subsection}{\numberline {4.9.3}Prokaryotic}{54}{subsection.4.9.3}%
\contentsline {subsection}{\numberline {4.9.4}Capsule}{54}{subsection.4.9.4}%
\contentsline {subsection}{\numberline {4.9.5}Flagella}{54}{subsection.4.9.5}%
\contentsline {subsection}{\numberline {4.9.6}Fimbriae}{54}{subsection.4.9.6}%
\contentsline {section}{\numberline {4.10}Cellular Replication}{55}{section.4.10}%
\contentsline {section}{\numberline {4.11}DNA repair}{55}{section.4.11}%
\contentsline {section}{\numberline {4.12}Cellular Growth And Metabolism}{55}{section.4.12}%
\contentsline {section}{\numberline {4.13}Protein Synthesis}{55}{section.4.13}%
\contentsline {section}{\numberline {4.14}Cell Motility}{55}{section.4.14}%
\contentsline {section}{\numberline {4.15}Origin of The First Cell}{56}{section.4.15}%
\contentsline {section}{\numberline {4.16}Origin of Eukaryotic Cells}{56}{section.4.16}%
\contentsline {chapter}{\numberline {5}The Cell Membrane}{57}{chapter.5}%
\contentsline {section}{\numberline {5.1}Function}{60}{section.5.1}%
\contentsline {section}{\numberline {5.2}The Fluid Mosaic Model of The Cell Membrane}{61}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Lipid bilayer}{61}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Membrane Polarity}{61}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Membrane Structures}{62}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Cytoskeleton}{62}{subsection.5.2.4}%
\contentsline {subsection}{\numberline {5.2.5}Intracellular Membranes In Eukaryotic Cells}{62}{subsection.5.2.5}%
\contentsline {section}{\numberline {5.3}Membrane Permeability}{63}{section.5.3}%
\contentsline {section}{\numberline {5.4}Diffusion}{63}{section.5.4}%
\contentsline {section}{\numberline {5.5}Facilitated Diffusion}{63}{section.5.5}%
\contentsline {section}{\numberline {5.6}Osmosis}{63}{section.5.6}%
\contentsline {section}{\numberline {5.7}Active Transport}{64}{section.5.7}%
\contentsline {section}{\numberline {5.8}Bulk transport}{64}{section.5.8}%
\contentsline {section}{\numberline {5.9}The Extracellular Matrix}{64}{section.5.9}%
\contentsline {section}{\numberline {5.10}Cell Junctions}{67}{section.5.10}%
\contentsline {subsection}{\numberline {5.10.1}Anchoring Junctions}{67}{subsection.5.10.1}%
\contentsline {subsection}{\numberline {5.10.2}Desmosomes}{67}{subsection.5.10.2}%
\contentsline {subsection}{\numberline {5.10.3}Hemidesmosomes}{68}{subsection.5.10.3}%
\contentsline {subsection}{\numberline {5.10.4}Adherens Junctions}{68}{subsection.5.10.4}%
\contentsline {subsection}{\numberline {5.10.5}Communicating (gap) Junctions}{68}{subsection.5.10.5}%
\contentsline {subsection}{\numberline {5.10.6}Tight Junctions}{68}{subsection.5.10.6}%
\contentsline {section}{\numberline {5.11}Cell Junction Molecules}{68}{section.5.11}%
\contentsline {chapter}{\numberline {6}Bioenergetics}{71}{chapter.6}%
\contentsline {section}{\numberline {6.1}Thermodynamics of Living Organisms}{72}{section.6.1}%
\contentsline {section}{\numberline {6.2}Metabolism}{74}{section.6.2}%
\contentsline {section}{\numberline {6.3}Catabolism}{75}{section.6.3}%
\contentsline {section}{\numberline {6.4}Digestion}{76}{section.6.4}%
\contentsline {section}{\numberline {6.5}Energy From Organic Compounds}{76}{section.6.5}%
\contentsline {section}{\numberline {6.6}Energy Transformations}{76}{section.6.6}%
\contentsline {section}{\numberline {6.7}Oxidative Phosphorylation}{76}{section.6.7}%
\contentsline {section}{\numberline {6.8}Energy From Inorganic Compounds}{77}{section.6.8}%
\contentsline {section}{\numberline {6.9}Energy From Light}{77}{section.6.9}%
\contentsline {section}{\numberline {6.10}Anabolism}{77}{section.6.10}%
\contentsline {section}{\numberline {6.11}Carbon Fixation}{77}{section.6.11}%
\contentsline {subsection}{\numberline {6.11.1}Carbohydrates And Glycans}{78}{subsection.6.11.1}%
\contentsline {subsection}{\numberline {6.11.2}Fatty Acids, Isoprenoids and Sterol}{78}{subsection.6.11.2}%
\contentsline {subsection}{\numberline {6.11.3}Proteins}{79}{subsection.6.11.3}%
\contentsline {subsection}{\numberline {6.11.4}Nucleotide Synthesis And Salvage}{79}{subsection.6.11.4}%
\contentsline {section}{\numberline {6.12}Enzymes}{79}{section.6.12}%
\contentsline {section}{\numberline {6.13}Allosteric Modulation}{82}{section.6.13}%
\contentsline {section}{\numberline {6.14}Cofactors of Enzymes and Coenzymes}{82}{section.6.14}%
\contentsline {section}{\numberline {6.15}Inhibition of Enzymes}{82}{section.6.15}%
\contentsline {section}{\numberline {6.16}Factors Affecting Enzyme Activity}{83}{section.6.16}%
\contentsline {section}{\numberline {6.17}Control of activity}{84}{section.6.17}%
\contentsline {subsection}{\numberline {6.17.1}Post-translational Modification}{84}{subsection.6.17.1}%
\contentsline {subsection}{\numberline {6.17.2}Quantity}{84}{subsection.6.17.2}%
\contentsline {subsection}{\numberline {6.17.3}Subcellular Distribution}{84}{subsection.6.17.3}%
\contentsline {subsection}{\numberline {6.17.4}Organ Specialization}{85}{subsection.6.17.4}%
\contentsline {subsection}{\numberline {6.17.5}Coenzymes}{85}{subsection.6.17.5}%
\contentsline {subsection}{\numberline {6.17.6}Mineral Cofactors}{85}{subsection.6.17.6}%
\contentsline {chapter}{\numberline {7}Photosynthesis And Cellular Respiration}{87}{chapter.7}%
\contentsline {section}{\numberline {7.1}The Electron Transfer Chain And Chemiosmosis}{87}{section.7.1}%
\contentsline {section}{\numberline {7.2}Photosynthesis}{87}{section.7.2}%
\contentsline {section}{\numberline {7.3}Photosynthetic Membranes And Organelles}{89}{section.7.3}%
\contentsline {section}{\numberline {7.4}Light-dependent Reactions}{89}{section.7.4}%
\contentsline {section}{\numberline {7.5}Z Scheme}{90}{section.7.5}%
\contentsline {section}{\numberline {7.6}Water Photolysis}{90}{section.7.6}%
\contentsline {section}{\numberline {7.7}Light-independent Reactions}{90}{section.7.7}%
\contentsline {section}{\numberline {7.8}Calvin Cycle}{90}{section.7.8}%
\contentsline {section}{\numberline {7.9}Carbon Concentrating Mechanisms}{91}{section.7.9}%
\contentsline {section}{\numberline {7.10}Overview of C4 Carbon Fixation}{91}{section.7.10}%
\contentsline {section}{\numberline {7.11}CAM Photosynthesis}{91}{section.7.11}%
\contentsline {section}{\numberline {7.12}Symbiosis And The Origin of Chloroplasts}{92}{section.7.12}%
\contentsline {section}{\numberline {7.13}Cyanobacteria And The Evolution of Photosynthesis}{92}{section.7.13}%
\contentsline {section}{\numberline {7.14}Cellular Respiration}{92}{section.7.14}%
\contentsline {section}{\numberline {7.15}Aerobic Respiration}{93}{section.7.15}%
\contentsline {section}{\numberline {7.16}Glycolysis}{93}{section.7.16}%
\contentsline {section}{\numberline {7.17}Oxidative Decarboxylation of Pyruvate}{94}{section.7.17}%
\contentsline {section}{\numberline {7.18}The Citric Acid Cycle}{94}{section.7.18}%
\contentsline {section}{\numberline {7.19}Oxidative Phosphorylation}{94}{section.7.19}%
\contentsline {section}{\numberline {7.20}Fermentation}{94}{section.7.20}%
\contentsline {section}{\numberline {7.21}Anaerobic respiration}{95}{section.7.21}%
\contentsline {chapter}{\numberline {8}The Cell Cycle And Cell Division}{97}{chapter.8}%
\contentsline {section}{\numberline {8.1}The Prokaryotic Cell Cycle}{97}{section.8.1}%
\contentsline {section}{\numberline {8.2}Binary Fission}{97}{section.8.2}%
\contentsline {section}{\numberline {8.3}The Eukaryotic Cell Cycle}{98}{section.8.3}%
\contentsline {section}{\numberline {8.4}G0 phase (quiescence)}{98}{section.8.4}%
\contentsline {section}{\numberline {8.5}Interphase}{99}{section.8.5}%
\contentsline {section}{\numberline {8.6}G1 phase (First growth phase or Post mitotic gap phase)}{99}{section.8.6}%
\contentsline {section}{\numberline {8.7}S phase (DNA replication)}{99}{section.8.7}%
\contentsline {section}{\numberline {8.8}G2 phase (growth)}{99}{section.8.8}%
\contentsline {section}{\numberline {8.9}Mitotic Phase (Chromosome Separation)}{99}{section.8.9}%
\contentsline {section}{\numberline {8.10}Chromosomes: The Vectors of Heredity}{100}{section.8.10}%
\contentsline {subsection}{\numberline {8.10.1}Interphase chromatin}{101}{subsection.8.10.1}%
\contentsline {subsection}{\numberline {8.10.2}Metaphase chromatin and division}{101}{subsection.8.10.2}%
\contentsline {section}{\numberline {8.11}Human chromosomes}{102}{section.8.11}%
\contentsline {section}{\numberline {8.12}Number of chromosomes in various organisms}{103}{section.8.12}%
\contentsline {subsection}{\numberline {8.12.1}In prokaryotes}{104}{subsection.8.12.1}%
\contentsline {section}{\numberline {8.13}Mitosis}{104}{section.8.13}%
\contentsline {subsection}{\numberline {8.13.1}Interphase}{106}{subsection.8.13.1}%
\contentsline {subsection}{\numberline {8.13.2}Preprophase (plant cells)}{106}{subsection.8.13.2}%
\contentsline {subsection}{\numberline {8.13.3}Prophase}{107}{subsection.8.13.3}%
\contentsline {subsection}{\numberline {8.13.4}Prometaphase}{108}{subsection.8.13.4}%
\contentsline {subsection}{\numberline {8.13.5}Metaphase}{108}{subsection.8.13.5}%
\contentsline {subsection}{\numberline {8.13.6}Anaphase}{109}{subsection.8.13.6}%
\contentsline {subsection}{\numberline {8.13.7}Telophase}{109}{subsection.8.13.7}%
\contentsline {subsection}{\numberline {8.13.8}Cytokinesis}{112}{subsection.8.13.8}%
\contentsline {subsection}{\numberline {8.13.9}Cytokinesis phase (separation of all cell components)}{112}{subsection.8.13.9}%
\contentsline {section}{\numberline {8.14}Regulation of eukaryotic cell cycle}{112}{section.8.14}%
\contentsline {subsection}{\numberline {8.14.1}Role of cyclins and CDKs}{113}{subsection.8.14.1}%
\contentsline {subsection}{\numberline {8.14.2}Cell Cycle Checkpoints}{114}{subsection.8.14.2}%
\contentsline {subsection}{\numberline {8.14.3}Role in tumor formation}{115}{subsection.8.14.3}%
\contentsline {chapter}{\numberline {9}Sexual Reproductin And Meiosis}{117}{chapter.9}%
\contentsline {section}{\numberline {9.1}Reproduction}{117}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}Sexual reproduction}{117}{subsection.9.1.1}%
\contentsline {section}{\numberline {9.2}Meiosis}{117}{section.9.2}%
\contentsline {section}{\numberline {9.3}Meiosis I}{119}{section.9.3}%
\contentsline {section}{\numberline {9.4}Prophase I}{119}{section.9.4}%
\contentsline {section}{\numberline {9.5}Metaphase I}{120}{section.9.5}%
\contentsline {section}{\numberline {9.6}Anaphase I}{121}{section.9.6}%
\contentsline {section}{\numberline {9.7}Telophase I}{121}{section.9.7}%
\contentsline {section}{\numberline {9.8}Meiosis II}{121}{section.9.8}%
\contentsline {section}{\numberline {9.9}Nondisjunction}{122}{section.9.9}%
\contentsline {section}{\numberline {9.10}Chromosomal Disorders}{122}{section.9.10}%
\contentsline {section}{\numberline {9.11}Aberrations}{122}{section.9.11}%
\contentsline {section}{\numberline {9.12}Numerical abnormalities}{122}{section.9.12}%
\contentsline {section}{\numberline {9.13}Mechanisms}{125}{section.9.13}%
\contentsline {section}{\numberline {9.14}Diagnosis}{125}{section.9.14}%
\contentsline {section}{\numberline {9.15}Structural abnormalities}{125}{section.9.15}%
\contentsline {section}{\numberline {9.16}Acquired chromosomal abnormalities}{126}{section.9.16}%
\contentsline {chapter}{\numberline {10}Classical Genetics}{127}{chapter.10}%
\contentsline {section}{\numberline {10.1}Mendelian Inheritance}{127}{section.10.1}%
\contentsline {section}{\numberline {10.2}Mendel's genetic discoveries}{129}{section.10.2}%
\contentsline {section}{\numberline {10.3}Law of Dominance and Uniformity}{130}{section.10.3}%
\contentsline {section}{\numberline {10.4}Law of Segregation of genes}{130}{section.10.4}%
\contentsline {section}{\numberline {10.5}Law of Independent Assortment}{133}{section.10.5}%
\contentsline {section}{\numberline {10.6}Mendelian trait}{135}{section.10.6}%
\contentsline {section}{\numberline {10.7}Zygosity}{135}{section.10.7}%
\contentsline {section}{\numberline {10.8}Monohybrid cross}{135}{section.10.8}%
\contentsline {section}{\numberline {10.9}Punnett square}{135}{section.10.9}%
\contentsline {section}{\numberline {10.10}Dihybrid cross}{137}{section.10.10}%
\contentsline {section}{\numberline {10.11}Forked-line method}{137}{section.10.11}%
\contentsline {section}{\numberline {10.12}Mendelian traits in humans}{137}{section.10.12}%
\contentsline {section}{\numberline {10.13}OMIM - Online Mendelian Inheritance in Man}{139}{section.10.13}%
\contentsline {section}{\numberline {10.14}Non-Mendelian inheritance}{139}{section.10.14}%
\contentsline {chapter}{\numberline {11}Molecular Biology And Genetics}{141}{chapter.11}%
\contentsline {section}{\numberline {11.1}DNA}{143}{section.11.1}%
\contentsline {subsection}{\numberline {11.1.1}Structure and composition of DNA}{145}{subsection.11.1.1}%
\contentsline {subsubsection}{\numberline {11.1.1.1}Grooves}{145}{subsubsection.11.1.1.1}%
\contentsline {subsubsection}{\numberline {11.1.1.2}Base pairing}{145}{subsubsection.11.1.1.2}%
\contentsline {subsubsection}{\numberline {11.1.1.3}Sense and antisense}{148}{subsubsection.11.1.1.3}%
\contentsline {subsubsection}{\numberline {11.1.1.4}Supercoiling}{148}{subsubsection.11.1.1.4}%
\contentsline {subsection}{\numberline {11.1.2}Base modifications and DNA packaging}{148}{subsection.11.1.2}%
\contentsline {subsection}{\numberline {11.1.3}DNA damage}{149}{subsection.11.1.3}%
\contentsline {subsection}{\numberline {11.1.4}Biological functions of DNA}{149}{subsection.11.1.4}%
\contentsline {subsubsection}{\numberline {11.1.4.1}Genes and genomes}{149}{subsubsection.11.1.4.1}%
\contentsline {subsubsection}{\numberline {11.1.4.2}Transcription and translation}{150}{subsubsection.11.1.4.2}%
\contentsline {subsection}{\numberline {11.1.5}DNA replication}{150}{subsection.11.1.5}%
\contentsline {section}{\numberline {11.2}Eukaryotic DNA replication}{152}{section.11.2}%
\contentsline {subsection}{\numberline {11.2.1}Initiation}{155}{subsection.11.2.1}%
\contentsline {subsection}{\numberline {11.2.2}Pre-replication complex}{155}{subsection.11.2.2}%
\contentsline {subsection}{\numberline {11.2.3}Preinitiation complex}{155}{subsection.11.2.3}%
\contentsline {subsection}{\numberline {11.2.4}Elongation}{155}{subsection.11.2.4}%
\contentsline {subsection}{\numberline {11.2.5}Replication fork}{156}{subsection.11.2.5}%
\contentsline {subsection}{\numberline {11.2.6}Leading strand}{156}{subsection.11.2.6}%
\contentsline {subsection}{\numberline {11.2.7}Lagging strand}{156}{subsection.11.2.7}%
\contentsline {section}{\numberline {11.3}DNA replication proteins}{157}{section.11.3}%
\contentsline {subsection}{\numberline {11.3.1}Termination}{158}{subsection.11.3.1}%
\contentsline {section}{\numberline {11.4}Regulation of replication}{158}{section.11.4}%
\contentsline {subsubsection}{\numberline {11.4.0.1}DNA-binding proteins}{158}{subsubsection.11.4.0.1}%
\contentsline {subsection}{\numberline {11.4.1}DNA-modifying enzymes}{159}{subsection.11.4.1}%
\contentsline {subsubsection}{\numberline {11.4.1.1}Nucleases and ligases}{159}{subsubsection.11.4.1.1}%
\contentsline {subsubsection}{\numberline {11.4.1.2}Topoisomerases and helicases}{159}{subsubsection.11.4.1.2}%
\contentsline {subsubsection}{\numberline {11.4.1.3}Polymerases}{160}{subsubsection.11.4.1.3}%
\contentsline {subsection}{\numberline {11.4.2}DNA recombination}{160}{subsection.11.4.2}%
\contentsline {section}{\numberline {11.5}Evolution}{161}{section.11.5}%
\contentsline {section}{\numberline {11.6}Genetic engineering}{161}{section.11.6}%
\contentsline {section}{\numberline {11.7}DNA profiling}{161}{section.11.7}%
\contentsline {section}{\numberline {11.8}RNA}{161}{section.11.8}%
\contentsline {subsection}{\numberline {11.8.1}Comparison with DNA}{162}{subsection.11.8.1}%
\contentsline {subsection}{\numberline {11.8.2}Structure of RNA}{162}{subsection.11.8.2}%
\contentsline {subsection}{\numberline {11.8.3}Synthesis of RNA}{163}{subsection.11.8.3}%
\contentsline {subsection}{\numberline {11.8.4}Coding and non-coding RNA}{163}{subsection.11.8.4}%
\contentsline {subsection}{\numberline {11.8.5}Regulatory RNA}{165}{subsection.11.8.5}%
\contentsline {subsection}{\numberline {11.8.6}RNA interference by miRNAs}{165}{subsection.11.8.6}%
\contentsline {section}{\numberline {11.9}Gene Expression}{166}{section.11.9}%
\contentsline {section}{\numberline {11.10}Transcription And RNA Processing}{167}{section.11.10}%
\contentsline {section}{\numberline {11.11}Initiation}{168}{section.11.11}%
\contentsline {section}{\numberline {11.12}Elongation}{169}{section.11.12}%
\contentsline {section}{\numberline {11.13}Termination}{169}{section.11.13}%
\contentsline {section}{\numberline {11.14}Inhibitors of transcription}{169}{section.11.14}%
\contentsline {section}{\numberline {11.15}Transcription factors}{170}{section.11.15}%
\contentsline {section}{\numberline {11.16}RNA Processing}{170}{section.11.16}%
\contentsline {section}{\numberline {11.17}mRNA processing}{170}{section.11.17}%
\contentsline {subsection}{\numberline {11.17.1}5' processing}{170}{subsection.11.17.1}%
\contentsline {subsection}{\numberline {11.17.2}3' processing}{171}{subsection.11.17.2}%
\contentsline {subsection}{\numberline {11.17.3}Intron splicing}{171}{subsection.11.17.3}%
\contentsline {section}{\numberline {11.18}Reverse transcription}{171}{section.11.18}%
\contentsline {section}{\numberline {11.19}RNA export}{172}{section.11.19}%
\contentsline {section}{\numberline {11.20}Translation And The Genetic Code}{172}{section.11.20}%
\contentsline {section}{\numberline {11.21}Ribosomes}{172}{section.11.21}%
\contentsline {section}{\numberline {11.22}Bacterial ribosomes}{173}{section.11.22}%
\contentsline {section}{\numberline {11.23}Eukaryotic ribosomes}{174}{section.11.23}%
\contentsline {section}{\numberline {11.24}Translation}{176}{section.11.24}%
\contentsline {section}{\numberline {11.25}Eukaryotic translation}{177}{section.11.25}%
\contentsline {subsection}{\numberline {11.25.1}Initiation}{177}{subsection.11.25.1}%
\contentsline {subsection}{\numberline {11.25.2}Elongation}{178}{subsection.11.25.2}%
\contentsline {subsection}{\numberline {11.25.3}Termination}{178}{subsection.11.25.3}%
\contentsline {section}{\numberline {11.26}Genetic code}{178}{section.11.26}%
\contentsline {section}{\numberline {11.27}Protein Folding}{179}{section.11.27}%
\contentsline {section}{\numberline {11.28}Protein Translocation}{179}{section.11.28}%
\contentsline {section}{\numberline {11.29}Protein Transport}{179}{section.11.29}%
\contentsline {chapter}{\numberline {12}Regulation of Gene Expression}{181}{chapter.12}%
\contentsline {section}{\numberline {12.1}The \emph {lac} operon}{181}{section.12.1}%
\contentsline {section}{\numberline {12.2}The \emph {trp} operon}{188}{section.12.2}%
\contentsline {section}{\numberline {12.3}Regulated stages of gene expression}{188}{section.12.3}%
\contentsline {subsection}{\numberline {12.3.1}Regulation of transciption by DNA packing}{188}{subsection.12.3.1}%
\contentsline {subsection}{\numberline {12.3.2}Regulation of transciption by DNA modification}{189}{subsection.12.3.2}%
\contentsline {subsection}{\numberline {12.3.3}Regulation of RNA polymerase}{189}{subsection.12.3.3}%
\contentsline {section}{\numberline {12.4}Post-transcriptional regulation}{189}{section.12.4}%
\contentsline {subsection}{\numberline {12.4.1}Three prime untranslated regions and microRNAs}{189}{subsection.12.4.1}%
\contentsline {section}{\numberline {12.5}Regulation of translation}{190}{section.12.5}%
\contentsline {chapter}{\numberline {13}Bacteria, Archaea And Viruses}{191}{chapter.13}%
\contentsline {section}{\numberline {13.1}Bacteria}{192}{section.13.1}%
\contentsline {section}{\numberline {13.2}Cellular structure}{193}{section.13.2}%
\contentsline {subsection}{\numberline {13.2.1}Intracellular structures}{193}{subsection.13.2.1}%
\contentsline {subsection}{\numberline {13.2.2}Extracellular structures}{194}{subsection.13.2.2}%
\contentsline {subsection}{\numberline {13.2.3}Endospores}{195}{subsection.13.2.3}%
\contentsline {section}{\numberline {13.3}Metabolism}{195}{section.13.3}%
\contentsline {section}{\numberline {13.4}Growth and reproduction}{196}{section.13.4}%
\contentsline {section}{\numberline {13.5}Genetics}{196}{section.13.5}%
\contentsline {section}{\numberline {13.6}Movement}{197}{section.13.6}%
\contentsline {section}{\numberline {13.7}Communication}{197}{section.13.7}%
\contentsline {section}{\numberline {13.8}Classification and identification}{198}{section.13.8}%
\contentsline {section}{\numberline {13.9}Interactions with other organisms}{199}{section.13.9}%
\contentsline {section}{\numberline {13.10}Pathogens}{199}{section.13.10}%
\contentsline {section}{\numberline {13.11}Significance in technology and industry}{200}{section.13.11}%
\contentsline {section}{\numberline {13.12}Archaea}{200}{section.13.12}%
\contentsline {section}{\numberline {13.13}Origin and evolution}{201}{section.13.13}%
\contentsline {subsection}{\numberline {13.13.1}Relationship to bacteria}{202}{subsection.13.13.1}%
\contentsline {subsection}{\numberline {13.13.2}Relation to eukaryotes}{203}{subsection.13.13.2}%
\contentsline {section}{\numberline {13.14}Morphology}{203}{section.13.14}%
\contentsline {subsection}{\numberline {13.14.1}Structure, composition development, and operation}{204}{subsection.13.14.1}%
\contentsline {subsection}{\numberline {13.14.2}Cell wall and flagella}{204}{subsection.13.14.2}%
\contentsline {subsection}{\numberline {13.14.3}Membranes}{204}{subsection.13.14.3}%
\contentsline {subsection}{\numberline {13.14.4}Metabolism}{205}{subsection.13.14.4}%
\contentsline {section}{\numberline {13.15}Viruses}{207}{section.13.15}%
\contentsline {subsection}{\numberline {13.15.1}Role in human disease}{212}{subsection.13.15.1}%
\contentsline {subsection}{\numberline {13.15.2}Bacterial viruses}{216}{subsection.13.15.2}%
\contentsline {chapter}{\numberline {14}Protists}{217}{chapter.14}%
\contentsline {section}{\numberline {14.1}Reproduction}{218}{section.14.1}%
\contentsline {section}{\numberline {14.2}Ecology}{219}{section.14.2}%
\contentsline {chapter}{\numberline {15}The Theory of Evolution}{221}{chapter.15}%
\contentsline {section}{\numberline {15.1}History of evolutionary thought}{223}{section.15.1}%
\contentsline {section}{\numberline {15.2}Pangenesis And Heredity}{224}{section.15.2}%
\contentsline {section}{\numberline {15.3}The Modern Synthesis}{224}{section.15.3}%
\contentsline {section}{\numberline {15.4}Heredity}{224}{section.15.4}%
\contentsline {section}{\numberline {15.5}Variation}{225}{section.15.5}%
\contentsline {section}{\numberline {15.6}Mutation}{225}{section.15.6}%
\contentsline {section}{\numberline {15.7}Sex And Recombination}{226}{section.15.7}%
\contentsline {section}{\numberline {15.8}Gene Flow}{226}{section.15.8}%
\contentsline {section}{\numberline {15.9}Mechanisms}{226}{section.15.9}%
\contentsline {section}{\numberline {15.10}Natural selection}{227}{section.15.10}%
\contentsline {section}{\numberline {15.11}Genetic Hitchhiking}{228}{section.15.11}%
\contentsline {section}{\numberline {15.12}Genetic Drift}{228}{section.15.12}%
\contentsline {section}{\numberline {15.13}Gene Flow}{229}{section.15.13}%
\contentsline {section}{\numberline {15.14}Mutation Bias}{229}{section.15.14}%
\contentsline {section}{\numberline {15.15}Outcomes}{230}{section.15.15}%
\contentsline {section}{\numberline {15.16}Adaptation}{230}{section.15.16}%
\contentsline {section}{\numberline {15.17}Coevolution}{231}{section.15.17}%
\contentsline {chapter}{\numberline {16}Biological Taxonomy And Systematics}{233}{chapter.16}%
\contentsline {section}{\numberline {16.1}Cladistics}{236}{section.16.1}%
\contentsline {chapter}{\numberline {17}Fungi}{241}{chapter.17}%
\contentsline {section}{\numberline {17.1}Mycology}{243}{section.17.1}%
\contentsline {section}{\numberline {17.2}Morphology}{243}{section.17.2}%
\contentsline {section}{\numberline {17.3}Growth and physiology}{244}{section.17.3}%
\contentsline {section}{\numberline {17.4}Reproduction}{245}{section.17.4}%
\contentsline {subsection}{\numberline {17.4.1}Asexual reproduction}{245}{subsection.17.4.1}%
\contentsline {subsection}{\numberline {17.4.2}Sexual reproduction}{245}{subsection.17.4.2}%
\contentsline {subsection}{\numberline {17.4.3}Spore dispersal}{246}{subsection.17.4.3}%
\contentsline {subsection}{\numberline {17.4.4}Homothallism}{246}{subsection.17.4.4}%
\contentsline {subsection}{\numberline {17.4.5}Other sexual processes}{246}{subsection.17.4.5}%
\contentsline {section}{\numberline {17.5}Evolution}{246}{section.17.5}%
\contentsline {section}{\numberline {17.6}Fungus-like organisms}{249}{section.17.6}%
\contentsline {section}{\numberline {17.7}Ecology}{249}{section.17.7}%
\contentsline {subsection}{\numberline {17.7.1}Symbiosis}{249}{subsection.17.7.1}%
\contentsline {section}{\numberline {17.8}Fungi As pathogens and parasites}{250}{section.17.8}%
\contentsline {section}{\numberline {17.9}Mycotoxins}{251}{section.17.9}%
\contentsline {chapter}{\numberline {18}Plants}{255}{chapter.18}%
\contentsline {section}{\numberline {18.1}Plant Tissues}{256}{section.18.1}%
\contentsline {subsection}{\numberline {18.1.1}Meristematic tissues}{256}{subsection.18.1.1}%
\contentsline {subsection}{\numberline {18.1.2}Permanent tissues}{257}{subsection.18.1.2}%
\contentsline {subsection}{\numberline {18.1.3}Parenchyma}{257}{subsection.18.1.3}%
\contentsline {subsection}{\numberline {18.1.4}Collenchyma}{257}{subsection.18.1.4}%
\contentsline {subsection}{\numberline {18.1.5}Sclerenchyma}{258}{subsection.18.1.5}%
\contentsline {subsection}{\numberline {18.1.6}Epidermis}{258}{subsection.18.1.6}%
\contentsline {section}{\numberline {18.2}Complex permanent tissue}{258}{section.18.2}%
\contentsline {section}{\numberline {18.3}Phloem}{258}{section.18.3}%
\contentsline {section}{\numberline {18.4}Embryophytes}{259}{section.18.4}%
\contentsline {section}{\numberline {18.5}Non-vascular Plants}{260}{section.18.5}%
\contentsline {subsection}{\numberline {18.5.1}Life cycle}{261}{subsection.18.5.1}%
\contentsline {section}{\numberline {18.6}Vascular Plants}{262}{section.18.6}%
\contentsline {section}{\numberline {18.7}Ferns}{263}{section.18.7}%
\contentsline {subsection}{\numberline {18.7.1}Life cycle}{264}{subsection.18.7.1}%
\contentsline {section}{\numberline {18.8}Seed Plants (Spermatophytes)}{265}{section.18.8}%
\contentsline {section}{\numberline {18.9}Gymnosperms}{265}{section.18.9}%
\contentsline {section}{\numberline {18.10}Angiosperms}{266}{section.18.10}%
\contentsline {subsection}{\numberline {18.10.1}Fertilization and embryogenesis}{271}{subsection.18.10.1}%
\contentsline {section}{\numberline {18.11}Plant anatomy}{272}{section.18.11}%
\contentsline {section}{\numberline {18.12}Biochemistry of plants}{272}{section.18.12}%
\contentsline {subsection}{\numberline {18.12.1}Pigments}{273}{subsection.18.12.1}%
\contentsline {subsection}{\numberline {18.12.2}Plant Hormones}{273}{subsection.18.12.2}%
\contentsline {subsection}{\numberline {18.12.3}Photomorphogenesis}{273}{subsection.18.12.3}%
\contentsline {subsection}{\numberline {18.12.4}Photoperiodism}{274}{subsection.18.12.4}%
\contentsline {section}{\numberline {18.13}Plant secondary metabolism}{274}{section.18.13}%
\contentsline {section}{\numberline {18.14}Tropisms and nastic movements}{275}{section.18.14}%
\contentsline {subsection}{\numberline {18.14.1}Asexual reproduction}{275}{subsection.18.14.1}%
\contentsline {subsection}{\numberline {18.14.2}Sexual reproduction}{276}{subsection.18.14.2}%
\contentsline {subsection}{\numberline {18.14.3}Flowering plants}{277}{subsection.18.14.3}%
\contentsline {subsection}{\numberline {18.14.4}Pollination}{277}{subsection.18.14.4}%
\contentsline {subsection}{\numberline {18.14.5}Ferns}{278}{subsection.18.14.5}%
\contentsline {subsection}{\numberline {18.14.6}Bryophytes}{278}{subsection.18.14.6}%
\contentsline {chapter}{\numberline {19}Animals}{279}{chapter.19}%
\contentsline {section}{\numberline {19.1}Non-bilaterian animals}{281}{section.19.1}%
\contentsline {section}{\numberline {19.2}Bilaterian animals}{281}{section.19.2}%
\contentsline {section}{\numberline {19.3}Protostomes and deuterostomes}{282}{section.19.3}%
\contentsline {section}{\numberline {19.4}Ecdysozoa}{282}{section.19.4}%
\contentsline {section}{\numberline {19.5}Spiralia}{282}{section.19.5}%
\contentsline {section}{\numberline {19.6}Tissues}{282}{section.19.6}%
\contentsline {section}{\numberline {19.7}Epithelial tissue}{283}{section.19.7}%
\contentsline {section}{\numberline {19.8}Connective tissue}{283}{section.19.8}%
\contentsline {section}{\numberline {19.9}Muscular tissue}{284}{section.19.9}%
\contentsline {section}{\numberline {19.10}Nervous tissue}{284}{section.19.10}%
\contentsline {chapter}{\numberline {20}The Circulatory And Lymphatic Systems}{285}{chapter.20}%
\contentsline {section}{\numberline {20.1}History}{288}{section.20.1}%
\contentsline {section}{\numberline {20.2}The Lymphatic System}{290}{section.20.2}%
\contentsline {chapter}{\numberline {21}The Immune System}{295}{chapter.21}%
\contentsline {chapter}{\numberline {22}The Respiratory System}{303}{chapter.22}%
\contentsline {chapter}{\numberline {23}The Digestive System}{313}{chapter.23}%
\contentsline {chapter}{\numberline {24}The Excretory System}{321}{chapter.24}%
\contentsline {section}{\numberline {24.1}The Urinary System}{321}{section.24.1}%
\contentsline {chapter}{\numberline {25}The Nervous System}{325}{chapter.25}%
\contentsline {section}{\numberline {25.1}Introduction}{325}{section.25.1}%
\contentsline {section}{\numberline {25.2}The Cells Of The Nervous System}{328}{section.25.2}%
\contentsline {section}{\numberline {25.3}Comparative Anatomy And Evolution Of Nervous Systems}{330}{section.25.3}%
\contentsline {section}{\numberline {25.4}The Human Brain}{337}{section.25.4}%
\contentsline {section}{\numberline {25.5}Development Of The Nervous System}{340}{section.25.5}%
\contentsline {section}{\numberline {25.6}The Function Of The Nervous System}{341}{section.25.6}%
\contentsline {section}{\numberline {25.7}The Sensory System}{341}{section.25.7}%
\contentsline {section}{\numberline {25.8}The Motor System}{342}{section.25.8}%
\contentsline {section}{\numberline {25.9}Neuronal Signalling}{342}{section.25.9}%
\contentsline {section}{\numberline {25.10}Neurons And Glial Cells}{344}{section.25.10}%
\contentsline {subsection}{\numberline {25.10.1}Neurons}{344}{subsection.25.10.1}%
\contentsline {subsection}{\numberline {25.10.2}Glia}{351}{subsection.25.10.2}%
\contentsline {section}{\numberline {25.11}Electrical Basis Of Neuronal Function}{356}{section.25.11}%
\contentsline {subsection}{\numberline {25.11.1}The Membrane Potential}{356}{subsection.25.11.1}%
\contentsline {section}{\numberline {25.12}Ions And The Forces Driving Their Motion}{357}{section.25.12}%
\contentsline {section}{\numberline {25.13}The Plasma Membrane}{359}{section.25.13}%
\contentsline {section}{\numberline {25.14}Ion Pumps}{359}{section.25.14}%
\contentsline {section}{\numberline {25.15}Ion Channels}{362}{section.25.15}%
\contentsline {section}{\numberline {25.16}The Reversal Potential}{368}{section.25.16}%
\contentsline {section}{\numberline {25.17}The Resting Potential}{370}{section.25.17}%
\contentsline {section}{\numberline {25.18}The Action Potential}{371}{section.25.18}%
\contentsline {section}{\numberline {25.19}Graded Potentials}{371}{section.25.19}%
\contentsline {chapter}{\numberline {26}Animal locomotion}{375}{chapter.26}%
\contentsline {section}{\numberline {26.1}The Muscular System}{375}{section.26.1}%
\contentsline {section}{\numberline {26.2}Muscle Contraction}{376}{section.26.2}%
\contentsline {section}{\numberline {26.3}Smooth Muscle}{380}{section.26.3}%
\contentsline {section}{\numberline {26.4}Human Musculoskeletal System}{382}{section.26.4}%
\contentsline {chapter}{\numberline {27}The Endocrine System}{385}{chapter.27}%
\contentsline {section}{\numberline {27.1}Hypothalamic--pituitary--thyroid axis}{386}{section.27.1}%
\contentsline {section}{\numberline {27.2}Hypothalamic--pituitary--gonadal axis}{386}{section.27.2}%
\contentsline {section}{\numberline {27.3}Hypothalamic--pituitary--adrenal axis}{388}{section.27.3}%
\contentsline {chapter}{\numberline {28}The Reproductive System}{391}{chapter.28}%
\contentsline {section}{\numberline {28.1}The Human Reproductive System}{393}{section.28.1}%
