\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Bioenergetics}{93}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{bioenergetics}{{6}{93}{Bioenergetics}{chapter.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Structure of adenosine triphosphate (ATP), protonated\rmarkdownfootnote {\url  {https://commons.wikimedia.org/wiki/File:Adenosintriphosphat_protoniert.svg}}\relax }}{93}{figure.caption.67}\protected@file@percent }
\newlabel{fig:atpstrucform}{{6.1}{93}{\href {https://commons.wikimedia.org/wiki/File:Adenosintriphosphat_protoniert.svg}{Structure of adenosine triphosphate (ATP), protonated}\relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Thermodynamics of Living Organisms}{94}{section.6.1}\protected@file@percent }
\newlabel{thermodynamics-of-living-organisms}{{6.1}{94}{Thermodynamics of Living Organisms}{section.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces The Sun\rmarkdownfootnote {\url  {https://commons.wikimedia.org/wiki/File:Sun_in_February_(black_version).jpg}} is the source of energy for most of life on Earth. It derives its energy mainly from nuclear fusion in its core, converting mass to energy as protons are combined to form helium. This energy is transported to the sun's surface then released into space mainly in the form of radiant (light) energy.\relax }}{95}{figure.caption.68}\protected@file@percent }
\newlabel{fig:energyfromsun}{{6.2}{95}{\href {https://commons.wikimedia.org/wiki/File:Sun_in_February_(black_version).jpg}{The Sun} is the source of energy for most of life on Earth. It derives its energy mainly from nuclear fusion in its core, converting mass to energy as protons are combined to form helium. This energy is transported to the sun's surface then released into space mainly in the form of radiant (light) energy.\relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Metabolism}{96}{section.6.2}\protected@file@percent }
\newlabel{metabolism}{{6.2}{96}{Metabolism}{section.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Simplified view of the cellular metabolism\rmarkdownfootnote {\url  {https://commons.wikimedia.org/wiki/File:Metabolism.png}}\relax }}{96}{figure.caption.69}\protected@file@percent }
\newlabel{fig:simpleviewmet}{{6.3}{96}{\href {https://commons.wikimedia.org/wiki/File:Metabolism.png}{Simplified view of the cellular metabolism}\relax }{figure.caption.69}{}}
\newlabel{RF6}{98}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces The three essential polymeric macromolecules of life\relax }}{98}{table.caption.70}\protected@file@percent }
\newlabel{tab:macromol}{{6.1}{98}{The three essential polymeric macromolecules of life\relax }{table.caption.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Catabolism}{99}{subsection.6.2.1}\protected@file@percent }
\newlabel{catabolism}{{6.2.1}{99}{Catabolism}{subsection.6.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Simplified diagram of catabolism of proteins, carbohydrates and fats.\rmarkdownfootnote {\url  {https://commons.wikimedia.org/wiki/File:Catabolism_schematic.svg}}\relax }}{99}{figure.caption.71}\protected@file@percent }
\newlabel{fig:simplecatdia}{{6.4}{99}{\href {https://commons.wikimedia.org/wiki/File:Catabolism_schematic.svg}{Simplified diagram of catabolism of proteins, carbohydrates and fats.}\relax }{figure.caption.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Digestion}{99}{subsection.6.2.2}\protected@file@percent }
\newlabel{digestion}{{6.2.2}{99}{Digestion}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Energy From Organic Compounds}{100}{subsection.6.2.3}\protected@file@percent }
\newlabel{energy-from-organic-compounds}{{6.2.3}{100}{Energy From Organic Compounds}{subsection.6.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Energy Transformations}{100}{section.6.3}\protected@file@percent }
\newlabel{energy-transformations}{{6.3}{100}{Energy Transformations}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Oxidative Phosphorylation}{100}{subsection.6.3.1}\protected@file@percent }
\newlabel{oxidative-phosphorylation}{{6.3.1}{100}{Oxidative Phosphorylation}{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Energy From Inorganic Compounds}{100}{subsection.6.3.2}\protected@file@percent }
\newlabel{energy-from-inorganic-compounds}{{6.3.2}{100}{Energy From Inorganic Compounds}{subsection.6.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Energy From Light}{100}{subsection.6.3.3}\protected@file@percent }
\newlabel{energy-from-light}{{6.3.3}{100}{Energy From Light}{subsection.6.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Anabolism}{101}{subsection.6.3.4}\protected@file@percent }
\newlabel{anabolism}{{6.3.4}{101}{Anabolism}{subsection.6.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Carbon Fixation}{101}{subsection.6.3.5}\protected@file@percent }
\newlabel{carbon-fixation}{{6.3.5}{101}{Carbon Fixation}{subsection.6.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.6}Carbohydrates And Glycans}{101}{subsection.6.3.6}\protected@file@percent }
\newlabel{carbohydrates-and-glycans}{{6.3.6}{101}{Carbohydrates And Glycans}{subsection.6.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.7}Fatty Acids, Isoprenoids and Sterol}{102}{subsection.6.3.7}\protected@file@percent }
\newlabel{fatty-acids-isoprenoids-and-sterol}{{6.3.7}{102}{Fatty Acids, Isoprenoids and Sterol}{subsection.6.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.8}Proteins}{102}{subsection.6.3.8}\protected@file@percent }
\newlabel{proteins-1}{{6.3.8}{102}{Proteins}{subsection.6.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.9}Nucleotide Synthesis And Salvage}{102}{subsection.6.3.9}\protected@file@percent }
\newlabel{nucleotide-synthesis-and-salvage}{{6.3.9}{102}{Nucleotide Synthesis And Salvage}{subsection.6.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Enzymes}{102}{section.6.4}\protected@file@percent }
\newlabel{enzymes}{{6.4}{102}{Enzymes}{section.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Example of an enzyme-catalysed exothermic reaction\rmarkdownfootnote {\url  {https://commons.wikimedia.org/wiki/File:Activation2_updated.svg}}\relax }}{103}{figure.caption.72}\protected@file@percent }
\newlabel{fig:activationenergy}{{6.5}{103}{\href {https://commons.wikimedia.org/wiki/File:Activation2_updated.svg}{Example of an enzyme-catalysed exothermic reaction}\relax }{figure.caption.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Allosteric Modulation}{105}{subsection.6.4.1}\protected@file@percent }
\newlabel{allosteric-modulation}{{6.4.1}{105}{Allosteric Modulation}{subsection.6.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Cofactors of Enzymes and Coenzymes}{105}{subsection.6.4.2}\protected@file@percent }
\newlabel{cofactors-of-enzymes-and-coenzymes}{{6.4.2}{105}{Cofactors of Enzymes and Coenzymes}{subsection.6.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Inhibition of Enzymes}{106}{subsection.6.4.3}\protected@file@percent }
\newlabel{inhibition-of-enzymes}{{6.4.3}{106}{Inhibition of Enzymes}{subsection.6.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Factors Affecting Enzyme Activity}{107}{subsection.6.4.4}\protected@file@percent }
\newlabel{factors-affecting-enzyme-activity}{{6.4.4}{107}{Factors Affecting Enzyme Activity}{subsection.6.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.5}Control of activity}{107}{subsection.6.4.5}\protected@file@percent }
\newlabel{control-of-activity}{{6.4.5}{107}{Control of activity}{subsection.6.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.6}Post-translational Modification}{107}{subsection.6.4.6}\protected@file@percent }
\newlabel{post-translational-modification}{{6.4.6}{107}{Post-translational Modification}{subsection.6.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.7}Quantity}{107}{subsection.6.4.7}\protected@file@percent }
\newlabel{quantity}{{6.4.7}{107}{Quantity}{subsection.6.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.8}Subcellular Distribution}{108}{subsection.6.4.8}\protected@file@percent }
\newlabel{subcellular-distribution}{{6.4.8}{108}{Subcellular Distribution}{subsection.6.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.9}Organ Specialization}{108}{subsection.6.4.9}\protected@file@percent }
\newlabel{organ-specialization}{{6.4.9}{108}{Organ Specialization}{subsection.6.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.10}Coenzymes}{108}{subsection.6.4.10}\protected@file@percent }
\newlabel{coenzymes}{{6.4.10}{108}{Coenzymes}{subsection.6.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.11}Mineral Cofactors}{108}{subsection.6.4.11}\protected@file@percent }
\newlabel{mineral-cofactors}{{6.4.11}{108}{Mineral Cofactors}{subsection.6.4.11}{}}
\@setckpt{bioenergetics}{
\setcounter{page}{110}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{18}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{11}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{0}
\setcounter{Item}{18}
\setcounter{Hfootnote}{655}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{52}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{definition}{0}
\setcounter{corollary}{0}
\setcounter{proposition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{AM@survey}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{6}
\setcounter{section@level}{2}
}
