\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A Common Eastern Bumble Bee (\emph  {Bombus impatiens}) picking up nectar and pollen from a spear cistle (\emph  {Cirsium vulgare}) on Winter Island in Salem, Massachusetts.\relax }}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bumblebee}{{1.1}{1}{A Common Eastern Bumble Bee (\emph {Bombus impatiens}) picking up nectar and pollen from a spear cistle (\emph {Cirsium vulgare}) on Winter Island in Salem, Massachusetts.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Biology: The Science of Life}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{biology-the-science-of-life}{{1}{1}{Biology: The Science of Life}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Characteristics of Life}{3}{section.1.1}\protected@file@percent }
\newlabel{characteristics-of-life}{{1.1}{3}{Characteristics of Life}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Origin of Life}{3}{section.1.2}\protected@file@percent }
\newlabel{origin-of-life}{{1.2}{3}{Origin of Life}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The Miller--Urey experiment\rmarkdownfootnote {\url  {https://commons.wikimedia.org/wiki/File:MUexperiment.png}} was a chemical experiment that simulated the conditions thought at the time (1952) to be present on the early Earth and tested the chemical origin of life under those conditions. The experiment at the time supported Alexander Oparin's and J. B. S. Haldane's hypothesis that putative conditions on the primitive Earth favoured chemical reactions that synthesized more complex organic compounds from simpler inorganic precursors. Considered to be the classic experiment investigating abiogenesis, it was conducted in 1952 by Stanley Miller, with assistance from Harold Urey, at the University of Chicago and later the University of California, San Diego and published the following year.\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:millerurey}{{1.2}{5}{\href {https://commons.wikimedia.org/wiki/File:MUexperiment.png}{The Miller--Urey experiment} was a chemical experiment that simulated the conditions thought at the time (1952) to be present on the early Earth and tested the chemical origin of life under those conditions. The experiment at the time supported Alexander Oparin's and J. B. S. Haldane's hypothesis that putative conditions on the primitive Earth favoured chemical reactions that synthesized more complex organic compounds from simpler inorganic precursors. Considered to be the classic experiment investigating abiogenesis, it was conducted in 1952 by Stanley Miller, with assistance from Harold Urey, at the University of Chicago and later the University of California, San Diego and published the following year.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Cartoons of a eukaryotic and prokaryotic cell.\rmarkdownfootnote {\url  {https://commons.wikimedia.org/wiki/File:Celltypes.svg}}\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:celltypecartoon}{{1.3}{6}{\href {https://commons.wikimedia.org/wiki/File:Celltypes.svg}{Cartoons of a eukaryotic and prokaryotic cell.}\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Foundations of Modern Biology}{6}{section.1.3}\protected@file@percent }
\newlabel{foundations-of-modern-biology}{{1.3}{6}{Foundations of Modern Biology}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Cell theory}{6}{subsection.1.3.1}\protected@file@percent }
\newlabel{cell-theory}{{1.3.1}{6}{Cell theory}{subsection.1.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Tree diagram\rmarkdownfootnote {\url  {https://commons.wikimedia.org/wiki/File:Tree_of_Living_Organisms_2.png}} illustrating the evolutionary relationship of living organisms{]}\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:livorgtree}{{1.4}{6}{\href {https://commons.wikimedia.org/wiki/File:Tree_of_Living_Organisms_2.png}{Tree diagram} illustrating the evolutionary relationship of living organisms{]}\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}The Theory of Evolution}{7}{subsection.1.3.2}\protected@file@percent }
\newlabel{the-theory-of-evolution}{{1.3.2}{7}{The Theory of Evolution}{subsection.1.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Modern stromatolites in Shark Bay, Western Australia\rmarkdownfootnote {\url  {https://commons.wikimedia.org/wiki/File:Stromatolites_in_Sharkbay.jpg}}\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:stromatolites}{{1.5}{8}{\href {https://commons.wikimedia.org/wiki/File:Stromatolites_in_Sharkbay.jpg}{Modern stromatolites in Shark Bay, Western Australia}\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Genetics}{9}{subsection.1.3.3}\protected@file@percent }
\newlabel{genetics}{{1.3.3}{9}{Genetics}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Homeostasis}{9}{subsection.1.3.4}\protected@file@percent }
\newlabel{homeostasis}{{1.3.4}{9}{Homeostasis}{subsection.1.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Energy}{9}{subsection.1.3.5}\protected@file@percent }
\newlabel{energy}{{1.3.5}{9}{Energy}{subsection.1.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Areas And Levels of Study And Research in Biology}{9}{section.1.4}\protected@file@percent }
\newlabel{areas-and-levels-of-study-and-research-in-biology}{{1.4}{9}{Areas And Levels of Study And Research in Biology}{section.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Eukaryotes and some examples of their diversity\rmarkdownfootnote {\url  {https://commons.wikimedia.org/wiki/File:Eukaryota_diversity_2.jpg}} -- clockwise from top left: Red mason bee, Boletus edulis, chimpanzee, Isotricha intestinalis, Ranunculus asiaticus, and Volvox carteri.\relax }}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:eukaryotediversity}{{1.6}{11}{\href {https://commons.wikimedia.org/wiki/File:Eukaryota_diversity_2.jpg}{Eukaryotes and some examples of their diversity} -- clockwise from top left: Red mason bee, Boletus edulis, chimpanzee, Isotricha intestinalis, Ranunculus asiaticus, and Volvox carteri.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces The hierarchy of biological classification's eight major taxonomic ranks from the most specific (top) to the most general (bottom). Intermediate minor rankings are not shown. This diagram uses a 3 Domains / 6 Kingdoms format\rmarkdownfootnote {\url  {https://commons.wikimedia.org/wiki/File:Biological_classification_L_Pengo.svg}}\relax }}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:hierarchycartoon}{{1.7}{11}{\href {https://commons.wikimedia.org/wiki/File:Biological_classification_L_Pengo.svg}{The hierarchy of biological classification's eight major taxonomic ranks from the most specific (top) to the most general (bottom). Intermediate minor rankings are not shown. This diagram uses a 3 Domains / 6 Kingdoms format}\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces A range of animal behaviours.\rmarkdownfootnote {\url  {https://commons.wikimedia.org/wiki/File:Ethology_diversity_2.jpg}}\relax }}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:ethology}{{1.8}{12}{\href {https://commons.wikimedia.org/wiki/File:Ethology_diversity_2.jpg}{A range of animal behaviours.}\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Science}{12}{section.1.5}\protected@file@percent }
\newlabel{science}{{1.5}{12}{Science}{section.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Two scientists working at the National Cancer Institute which is part of the National Institutes of Health of the United States of America.\rmarkdownfootnote {\url  {https://commons.wikimedia.org/wiki/File:Researcher_looking_through_microscope.jpg}}\relax }}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:twoscientists}{{1.9}{12}{\href {https://commons.wikimedia.org/wiki/File:Researcher_looking_through_microscope.jpg}{Two scientists working at the National Cancer Institute which is part of the National Institutes of Health of the United States of America.}\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces At First Solvay Conference (1911), Marie Curie (seated, second from right) confers with Henri Poincaré; standing, fourth from right, is Rutherford; second from right, Einstein; far right, Paul Langevin\rmarkdownfootnote {\url  {https://commons.wikimedia.org/wiki/File:1911_Solvay_conference.jpg}}\relax }}{13}{figure.caption.11}\protected@file@percent }
\newlabel{fig:mariecuriesolvay}{{1.10}{13}{\href {https://commons.wikimedia.org/wiki/File:1911_Solvay_conference.jpg}{At First Solvay Conference (1911), Marie Curie (seated, second from right) confers with Henri Poincaré; standing, fourth from right, is Rutherford; second from right, Einstein; far right, Paul Langevin}\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces George Washington Carver\rmarkdownfootnote {\url  {https://en.wikipedia.org/wiki/George_Washington_Carver}} (1860s -- January 5, 1943) was an American agricultural scientist and inventor who promoted alternative crops to cotton and methods to prevent soil depletion. He was the most prominent black scientist of the early 20th century. Apart from his work to improve the lives of farmers, Carver was also a leader in promoting environmentalism. He received numerous honors for his work, including the Spingarn Medal of the NAACP. In an era of high racial polarization, his fame reached beyond the black community. He was widely recognized and praised in the white community for his many achievements and talents. In 1941, Time magazine dubbed Carver a ``Black Leonardo''.\relax }}{13}{figure.caption.12}\protected@file@percent }
\newlabel{fig:gwcarter}{{1.11}{13}{\href {https://en.wikipedia.org/wiki/George_Washington_Carver}{George Washington Carver} (1860s -- January 5, 1943) was an American agricultural scientist and inventor who promoted alternative crops to cotton and methods to prevent soil depletion. He was the most prominent black scientist of the early 20th century. Apart from his work to improve the lives of farmers, Carver was also a leader in promoting environmentalism. He received numerous honors for his work, including the Spingarn Medal of the NAACP. In an era of high racial polarization, his fame reached beyond the black community. He was widely recognized and praised in the white community for his many achievements and talents. In 1941, Time magazine dubbed Carver a ``Black Leonardo''.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Scientific Terminology}{14}{subsection.1.5.1}\protected@file@percent }
\newlabel{scientific-terminology}{{1.5.1}{14}{Scientific Terminology}{subsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}The Scientific Method}{15}{subsection.1.5.2}\protected@file@percent }
\newlabel{the-scientific-method}{{1.5.2}{15}{The Scientific Method}{subsection.1.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Dissemination of Scientific Knowledge}{16}{subsection.1.5.3}\protected@file@percent }
\newlabel{dissemination-of-scientific-knowledge}{{1.5.3}{16}{Dissemination of Scientific Knowledge}{subsection.1.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Philosophy of Science}{16}{section.1.6}\protected@file@percent }
\newlabel{philosophy-of-science}{{1.6}{16}{Philosophy of Science}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Science And Religion}{19}{section.1.7}\protected@file@percent }
\newlabel{science-and-religion}{{1.7}{19}{Science And Religion}{section.1.7}{}}
\@setckpt{biology}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{74}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{494}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{definition}{0}
\setcounter{corollary}{0}
\setcounter{proposition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{AM@survey}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{1}
}
