\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}The Cell Cycle And Cell Division}{127}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{the-cell-cycle-and-cell-division}{{8}{127}{The Cell Cycle And Cell Division}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}The Prokaryotic Cell Cycle}{127}{section.8.1}\protected@file@percent }
\newlabel{the-prokaryotic-cell-cycle}{{8.1}{127}{The Prokaryotic Cell Cycle}{section.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Many bacteria reproduce through binary fission, which is compared to mitosis and meiosis in this image.\rmarkdownfootnote {\url  {https://commons.wikimedia.org/wiki/File:Three_cell_growth_types.svg}}\relax }}{127}{figure.caption.86}\protected@file@percent }
\newlabel{fig:celldivision}{{8.1}{127}{\href {https://commons.wikimedia.org/wiki/File:Three_cell_growth_types.svg}{Many bacteria reproduce through binary fission, which is compared to mitosis and meiosis in this image.}\relax }{figure.caption.86}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Binary Fission}{127}{section.8.2}\protected@file@percent }
\newlabel{binary-fission}{{8.2}{127}{Binary Fission}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}The Eukaryotic Cell Cycle}{128}{section.8.3}\protected@file@percent }
\newlabel{the-eukaryotic-cell-cycle}{{8.3}{128}{The Eukaryotic Cell Cycle}{section.8.3}{}}
\newlabel{RF7}{129}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Phases of the eukaryotic cell cycle\relax }}{129}{table.caption.87}\protected@file@percent }
\newlabel{tab:cellcycle}{{8.1}{129}{Phases of the eukaryotic cell cycle\relax }{table.caption.87}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}G0 phase (quiescence)}{130}{subsection.8.3.1}\protected@file@percent }
\newlabel{g0-phase-quiescence}{{8.3.1}{130}{G0 phase (quiescence)}{subsection.8.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Interphase}{130}{subsection.8.3.2}\protected@file@percent }
\newlabel{interphase}{{8.3.2}{130}{Interphase}{subsection.8.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}G1 phase (First growth phase or Post mitotic gap phase)}{130}{subsection.8.3.3}\protected@file@percent }
\newlabel{g1-phase-first-growth-phase-or-post-mitotic-gap-phase}{{8.3.3}{130}{G1 phase (First growth phase or Post mitotic gap phase)}{subsection.8.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.4}S phase (DNA Replication)}{130}{subsection.8.3.4}\protected@file@percent }
\newlabel{s-phase-dna-replication}{{8.3.4}{130}{S phase (DNA Replication)}{subsection.8.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.5}G2 phase (growth)}{130}{subsection.8.3.5}\protected@file@percent }
\newlabel{g2-phase-growth}{{8.3.5}{130}{G2 phase (growth)}{subsection.8.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.6}Mitotic Phase (Chromosome Separation)}{130}{subsection.8.3.6}\protected@file@percent }
\newlabel{mitotic-phase-chromosome-separation}{{8.3.6}{130}{Mitotic Phase (Chromosome Separation)}{subsection.8.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces A diagram of mitosis stages\rmarkdownfootnote {\url  {https://commons.wikimedia.org/wiki/File:Mitosis_Stages.svg}}. Interphase (G₂): In this substage, the cell prepares for nuclear division and a protein that makes microtubles for cell division is synthesized. Prophase: The longest stage of mitosis. In this stage the chromosomes become visible and the centrioles separate and move to opposite poles of the cell. Prometaphase: The nuclear envelope disintegrates and microtubules can attach to kinetochores. Chromosomes congress toward the metaphase plate of the cell. Metaphase: In this stage the chromosomes line up across the center of the cell and become connected to the spindle fiber at their centromere. Anaphase: In this stage the sister chromatids separate into individual chromosomes and are pulled apart. Telophase \& cytokinesis: Chromosomes decondense and are surrounded by a newly formed nuclear envelope. Cytokinesis typically coincides with and telophase.\relax }}{131}{figure.caption.88}\protected@file@percent }
\newlabel{fig:mito}{{8.2}{131}{\href {https://commons.wikimedia.org/wiki/File:Mitosis_Stages.svg}{A diagram of mitosis stages}. Interphase (G₂): In this substage, the cell prepares for nuclear division and a protein that makes microtubles for cell division is synthesized. Prophase: The longest stage of mitosis. In this stage the chromosomes become visible and the centrioles separate and move to opposite poles of the cell. Prometaphase: The nuclear envelope disintegrates and microtubules can attach to kinetochores. Chromosomes congress toward the metaphase plate of the cell. Metaphase: In this stage the chromosomes line up across the center of the cell and become connected to the spindle fiber at their centromere. Anaphase: In this stage the sister chromatids separate into individual chromosomes and are pulled apart. Telophase \& cytokinesis: Chromosomes decondense and are surrounded by a newly formed nuclear envelope. Cytokinesis typically coincides with and telophase.\relax }{figure.caption.88}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Chromosomes: The Vectors of Heredity}{131}{section.8.4}\protected@file@percent }
\newlabel{chromosomes-the-vectors-of-heredity}{{8.4}{131}{Chromosomes: The Vectors of Heredity}{section.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces The karyotype of a normal human male consisting of 22 pairs of autosomes and 2 sex chromosomes (one x and one y chromosome).\rmarkdownfootnote {\url  {https://commons.wikimedia.org/wiki/File:NHGRI_human_male_karyotype.png}} The karyotype is the characteristic chromosome complement of a eukaryote species.\relax }}{131}{figure.caption.89}\protected@file@percent }
\newlabel{fig:karyotype}{{8.3}{131}{\href {https://commons.wikimedia.org/wiki/File:NHGRI_human_male_karyotype.png}{The karyotype of a normal human male consisting of 22 pairs of autosomes and 2 sex chromosomes (one x and one y chromosome).} The karyotype is the characteristic chromosome complement of a eukaryote species.\relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces The major structures in DNA compaction: DNA, the nucleosome, the 10 nm ``beads-on-a-string'' fibre, the 30 nm fibre and the metaphase chromosome.\rmarkdownfootnote {\url  {https://commons.wikimedia.org/wiki/File:Chromatin_Structures.png}}\relax }}{132}{figure.caption.90}\protected@file@percent }
\newlabel{fig:structure}{{8.4}{132}{\href {https://commons.wikimedia.org/wiki/File:Chromatin_Structures.png}{The major structures in DNA compaction: DNA, the nucleosome, the 10 nm ``beads-on-a-string'' fibre, the 30 nm fibre and the metaphase chromosome.}\relax }{figure.caption.90}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Interphase Chromatin}{132}{subsection.8.4.1}\protected@file@percent }
\newlabel{interphase-chromatin}{{8.4.1}{132}{Interphase Chromatin}{subsection.8.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Metaphase chromatin and division}{132}{subsection.8.4.2}\protected@file@percent }
\newlabel{metaphase-chromatin-and-division}{{8.4.2}{132}{Metaphase chromatin and division}{subsection.8.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}Human chromosomes}{132}{subsection.8.4.3}\protected@file@percent }
\newlabel{human-chromosomes}{{8.4.3}{132}{Human chromosomes}{subsection.8.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Human Genome Assembly GRCh38.p12 (nucleotides) and GRCh38.p13 (coding genes)\rmarkdownfootnote {\url  {https://www.ncbi.nlm.nih.gov/grc/human/data}}. Length of DNA sequence and number of coding genes of each human chromosome. Total lengths are calculated by summing the length of the sequenced bases and estimated gaps.\relax }}{133}{table.caption.91}\protected@file@percent }
\newlabel{tab:humanchromosomes}{{8.2}{133}{\href {https://www.ncbi.nlm.nih.gov/grc/human/data}{Human Genome Assembly GRCh38.p12 (nucleotides) and GRCh38.p13 (coding genes)}. Length of DNA sequence and number of coding genes of each human chromosome. Total lengths are calculated by summing the length of the sequenced bases and estimated gaps.\relax }{table.caption.91}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.4}Number of Chromosomes in Various Organisms}{133}{subsection.8.4.4}\protected@file@percent }
\newlabel{number-of-chromosomes-in-various-organisms}{{8.4.4}{133}{Number of Chromosomes in Various Organisms}{subsection.8.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces Chromosome numbers in some plants.\relax }}{133}{table.caption.92}\protected@file@percent }
\newlabel{tab:numplants}{{8.3}{133}{Chromosome numbers in some plants.\relax }{table.caption.92}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.4}{\ignorespaces Chromosome numbers (2n) in some animals.\relax }}{134}{table.caption.93}\protected@file@percent }
\newlabel{tab:numanimals}{{8.4}{134}{Chromosome numbers (2n) in some animals.\relax }{table.caption.93}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.5}Prokaryotic Chromosomes}{134}{subsection.8.4.5}\protected@file@percent }
\newlabel{prokaryotic-chromosomes}{{8.4.5}{134}{Prokaryotic Chromosomes}{subsection.8.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Mitosis in an animal cell (phases ordered counter-clockwise).\rmarkdownfootnote {\url  {https://commons.wikimedia.org/wiki/File:Animal_cell_cycle-en.svg}}\relax }}{134}{figure.caption.94}\protected@file@percent }
\newlabel{fig:cellcyclefigure}{{8.5}{134}{\href {https://commons.wikimedia.org/wiki/File:Animal_cell_cycle-en.svg}{Mitosis in an animal cell (phases ordered counter-clockwise).}\relax }{figure.caption.94}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Mitosis}{134}{section.8.5}\protected@file@percent }
\newlabel{mitosis}{{8.5}{134}{Mitosis}{section.8.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Onion (Allium cepa) root cells in different phases of the cell cycle (drawn by E. B. Wilson\rmarkdownfootnote {\url  {https://en.wikipedia.org/wiki/Edmund_Beecher_Wilson}}, 1900). General view of cells in the growing root-tip of the onion, from a longitudinal section, enlarged 800 diameters. a. non-dividing cells, with chromatin-network and deeply stained nucleoli; b. nuclei preparing for division (spireme-stage); c.~dividing cells showing mitotic figures; e. pair of daughter-cells shortly after division.\rmarkdownfootnote {\url  {https://commons.wikimedia.org/wiki/File:Wilson1900Fig2.jpg}}\relax }}{135}{figure.caption.95}\protected@file@percent }
\newlabel{fig:onionroot}{{8.6}{135}{Onion (Allium cepa) root cells in different phases of the cell cycle (drawn by \href {https://en.wikipedia.org/wiki/Edmund_Beecher_Wilson}{E. B. Wilson}, 1900). \href {https://commons.wikimedia.org/wiki/File:Wilson1900Fig2.jpg}{General view of cells in the growing root-tip of the onion, from a longitudinal section, enlarged 800 diameters. a. non-dividing cells, with chromatin-network and deeply stained nucleoli; b. nuclei preparing for division (spireme-stage); c.~dividing cells showing mitotic figures; e. pair of daughter-cells shortly after division.}\relax }{figure.caption.95}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}Interphase}{135}{subsection.8.5.1}\protected@file@percent }
\newlabel{interphase-1}{{8.5.1}{135}{Interphase}{subsection.8.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}Preprophase (plant cells)}{136}{subsection.8.5.2}\protected@file@percent }
\newlabel{preprophase-plant-cells}{{8.5.2}{136}{Preprophase (plant cells)}{subsection.8.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.3}Prophase}{136}{subsection.8.5.3}\protected@file@percent }
\newlabel{prophase}{{8.5.3}{136}{Prophase}{subsection.8.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Early prophase: Polar microtubules, shown as green strands, have established a matrix around the currently intact nucleus, with the condensing chromosomes in blue. The red nodules are the centromeres.\rmarkdownfootnote {\url  {https://commons.wikimedia.org/wiki/File:ProphaseIF.jpg}}\relax }}{136}{figure.caption.96}\protected@file@percent }
\newlabel{fig:prophase}{{8.7}{136}{\href {https://commons.wikimedia.org/wiki/File:ProphaseIF.jpg}{Early prophase: Polar microtubules, shown as green strands, have established a matrix around the currently intact nucleus, with the condensing chromosomes in blue. The red nodules are the centromeres.}\relax }{figure.caption.96}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.4}Prometaphase}{136}{subsection.8.5.4}\protected@file@percent }
\newlabel{prometaphase}{{8.5.4}{136}{Prometaphase}{subsection.8.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.5}Metaphase}{136}{subsection.8.5.5}\protected@file@percent }
\newlabel{metaphase}{{8.5.5}{136}{Metaphase}{subsection.8.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Early prometaphase: The nuclear membrane has just disassembled, allowing the microtubules to quickly interact with the kinetochores, which assemble on the centromeres of the condensing chromosomes.\rmarkdownfootnote {\url  {https://commons.wikimedia.org/wiki/File:Prometaphase.jpg}}\relax }}{137}{figure.caption.97}\protected@file@percent }
\newlabel{fig:prometaphase}{{8.8}{137}{\href {https://commons.wikimedia.org/wiki/File:Prometaphase.jpg}{Early prometaphase: The nuclear membrane has just disassembled, allowing the microtubules to quickly interact with the kinetochores, which assemble on the centromeres of the condensing chromosomes.}\relax }{figure.caption.97}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.6}Anaphase}{137}{subsection.8.5.6}\protected@file@percent }
\newlabel{anaphase}{{8.5.6}{137}{Anaphase}{subsection.8.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.7}Telophase}{137}{subsection.8.5.7}\protected@file@percent }
\newlabel{telophase}{{8.5.7}{137}{Telophase}{subsection.8.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces Metaphase: The centrosomes have moved to the poles of the cell and have established the mitotic spindle. The chromosomes have congressed at the metaphase plate.\rmarkdownfootnote {\url  {https://commons.wikimedia.org/wiki/File:MetaphaseIF.jpg}}\relax }}{137}{figure.caption.98}\protected@file@percent }
\newlabel{fig:metaphase}{{8.9}{137}{\href {https://commons.wikimedia.org/wiki/File:MetaphaseIF.jpg}{Metaphase: The centrosomes have moved to the poles of the cell and have established the mitotic spindle. The chromosomes have congressed at the metaphase plate.}\relax }{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces Anaphase: Kinetochore microtubules pull the two sets of chromosomes apart, and lengthening polar microtubules push the halves of the dividing cell further apart, while chromosomes are condensed maximally.\rmarkdownfootnote {\url  {https://commons.wikimedia.org/wiki/File:Anaphase_IF.jpg}}\relax }}{137}{figure.caption.99}\protected@file@percent }
\newlabel{fig:anaphase}{{8.10}{137}{\href {https://commons.wikimedia.org/wiki/File:Anaphase_IF.jpg}{Anaphase: Kinetochore microtubules pull the two sets of chromosomes apart, and lengthening polar microtubules push the halves of the dividing cell further apart, while chromosomes are condensed maximally.}\relax }{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces Telophase: Reversal of prophase and prometaphase events and thus completing the cell cycle.\rmarkdownfootnote {\url  {https://commons.wikimedia.org/wiki/File:TelophaseIF.jpg}}\relax }}{138}{figure.caption.100}\protected@file@percent }
\newlabel{fig:telophase}{{8.11}{138}{\href {https://commons.wikimedia.org/wiki/File:TelophaseIF.jpg}{Telophase: Reversal of prophase and prometaphase events and thus completing the cell cycle.}\relax }{figure.caption.100}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.8}Cytokinesis}{138}{subsection.8.5.8}\protected@file@percent }
\newlabel{cytokinesis}{{8.5.8}{138}{Cytokinesis}{subsection.8.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Regulation of The Eukaryotic Cell Cycle}{138}{section.8.6}\protected@file@percent }
\newlabel{regulation-of-the-eukaryotic-cell-cycle}{{8.6}{138}{Regulation of The Eukaryotic Cell Cycle}{section.8.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.1}Role of cyclins and CDKs}{138}{subsection.8.6.1}\protected@file@percent }
\newlabel{role-of-cyclins-and-cdks}{{8.6.1}{138}{Role of cyclins and CDKs}{subsection.8.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.2}Cell Cycle Checkpoints}{140}{subsection.8.6.2}\protected@file@percent }
\newlabel{cell-cycle-checkpoints}{{8.6.2}{140}{Cell Cycle Checkpoints}{subsection.8.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.3}Role in Tumor Formation}{141}{subsection.8.6.3}\protected@file@percent }
\newlabel{role-in-tumor-formation}{{8.6.3}{141}{Role in Tumor Formation}{subsection.8.6.3}{}}
\@setckpt{cell_cycle}{
\setcounter{page}{142}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{25}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{0}
\setcounter{Item}{27}
\setcounter{Hfootnote}{703}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{65}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{definition}{0}
\setcounter{corollary}{0}
\setcounter{proposition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{AM@survey}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{7}
\setcounter{section@level}{2}
}
