\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}The Cell Cycle And Cell Division}{119}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{the-cell-cycle-and-cell-division}{{8}{119}{The Cell Cycle And Cell Division}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}The Prokaryotic Cell Cycle}{119}{section.8.1}\protected@file@percent }
\newlabel{the-prokaryotic-cell-cycle}{{8.1}{119}{The Prokaryotic Cell Cycle}{section.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Many bacteria reproduce through binary fission, which is compared to mitosis and meiosis in this image.\rmarkdownfootnote {\url  {https://commons.wikimedia.org/wiki/File:Three_cell_growth_types.svg}}\relax }}{119}{figure.caption.80}\protected@file@percent }
\newlabel{fig:celldivision}{{8.1}{119}{\href {https://commons.wikimedia.org/wiki/File:Three_cell_growth_types.svg}{Many bacteria reproduce through binary fission, which is compared to mitosis and meiosis in this image.}\relax }{figure.caption.80}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Binary Fission}{119}{section.8.2}\protected@file@percent }
\newlabel{binary-fission}{{8.2}{119}{Binary Fission}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}The Eukaryotic Cell Cycle}{120}{section.8.3}\protected@file@percent }
\newlabel{the-eukaryotic-cell-cycle}{{8.3}{120}{The Eukaryotic Cell Cycle}{section.8.3}{}}
\newlabel{RF6}{121}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Phases of the eukaryotic cell cycle\relax }}{121}{table.caption.81}\protected@file@percent }
\newlabel{tab:cellcycle}{{8.1}{121}{Phases of the eukaryotic cell cycle\relax }{table.caption.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}G0 phase (quiescence)}{122}{subsection.8.3.1}\protected@file@percent }
\newlabel{g0-phase-quiescence}{{8.3.1}{122}{G0 phase (quiescence)}{subsection.8.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Interphase}{122}{subsection.8.3.2}\protected@file@percent }
\newlabel{interphase}{{8.3.2}{122}{Interphase}{subsection.8.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}G1 phase (First growth phase or Post mitotic gap phase)}{122}{subsection.8.3.3}\protected@file@percent }
\newlabel{g1-phase-first-growth-phase-or-post-mitotic-gap-phase}{{8.3.3}{122}{G1 phase (First growth phase or Post mitotic gap phase)}{subsection.8.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.4}S phase (DNA Replication)}{122}{subsection.8.3.4}\protected@file@percent }
\newlabel{s-phase-dna-replication}{{8.3.4}{122}{S phase (DNA Replication)}{subsection.8.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.5}G2 phase (growth)}{122}{subsection.8.3.5}\protected@file@percent }
\newlabel{g2-phase-growth}{{8.3.5}{122}{G2 phase (growth)}{subsection.8.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.6}Mitotic Phase (Chromosome Separation)}{122}{subsection.8.3.6}\protected@file@percent }
\newlabel{mitotic-phase-chromosome-separation}{{8.3.6}{122}{Mitotic Phase (Chromosome Separation)}{subsection.8.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces A diagram of mitosis stages\rmarkdownfootnote {\url  {https://commons.wikimedia.org/wiki/File:Mitosis_Stages.svg}}. Interphase (G₂): In this substage, the cell prepares for nuclear division and a protein that makes microtubles for cell division is synthesized. Prophase: The longest stage of mitosis. In this stage the chromosomes become visible and the centrioles separate and move to opposite poles of the cell. Prometaphase: The nuclear envelope disintegrates and microtubules can attach to kinetochores. Chromosomes congress toward the metaphase plate of the cell. Metaphase: In this stage the chromosomes line up across the center of the cell and become connected to the spindle fiber at their centromere. Anaphase: In this stage the sister chromatids separate into individual chromosomes and are pulled apart. Telophase \& cytokinesis: Chromosomes decondense and are surrounded by a newly formed nuclear envelope. Cytokinesis typically coincides with and telophase.\relax }}{123}{figure.caption.82}\protected@file@percent }
\newlabel{fig:mito}{{8.2}{123}{\href {https://commons.wikimedia.org/wiki/File:Mitosis_Stages.svg}{A diagram of mitosis stages}. Interphase (G₂): In this substage, the cell prepares for nuclear division and a protein that makes microtubles for cell division is synthesized. Prophase: The longest stage of mitosis. In this stage the chromosomes become visible and the centrioles separate and move to opposite poles of the cell. Prometaphase: The nuclear envelope disintegrates and microtubules can attach to kinetochores. Chromosomes congress toward the metaphase plate of the cell. Metaphase: In this stage the chromosomes line up across the center of the cell and become connected to the spindle fiber at their centromere. Anaphase: In this stage the sister chromatids separate into individual chromosomes and are pulled apart. Telophase \& cytokinesis: Chromosomes decondense and are surrounded by a newly formed nuclear envelope. Cytokinesis typically coincides with and telophase.\relax }{figure.caption.82}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Chromosomes: The Vectors of Heredity}{123}{section.8.4}\protected@file@percent }
\newlabel{chromosomes-the-vectors-of-heredity}{{8.4}{123}{Chromosomes: The Vectors of Heredity}{section.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces The karyotype of a normal human male consisting of 22 pairs of autosomes and 2 sex chromosomes (one x and one y chromosome).\rmarkdownfootnote {\url  {https://commons.wikimedia.org/wiki/File:NHGRI_human_male_karyotype.png}} The karyotype is the characteristic chromosome complement of a eukaryote species.\relax }}{123}{figure.caption.83}\protected@file@percent }
\newlabel{fig:karyotype}{{8.3}{123}{\href {https://commons.wikimedia.org/wiki/File:NHGRI_human_male_karyotype.png}{The karyotype of a normal human male consisting of 22 pairs of autosomes and 2 sex chromosomes (one x and one y chromosome).} The karyotype is the characteristic chromosome complement of a eukaryote species.\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces The major structures in DNA compaction: DNA, the nucleosome, the 10 nm ``beads-on-a-string'' fibre, the 30 nm fibre and the metaphase chromosome.\rmarkdownfootnote {\url  {https://commons.wikimedia.org/wiki/File:Chromatin_Structures.png}}\relax }}{124}{figure.caption.84}\protected@file@percent }
\newlabel{fig:structure}{{8.4}{124}{\href {https://commons.wikimedia.org/wiki/File:Chromatin_Structures.png}{The major structures in DNA compaction: DNA, the nucleosome, the 10 nm ``beads-on-a-string'' fibre, the 30 nm fibre and the metaphase chromosome.}\relax }{figure.caption.84}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Interphase Chromatin}{124}{subsection.8.4.1}\protected@file@percent }
\newlabel{interphase-chromatin}{{8.4.1}{124}{Interphase Chromatin}{subsection.8.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Metaphase chromatin and division}{124}{subsection.8.4.2}\protected@file@percent }
\newlabel{metaphase-chromatin-and-division}{{8.4.2}{124}{Metaphase chromatin and division}{subsection.8.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}Human chromosomes}{124}{subsection.8.4.3}\protected@file@percent }
\newlabel{human-chromosomes}{{8.4.3}{124}{Human chromosomes}{subsection.8.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Human Genome Assembly GRCh38.p12 (nucleotides) and GRCh38.p13 (coding genes)\rmarkdownfootnote {\url  {https://www.ncbi.nlm.nih.gov/grc/human/data}}. Length of DNA sequence and number of coding genes of each human chromosome. Total lengths are calculated by summing the length of the sequenced bases and estimated gaps.\relax }}{125}{table.caption.85}\protected@file@percent }
\newlabel{tab:humanchromosomes}{{8.2}{125}{\href {https://www.ncbi.nlm.nih.gov/grc/human/data}{Human Genome Assembly GRCh38.p12 (nucleotides) and GRCh38.p13 (coding genes)}. Length of DNA sequence and number of coding genes of each human chromosome. Total lengths are calculated by summing the length of the sequenced bases and estimated gaps.\relax }{table.caption.85}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.4}Number of Chromosomes in Various Organisms}{125}{subsection.8.4.4}\protected@file@percent }
\newlabel{number-of-chromosomes-in-various-organisms}{{8.4.4}{125}{Number of Chromosomes in Various Organisms}{subsection.8.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces Chromosome numbers in some plants.\relax }}{125}{table.caption.86}\protected@file@percent }
\newlabel{tab:numplants}{{8.3}{125}{Chromosome numbers in some plants.\relax }{table.caption.86}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.4}{\ignorespaces Chromosome numbers (2n) in some animals.\relax }}{125}{table.caption.87}\protected@file@percent }
\newlabel{tab:numanimals}{{8.4}{125}{Chromosome numbers (2n) in some animals.\relax }{table.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Mitosis in an animal cell (phases ordered counter-clockwise).\rmarkdownfootnote {\url  {https://commons.wikimedia.org/wiki/File:Animal_cell_cycle-en.svg}}\relax }}{126}{figure.caption.88}\protected@file@percent }
\newlabel{fig:cellcyclefigure}{{8.5}{126}{\href {https://commons.wikimedia.org/wiki/File:Animal_cell_cycle-en.svg}{Mitosis in an animal cell (phases ordered counter-clockwise).}\relax }{figure.caption.88}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.5}Prokaryotic Chromosomes}{126}{subsection.8.4.5}\protected@file@percent }
\newlabel{prokaryotic-chromosomes}{{8.4.5}{126}{Prokaryotic Chromosomes}{subsection.8.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Mitosis}{126}{section.8.5}\protected@file@percent }
\newlabel{mitosis}{{8.5}{126}{Mitosis}{section.8.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Onion (Allium cepa) root cells in different phases of the cell cycle (drawn by E. B. Wilson\rmarkdownfootnote {\url  {https://en.wikipedia.org/wiki/Edmund_Beecher_Wilson}}, 1900). General view of cells in the growing root-tip of the onion, from a longitudinal section, enlarged 800 diameters. a. non-dividing cells, with chromatin-network and deeply stained nucleoli; b. nuclei preparing for division (spireme-stage); c.~dividing cells showing mitotic figures; e. pair of daughter-cells shortly after division.\rmarkdownfootnote {\url  {https://commons.wikimedia.org/wiki/File:Wilson1900Fig2.jpg}}\relax }}{126}{figure.caption.89}\protected@file@percent }
\newlabel{fig:onionroot}{{8.6}{126}{Onion (Allium cepa) root cells in different phases of the cell cycle (drawn by \href {https://en.wikipedia.org/wiki/Edmund_Beecher_Wilson}{E. B. Wilson}, 1900). \href {https://commons.wikimedia.org/wiki/File:Wilson1900Fig2.jpg}{General view of cells in the growing root-tip of the onion, from a longitudinal section, enlarged 800 diameters. a. non-dividing cells, with chromatin-network and deeply stained nucleoli; b. nuclei preparing for division (spireme-stage); c.~dividing cells showing mitotic figures; e. pair of daughter-cells shortly after division.}\relax }{figure.caption.89}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}Interphase}{127}{subsection.8.5.1}\protected@file@percent }
\newlabel{interphase-1}{{8.5.1}{127}{Interphase}{subsection.8.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}Preprophase (plant cells)}{127}{subsection.8.5.2}\protected@file@percent }
\newlabel{preprophase-plant-cells}{{8.5.2}{127}{Preprophase (plant cells)}{subsection.8.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.3}Prophase}{127}{subsection.8.5.3}\protected@file@percent }
\newlabel{prophase}{{8.5.3}{127}{Prophase}{subsection.8.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Early prophase: Polar microtubules, shown as green strands, have established a matrix around the currently intact nucleus, with the condensing chromosomes in blue. The red nodules are the centromeres.\rmarkdownfootnote {\url  {https://commons.wikimedia.org/wiki/File:ProphaseIF.jpg}}\relax }}{128}{figure.caption.90}\protected@file@percent }
\newlabel{fig:prophase}{{8.7}{128}{\href {https://commons.wikimedia.org/wiki/File:ProphaseIF.jpg}{Early prophase: Polar microtubules, shown as green strands, have established a matrix around the currently intact nucleus, with the condensing chromosomes in blue. The red nodules are the centromeres.}\relax }{figure.caption.90}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.4}Prometaphase}{128}{subsection.8.5.4}\protected@file@percent }
\newlabel{prometaphase}{{8.5.4}{128}{Prometaphase}{subsection.8.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Early prometaphase: The nuclear membrane has just disassembled, allowing the microtubules to quickly interact with the kinetochores, which assemble on the centromeres of the condensing chromosomes.\rmarkdownfootnote {\url  {https://commons.wikimedia.org/wiki/File:Prometaphase.jpg}}\relax }}{128}{figure.caption.91}\protected@file@percent }
\newlabel{fig:prometaphase}{{8.8}{128}{\href {https://commons.wikimedia.org/wiki/File:Prometaphase.jpg}{Early prometaphase: The nuclear membrane has just disassembled, allowing the microtubules to quickly interact with the kinetochores, which assemble on the centromeres of the condensing chromosomes.}\relax }{figure.caption.91}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.5}Metaphase}{128}{subsection.8.5.5}\protected@file@percent }
\newlabel{metaphase}{{8.5.5}{128}{Metaphase}{subsection.8.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces Metaphase: The centrosomes have moved to the poles of the cell and have established the mitotic spindle. The chromosomes have congressed at the metaphase plate.\rmarkdownfootnote {\url  {https://commons.wikimedia.org/wiki/File:MetaphaseIF.jpg}}\relax }}{129}{figure.caption.92}\protected@file@percent }
\newlabel{fig:metaphase}{{8.9}{129}{\href {https://commons.wikimedia.org/wiki/File:MetaphaseIF.jpg}{Metaphase: The centrosomes have moved to the poles of the cell and have established the mitotic spindle. The chromosomes have congressed at the metaphase plate.}\relax }{figure.caption.92}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.6}Anaphase}{129}{subsection.8.5.6}\protected@file@percent }
\newlabel{anaphase}{{8.5.6}{129}{Anaphase}{subsection.8.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.7}Telophase}{129}{subsection.8.5.7}\protected@file@percent }
\newlabel{telophase}{{8.5.7}{129}{Telophase}{subsection.8.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces Anaphase: Kinetochore microtubules pull the two sets of chromosomes apart, and lengthening polar microtubules push the halves of the dividing cell further apart, while chromosomes are condensed maximally.\rmarkdownfootnote {\url  {https://commons.wikimedia.org/wiki/File:Anaphase_IF.jpg}}\relax }}{129}{figure.caption.93}\protected@file@percent }
\newlabel{fig:anaphase}{{8.10}{129}{\href {https://commons.wikimedia.org/wiki/File:Anaphase_IF.jpg}{Anaphase: Kinetochore microtubules pull the two sets of chromosomes apart, and lengthening polar microtubules push the halves of the dividing cell further apart, while chromosomes are condensed maximally.}\relax }{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces Telophase: Reversal of prophase and prometaphase events and thus completing the cell cycle.\rmarkdownfootnote {\url  {https://commons.wikimedia.org/wiki/File:TelophaseIF.jpg}}\relax }}{129}{figure.caption.94}\protected@file@percent }
\newlabel{fig:telophase}{{8.11}{129}{\href {https://commons.wikimedia.org/wiki/File:TelophaseIF.jpg}{Telophase: Reversal of prophase and prometaphase events and thus completing the cell cycle.}\relax }{figure.caption.94}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.8}Cytokinesis}{130}{subsection.8.5.8}\protected@file@percent }
\newlabel{cytokinesis}{{8.5.8}{130}{Cytokinesis}{subsection.8.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Regulation of The Eukaryotic Cell Cycle}{130}{section.8.6}\protected@file@percent }
\newlabel{regulation-of-the-eukaryotic-cell-cycle}{{8.6}{130}{Regulation of The Eukaryotic Cell Cycle}{section.8.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.1}Role of cyclins and CDKs}{130}{subsection.8.6.1}\protected@file@percent }
\newlabel{role-of-cyclins-and-cdks}{{8.6.1}{130}{Role of cyclins and CDKs}{subsection.8.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.2}Cell Cycle Checkpoints}{132}{subsection.8.6.2}\protected@file@percent }
\newlabel{cell-cycle-checkpoints}{{8.6.2}{132}{Cell Cycle Checkpoints}{subsection.8.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.3}Role in Tumor Formation}{132}{subsection.8.6.3}\protected@file@percent }
\newlabel{role-in-tumor-formation}{{8.6.3}{132}{Role in Tumor Formation}{subsection.8.6.3}{}}
\@setckpt{cell_cycle}{
\setcounter{page}{134}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{25}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{0}
\setcounter{Item}{27}
\setcounter{Hfootnote}{672}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{68}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{definition}{0}
\setcounter{corollary}{0}
\setcounter{proposition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{AM@survey}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{6}
\setcounter{section@level}{2}
}
