\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {23}Digestive Systems}{417}{chapter.23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{digestive-systems}{{23}{417}{Digestive Systems}{chapter.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.1}The Human Digestive System}{418}{section.23.1}\protected@file@percent }
\newlabel{the-human-digestive-system}{{23.1}{418}{The Human Digestive System}{section.23.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23.1}{\ignorespaces Upper and lower human gastrointestinal tract.\rmarkdownfootnote {\url  {https://en.wikipedia.org/wiki/File:Digestive_system_diagram_edit.svg}}\relax }}{419}{figure.caption.295}\protected@file@percent }
\newlabel{fig:upperlowergitract}{{23.1}{419}{\href {https://en.wikipedia.org/wiki/File:Digestive_system_diagram_edit.svg}{Upper and lower human gastrointestinal tract.}\relax }{figure.caption.295}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23.2}{\ignorespaces Location of the liver, gallbladder, spleen, stomach, colon, appendix, and small intestine in the human abdomen.\rmarkdownfootnote {\url  {https://commons.wikimedia.org/wiki/File:Anatomy_Abdomen_Tiesworks.jpg}}\relax }}{419}{figure.caption.296}\protected@file@percent }
\newlabel{fig:humanabdomen}{{23.2}{419}{\href {https://commons.wikimedia.org/wiki/File:Anatomy_Abdomen_Tiesworks.jpg}{Location of the liver, gallbladder, spleen, stomach, colon, appendix, and small intestine in the human abdomen.}\relax }{figure.caption.296}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23.3}{\ignorespaces The main salivary glands.\rmarkdownfootnote {\url  {https://en.wikipedia.org/wiki/Human_digestive_system\#/media/File:Blausen_0780_SalivaryGlands.png}}\relax }}{420}{figure.caption.297}\protected@file@percent }
\newlabel{fig:salivaryglands}{{23.3}{420}{\href {https://en.wikipedia.org/wiki/Human_digestive_system\#/media/File:Blausen_0780_SalivaryGlands.png}{The main salivary glands.}\relax }{figure.caption.297}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1.1}The Salivary Glands}{420}{subsection.23.1.1}\protected@file@percent }
\newlabel{the-salivary-glands}{{23.1.1}{420}{The Salivary Glands}{subsection.23.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1.2}The Tongue}{421}{subsection.23.1.2}\protected@file@percent }
\newlabel{the-tongue}{{23.1.2}{421}{The Tongue}{subsection.23.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1.3}The Teeth}{422}{subsection.23.1.3}\protected@file@percent }
\newlabel{the-teeth}{{23.1.3}{422}{The Teeth}{subsection.23.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1.4}The Epiglottis}{422}{subsection.23.1.4}\protected@file@percent }
\newlabel{the-epiglottis}{{23.1.4}{422}{The Epiglottis}{subsection.23.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1.5}The Pharynx}{422}{subsection.23.1.5}\protected@file@percent }
\newlabel{the-pharynx}{{23.1.5}{422}{The Pharynx}{subsection.23.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1.6}The Esophagus}{422}{subsection.23.1.6}\protected@file@percent }
\newlabel{the-esophagus}{{23.1.6}{422}{The Esophagus}{subsection.23.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1.7}The Diaphragm}{422}{subsection.23.1.7}\protected@file@percent }
\newlabel{the-diaphragm}{{23.1.7}{422}{The Diaphragm}{subsection.23.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23.4}{\ignorespaces The human stomach.\rmarkdownfootnote {\url  {https://commons.wikimedia.org/wiki/File:Illu_stomach.jpg}} 1. Body of stomach 2. Fundus 3. Anterior wall 4. Greater curvature 5. Lesser curvature 6. Cardia 9. Pyloric sphincter 10. Pyloric antrum 11. Pyloric canal 12. Angular incisure 13. Gastric canal 14. Rugae\relax }}{423}{figure.caption.298}\protected@file@percent }
\newlabel{fig:humanstomach}{{23.4}{423}{\href {https://commons.wikimedia.org/wiki/File:Illu_stomach.jpg}{The human stomach.} 1. Body of stomach 2. Fundus 3. Anterior wall 4. Greater curvature 5. Lesser curvature 6. Cardia 9. Pyloric sphincter 10. Pyloric antrum 11. Pyloric canal 12. Angular incisure 13. Gastric canal 14. Rugae\relax }{figure.caption.298}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1.8}The Stomach}{423}{subsection.23.1.8}\protected@file@percent }
\newlabel{the-stomach}{{23.1.8}{423}{The Stomach}{subsection.23.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1.9}The Spleen}{423}{subsection.23.1.9}\protected@file@percent }
\newlabel{the-spleen-1}{{23.1.9}{423}{The Spleen}{subsection.23.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1.10}The Liver, Bile And Gallbladder}{423}{subsection.23.1.10}\protected@file@percent }
\newlabel{the-liver-bile-and-gallbladder}{{23.1.10}{423}{The Liver, Bile And Gallbladder}{subsection.23.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23.5}{\ignorespaces Diagram of the microscopic structure of the liever.\rmarkdownfootnote {\url  {https://commons.wikimedia.org/wiki/File:Hepatic_structure2.svg}}\relax }}{424}{figure.caption.299}\protected@file@percent }
\newlabel{fig:microliver}{{23.5}{424}{\href {https://commons.wikimedia.org/wiki/File:Hepatic_structure2.svg}{Diagram of the microscopic structure of the liever.}\relax }{figure.caption.299}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1.11}The Pancreas}{424}{subsection.23.1.11}\protected@file@percent }
\newlabel{the-pancreas}{{23.1.11}{424}{The Pancreas}{subsection.23.1.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23.6}{\ignorespaces The pancreas has a role in digestion, highlighted here. Ducts in the pancreas (green) conduct digestive enzymes into the duodenum. This image also shows a pancreatic islet, part of the endocrine pancreas, which contains cells responsible for secretion of insulin and glucagon.\rmarkdownfootnote {\url  {https://upload.wikimedia.org/wikipedia/commons/e/e0/1820_The_Pancreas.jpg}}\relax }}{425}{figure.caption.300}\protected@file@percent }
\newlabel{fig:humanpancreas}{{23.6}{425}{\href {https://upload.wikimedia.org/wikipedia/commons/e/e0/1820_The_Pancreas.jpg}{The pancreas has a role in digestion, highlighted here. Ducts in the pancreas (green) conduct digestive enzymes into the duodenum. This image also shows a pancreatic islet, part of the endocrine pancreas, which contains cells responsible for secretion of insulin and glucagon.}\relax }{figure.caption.300}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1.12}Lower Gastrointestinal Tract}{425}{subsection.23.1.12}\protected@file@percent }
\newlabel{lower-gastrointestinal-tract}{{23.1.12}{425}{Lower Gastrointestinal Tract}{subsection.23.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1.13}The Small Intestine}{425}{subsection.23.1.13}\protected@file@percent }
\newlabel{the-small-intestine}{{23.1.13}{425}{The Small Intestine}{subsection.23.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1.14}The Cecum}{426}{subsection.23.1.14}\protected@file@percent }
\newlabel{the-cecum}{{23.1.14}{426}{The Cecum}{subsection.23.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1.15}The Large Intestine}{426}{subsection.23.1.15}\protected@file@percent }
\newlabel{the-large-intestine}{{23.1.15}{426}{The Large Intestine}{subsection.23.1.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1.16}Protein Digestion}{426}{subsection.23.1.16}\protected@file@percent }
\newlabel{protein-digestion}{{23.1.16}{426}{Protein Digestion}{subsection.23.1.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1.17}Fat Digestion}{426}{subsection.23.1.17}\protected@file@percent }
\newlabel{fat-digestion}{{23.1.17}{426}{Fat Digestion}{subsection.23.1.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1.18}Carbohydrate Digestion}{426}{subsection.23.1.18}\protected@file@percent }
\newlabel{carbohydrate-digestion}{{23.1.18}{426}{Carbohydrate Digestion}{subsection.23.1.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1.19}DNA And RNA Digestion}{427}{subsection.23.1.19}\protected@file@percent }
\newlabel{dna-and-rna-digestion}{{23.1.19}{427}{DNA And RNA Digestion}{subsection.23.1.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1.20}Non-destructive digestion}{427}{subsection.23.1.20}\protected@file@percent }
\newlabel{non-destructive-digestion}{{23.1.20}{427}{Non-destructive digestion}{subsection.23.1.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1.21}The Digestive System of Birds}{427}{subsection.23.1.21}\protected@file@percent }
\newlabel{the-digestive-system-of-birds}{{23.1.21}{427}{The Digestive System of Birds}{subsection.23.1.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.2}The Digestive System of Fish}{427}{section.23.2}\protected@file@percent }
\newlabel{the-digestive-system-of-fish}{{23.2}{427}{The Digestive System of Fish}{section.23.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.3}The Digestive System of Annelids}{428}{section.23.3}\protected@file@percent }
\newlabel{the-digestive-system-of-annelids}{{23.3}{428}{The Digestive System of Annelids}{section.23.3}{}}
\@setckpt{digestive_system}{
\setcounter{page}{429}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{23}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{0}
\setcounter{Item}{71}
\setcounter{Hfootnote}{1052}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{171}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{definition}{0}
\setcounter{corollary}{0}
\setcounter{proposition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{AM@survey}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{20}
\setcounter{section@level}{1}
}
