\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}The Theory of Evolution}{251}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{the-theory-of-evolution-1}{{15}{251}{The Theory of Evolution}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}History of Evolutionary Thought}{252}{section.15.1}\protected@file@percent }
\newlabel{history-of-evolutionary-thought}{{15.1}{252}{History of Evolutionary Thought}{section.15.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}The Modern Synthesis}{253}{section.15.2}\protected@file@percent }
\newlabel{the-modern-synthesis}{{15.2}{253}{The Modern Synthesis}{section.15.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Mechanisms of Evolution}{254}{section.15.3}\protected@file@percent }
\newlabel{mechanisms-of-evolution}{{15.3}{254}{Mechanisms of Evolution}{section.15.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.1}Natural selection}{256}{subsection.15.3.1}\protected@file@percent }
\newlabel{natural-selection}{{15.3.1}{256}{Natural selection}{subsection.15.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.2}Genetic Hitchhiking}{257}{subsection.15.3.2}\protected@file@percent }
\newlabel{genetic-hitchhiking}{{15.3.2}{257}{Genetic Hitchhiking}{subsection.15.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.3}Genetic Drift}{257}{subsection.15.3.3}\protected@file@percent }
\newlabel{genetic-drift}{{15.3.3}{257}{Genetic Drift}{subsection.15.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.4}Gene Flow}{258}{subsection.15.3.4}\protected@file@percent }
\newlabel{gene-flow}{{15.3.4}{258}{Gene Flow}{subsection.15.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.5}A Classic Example: Evolution of The Peppered Moth}{258}{subsection.15.3.5}\protected@file@percent }
\newlabel{a-classic-example-evolution-of-the-peppered-moth}{{15.3.5}{258}{A Classic Example: Evolution of The Peppered Moth}{subsection.15.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.1}{\ignorespaces Biston betularia f.~typica, the white-bodied peppered moth.\rmarkdownfootnote {\url  {https://commons.wikimedia.org/wiki/File:Biston.betularia.7200.jpg}}\relax }}{258}{figure.caption.166}\protected@file@percent }
\newlabel{fig:whitepeppered}{{15.1}{258}{\href {https://commons.wikimedia.org/wiki/File:Biston.betularia.7200.jpg}{Biston betularia f.~typica, the white-bodied peppered moth.}\relax }{figure.caption.166}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.2}{\ignorespaces Biston betularia f.~carbonaria, the black-bodied peppered moth.\rmarkdownfootnote {\url  {https://commons.wikimedia.org/wiki/File:Biston.betularia.f.carbonaria.7209.jpg}}\relax }}{258}{figure.caption.167}\protected@file@percent }
\newlabel{fig:carbonaramoth}{{15.2}{258}{\href {https://commons.wikimedia.org/wiki/File:Biston.betularia.f.carbonaria.7209.jpg}{Biston betularia f.~carbonaria, the black-bodied peppered moth.}\relax }{figure.caption.167}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.3}{\ignorespaces Typica and carbonaria morphs on the same tree.\rmarkdownfootnote {\url  {https://commons.wikimedia.org/wiki/File:Lichte_en_zwarte_versie_berkenspanner.jpg}} The light-coloured typica (below the bark's scar) is nearly invisible on this pollution-free tree, camouflaging it from predators.\relax }}{259}{figure.caption.168}\protected@file@percent }
\newlabel{fig:mothstree}{{15.3}{259}{\href {https://commons.wikimedia.org/wiki/File:Lichte_en_zwarte_versie_berkenspanner.jpg}{Typica and carbonaria morphs on the same tree.} The light-coloured typica (below the bark's scar) is nearly invisible on this pollution-free tree, camouflaging it from predators.\relax }{figure.caption.168}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.4}Outcomes of Evolution}{259}{section.15.4}\protected@file@percent }
\newlabel{outcomes-of-evolution}{{15.4}{259}{Outcomes of Evolution}{section.15.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4.1}Adaptation}{260}{subsection.15.4.1}\protected@file@percent }
\newlabel{adaptation}{{15.4.1}{260}{Adaptation}{subsection.15.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.4}{\ignorespaces Homologous bones in the limbs of tetrapods. The bones of these animals have the same basic structure, but have been adapted for specific uses.\rmarkdownfootnote {\url  {https://commons.wikimedia.org/wiki/File:Homology_vertebrates-en.svg}}\relax }}{260}{figure.caption.169}\protected@file@percent }
\newlabel{fig:homologousbones}{{15.4}{260}{\href {https://commons.wikimedia.org/wiki/File:Homology_vertebrates-en.svg}{Homologous bones in the limbs of tetrapods. The bones of these animals have the same basic structure, but have been adapted for specific uses.}\relax }{figure.caption.169}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4.2}Coevolution}{261}{subsection.15.4.2}\protected@file@percent }
\newlabel{coevolution}{{15.4.2}{261}{Coevolution}{subsection.15.4.2}{}}
\@setckpt{evolution}{
\setcounter{page}{262}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{24}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{15}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{0}
\setcounter{Item}{53}
\setcounter{Hfootnote}{897}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{98}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{definition}{0}
\setcounter{corollary}{0}
\setcounter{proposition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{AM@survey}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{13}
\setcounter{section@level}{2}
}
