\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {17.1}{\ignorespaces A collage of five fungi (clockwise from top-left):\rmarkdownfootnote {\url  {https://commons.wikimedia.org/wiki/File:Fungi_collage.jpg}} a mushroom with a flat, red top with white-spots, and a white stem growing on the ground; a red cup-shaped fungus growing on wood; a stack of green and white moldy bread slices on a plate; a microscopic, spherical grey semitransparent cell, with a smaller spherical cell beside it; a microscopic view of an elongated cellular structure shaped like a microphone, attached to the larger end is a number of smaller roughly circular elements that collectively form a mass around sites.\relax }}{275}{figure.caption.174}\protected@file@percent }
\newlabel{fig:fungidiversity}{{17.1}{275}{\href {https://commons.wikimedia.org/wiki/File:Fungi_collage.jpg}{A collage of five fungi (clockwise from top-left):} a mushroom with a flat, red top with white-spots, and a white stem growing on the ground; a red cup-shaped fungus growing on wood; a stack of green and white moldy bread slices on a plate; a microscopic, spherical grey semitransparent cell, with a smaller spherical cell beside it; a microscopic view of an elongated cellular structure shaped like a microphone, attached to the larger end is a number of smaller roughly circular elements that collectively form a mass around sites.\relax }{figure.caption.174}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Fungi}{275}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fungi}{{17}{275}{Fungi}{chapter.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.2}{\ignorespaces Fungal hyphae cells\rmarkdownfootnote {\url  {https://commons.wikimedia.org/wiki/File:HYPHAE.png}} 1. Hyphal wall 2. Septum 3. Mitochondrion 4. Vacuole 5. Ergosterol crystal 6. Ribosome 7. Nucleus 8. Endoplasmic reticulum 9. Lipid body 10. Plasma membrane 11. Spitzenkörper 12. Golgi apparatus\relax }}{277}{figure.caption.175}\protected@file@percent }
\newlabel{fig:hyphaecell}{{17.2}{277}{\href {https://commons.wikimedia.org/wiki/File:HYPHAE.png}{Fungal hyphae cells} 1. Hyphal wall 2. Septum 3. Mitochondrion 4. Vacuole 5. Ergosterol crystal 6. Ribosome 7. Nucleus 8. Endoplasmic reticulum 9. Lipid body 10. Plasma membrane 11. Spitzenkörper 12. Golgi apparatus\relax }{figure.caption.175}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Morphology of Fungi}{277}{section.17.1}\protected@file@percent }
\newlabel{morphology-of-fungi}{{17.1}{277}{Morphology of Fungi}{section.17.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Growth And Physiology of Fungi}{278}{section.17.2}\protected@file@percent }
\newlabel{growth-and-physiology-of-fungi}{{17.2}{278}{Growth And Physiology of Fungi}{section.17.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.3}Reproduction of Fungi}{278}{section.17.3}\protected@file@percent }
\newlabel{reproduction-of-fungi}{{17.3}{278}{Reproduction of Fungi}{section.17.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3.1}Asexual reproduction}{278}{subsection.17.3.1}\protected@file@percent }
\newlabel{asexual-reproduction}{{17.3.1}{278}{Asexual reproduction}{subsection.17.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3.2}Sexual reproduction}{278}{subsection.17.3.2}\protected@file@percent }
\newlabel{sexual-reproduction-1}{{17.3.2}{278}{Sexual reproduction}{subsection.17.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3.3}Spore dispersal}{279}{subsection.17.3.3}\protected@file@percent }
\newlabel{spore-dispersal}{{17.3.3}{279}{Spore dispersal}{subsection.17.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.4}Evolution of Fungi}{279}{section.17.4}\protected@file@percent }
\newlabel{evolution-of-fungi}{{17.4}{279}{Evolution of Fungi}{section.17.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.3}{\ignorespaces Six commonly recognized groups of fungi.\rmarkdownfootnote {\url  {https://commons.wikimedia.org/wiki/File:02_01_groups_of_Fungi_(M._Piepenbring).png}} Zygomycota, or zygote fungi, is a former division or phylum of the kingdom Fungi. The members are now part of two recently proposed phyla.\relax }}{281}{figure.caption.176}\protected@file@percent }
\newlabel{fig:fungitaxonomy}{{17.3}{281}{\href {https://commons.wikimedia.org/wiki/File:02_01_groups_of_Fungi_(M._Piepenbring).png}{Six commonly recognized groups of fungi.} Zygomycota, or zygote fungi, is a former division or phylum of the kingdom Fungi. The members are now part of two recently proposed phyla.\relax }{figure.caption.176}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.4}{\ignorespaces An environmental isolate of Penicillium hypha conidiophore phialide conidia septa\rmarkdownfootnote {\url  {https://commons.wikimedia.org/wiki/File:Penicillium_labeled_cropped.jpg}} 1. hypha 2. conidiophore 3. phialide 4. conidia 5. septa\relax }}{281}{figure.caption.177}\protected@file@percent }
\newlabel{fig:penicillium}{{17.4}{281}{\href {https://commons.wikimedia.org/wiki/File:Penicillium_labeled_cropped.jpg}{An environmental isolate of Penicillium hypha conidiophore phialide conidia septa} 1. hypha 2. conidiophore 3. phialide 4. conidia 5. septa\relax }{figure.caption.177}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.5}Fungus-like organisms}{282}{section.17.5}\protected@file@percent }
\newlabel{fungus-like-organisms}{{17.5}{282}{Fungus-like organisms}{section.17.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.6}Ecology of Fungi}{282}{section.17.6}\protected@file@percent }
\newlabel{ecology-of-fungi}{{17.6}{282}{Ecology of Fungi}{section.17.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.6.1}Symbiosis}{282}{subsection.17.6.1}\protected@file@percent }
\newlabel{symbiosis}{{17.6.1}{282}{Symbiosis}{subsection.17.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.5}{\ignorespaces Nutrient exchanges and communication between a mycorrhizal fungus and plants.\rmarkdownfootnote {\url  {https://commons.wikimedia.org/wiki/File:Mycorrhizal_network.svg}}\relax }}{282}{figure.caption.178}\protected@file@percent }
\newlabel{fig:mycorhiza}{{17.5}{282}{\href {https://commons.wikimedia.org/wiki/File:Mycorrhizal_network.svg}{Nutrient exchanges and communication between a mycorrhizal fungus and plants.}\relax }{figure.caption.178}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.6}{\ignorespaces Fruticose (light green) and crustose (yellow) lichens growing on a tree.\relax }}{283}{figure.caption.179}\protected@file@percent }
\newlabel{fig:lichen}{{17.6}{283}{Fruticose (light green) and crustose (yellow) lichens growing on a tree.\relax }{figure.caption.179}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.7}{\ignorespaces Schematic cross section of foliose lichen:\rmarkdownfootnote {\url  {https://commons.wikimedia.org/wiki/File:Lichen_cross_section_–_heteromeric_thallus.svg}} a) The cortex is the outer layer of tightly woven fungus filaments (hyphae) b) This photobiont layer has photosynthesizing green algae c) Loosely packed hyphae in the medulla d) A tightly woven lower cortex e) Anchoring hyphae called rhizines where the fungus attaches to the substrate.\relax }}{283}{figure.caption.180}\protected@file@percent }
\newlabel{fig:lichencrossection}{{17.7}{283}{\href {https://commons.wikimedia.org/wiki/File:Lichen_cross_section_–_heteromeric_thallus.svg}{Schematic cross section of foliose lichen:} a) The cortex is the outer layer of tightly woven fungus filaments (hyphae) b) This photobiont layer has photosynthesizing green algae c) Loosely packed hyphae in the medulla d) A tightly woven lower cortex e) Anchoring hyphae called rhizines where the fungus attaches to the substrate.\relax }{figure.caption.180}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.8}{\ignorespaces Cup-shaped apothecia and thallus of a foliose lichen.\relax }}{283}{figure.caption.181}\protected@file@percent }
\newlabel{fig:lichenapothecium}{{17.8}{283}{Cup-shaped apothecia and thallus of a foliose lichen.\relax }{figure.caption.181}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.7}Fungi as Pathogens And Parasites}{284}{section.17.7}\protected@file@percent }
\newlabel{fungi-as-pathogens-and-parasites}{{17.7}{284}{Fungi as Pathogens And Parasites}{section.17.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.8}Mycotoxins}{284}{section.17.8}\protected@file@percent }
\newlabel{mycotoxins}{{17.8}{284}{Mycotoxins}{section.17.8}{}}
\@setckpt{fungi}{
\setcounter{page}{287}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{17}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{0}
\setcounter{Item}{58}
\setcounter{Hfootnote}{901}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{113}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{definition}{0}
\setcounter{corollary}{0}
\setcounter{proposition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{AM@survey}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{13}
\setcounter{section@level}{1}
}
