\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Regulation of Gene Expression}{195}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{regulation-of-gene-expression}{{12}{195}{Regulation of Gene Expression}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}The \emph  {lac} operon}{195}{section.12.1}\protected@file@percent }
\newlabel{the-lac-operon}{{12.1}{195}{\texorpdfstring {The \emph {lac} operon}{The lac operon}}{section.12.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces \rmarkdownfootnote {\url  {https://commons.wikimedia.org/wiki/File:Lac_operon1.png}}\relax }}{196}{figure.caption.129}\protected@file@percent }
\newlabel{fig:lacoper}{{12.1}{196}{\href {https://commons.wikimedia.org/wiki/File:Lac_operon1.png}{}\relax }{figure.caption.129}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces A simulated structural model\rmarkdownfootnote {\url  {https://www.modelarchive.org/doi/10.5452/ma-cwr9z}} of a complex between the \emph  {lac} repressor protein (LacI) and a 107-bp-long DNA segment. Two dimeric LacI functional subunits (green +blue and yellow + orange) each bind a DNA operator sequence (top). The mobility of the DNA-binding head groups coupled to the stable body of the body of LacI provide the force for the looping of the DNA (Ville et al.\rmarkdownfootnote {\url  {https://www.pnas.org/content/102/19/6783}}).\relax }}{197}{figure.caption.130}\protected@file@percent }
\newlabel{fig:lacmodel}{{12.2}{197}{A simulated structural \href {https://www.modelarchive.org/doi/10.5452/ma-cwr9z}{model} of a complex between the \emph {lac} repressor protein (LacI) and a 107-bp-long DNA segment. Two dimeric LacI functional subunits (green +blue and yellow + orange) each bind a DNA operator sequence (top). The mobility of the DNA-binding head groups coupled to the stable body of the body of LacI provide the force for the looping of the DNA (\href {https://www.pnas.org/content/102/19/6783}{Ville et al.}).\relax }{figure.caption.130}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.3}{\ignorespaces Structure of isopropyl β-D-thiogalactopyranoside (IPTG)\rmarkdownfootnote {\url  {https://commons.wikimedia.org/wiki/File:IPTG2.svg}}\relax }}{198}{figure.caption.131}\protected@file@percent }
\newlabel{fig:iptgstruc}{{12.3}{198}{\href {https://commons.wikimedia.org/wiki/File:IPTG2.svg}{Structure of isopropyl β-D-thiogalactopyranoside (IPTG)}\relax }{figure.caption.131}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.4}{\ignorespaces Analysis of \emph  {lac} regulatory mutants by Lac complementation.\rmarkdownfootnote {\url  {https://commons.wikimedia.org/wiki/File:Lac_complementation.png}}\relax }}{199}{figure.caption.132}\protected@file@percent }
\newlabel{fig:laccomp}{{12.4}{199}{\href {https://commons.wikimedia.org/wiki/File:Lac_complementation.png}{Analysis of \emph {lac} regulatory mutants by Lac complementation.}\relax }{figure.caption.132}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}The \emph  {trp} operon}{200}{section.12.2}\protected@file@percent }
\newlabel{the-trp-operon}{{12.2}{200}{\texorpdfstring {The \emph {trp} operon}{The trp operon}}{section.12.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Regulated stages of gene expression}{201}{section.12.3}\protected@file@percent }
\newlabel{regulated-stages-of-gene-expression}{{12.3}{201}{Regulated stages of gene expression}{section.12.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.1}Regulation of transciption by DNA packing}{201}{subsection.12.3.1}\protected@file@percent }
\newlabel{regulation-of-transciption-by-dna-packing}{{12.3.1}{201}{Regulation of transciption by DNA packing}{subsection.12.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.2}Regulation of transciption by DNA modification}{201}{subsection.12.3.2}\protected@file@percent }
\newlabel{regulation-of-transciption-by-dna-modification}{{12.3.2}{201}{Regulation of transciption by DNA modification}{subsection.12.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.3}Regulation of RNA polymerase}{201}{subsection.12.3.3}\protected@file@percent }
\newlabel{regulation-of-rna-polymerase}{{12.3.3}{201}{Regulation of RNA polymerase}{subsection.12.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Post-transcriptional regulation}{201}{section.12.4}\protected@file@percent }
\newlabel{post-transcriptional-regulation}{{12.4}{201}{Post-transcriptional regulation}{section.12.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.1}Three prime untranslated regions and microRNAs}{202}{subsection.12.4.1}\protected@file@percent }
\newlabel{three-prime-untranslated-regions-and-micrornas}{{12.4.1}{202}{Three prime untranslated regions and microRNAs}{subsection.12.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Regulation of translation}{202}{section.12.5}\protected@file@percent }
\newlabel{regulation-of-translation}{{12.5}{202}{Regulation of translation}{section.12.5}{}}
\@setckpt{gene_regulation}{
\setcounter{page}{203}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{11}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{12}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{0}
\setcounter{Item}{39}
\setcounter{Hfootnote}{814}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{82}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{definition}{0}
\setcounter{corollary}{0}
\setcounter{proposition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{AM@survey}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{9}
\setcounter{section@level}{1}
}
