\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces \relax }}{30}{table.caption.17}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Average values of pH in common solutions\relax }}{37}{table.caption.27}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Values of pH in living systems\relax }}{37}{table.caption.28}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Some biologically important functional groups containing oxygen or nitrogen\relax }}{45}{table.caption.32}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Comparison of the main classes of biological macromolecules.\relax }}{47}{table.caption.33}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Comparison of the main features of prokaryotes and eukaryotes.\relax }}{67}{table.caption.47}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Major classes of membrane proteins.\relax }}{85}{table.caption.65}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces The three essential polymeric macromolecules of life\relax }}{98}{table.caption.70}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces Phases of the eukaryotic cell cycle\relax }}{125}{table.caption.86}%
\contentsline {table}{\numberline {8.2}{\ignorespaces Human Genome Assembly GRCh38.p12 (nucleotides) and GRCh38.p13 (coding genes)\rmarkdownfootnote {\url {https://www.ncbi.nlm.nih.gov/grc/human/data}}. Length of DNA sequence and number of coding genes of each human chromosome. Total lengths are calculated by summing the length of the sequenced bases and estimated gaps.\relax }}{129}{table.caption.90}%
\contentsline {table}{\numberline {8.3}{\ignorespaces Chromosome numbers in some plants.\relax }}{129}{table.caption.91}%
\contentsline {table}{\numberline {8.4}{\ignorespaces Chromosome numbers (2n) in some animals.\relax }}{130}{table.caption.92}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {9.1}{\ignorespaces Terminology and examples of heteroploidy in humans.\relax }}{145}{table.caption.103}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {10.1}{\ignorespaces Mendel's Laws of Inheritance.\relax }}{151}{table.caption.107}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {11.1}{\ignorespaces A list of major DNA replication enzymes that participate in the replisome\relax }}{168}{table.caption.123}%
\contentsline {table}{\numberline {11.2}{\ignorespaces The genetic code: RNA codons.\relax }}{185}{table.11.2}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {13.1}{\ignorespaces Nutritional types in bacterial metabolism\relax }}{209}{table.caption.141}%
\contentsline {table}{\numberline {13.2}{\ignorespaces A comparison of major characterisitcs of the domains of Bacteria, Archaea and Eukaryia\relax }}{216}{table.caption.142}%
\contentsline {table}{\numberline {13.3}{\ignorespaces Nutritional types in archaeal metabolism\relax }}{221}{table.caption.144}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {14.1}{\ignorespaces A recent (2012) classification of protists.\relax }}{236}{table.caption.154}%
\contentsline {table}{\numberline {14.2}{\ignorespaces Nutritional types in protist metabolism\relax }}{238}{table.caption.155}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {18.1}{\ignorespaces Four commonly used concepts of plants.\relax }}{288}{table.caption.184}%
\contentsline {table}{\numberline {18.2}{\ignorespaces Distinctive features of angiosperms.\relax }}{297}{table.caption.192}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {19.1}{\ignorespaces Estimated numbers of described extant species for the animal groups with the largest numbers of species, along with their principal habitats (terrestrial, fresh water, and marine), and free-living or parasitic ways of life.\relax }}{319}{table.caption.207}%
\contentsline {table}{\numberline {19.2}{\ignorespaces Comparison of 4 classes of sponges.\relax }}{325}{table.caption.211}%
\contentsline {table}{\numberline {19.3}{\ignorespaces Comparison of 4 classes of cnidaria.\relax }}{328}{table.caption.213}%
\contentsline {table}{\numberline {19.4}{\ignorespaces Comparison of major characteristics of porifera, cnidaria, ctenophora and bilateria.\relax }}{333}{table.caption.218}%
\contentsline {table}{\numberline {19.5}{\ignorespaces The commonly recognized classes of living molluscs.\relax }}{355}{table.caption.245}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {21.1}{\ignorespaces Comparison of major characteristics of the innate and adaptive immune systems.\relax }}{391}{table.caption.275}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {28.1}{\ignorespaces Hormones of the anterior pituitary gland.\relax }}{528}{table.caption.377}%
\contentsline {table}{\numberline {28.2}{\ignorespaces Hormones of the posterior pituitary gland.\relax }}{530}{table.caption.378}%
\addvspace {10\p@ }
\addvspace {10\p@ }
