\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces \relax }}{30}{table.caption.17}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Average values of pH in common solutions\relax }}{39}{table.caption.26}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Values of pH in living systems\relax }}{39}{table.caption.27}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Some biologically important functional groups containing oxygen or nitrogen\relax }}{47}{table.caption.31}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Comparison of the main classes of biological macromolecules.\relax }}{49}{table.caption.32}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Comparison of the main features of prokaryotes and eukaryotes.\relax }}{69}{table.caption.46}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Major classes of membrane proteins.\relax }}{87}{table.caption.64}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces The three essential polymeric macromolecules of life\relax }}{102}{table.caption.71}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces Phases of the eukaryotic cell cycle\relax }}{129}{table.caption.87}%
\contentsline {table}{\numberline {8.2}{\ignorespaces Human Genome Assembly GRCh38.p12 (nucleotides) and GRCh38.p13 (coding genes)\rmarkdownfootnote {\url {https://www.ncbi.nlm.nih.gov/grc/human/data}}. Length of DNA sequence and number of coding genes of each human chromosome. Total lengths are calculated by summing the length of the sequenced bases and estimated gaps.\relax }}{133}{table.caption.91}%
\contentsline {table}{\numberline {8.3}{\ignorespaces Chromosome numbers in some plants.\relax }}{133}{table.caption.92}%
\contentsline {table}{\numberline {8.4}{\ignorespaces Chromosome numbers (2n) in some animals.\relax }}{134}{table.caption.93}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {9.1}{\ignorespaces Terminology and examples of heteroploidy in humans.\relax }}{149}{table.caption.104}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {10.1}{\ignorespaces Mendel's Laws of Inheritance.\relax }}{155}{table.caption.108}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {11.1}{\ignorespaces A list of major DNA replication enzymes that participate in the replisome\relax }}{172}{table.caption.124}%
\contentsline {table}{\numberline {11.2}{\ignorespaces The genetic code: RNA codons.\relax }}{189}{table.11.2}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {13.1}{\ignorespaces Nutritional types in bacterial metabolism\relax }}{213}{table.caption.142}%
\contentsline {table}{\numberline {13.2}{\ignorespaces A comparison of major characterisitcs of the domains of Bacteria, Archaea and Eukaryia\relax }}{220}{table.caption.143}%
\contentsline {table}{\numberline {13.3}{\ignorespaces Nutritional types in archaeal metabolism\relax }}{225}{table.caption.145}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {14.1}{\ignorespaces A recent (2012) classification of protists.\relax }}{240}{table.caption.155}%
\contentsline {table}{\numberline {14.2}{\ignorespaces Nutritional types in protist metabolism\relax }}{242}{table.caption.156}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {18.1}{\ignorespaces Four commonly used concepts of plants.\relax }}{292}{table.caption.185}%
\contentsline {table}{\numberline {18.2}{\ignorespaces Distinctive features of angiosperms.\relax }}{301}{table.caption.193}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {19.1}{\ignorespaces Estimated numbers of described extant species for the animal groups with the largest numbers of species, along with their principal habitats (terrestrial, fresh water, and marine), and free-living or parasitic ways of life.\relax }}{323}{table.caption.208}%
\contentsline {table}{\numberline {19.2}{\ignorespaces Comparison of 4 classes of sponges.\relax }}{329}{table.caption.212}%
\contentsline {table}{\numberline {19.3}{\ignorespaces Comparison of 4 classes of cnidaria.\relax }}{332}{table.caption.214}%
\contentsline {table}{\numberline {19.4}{\ignorespaces Comparison of major characteristics of porifera, cnidaria, ctenophora and bilateria.\relax }}{337}{table.caption.219}%
\contentsline {table}{\numberline {19.5}{\ignorespaces The commonly recognized classes of living molluscs.\relax }}{359}{table.caption.246}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {21.1}{\ignorespaces Comparison of major characteristics of the innate and adaptive immune systems.\relax }}{395}{table.caption.276}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {28.1}{\ignorespaces Hormones of the anterior pituitary gland.\relax }}{532}{table.caption.378}%
\contentsline {table}{\numberline {28.2}{\ignorespaces Hormones of the posterior pituitary gland.\relax }}{534}{table.caption.379}%
\addvspace {10\p@ }
\addvspace {10\p@ }
