\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Average values of pH in common solutions\relax }}{32}{table.caption.22}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Values of pH in living systems\relax }}{32}{table.caption.23}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Some biologically important functional groups containing oxygen or nitrogen\relax }}{41}{table.caption.27}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Comparison of the main classes of biological macromolecules.\relax }}{43}{table.caption.28}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Comparison of the main features of prokaryotes and eukaryotes.\relax }}{63}{table.caption.42}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Major classes of membrane proteins.\relax }}{81}{table.caption.60}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces The three essential polymeric macromolecules of life\relax }}{93}{table.caption.65}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces Phases of the eukaryotic cell cycle\relax }}{119}{table.caption.81}%
\contentsline {table}{\numberline {8.2}{\ignorespaces Human Genome Assembly GRCh38.p12 (nucleotides) and GRCh38.p13 (coding genes)\rmarkdownfootnote {\url {https://www.ncbi.nlm.nih.gov/grc/human/data}}. Length of DNA sequence and number of coding genes of each human chromosome. Total lengths are calculated by summing the length of the sequenced bases and estimated gaps.\relax }}{123}{table.caption.85}%
\contentsline {table}{\numberline {8.3}{\ignorespaces Chromosome numbers in some plants.\relax }}{123}{table.caption.86}%
\contentsline {table}{\numberline {8.4}{\ignorespaces Chromosome numbers (2n) in some animals.\relax }}{123}{table.caption.87}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {9.1}{\ignorespaces Terminology and examples of heteroploidy in humans.\relax }}{139}{table.caption.98}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {10.1}{\ignorespaces Mendel's Laws of Inheritance.\relax }}{145}{table.caption.102}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {11.1}{\ignorespaces A list of major DNA replication enzymes that participate in the replisome\relax }}{162}{table.caption.118}%
\contentsline {table}{\numberline {11.2}{\ignorespaces The genetic code: RNA codons.\relax }}{179}{table.11.2}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {13.1}{\ignorespaces Nutritional types in bacterial metabolism\relax }}{203}{table.caption.136}%
\contentsline {table}{\numberline {13.2}{\ignorespaces A comparison of major characterisitcs of the domains of Bacteria, Archaea and Eukaryia\relax }}{210}{table.caption.137}%
\contentsline {table}{\numberline {13.3}{\ignorespaces Nutritional types in archaeal metabolism\relax }}{215}{table.caption.139}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {14.1}{\ignorespaces A recent (2012) classification of protists.\relax }}{230}{table.caption.149}%
\contentsline {table}{\numberline {14.2}{\ignorespaces Nutritional types in protist metabolism\relax }}{232}{table.caption.150}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {18.1}{\ignorespaces Four commonly used concepts of plants.\relax }}{282}{table.caption.179}%
\contentsline {table}{\numberline {18.2}{\ignorespaces Distinctive features of angiosperms.\relax }}{291}{table.caption.187}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {19.1}{\ignorespaces Estimated numbers of described extant species for the animal groups with the largest numbers of species, along with their principal habitats (terrestrial, fresh water, and marine), and free-living or parasitic ways of life.\relax }}{313}{table.caption.202}%
\contentsline {table}{\numberline {19.2}{\ignorespaces Comparison of 4 classes of sponges.\relax }}{319}{table.caption.206}%
\contentsline {table}{\numberline {19.3}{\ignorespaces Comparison of 4 classes of cnidaria.\relax }}{322}{table.caption.208}%
\contentsline {table}{\numberline {19.4}{\ignorespaces Comparison of major characteristics of porifera, cnidaria, ctenophora and bilateria.\relax }}{327}{table.caption.213}%
\contentsline {table}{\numberline {19.5}{\ignorespaces The commonly recognized classes of living molluscs.\relax }}{349}{table.caption.240}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {21.1}{\ignorespaces Comparison of major characteristics of the innate and adaptive immune systems.\relax }}{385}{table.caption.270}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {28.1}{\ignorespaces Hormones of the anterior pituitary gland.\relax }}{522}{table.caption.370}%
\contentsline {table}{\numberline {28.2}{\ignorespaces Hormones of the posterior pituitary gland.\relax }}{524}{table.caption.371}%
\addvspace {10\p@ }
\addvspace {10\p@ }
