\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The Cell Membrane}{81}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{the-cell-membrane-1}{{5}{81}{The Cell Membrane}{chapter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Picture of a molecular dynamics simulation\rmarkdownfootnote {\url  {https://doi.org/10.1371/journal.pone.0000880}} of a cell membrane/protein complex consisting of bovine rhodopsin\rmarkdownfootnote {\url  {https://en.wikipedia.org/wiki/Rhodopsin}} incorporated of a phosphatidylcholine (1-palmitoyl-2-oleoyl-sn-glycero-3-phosphocholine, POPC) lipid bylayer. POPC and water molecules are depicted as sticks. The lipid layers facing the extracellular and cytoplasmic spaces are shown in white and blue, respectively. Both the extra- and intracellular interfaces are covered with layers of water. The secondary structure of rhodopsin is depicted in rainbow colored cartoon representation. Potassium and chloride ions are shown as spheres (colored in cyan and green, respectively). Image generated from PDB file\rmarkdownfootnote {\url  {http://www.charmm-gui.org/archive/complex/1gzm_rect_popc.pdb}} obtained from the CHARMM-GUI Archive - Protein/Membrane Complex Library\rmarkdownfootnote {\url  {http://www.charmm-gui.org/?doc=archive\&lib=complex}} using the open source molecular visualization tool PyMol\rmarkdownfootnote {\url  {https://pymol.org/2/}}.\relax }}{81}{figure.caption.63}\protected@file@percent }
\newlabel{fig:cellmembrane}{{5.1}{81}{Picture of a \href {https://doi.org/10.1371/journal.pone.0000880}{molecular dynamics simulation} of a cell membrane/protein complex consisting of bovine \href {https://en.wikipedia.org/wiki/Rhodopsin}{rhodopsin} incorporated of a phosphatidylcholine (1-palmitoyl-2-oleoyl-sn-glycero-3-phosphocholine, POPC) lipid bylayer. POPC and water molecules are depicted as sticks. The lipid layers facing the extracellular and cytoplasmic spaces are shown in white and blue, respectively. Both the extra- and intracellular interfaces are covered with layers of water. The secondary structure of rhodopsin is depicted in rainbow colored cartoon representation. Potassium and chloride ions are shown as spheres (colored in cyan and green, respectively). Image generated from \href {http://www.charmm-gui.org/archive/complex/1gzm_rect_popc.pdb}{PDB file} obtained from the \href {http://www.charmm-gui.org/?doc=archive\&lib=complex}{CHARMM-GUI Archive - Protein/Membrane Complex Library} using the open source molecular visualization tool \href {https://pymol.org/2/}{PyMol}.\relax }{figure.caption.63}{}}
\newlabel{RF5}{85}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Major classes of membrane proteins.\relax }}{85}{table.caption.64}\protected@file@percent }
\newlabel{tab:membraneproteins}{{5.1}{85}{Major classes of membrane proteins.\relax }{table.caption.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Structure And Function of The Cell Membrane}{86}{section.5.1}\protected@file@percent }
\newlabel{structure-and-function-of-the-cell-membrane}{{5.1}{86}{Structure And Function of The Cell Membrane}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}The Fluid Mosaic Model of The Cell Membrane}{87}{subsection.5.1.1}\protected@file@percent }
\newlabel{the-fluid-mosaic-model-of-the-cell-membrane}{{5.1.1}{87}{The Fluid Mosaic Model of The Cell Membrane}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Lipid bilayer}{87}{subsection.5.1.2}\protected@file@percent }
\newlabel{lipid-bilayer}{{5.1.2}{87}{Lipid bilayer}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Membrane Polarity}{87}{subsection.5.1.3}\protected@file@percent }
\newlabel{membrane-polarity}{{5.1.3}{87}{Membrane Polarity}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}The Cytoskeleton}{87}{subsection.5.1.4}\protected@file@percent }
\newlabel{the-cytoskeleton-1}{{5.1.4}{87}{The Cytoskeleton}{subsection.5.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Intracellular Membranes In Eukaryotic Cells}{88}{subsection.5.1.5}\protected@file@percent }
\newlabel{intracellular-membranes-in-eukaryotic-cells}{{5.1.5}{88}{Intracellular Membranes In Eukaryotic Cells}{subsection.5.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Membrane Permeability}{88}{section.5.2}\protected@file@percent }
\newlabel{membrane-permeability}{{5.2}{88}{Membrane Permeability}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Diffusion}{88}{subsection.5.2.1}\protected@file@percent }
\newlabel{diffusion}{{5.2.1}{88}{Diffusion}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Facilitated Diffusion}{89}{subsection.5.2.2}\protected@file@percent }
\newlabel{facilitated-diffusion}{{5.2.2}{89}{Facilitated Diffusion}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Osmosis}{89}{subsection.5.2.3}\protected@file@percent }
\newlabel{osmosis}{{5.2.3}{89}{Osmosis}{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Active Transport}{89}{subsection.5.2.4}\protected@file@percent }
\newlabel{active-transport}{{5.2.4}{89}{Active Transport}{subsection.5.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Bulk transport}{89}{subsection.5.2.5}\protected@file@percent }
\newlabel{bulk-transport}{{5.2.5}{89}{Bulk transport}{subsection.5.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}The Extracellular Matrix}{90}{section.5.3}\protected@file@percent }
\newlabel{the-extracellular-matrix}{{5.3}{90}{The Extracellular Matrix}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Cell Junctions}{91}{section.5.4}\protected@file@percent }
\newlabel{cell-junctions}{{5.4}{91}{Cell Junctions}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Anchoring Junctions}{91}{subsection.5.4.1}\protected@file@percent }
\newlabel{anchoring-junctions}{{5.4.1}{91}{Anchoring Junctions}{subsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Desmosomes}{91}{subsection.5.4.2}\protected@file@percent }
\newlabel{desmosomes}{{5.4.2}{91}{Desmosomes}{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Hemidesmosomes}{91}{subsection.5.4.3}\protected@file@percent }
\newlabel{hemidesmosomes}{{5.4.3}{91}{Hemidesmosomes}{subsection.5.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Adherens Junctions}{91}{subsection.5.4.4}\protected@file@percent }
\newlabel{adherens-junctions}{{5.4.4}{91}{Adherens Junctions}{subsection.5.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Simplified diagram of two types of cell junctions.\rmarkdownfootnote {\url  {https://commons.wikimedia.org/wiki/File:Cell_junction_simplified_en.svg}}\relax }}{92}{figure.caption.65}\protected@file@percent }
\newlabel{fig:celljunction}{{5.2}{92}{\href {https://commons.wikimedia.org/wiki/File:Cell_junction_simplified_en.svg}{Simplified diagram of two types of cell junctions.}\relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Communicating (gap) Junctions}{92}{subsection.5.4.5}\protected@file@percent }
\newlabel{communicating-gap-junctions}{{5.4.5}{92}{Communicating (gap) Junctions}{subsection.5.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.6}Tight Junctions}{92}{subsection.5.4.6}\protected@file@percent }
\newlabel{tight-junctions}{{5.4.6}{92}{Tight Junctions}{subsection.5.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.7}Cell Junction Molecules}{92}{subsection.5.4.7}\protected@file@percent }
\newlabel{cell-junction-molecules}{{5.4.7}{92}{Cell Junction Molecules}{subsection.5.4.7}{}}
\@setckpt{membrane_structure}{
\setcounter{page}{93}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{12}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{0}
\setcounter{Item}{18}
\setcounter{Hfootnote}{644}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{44}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{definition}{0}
\setcounter{corollary}{0}
\setcounter{proposition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{AM@survey}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{5}
\setcounter{section@level}{2}
}
