\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {25}Nervous Systems}{429}{chapter.25}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{nervous-systems}{{25}{429}{Nervous Systems}{chapter.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25.1}{\ignorespaces The human nervous system.\relax }}{429}{figure.caption.305}\protected@file@percent }
\newlabel{fig:nervoussystem}{{25.1}{429}{The human nervous system.\relax }{figure.caption.305}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25.2}{\ignorespaces Transverse section of a nerve. a) a single nerve fibre (axon) surrounded by a thick layer of myelin. c) an interstitial cell. Histologie du système nerveux de l'homme \& des vertébrés, Tome Premier\rmarkdownfootnote {\url  {https://wellcomelibrary.org/item/b2129592x\#?c=0\&m=0\&s=0\&cv=14\&z=0\%2C-3.48\%2C1\%2C8.6591}} (1909) by Santiago Ramón y Cajal translated from Spanish by Dr.~L. Azoulay.\relax }}{430}{figure.caption.306}\protected@file@percent }
\newlabel{fig:nervesection}{{25.2}{430}{Transverse section of a nerve. a) a single nerve fibre (axon) surrounded by a thick layer of myelin. c) an interstitial cell. \href {https://wellcomelibrary.org/item/b2129592x\#?c=0\&m=0\&s=0\&cv=14\&z=0\%2C-3.48\%2C1\%2C8.6591}{Histologie du système nerveux de l'homme \& des vertébrés, Tome Premier} (1909) by Santiago Ramón y Cajal translated from Spanish by Dr.~L. Azoulay.\relax }{figure.caption.306}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25.3}{\ignorespaces A brainbow of mouse neurons.\rmarkdownfootnote {\url  {https://commons.wikimedia.org/wiki/File:Brainbow_(Smith_2007).jpg}}\relax }}{430}{figure.caption.307}\protected@file@percent }
\newlabel{fig:brainbow}{{25.3}{430}{\href {https://commons.wikimedia.org/wiki/File:Brainbow_(Smith_2007).jpg}{A brainbow of mouse neurons.}\relax }{figure.caption.307}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25.1}The Cells Of The Nervous System}{430}{section.25.1}\protected@file@percent }
\newlabel{the-cells-of-the-nervous-system}{{25.1}{430}{The Cells Of The Nervous System}{section.25.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25.2}Comparative Anatomy And Evolution Of Nervous Systems}{431}{section.25.2}\protected@file@percent }
\newlabel{comparative-anatomy-and-evolution-of-nervous-systems}{{25.2}{431}{Comparative Anatomy And Evolution Of Nervous Systems}{section.25.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25.4}{\ignorespaces A nerve cell from the cerebral cortex of a rabbit. Notice the extensive tree of dendrites at the top, the long axon at the bottom. Because of the pyramid-like shape of the cell body, this type of neuron is referred to as a pyramidal cell.\relax }}{431}{figure.caption.308}\protected@file@percent }
\newlabel{fig:pyramidalcell}{{25.4}{431}{A nerve cell from the cerebral cortex of a rabbit. Notice the extensive tree of dendrites at the top, the long axon at the bottom. Because of the pyramid-like shape of the cell body, this type of neuron is referred to as a pyramidal cell.\relax }{figure.caption.308}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25.5}{\ignorespaces Comparison of nervous systems of invertebrates. Top left: A diffuse nerve net in \emph  {Actinia} (a genus of sea anemones in the family \emph  {Actiniidae} in the phylum \emph  {Cnidaria}); top right: The nervous system of \emph  {Anadonta anatina}, a freshwater mussel in the family \emph  {Unionidae} in the phylum \emph  {Mollusca}. c, foot; k, pedal ganglion; i, cerebro-pedal connective; g, cerebral ganglion; h, cerebral connective; a, anterior adductor muscle; r, q, anterior pallial nerves; d, liver; s, visceral nerve; l, cerebro-visceral connective; e, gill; f, edge of mantle; n, branchial nerves; m, visceral ganglion; o, posterior pallial nerves; b, posterior adductor muscle; p, lateral pallial nerves; bottom left: the nervous system of \emph  {Alitta virens}, a polychaete worm in the phylum \emph  {Annelida}. J, jaws; b, antennal nerves; c, palpal nerves; f, ganglia for the dorsal peristomial cirri; n\textsuperscript  {1} , ganglion; n, nerves for the dissepimenta; m, parapodial nerves; i, parapodial branch; h, ventral chain of ganglia; C, cerebral ganglion; o, nerve passing through dissepiment to preceding segment; k, parapodial ganglion. Bottom right: the nervous system of an insect (\emph  {Arthropoda}). From Morphology of invertebrate types, by Alexander Petrunkevitch. New York, Macmillan company, 1916.\rmarkdownfootnote {\url  {https://www.biodiversitylibrary.org/ia/morphologyofinve00petr\#page/7/mode/1up}}\relax }}{432}{figure.caption.309}\protected@file@percent }
\newlabel{fig:invertebratenervoussystem}{{25.5}{432}{Comparison of nervous systems of invertebrates. Top left: A diffuse nerve net in \emph {Actinia} (a genus of sea anemones in the family \emph {Actiniidae} in the phylum \emph {Cnidaria}); top right: The nervous system of \emph {Anadonta anatina}, a freshwater mussel in the family \emph {Unionidae} in the phylum \emph {Mollusca}. c, foot; k, pedal ganglion; i, cerebro-pedal connective; g, cerebral ganglion; h, cerebral connective; a, anterior adductor muscle; r, q, anterior pallial nerves; d, liver; s, visceral nerve; l, cerebro-visceral connective; e, gill; f, edge of mantle; n, branchial nerves; m, visceral ganglion; o, posterior pallial nerves; b, posterior adductor muscle; p, lateral pallial nerves; bottom left: the nervous system of \emph {Alitta virens}, a polychaete worm in the phylum \emph {Annelida}. J, jaws; b, antennal nerves; c, palpal nerves; f, ganglia for the dorsal peristomial cirri; n\textsuperscript {1} , ganglion; n, nerves for the dissepimenta; m, parapodial nerves; i, parapodial branch; h, ventral chain of ganglia; C, cerebral ganglion; o, nerve passing through dissepiment to preceding segment; k, parapodial ganglion. Bottom right: the nervous system of an insect (\emph {Arthropoda}). From \href {https://www.biodiversitylibrary.org/ia/morphologyofinve00petr\#page/7/mode/1up}{Morphology of invertebrate types, by Alexander Petrunkevitch. New York, Macmillan company, 1916.}\relax }{figure.caption.309}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25.6}{\ignorespaces Dorsal views of the central nervous systems of the teleosts (from left to right) \emph  {Trigla hirundo} (a) and \emph  {Mola mola}, the urodele \emph  {Ambystoma tigrinum}, the anuran \emph  {Xenopus laevis}, the tortoise \emph  {Testudo hermanni}, the tegu lizard \emph  {Tupinambis teguixin}, the pigeon, the cat and human. In a, c, d, e, f, g and j the full length of the spinalcord, including the filum terminale (where present) is shown; in \emph  {Mola mola} and the cat most of the filum terminale is cut. Vertical black bars correspond to 1 cm in length. Modified from Nieuwenhuys, R., ten Donkelaar, H. J., \& Nicholson, C. (1998). The Meaning of It All. The Central Nervous System of Vertebrates, 2135--2195\rmarkdownfootnote {\url  {https://doi.org/10.1007/978-3-642-18262-4_24}}\relax }}{434}{figure.caption.310}\protected@file@percent }
\newlabel{fig:vertebratecns}{{25.6}{434}{Dorsal views of the central nervous systems of the teleosts (from left to right) \emph {Trigla hirundo} (a) and \emph {Mola mola}, the urodele \emph {Ambystoma tigrinum}, the anuran \emph {Xenopus laevis}, the tortoise \emph {Testudo hermanni}, the tegu lizard \emph {Tupinambis teguixin}, the pigeon, the cat and human. In a, c, d, e, f, g and j the full length of the spinalcord, including the filum terminale (where present) is shown; in \emph {Mola mola} and the cat most of the filum terminale is cut. Vertical black bars correspond to 1 cm in length. Modified from \href {https://doi.org/10.1007/978-3-642-18262-4_24}{Nieuwenhuys, R., ten Donkelaar, H. J., \& Nicholson, C. (1998). The Meaning of It All. The Central Nervous System of Vertebrates, 2135--2195}\relax }{figure.caption.310}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25.3}The Human Brain}{436}{section.25.3}\protected@file@percent }
\newlabel{the-human-brain}{{25.3}{436}{The Human Brain}{section.25.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25.7}{\ignorespaces Variability of brain size and external topography. Photographs and weights of the brains of different species. Primates: human (Homo sapiens, 1.176 kg), chimpanzee (Pan troglodytes, 273 g), baboon (Papio cynocephalus, 151 g), mandrill (Mandrillus sphinx, 123 g), macaque (Macaca tonkeana, 110 g). Carnivores: bear (Ursus arctos, 289 g), lion (Panthera leo, 165 g), cheetah (Acinonyx jubatus, 119 g), dog (Canis familiaris, 95 g), cat (Felis catus, 32 g). Artiodactyls: giraffe (Giraffa camelopardalis, 700 g), kudu (Tragelaphus strepsiceros, 166 g), mouflon (Ovis musimon, 118 g), ibex (Capra pyrenaica, 115 g); peccary (Tayassu pecari, 41 g). Marsupials: wallaby (Protemnodon rufogrisea, 28 g). Lagomorphs: rabbit (Oryctolagus cuniculus, 5.2 g). Rodents: rat (Rattus rattus, 2.6 g), mouse (Mus musculus, 0.5 g). The chimpanzee brain was kindly supplied by Dr.~Dean Falk. The rest of non-human brains were from material used in Ballesteros-Yánez et al., 2005). Scale bar: 5 cm. From DeFelipe J (2011) The evolution of the brain, the human nature of cortical circuits, and intellectual creativity. Front. Neuroanat. 5:29\rmarkdownfootnote {\url  {https://www.frontiersin.org/article/10.3389/fnana.2011.00029}}\relax }}{437}{figure.caption.311}\protected@file@percent }
\newlabel{fig:mammaliancns}{{25.7}{437}{Variability of brain size and external topography. Photographs and weights of the brains of different species. Primates: human (Homo sapiens, 1.176 kg), chimpanzee (Pan troglodytes, 273 g), baboon (Papio cynocephalus, 151 g), mandrill (Mandrillus sphinx, 123 g), macaque (Macaca tonkeana, 110 g). Carnivores: bear (Ursus arctos, 289 g), lion (Panthera leo, 165 g), cheetah (Acinonyx jubatus, 119 g), dog (Canis familiaris, 95 g), cat (Felis catus, 32 g). Artiodactyls: giraffe (Giraffa camelopardalis, 700 g), kudu (Tragelaphus strepsiceros, 166 g), mouflon (Ovis musimon, 118 g), ibex (Capra pyrenaica, 115 g); peccary (Tayassu pecari, 41 g). Marsupials: wallaby (Protemnodon rufogrisea, 28 g). Lagomorphs: rabbit (Oryctolagus cuniculus, 5.2 g). Rodents: rat (Rattus rattus, 2.6 g), mouse (Mus musculus, 0.5 g). The chimpanzee brain was kindly supplied by Dr.~Dean Falk. The rest of non-human brains were from material used in Ballesteros-Yánez et al., 2005). Scale bar: 5 cm. From \href {https://www.frontiersin.org/article/10.3389/fnana.2011.00029}{DeFelipe J (2011) The evolution of the brain, the human nature of cortical circuits, and intellectual creativity. Front. Neuroanat. 5:29}\relax }{figure.caption.311}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25.8}{\ignorespaces Principal lobes and fissures of the cerebrum viewed laterally. From Gray Henry, Anatomy of the Human Body. 20\textsuperscript  {th} Edition, Lea \& Febiger, Philadelphia \& New York, 1918\rmarkdownfootnote {\url  {https://archive.org/details/anatomyofhumanbo1918gray/page/n6/mode/2up}}\relax }}{437}{figure.caption.312}\protected@file@percent }
\newlabel{fig:principallobes}{{25.8}{437}{Principal lobes and fissures of the cerebrum viewed laterally. From \href {https://archive.org/details/anatomyofhumanbo1918gray/page/n6/mode/2up}{Gray Henry, Anatomy of the Human Body. 20\textsuperscript {th} Edition, Lea \& Febiger, Philadelphia \& New York, 1918}\relax }{figure.caption.312}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25.9}{\ignorespaces Diagram showing a lateral view of the ridges (gyri) and grooves (sulci) of the left hemisphere of the brain. From Gray Henry, Anatomy of the Human Body. 20\textsuperscript  {th} Edition, Lea \& Febiger, Philadelphia \& New York, 1918\rmarkdownfootnote {\url  {https://archive.org/details/anatomyofhumanbo1918gray/page/n6/mode/2up}}\relax }}{437}{figure.caption.313}\protected@file@percent }
\newlabel{fig:gyrilateral}{{25.9}{437}{Diagram showing a lateral view of the ridges (gyri) and grooves (sulci) of the left hemisphere of the brain. From \href {https://archive.org/details/anatomyofhumanbo1918gray/page/n6/mode/2up}{Gray Henry, Anatomy of the Human Body. 20\textsuperscript {th} Edition, Lea \& Febiger, Philadelphia \& New York, 1918}\relax }{figure.caption.313}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25.10}{\ignorespaces Diagram showing a medial view of the ridges (gyri) and grooves (sulci) of the left hemisphere of the brain. From Gray Henry, Anatomy of the Human Body. 20\textsuperscript  {th} Edition, Lea \& Febiger, Philadelphia \& New York, 1918\rmarkdownfootnote {\url  {https://archive.org/details/anatomyofhumanbo1918gray/page/n6/mode/2up}}\relax }}{438}{figure.caption.314}\protected@file@percent }
\newlabel{fig:gyrimedial}{{25.10}{438}{Diagram showing a medial view of the ridges (gyri) and grooves (sulci) of the left hemisphere of the brain. From \href {https://archive.org/details/anatomyofhumanbo1918gray/page/n6/mode/2up}{Gray Henry, Anatomy of the Human Body. 20\textsuperscript {th} Edition, Lea \& Febiger, Philadelphia \& New York, 1918}\relax }{figure.caption.314}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25.11}{\ignorespaces Diagram showing a view from the bottom of the ridges (gyri) and grooves (sulci) of the left hemisphere of the brain.\relax }}{438}{figure.caption.315}\protected@file@percent }
\newlabel{fig:gyribottom}{{25.11}{438}{Diagram showing a view from the bottom of the ridges (gyri) and grooves (sulci) of the left hemisphere of the brain.\relax }{figure.caption.315}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25.4}Development Of The Nervous System}{438}{section.25.4}\protected@file@percent }
\newlabel{development-of-the-nervous-system}{{25.4}{438}{Development Of The Nervous System}{section.25.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25.5}The Function Of The Nervous System}{439}{section.25.5}\protected@file@percent }
\newlabel{the-function-of-the-nervous-system}{{25.5}{439}{The Function Of The Nervous System}{section.25.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25.6}The Sensory System}{439}{section.25.6}\protected@file@percent }
\newlabel{the-sensory-system}{{25.6}{439}{The Sensory System}{section.25.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25.7}The Motor System}{440}{section.25.7}\protected@file@percent }
\newlabel{the-motor-system}{{25.7}{440}{The Motor System}{section.25.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25.8}Neuronal Signalling}{440}{section.25.8}\protected@file@percent }
\newlabel{neuronal-signalling}{{25.8}{440}{Neuronal Signalling}{section.25.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25.9}Neurons And Glial Cells}{442}{section.25.9}\protected@file@percent }
\newlabel{neurons-and-glial-cells}{{25.9}{442}{Neurons And Glial Cells}{section.25.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.9.1}Neurons}{442}{subsection.25.9.1}\protected@file@percent }
\newlabel{neurons}{{25.9.1}{442}{Neurons}{subsection.25.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25.12}{\ignorespaces Diagram of a myelinated vertebrate motor neuron.\rmarkdownfootnote {\url  {https://commons.wikimedia.org/wiki/File:Complete_neuron_cell_diagram_en.svg}}\relax }}{444}{figure.caption.316}\protected@file@percent }
\newlabel{fig:motorneuron}{{25.12}{444}{\href {https://commons.wikimedia.org/wiki/File:Complete_neuron_cell_diagram_en.svg}{Diagram of a myelinated vertebrate motor neuron.}\relax }{figure.caption.316}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25.13}{\ignorespaces Morpholoigcally distinct types of neurons after Cajal. A) Unipolar neurons; B) bipolar neurons; Golgi I neurons: C) a Purkinje cell; D) spinal motor neuron E) a pyramidal cell; F) Golgi II neuron. Histologie du système nerveux de l'homme \& des vertébrés, Tome Premier\rmarkdownfootnote {\url  {https://wellcomelibrary.org/item/b2129592x\#?c=0\&m=0\&s=0\&cv=14\&z=0\%2C-3.48\%2C1\%2C8.6591}} (1909) by Santiago Ramón y Cajal translated from Spanish by Dr.~L. Azoulay.\relax }}{444}{figure.caption.317}\protected@file@percent }
\newlabel{fig:neurontypes}{{25.13}{444}{Morpholoigcally distinct types of neurons after Cajal. A) Unipolar neurons; B) bipolar neurons; Golgi I neurons: C) a Purkinje cell; D) spinal motor neuron E) a pyramidal cell; F) Golgi II neuron. \href {https://wellcomelibrary.org/item/b2129592x\#?c=0\&m=0\&s=0\&cv=14\&z=0\%2C-3.48\%2C1\%2C8.6591}{Histologie du système nerveux de l'homme \& des vertébrés, Tome Premier} (1909) by Santiago Ramón y Cajal translated from Spanish by Dr.~L. Azoulay.\relax }{figure.caption.317}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.9.2}Glia}{446}{subsection.25.9.2}\protected@file@percent }
\newlabel{glia}{{25.9.2}{446}{Glia}{subsection.25.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25.14}{\ignorespaces Astrocytes (A) and oligodendrocytes (B) are the major types of macroglia in the grey and white matter of the brain, respectively. Histologie du système nerveux de l'homme \& des vertébrés, Tome Premier\rmarkdownfootnote {\url  {https://wellcomelibrary.org/item/b2129592x\#?c=0\&m=0\&s=0\&cv=14\&z=0\%2C-3.48\%2C1\%2C8.6591}} (1909) by Santiago Ramón y Cajal translated from Spanish by Dr.~L. Azoulay.\relax }}{447}{figure.caption.318}\protected@file@percent }
\newlabel{fig:astrocytes}{{25.14}{447}{Astrocytes (A) and oligodendrocytes (B) are the major types of macroglia in the grey and white matter of the brain, respectively. \href {https://wellcomelibrary.org/item/b2129592x\#?c=0\&m=0\&s=0\&cv=14\&z=0\%2C-3.48\%2C1\%2C8.6591}{Histologie du système nerveux de l'homme \& des vertébrés, Tome Premier} (1909) by Santiago Ramón y Cajal translated from Spanish by Dr.~L. Azoulay.\relax }{figure.caption.318}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25.10}Electrical Basis Of Neuronal Function}{447}{section.25.10}\protected@file@percent }
\newlabel{electrical-basis-of-neuronal-function}{{25.10}{447}{Electrical Basis Of Neuronal Function}{section.25.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.10.1}The Membrane Potential}{447}{subsection.25.10.1}\protected@file@percent }
\newlabel{the-membrane-potential}{{25.10.1}{447}{The Membrane Potential}{subsection.25.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.10.2}Ions And The Forces Driving Their Motion}{448}{subsection.25.10.2}\protected@file@percent }
\newlabel{ions-and-the-forces-driving-their-motion}{{25.10.2}{448}{Ions And The Forces Driving Their Motion}{subsection.25.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.10.3}The Plasma Membrane}{449}{subsection.25.10.3}\protected@file@percent }
\newlabel{the-plasma-membrane}{{25.10.3}{449}{The Plasma Membrane}{subsection.25.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.10.4}Ion Pumps}{450}{subsection.25.10.4}\protected@file@percent }
\newlabel{ion-pumps}{{25.10.4}{450}{Ion Pumps}{subsection.25.10.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25.15}{\ignorespaces A cartoon representation of the molecular structure of the sodium - potassium pump based on atomic coordinates of PDB 2ZXE\rmarkdownfootnote {\url  {https://www.rcsb.org/structure/2ZXE}}, rendered with open source molecular visualization tool PyMol.\relax }}{450}{figure.caption.319}\protected@file@percent }
\newlabel{fig:nakpump}{{25.15}{450}{A cartoon representation of the molecular structure of the sodium - potassium pump based on atomic coordinates of \href {https://www.rcsb.org/structure/2ZXE}{PDB 2ZXE}, rendered with open source molecular visualization tool PyMol.\relax }{figure.caption.319}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.10.5}Ion Channels}{451}{subsection.25.10.5}\protected@file@percent }
\newlabel{ion-channels}{{25.10.5}{451}{Ion Channels}{subsection.25.10.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25.16}{\ignorespaces The structure of the potassium channel KcsA fromn \emph  {Streptomyces lividans} determined by X-ray crystallography.Top: side view; bottom: top view. KcsA shares sequence similarity with all known K\textsuperscript  {+} channels and was the first ion channel to have its structure solved at atomic resolution. It consists of four identical subunits that together form a cone shaped structure (top) with a ion selectivity filter at its outer end. Three K\textsuperscript  {+} ions (red spheres) are present in the channel, two of which are held 7.5 angstroms apart by the selectivity filter, a third K\textsuperscript  {+} ion shown in the channel pore below. Data from PDB 1BL8\rmarkdownfootnote {\url  {https://www.rcsb.org/structure/1BL8}}, rendered with open source molecular visualization tool PyMol\rmarkdownfootnote {\url  {https://pymol.org/2/}}.\relax }}{452}{figure.caption.320}\protected@file@percent }
\newlabel{fig:kchannel}{{25.16}{452}{The structure of the potassium channel KcsA fromn \emph {Streptomyces lividans} determined by X-ray crystallography.Top: side view; bottom: top view. KcsA shares sequence similarity with all known K\textsuperscript {+} channels and was the first ion channel to have its structure solved at atomic resolution. It consists of four identical subunits that together form a cone shaped structure (top) with a ion selectivity filter at its outer end. Three K\textsuperscript {+} ions (red spheres) are present in the channel, two of which are held 7.5 angstroms apart by the selectivity filter, a third K\textsuperscript {+} ion shown in the channel pore below. Data from \href {https://www.rcsb.org/structure/1BL8}{PDB 1BL8}, rendered with open source molecular visualization tool \href {https://pymol.org/2/}{PyMol}.\relax }{figure.caption.320}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25.17}{\ignorespaces The structures (from left to right) of voltage-gated sodium, potassium, calcium and chloride channels. Top: side view; bottom: top view. Data from PDB 5EK0\rmarkdownfootnote {\url  {https://www.rcsb.org/structure/5EK0}}, PDB 2A79\rmarkdownfootnote {\url  {https://www.rcsb.org/structure/2A79}}, PDB 3JBR\rmarkdownfootnote {\url  {https://www.rcsb.org/structure/3JBR}} and PDB 1KPL\rmarkdownfootnote {\url  {https://www.rcsb.org/structure/1KPL}} rendered with open source molecular visualization tool PyMol\rmarkdownfootnote {\url  {https://pymol.org/2/}}.\relax }}{454}{figure.caption.321}\protected@file@percent }
\newlabel{fig:ionchannel}{{25.17}{454}{The structures (from left to right) of voltage-gated sodium, potassium, calcium and chloride channels. Top: side view; bottom: top view. Data from \href {https://www.rcsb.org/structure/5EK0}{PDB 5EK0}, \href {https://www.rcsb.org/structure/2A79}{PDB 2A79}, \href {https://www.rcsb.org/structure/3JBR}{PDB 3JBR} and \href {https://www.rcsb.org/structure/1KPL}{PDB 1KPL} rendered with open source molecular visualization tool \href {https://pymol.org/2/}{PyMol}.\relax }{figure.caption.321}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25.18}{\ignorespaces Structures of ligand-gated ion channels. Top row: The nicotinic acetylcholine receptor (left) and the serotonin 5-HT3 receptor. Middle row: The GABA\textsubscript  {A} receptor (left) and glycine receptor (rigt). Bottom row: The AMPA receptor (left) and NMDA receptor (reight). Data from PDB 2BG9\rmarkdownfootnote {\url  {https://www.rcsb.org/structure/2BG9}}, PDB 6HIO\rmarkdownfootnote {\url  {https://www.rcsb.org/structure/6HIO}}, PDB 6D6U\rmarkdownfootnote {\url  {https://www.rcsb.org/structure/6D6U}}, PDB 3JAD\rmarkdownfootnote {\url  {https://www.rcsb.org/structure/3JAD}}, PDB 5IDE\rmarkdownfootnote {\url  {https://www.rcsb.org/structure/5IDE}}, and PDB 4PE5\rmarkdownfootnote {\url  {https://www.rcsb.org/structure/4PE5}}, rendered with open source molecular visualization tool PyMol\rmarkdownfootnote {\url  {https://pymol.org/2/}}.\relax }}{455}{figure.caption.322}\protected@file@percent }
\newlabel{fig:lgic}{{25.18}{455}{Structures of ligand-gated ion channels. Top row: The nicotinic acetylcholine receptor (left) and the serotonin 5-HT3 receptor. Middle row: The GABA\textsubscript {A} receptor (left) and glycine receptor (rigt). Bottom row: The AMPA receptor (left) and NMDA receptor (reight). Data from \href {https://www.rcsb.org/structure/2BG9}{PDB 2BG9}, \href {https://www.rcsb.org/structure/6HIO}{PDB 6HIO}, \href {https://www.rcsb.org/structure/6D6U}{PDB 6D6U}, \href {https://www.rcsb.org/structure/3JAD}{PDB 3JAD}, \href {https://www.rcsb.org/structure/5IDE}{PDB 5IDE}, and \href {https://www.rcsb.org/structure/4PE5}{PDB 4PE5}, rendered with open source molecular visualization tool \href {https://pymol.org/2/}{PyMol}.\relax }{figure.caption.322}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.10.6}The Reversal Potential}{456}{subsection.25.10.6}\protected@file@percent }
\newlabel{the-reversal-potential}{{25.10.6}{456}{The Reversal Potential}{subsection.25.10.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.10.7}The Resting Potential}{456}{subsection.25.10.7}\protected@file@percent }
\newlabel{the-resting-potential}{{25.10.7}{456}{The Resting Potential}{subsection.25.10.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.10.8}The Action Potential}{457}{subsection.25.10.8}\protected@file@percent }
\newlabel{the-action-potential}{{25.10.8}{457}{The Action Potential}{subsection.25.10.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.10.9}Graded Potentials}{458}{subsection.25.10.9}\protected@file@percent }
\newlabel{graded-potentials}{{25.10.9}{458}{Graded Potentials}{subsection.25.10.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25.19}{\ignorespaces Ion movement during an action potential.\rmarkdownfootnote {\url  {https://commons.wikimedia.org/wiki/File:Membrane_Permeability_of_a_Neuron_During_an_Action_Potential.svg}} Key: a) Sodium (Na\textsuperscript  {+}) ion. b) Potassium (K\textsuperscript  {+}) ion. c) Sodium channel. d) Potassium channel. e) Sodium-potassium pump. In the stages of an action potential, the permeability of the membrane of the neuron changes. At the resting state (1), sodium and potassium ions have limited ability to pass through the membrane, and the neuron has a net negative charge inside. Once the action potential is triggered, the depolarization (2) of the neuron activates sodium channels, allowing sodium ions to pass through the cell membrane into the cell, resulting in a net positive charge in the neuron relative to the extracellular fluid. After the action potential peak is reached, the neuron begins repolarization (3), where the sodium channels close and potassium channels open, allowing potassium ions to cross the membrane into the extracellular fluid, returning the membrane potential to a negative value. Finally, there is a refractory period (4), during which the voltage-dependent ion channels are inactivated while the Na\textsuperscript  {+} and K\textsuperscript  {+} ions return to their resting state distributions across the membrane (1), and the neuron is ready to repeat the process for the next action potential.\relax }}{458}{figure.caption.323}\protected@file@percent }
\newlabel{fig:actionpotential}{{25.19}{458}{\href {https://commons.wikimedia.org/wiki/File:Membrane_Permeability_of_a_Neuron_During_an_Action_Potential.svg}{Ion movement during an action potential.} Key: a) Sodium (Na\textsuperscript {+}) ion. b) Potassium (K\textsuperscript {+}) ion. c) Sodium channel. d) Potassium channel. e) Sodium-potassium pump. In the stages of an action potential, the permeability of the membrane of the neuron changes. At the resting state (1), sodium and potassium ions have limited ability to pass through the membrane, and the neuron has a net negative charge inside. Once the action potential is triggered, the depolarization (2) of the neuron activates sodium channels, allowing sodium ions to pass through the cell membrane into the cell, resulting in a net positive charge in the neuron relative to the extracellular fluid. After the action potential peak is reached, the neuron begins repolarization (3), where the sodium channels close and potassium channels open, allowing potassium ions to cross the membrane into the extracellular fluid, returning the membrane potential to a negative value. Finally, there is a refractory period (4), during which the voltage-dependent ion channels are inactivated while the Na\textsuperscript {+} and K\textsuperscript {+} ions return to their resting state distributions across the membrane (1), and the neuron is ready to repeat the process for the next action potential.\relax }{figure.caption.323}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25.11}Neurotransmission}{459}{section.25.11}\protected@file@percent }
\newlabel{neurotransmission}{{25.11}{459}{Neurotransmission}{section.25.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.11.1}The Synapse}{460}{subsection.25.11.1}\protected@file@percent }
\newlabel{the-synapse}{{25.11.1}{460}{The Synapse}{subsection.25.11.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25.20}{\ignorespaces Electron micrograph of rat cortex showing multiple pre- and postsynaptic structures, as well as astrocytic endfeet (*) in close contact with synapses. Note the presence of numerous synaptic vesicles in the presynaptic boutons. CAZ, cytomatrix at the active zone; PSD, postsynaptic density; SV, synaptic vesicles. Scalebar: 100 nm. From Proteomics of the Synapse -- A Quantitative Approach to Neuronal Plasticity Daniela C. Dieterich, Michael R. Kreutz Molecular \& Cellular Proteomics February 1, 2016, First published on August 25, 2015, 15 (2) 368-381; DOI: 10.1074/mcp.R115.051482\rmarkdownfootnote {\url  {https://doi.org/10.1074/mcp.R115.051482}}\relax }}{461}{figure.caption.324}\protected@file@percent }
\newlabel{fig:electronsynapse}{{25.20}{461}{Electron micrograph of rat cortex showing multiple pre- and postsynaptic structures, as well as astrocytic endfeet (*) in close contact with synapses. Note the presence of numerous synaptic vesicles in the presynaptic boutons. CAZ, cytomatrix at the active zone; PSD, postsynaptic density; SV, synaptic vesicles. Scalebar: 100 nm. From \href {https://doi.org/10.1074/mcp.R115.051482}{Proteomics of the Synapse -- A Quantitative Approach to Neuronal Plasticity Daniela C. Dieterich, Michael R. Kreutz Molecular \& Cellular Proteomics February 1, 2016, First published on August 25, 2015, 15 (2) 368-381; DOI: 10.1074/mcp.R115.051482}\relax }{figure.caption.324}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25.21}{\ignorespaces A cartoon representation of the atomic structure of the GluN1a/GluN2B N-Methyl-D-aspartate (NMDA) receptor subtype of the family of ionotropic glutamate receptors. The agonist glutamate (green spheres) is bound to the GluN2B subunit, the co-agonist glycine is bound to the GluN1A subunit. Data from PDB 4PE5\rmarkdownfootnote {\url  {https://www.rcsb.org/structure/4PE5}}, rendered with open source molecular visualization tool PyMol\rmarkdownfootnote {\url  {https://pymol.org/2/}}.\relax }}{462}{figure.caption.325}\protected@file@percent }
\newlabel{fig:nmdar}{{25.21}{462}{A cartoon representation of the atomic structure of the GluN1a/GluN2B N-Methyl-D-aspartate (NMDA) receptor subtype of the family of ionotropic glutamate receptors. The agonist glutamate (green spheres) is bound to the GluN2B subunit, the co-agonist glycine is bound to the GluN1A subunit. Data from \href {https://www.rcsb.org/structure/4PE5}{PDB 4PE5}, rendered with open source molecular visualization tool \href {https://pymol.org/2/}{PyMol}.\relax }{figure.caption.325}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25.22}{\ignorespaces The tetrapartite synapse of principal neurons in the forebrain, consisting of the pre- and postsynaptic compartment, astrocytic endfeet, and the extracellular matrix has a tightly regulated protein composition. A microsceretory system is present in synapses and dendrites that allows for translation of mRNA, local synthesis of, processing and insertion of transmembrane proteins. Hence the turnover of the synaptic protein machinery is controlled by local and somatic de novo protein synthesis, protein degradation by the ubiquitin proteasome system, lysosomes and autophagosomes. In addition, the association of proteins with pre- and postsynaptic compartments is highly dynamic. Molecular machineries and organelles for proteostasis are shared between synapses in dendritic segments. Proteins are transported in and out of the synapse as well as by diffusion of transmembrane proteins. These processes govern the activity-dependent assembly of the pre- and postsynaptic scaffold and the synaptic surface expression of receptors, calcium channels and cell adhesion molecules. Abbreviations: CAM, cell adhesion molecules; CAZ, cytomatrix at the active zone; ECM, extracellular matrix; ER, endoplasmatic reticulum; ERGIC, endoplasmatic reticulum Golgi intermediate compartment; MT, microtubules; PSD, postsynaptic density; RE, recycling endosomes; Lys, lysomes; SV, synaptic vesicle. From Proteomics of the Synapse -- A Quantitative Approach to Neuronal Plasticity Daniela C. Dieterich, Michael R. Kreutz Molecular \& Cellular Proteomics February 1, 2016, First published on August 25, 2015, 15 (2) 368-381; DOI: 10.1074/mcp.R115.051482\rmarkdownfootnote {\url  {https://doi.org/10.1074/mcp.R115.051482}}\relax }}{462}{figure.caption.326}\protected@file@percent }
\newlabel{fig:synapsediagram}{{25.22}{462}{The tetrapartite synapse of principal neurons in the forebrain, consisting of the pre- and postsynaptic compartment, astrocytic endfeet, and the extracellular matrix has a tightly regulated protein composition. A microsceretory system is present in synapses and dendrites that allows for translation of mRNA, local synthesis of, processing and insertion of transmembrane proteins. Hence the turnover of the synaptic protein machinery is controlled by local and somatic de novo protein synthesis, protein degradation by the ubiquitin proteasome system, lysosomes and autophagosomes. In addition, the association of proteins with pre- and postsynaptic compartments is highly dynamic. Molecular machineries and organelles for proteostasis are shared between synapses in dendritic segments. Proteins are transported in and out of the synapse as well as by diffusion of transmembrane proteins. These processes govern the activity-dependent assembly of the pre- and postsynaptic scaffold and the synaptic surface expression of receptors, calcium channels and cell adhesion molecules. Abbreviations: CAM, cell adhesion molecules; CAZ, cytomatrix at the active zone; ECM, extracellular matrix; ER, endoplasmatic reticulum; ERGIC, endoplasmatic reticulum Golgi intermediate compartment; MT, microtubules; PSD, postsynaptic density; RE, recycling endosomes; Lys, lysomes; SV, synaptic vesicle. From \href {https://doi.org/10.1074/mcp.R115.051482}{Proteomics of the Synapse -- A Quantitative Approach to Neuronal Plasticity Daniela C. Dieterich, Michael R. Kreutz Molecular \& Cellular Proteomics February 1, 2016, First published on August 25, 2015, 15 (2) 368-381; DOI: 10.1074/mcp.R115.051482}\relax }{figure.caption.326}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.11.2}Neurotransmitters}{464}{subsection.25.11.2}\protected@file@percent }
\newlabel{neurotransmitters}{{25.11.2}{464}{Neurotransmitters}{subsection.25.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.11.3}Modulatory Neurotransmitter Systems}{465}{subsection.25.11.3}\protected@file@percent }
\newlabel{modulatory-neurotransmitter-systems}{{25.11.3}{465}{Modulatory Neurotransmitter Systems}{subsection.25.11.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.11.4}Neurotransmitter Receptors}{465}{subsection.25.11.4}\protected@file@percent }
\newlabel{neurotransmitter-receptors}{{25.11.4}{465}{Neurotransmitter Receptors}{subsection.25.11.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.11.5}Ionotropic Receptors: Neurotransmitter-Gated Ion Channels}{465}{subsection.25.11.5}\protected@file@percent }
\newlabel{ionotropic-receptors-neurotransmitter-gated-ion-channels}{{25.11.5}{465}{Ionotropic Receptors: Neurotransmitter-Gated Ion Channels}{subsection.25.11.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25.23}{\ignorespaces A cartoon representation of the atomic structure of the the nicotinic acetylcholine receptor from the electric ray \emph  {Torpedo marmorata} at 4Å resolution. Data from PDB 2BG9\rmarkdownfootnote {\url  {https://www.rcsb.org/structure/2BG9}}, rendered with open source molecular visualization tool PyMol\rmarkdownfootnote {\url  {https://pymol.org/2/}}.\relax }}{465}{figure.caption.327}\protected@file@percent }
\newlabel{fig:achr}{{25.23}{465}{A cartoon representation of the atomic structure of the the nicotinic acetylcholine receptor from the electric ray \emph {Torpedo marmorata} at 4Å resolution. Data from \href {https://www.rcsb.org/structure/2BG9}{PDB 2BG9}, rendered with open source molecular visualization tool \href {https://pymol.org/2/}{PyMol}.\relax }{figure.caption.327}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.11.6}Metabotropic Receptors: G-Protein Coupled Receptors}{466}{subsection.25.11.6}\protected@file@percent }
\newlabel{metabotropic-receptors-g-protein-coupled-receptors}{{25.11.6}{466}{Metabotropic Receptors: G-Protein Coupled Receptors}{subsection.25.11.6}{}}
\@setckpt{nervous_system}{
\setcounter{page}{467}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{59}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{25}
\setcounter{section}{11}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{23}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{0}
\setcounter{Item}{73}
\setcounter{Hfootnote}{1114}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{191}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{definition}{0}
\setcounter{corollary}{0}
\setcounter{proposition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{AM@survey}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{18}
\setcounter{section@level}{2}
}
