\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Basic Organic Chemistry For Biology}{37}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{basic-organic-chemistry-for-biology}{{3}{37}{Basic Organic Chemistry For Biology}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces This diagram\rmarkdownfootnote {\url  {https://commons.wikimedia.org/wiki/File:Stuctural_drawings_of_butane_854px.jpg}}shows 5 different structural representations of the organic compound butane. The left-most structure is a bond-line drawing where the hydrogen atoms are removed. The 2nd structure has the hydrogens added depicted-the dark wedged bonds indicate the hydrogen atoms are coming toward the reader, the hashed bonds indicate the atoms are oriented away from the reader, and the solid (plain) ponds indicate the bonds are in the plane of the screen/paper. The middle structure shows the four carbon atoms. The 4th structure is a representation just showing the atoms and bonds without 3-dimensions. The right-most structure is a condensed structure representation of butane.\relax }}{38}{figure.caption.25}\protected@file@percent }
\newlabel{fig:chemstrucrep}{{3.1}{38}{\href {https://commons.wikimedia.org/wiki/File:Stuctural_drawings_of_butane_854px.jpg}{This diagram}shows 5 different structural representations of the organic compound butane. The left-most structure is a bond-line drawing where the hydrogen atoms are removed. The 2nd structure has the hydrogens added depicted-the dark wedged bonds indicate the hydrogen atoms are coming toward the reader, the hashed bonds indicate the atoms are oriented away from the reader, and the solid (plain) ponds indicate the bonds are in the plane of the screen/paper. The middle structure shows the four carbon atoms. The 4th structure is a representation just showing the atoms and bonds without 3-dimensions. The right-most structure is a condensed structure representation of butane.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Functional groups}{38}{section.3.1}\protected@file@percent }
\newlabel{functional-groups}{{3.1}{38}{Functional groups}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Biologically important functional groups.\relax }}{38}{figure.caption.26}\protected@file@percent }
\newlabel{fig:fgroups}{{3.2}{38}{Biologically important functional groups.\relax }{figure.caption.26}{}}
\newlabel{RF1}{39}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Some biologically important functional groups containing oxygen or nitrogen\relax }}{39}{table.caption.27}\protected@file@percent }
\newlabel{tab:functionalgroups}{{3.1}{39}{Some biologically important functional groups containing oxygen or nitrogen\relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Biomolecules}{40}{section.3.2}\protected@file@percent }
\newlabel{biomolecules}{{3.2}{40}{Biomolecules}{section.3.2}{}}
\newlabel{RF2}{41}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Comparison of the main classes of biological macromolecules.\relax }}{41}{table.caption.28}\protected@file@percent }
\newlabel{tab:biomacromolecules}{{3.2}{41}{Comparison of the main classes of biological macromolecules.\relax }{table.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Chemical structure of the peptide bond (bottom) and the three-dimensional structure of a peptide bond between an alanine and an adjacent amino acid (top/inset). The bond itself is made of the CHON elements.\rmarkdownfootnote {\url  {https://commons.wikimedia.org/wiki/File:Peptide-Figure-Revised.png}}\relax }}{42}{figure.caption.29}\protected@file@percent }
\newlabel{fig:peptidebond}{{3.3}{42}{\href {https://commons.wikimedia.org/wiki/File:Peptide-Figure-Revised.png}{Chemical structure of the peptide bond (bottom) and the three-dimensional structure of a peptide bond between an alanine and an adjacent amino acid (top/inset). The bond itself is made of the CHON elements.}\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Proteins}{42}{section.3.3}\protected@file@percent }
\newlabel{proteins}{{3.3}{42}{Proteins}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Structure}{44}{subsection.3.3.1}\protected@file@percent }
\newlabel{structure}{{3.3.1}{44}{Structure}{subsection.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces (ref:protstuc)\relax }}{45}{figure.caption.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Cellular Functions of Proteins}{45}{subsection.3.3.2}\protected@file@percent }
\newlabel{cellular-functions-of-proteins}{{3.3.2}{45}{Cellular Functions of Proteins}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Cell Signaling And Ligand Binding}{46}{subsection.3.3.3}\protected@file@percent }
\newlabel{cell-signaling-and-ligand-binding}{{3.3.3}{46}{Cell Signaling And Ligand Binding}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Structural Proteins}{46}{subsection.3.3.4}\protected@file@percent }
\newlabel{structural-proteins}{{3.3.4}{46}{Structural Proteins}{subsection.3.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The disaccharide sucrose\rmarkdownfootnote {\url  {https://commons.wikimedia.org/wiki/File:Beta-D-Lactose.svg}}\relax }}{47}{figure.caption.31}\protected@file@percent }
\newlabel{fig:sucrosestruc}{{3.5}{47}{\href {https://commons.wikimedia.org/wiki/File:Beta-D-Lactose.svg}{The disaccharide sucrose}\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Carbohydrates}{47}{section.3.4}\protected@file@percent }
\newlabel{carbohydrates}{{3.4}{47}{Carbohydrates}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces The disaccharide lactose\rmarkdownfootnote {\url  {https://commons.wikimedia.org/wiki/File:Beta-D-Lactose.svg}}\relax }}{48}{figure.caption.32}\protected@file@percent }
\newlabel{fig:lactosestruc}{{3.6}{48}{\href {https://commons.wikimedia.org/wiki/File:Beta-D-Lactose.svg}{The disaccharide lactose}\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Lipids}{48}{section.3.5}\protected@file@percent }
\newlabel{lipids}{{3.5}{48}{Lipids}{section.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Structures of some common lipids.\rmarkdownfootnote {\url  {https://commons.wikimedia.org/wiki/File:Common_lipids_lmaps.png}} At the top are cholesterol and oleic acid. The middle structure is a triglyceride composed of oleoyl, stearoyl, and palmitoyl chains attached to a glycerol backbone. At the bottom is the common phospholipid phosphatidylcholine.\relax }}{49}{figure.caption.33}\protected@file@percent }
\newlabel{fig:commonlipids}{{3.7}{49}{\href {https://commons.wikimedia.org/wiki/File:Common_lipids_lmaps.png}{Structures of some common lipids.} At the top are cholesterol and oleic acid. The middle structure is a triglyceride composed of oleoyl, stearoyl, and palmitoyl chains attached to a glycerol backbone. At the bottom is the common phospholipid phosphatidylcholine.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Example of an unsaturated fat triglyceride\rmarkdownfootnote {\url  {https://commons.wikimedia.org/wiki/File:Fat_triglyceride_shorthand_formula.PNG}} (C\textsubscript  {55}H\textsubscript  {98}O\textsubscript  {6}). Left part: glycerol; right part, from top to bottom: palmitic acid, oleic acid, alpha-linolenic acid.\relax }}{51}{figure.caption.34}\protected@file@percent }
\newlabel{fig:simpletriglyceride}{{3.8}{51}{\href {https://commons.wikimedia.org/wiki/File:Fat_triglyceride_shorthand_formula.PNG}{Example of an unsaturated fat triglyceride} (C\textsubscript {55}H\textsubscript {98}O\textsubscript {6}). Left part: glycerol; right part, from top to bottom: palmitic acid, oleic acid, alpha-linolenic acid.\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Nucleic Acids}{51}{section.3.6}\protected@file@percent }
\newlabel{nucleic-acids}{{3.6}{51}{Nucleic Acids}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Deoxyribonucleic Acid (DNA)}{52}{subsection.3.6.1}\protected@file@percent }
\newlabel{deoxyribonucleic-acid-dna}{{3.6.1}{52}{Deoxyribonucleic Acid (DNA)}{subsection.3.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces The structure of the DNA double helix. A section of DNA. The bases lie horizontally between the two spiraling strands. The atoms in the structure are colour-coded by element (based on atomic coordinates of PDB 1bna\rmarkdownfootnote {\url  {https://www.rcsb.org/structure/1bna}} rendered with open source molecular visualization tool PyMol.)\relax }}{52}{figure.caption.35}\protected@file@percent }
\newlabel{fig:structuredna}{{3.9}{52}{The structure of the DNA double helix. A section of DNA. The bases lie horizontally between the two spiraling strands. The atoms in the structure are colour-coded by element (based on atomic coordinates of \href {https://www.rcsb.org/structure/1bna}{PDB 1bna} rendered with open source molecular visualization tool PyMol.)\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Ribonucleic Acid (RNA)}{53}{subsection.3.6.2}\protected@file@percent }
\newlabel{ribonucleic-acid-rna}{{3.6.2}{53}{Ribonucleic Acid (RNA)}{subsection.3.6.2}{}}
\@setckpt{organic_chemistry}{
\setcounter{page}{54}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{35}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{561}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{definition}{0}
\setcounter{corollary}{0}
\setcounter{proposition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{AM@survey}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{2}
\setcounter{section@level}{2}
}
