\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Sexual Reproduction And Meiosis}{143}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sexual-reproduction-and-meiosis}{{9}{143}{Sexual Reproduction And Meiosis}{chapter.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.0.1}Sexual reproduction}{143}{subsection.9.0.1}\protected@file@percent }
\newlabel{sexual-reproduction}{{9.0.1}{143}{Sexual reproduction}{subsection.9.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Sperm fertilizing an egg.\rmarkdownfootnote {\url  {https://commons.wikimedia.org/wiki/File:Sperm-egg.jpg}}\relax }}{143}{figure.caption.101}\protected@file@percent }
\newlabel{fig:spermfertilizingegg}{{9.1}{143}{\href {https://commons.wikimedia.org/wiki/File:Sperm-egg.jpg}{Sperm fertilizing an egg.}\relax }{figure.caption.101}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Meiosis}{143}{section.9.1}\protected@file@percent }
\newlabel{meiosis}{{9.1}{143}{Meiosis}{section.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces In meiosis\rmarkdownfootnote {\url  {https://commons.wikimedia.org/wiki/File:Meiosis_Overview_new.svg}}, the chromosome or chromosomes duplicate (during interphase) and homologous chromosomes exchange genetic information (chromosomal crossover) during the first division, called meiosis I. The daughter cells divide again in meiosis II, splitting up sister chromatids to form haploid gametes. Two gametes fuse during fertilization, creating a diploid cell with a complete set of paired chromosomes.\relax }}{144}{figure.caption.102}\protected@file@percent }
\newlabel{fig:meiosisoverview}{{9.2}{144}{\href {https://commons.wikimedia.org/wiki/File:Meiosis_Overview_new.svg}{In meiosis}, the chromosome or chromosomes duplicate (during interphase) and homologous chromosomes exchange genetic information (chromosomal crossover) during the first division, called meiosis I. The daughter cells divide again in meiosis II, splitting up sister chromatids to form haploid gametes. Two gametes fuse during fertilization, creating a diploid cell with a complete set of paired chromosomes.\relax }{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Diagram of the meiotic phases\rmarkdownfootnote {\url  {https://commons.wikimedia.org/wiki/File:Meiosis_Stages.svg}}\relax }}{145}{figure.caption.103}\protected@file@percent }
\newlabel{fig:meiosisstages}{{9.3}{145}{\href {https://commons.wikimedia.org/wiki/File:Meiosis_Stages.svg}{Diagram of the meiotic phases}\relax }{figure.caption.103}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Meiosis I}{145}{subsection.9.1.1}\protected@file@percent }
\newlabel{meiosis-i}{{9.1.1}{145}{Meiosis I}{subsection.9.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Prophase I}{145}{subsection.9.1.2}\protected@file@percent }
\newlabel{prophase-i}{{9.1.2}{145}{Prophase I}{subsection.9.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Metaphase I}{146}{subsection.9.1.3}\protected@file@percent }
\newlabel{metaphase-i}{{9.1.3}{146}{Metaphase I}{subsection.9.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.4}Anaphase I}{147}{subsection.9.1.4}\protected@file@percent }
\newlabel{anaphase-i}{{9.1.4}{147}{Anaphase I}{subsection.9.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.5}Telophase I}{147}{subsection.9.1.5}\protected@file@percent }
\newlabel{telophase-i}{{9.1.5}{147}{Telophase I}{subsection.9.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.6}Meiosis II}{147}{subsection.9.1.6}\protected@file@percent }
\newlabel{meiosis-ii}{{9.1.6}{147}{Meiosis II}{subsection.9.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.7}Nondisjunction}{148}{subsection.9.1.7}\protected@file@percent }
\newlabel{nondisjunction}{{9.1.7}{148}{Nondisjunction}{subsection.9.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Chromosomal Disorders}{148}{section.9.2}\protected@file@percent }
\newlabel{chromosomal-disorders}{{9.2}{148}{Chromosomal Disorders}{section.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Aberrations}{148}{subsection.9.2.1}\protected@file@percent }
\newlabel{aberrations}{{9.2.1}{148}{Aberrations}{subsection.9.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Numerical abnormalities}{148}{subsection.9.2.2}\protected@file@percent }
\newlabel{numerical-abnormalities}{{9.2.2}{148}{Numerical abnormalities}{subsection.9.2.2}{}}
\newlabel{RF8}{149}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Terminology and examples of heteroploidy in humans.\relax }}{149}{table.caption.104}\protected@file@percent }
\newlabel{tab:heteroploidy}{{9.1}{149}{Terminology and examples of heteroploidy in humans.\relax }{table.caption.104}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Mechanisms}{151}{subsection.9.2.3}\protected@file@percent }
\newlabel{mechanisms}{{9.2.3}{151}{Mechanisms}{subsection.9.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.4}Diagnosis}{151}{subsection.9.2.4}\protected@file@percent }
\newlabel{diagnosis}{{9.2.4}{151}{Diagnosis}{subsection.9.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.5}Structural abnormalities}{151}{subsection.9.2.5}\protected@file@percent }
\newlabel{structural-abnormalities}{{9.2.5}{151}{Structural abnormalities}{subsection.9.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.6}Acquired Chromosomal Abnormalities}{152}{subsection.9.2.6}\protected@file@percent }
\newlabel{acquired-chromosomal-abnormalities}{{9.2.6}{152}{Acquired Chromosomal Abnormalities}{subsection.9.2.6}{}}
\@setckpt{reproduction}{
\setcounter{page}{153}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{14}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{2}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{0}
\setcounter{Item}{27}
\setcounter{Hfootnote}{717}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{68}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{definition}{0}
\setcounter{corollary}{0}
\setcounter{proposition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{AM@survey}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{8}
\setcounter{section@level}{2}
}
