\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {26}Sensation: Receptors, Organs And Systems}{473}{chapter.26}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sensation-receptors-organs-and-systems}{{26}{473}{Sensation: Receptors, Organs And Systems}{chapter.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {26.1}Sensory Receptors}{474}{section.26.1}\protected@file@percent }
\newlabel{sensory-receptors}{{26.1}{474}{Sensory Receptors}{section.26.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.1.1}Chemoreceptors}{475}{subsection.26.1.1}\protected@file@percent }
\newlabel{chemoreceptors}{{26.1.1}{475}{Chemoreceptors}{subsection.26.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.1.2}Photoreceptors}{475}{subsection.26.1.2}\protected@file@percent }
\newlabel{photoreceptors}{{26.1.2}{475}{Photoreceptors}{subsection.26.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.1.3}Mechanoreceptors}{475}{subsection.26.1.3}\protected@file@percent }
\newlabel{mechanoreceptors}{{26.1.3}{475}{Mechanoreceptors}{subsection.26.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.1.4}Thermoreceptors}{476}{subsection.26.1.4}\protected@file@percent }
\newlabel{thermoreceptors}{{26.1.4}{476}{Thermoreceptors}{subsection.26.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.1.5}Nociceptors}{476}{subsection.26.1.5}\protected@file@percent }
\newlabel{nociceptors}{{26.1.5}{476}{Nociceptors}{subsection.26.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {26.2}The Visual System}{476}{section.26.2}\protected@file@percent }
\newlabel{the-visual-system}{{26.2}{476}{The Visual System}{section.26.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.2.1}The Eye}{476}{subsection.26.2.1}\protected@file@percent }
\newlabel{the-eye}{{26.2.1}{476}{The Eye}{subsection.26.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26.1}{\ignorespaces Horizontal section of the human eyeball. From Gray Henry, Anatomy of the Human Body. 20\textsuperscript  {th} Edition, Lea \& Febiger, Philadelphia \& New York, 1918\rmarkdownfootnote {\url  {https://archive.org/details/anatomyofhumanbo1918gray/page/n6/mode/2up}}\relax }}{477}{figure.caption.332}\protected@file@percent }
\newlabel{fig:eye}{{26.1}{477}{Horizontal section of the human eyeball. From \href {https://archive.org/details/anatomyofhumanbo1918gray/page/n6/mode/2up}{Gray Henry, Anatomy of the Human Body. 20\textsuperscript {th} Edition, Lea \& Febiger, Philadelphia \& New York, 1918}\relax }{figure.caption.332}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.2.2}The Retina}{477}{subsection.26.2.2}\protected@file@percent }
\newlabel{the-retina}{{26.2.2}{477}{The Retina}{subsection.26.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26.2}{\ignorespaces Vertical section of the adult human retina. Carmine and Nissl stain. \emph  {A}, Photoreceptor layer. \emph  {B}, Cell bodies of the photoreceptors. \emph  {C}, Outer plexiform layer. \emph  {D}, Internal granule layer. \emph  {E}, Internal plexiform layer. \emph  {F}, Ganglion cell layer. \emph  {G}, Ganglion cell axons. \emph  {a}, external limiting membrane. \emph  {b}, internal limiting membrane. \emph  {c}, Spherical endfeet of the rod photoreceptors. \emph  {d}, endfeet of the cones. e. \emph  {a}, cone. \emph  {f}, a rod \emph  {g}, horizontal cells. \emph  {h}, amacrine cells. Fig. 188 from Histologie du système nerveux de l'homme \& des vertébrés\rmarkdownfootnote {\url  {https://wellcomelibrary.org/item/b2129592x\#?c=0\&m=0\&s=0\&cv=0\&z=-0.9137\%2C-0.0887\%2C2.8274\%2C1.7747}} (1909) by Santiago Ramón y Cajal translated from Spanish by Dr.~L. Azoulay.\relax }}{479}{figure.caption.333}\protected@file@percent }
\newlabel{fig:retcajal}{{26.2}{479}{Vertical section of the adult human retina. Carmine and Nissl stain. \emph {A}, Photoreceptor layer. \emph {B}, Cell bodies of the photoreceptors. \emph {C}, Outer plexiform layer. \emph {D}, Internal granule layer. \emph {E}, Internal plexiform layer. \emph {F}, Ganglion cell layer. \emph {G}, Ganglion cell axons. \emph {a}, external limiting membrane. \emph {b}, internal limiting membrane. \emph {c}, Spherical endfeet of the rod photoreceptors. \emph {d}, endfeet of the cones. e. \emph {a}, cone. \emph {f}, a rod \emph {g}, horizontal cells. \emph {h}, amacrine cells. Fig. 188 from \href {https://wellcomelibrary.org/item/b2129592x\#?c=0\&m=0\&s=0\&cv=0\&z=-0.9137\%2C-0.0887\%2C2.8274\%2C1.7747}{Histologie du système nerveux de l'homme \& des vertébrés} (1909) by Santiago Ramón y Cajal translated from Spanish by Dr.~L. Azoulay.\relax }{figure.caption.333}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26.3}{\ignorespaces A semischematic diagram of the frog retina. a) green rods; b (left) red rods; c) cone; i) horizontal cell; h) bipolar cell; n,m,r,s,t) amacrine cells; o,p) ganglion cells; q) displaced amacrine cell. A) Pigment epithelial cell with extended process; B) Pigment epithelial cell with retracted process.\relax }}{480}{figure.caption.334}\protected@file@percent }
\newlabel{fig:frogretina}{{26.3}{480}{A semischematic diagram of the frog retina. a) green rods; b (left) red rods; c) cone; i) horizontal cell; h) bipolar cell; n,m,r,s,t) amacrine cells; o,p) ganglion cells; q) displaced amacrine cell. A) Pigment epithelial cell with extended process; B) Pigment epithelial cell with retracted process.\relax }{figure.caption.334}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.2.3}The Photoreceptors}{480}{subsection.26.2.3}\protected@file@percent }
\newlabel{the-photoreceptors}{{26.2.3}{480}{The Photoreceptors}{subsection.26.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26.4}{\ignorespaces Rods and cones from the human retina. A) a rod from the peripheral retina; B) a cone from the peripheral retina; C) cones from the fovea.\relax }}{480}{figure.caption.335}\protected@file@percent }
\newlabel{fig:photoreceptors}{{26.4}{480}{Rods and cones from the human retina. A) a rod from the peripheral retina; B) a cone from the peripheral retina; C) cones from the fovea.\relax }{figure.caption.335}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.2.4}Visual Phototransduction}{481}{subsection.26.2.4}\protected@file@percent }
\newlabel{visual-phototransduction}{{26.2.4}{481}{Visual Phototransduction}{subsection.26.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26.5}{\ignorespaces The chemical reactions involved in the photoreceptor visual cycle.\rmarkdownfootnote {\url  {https://commons.wikimedia.org/wiki/File:Visual_cycle.svg}}\relax }}{481}{figure.caption.336}\protected@file@percent }
\newlabel{fig:absorption}{{26.5}{481}{\href {https://commons.wikimedia.org/wiki/File:Visual_cycle.svg}{The chemical reactions involved in the photoreceptor visual cycle.}\relax }{figure.caption.336}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26.6}{\ignorespaces Representation\rmarkdownfootnote {\url  {https://commons.wikimedia.org/wiki/File:Phototransduction.png}} of molecular steps in photoactivation (modified from Leskov et al., 2000). Depicted is an outer membrane disk in a rod. Step 1: Incident photon (hν) is absorbed and activates a rhodopsin by conformational change in the disk membrane to R\emph  {. Step 2: Next, R} makes repeated contacts with transducin molecules, catalyzing its activation to G* by the release of bound GDP in exchange for cytoplasmic GTP, which expels its β and γ subunits. Step 3: G* binds inhibitory γ subunits of the phosphodiesterase (PDE) activating its α and β subunits. Step 4: Activated PDE hydrolyzes cGMP. Step 5: Guanylyl cyclase (GC) synthesizes cGMP, the second messenger in the phototransduction cascade. Reduced levels of cytosolic cGMP cause cyclic nucleotide gated channels to close preventing further influx of Na\textsuperscript  {+} and Ca\textsuperscript  {2+}.\relax }}{482}{figure.caption.337}\protected@file@percent }
\newlabel{fig:molsteps}{{26.6}{482}{\href {https://commons.wikimedia.org/wiki/File:Phototransduction.png}{Representation} of molecular steps in photoactivation (modified from Leskov et al., 2000). Depicted is an outer membrane disk in a rod. Step 1: Incident photon (hν) is absorbed and activates a rhodopsin by conformational change in the disk membrane to R\emph {. Step 2: Next, R} makes repeated contacts with transducin molecules, catalyzing its activation to G* by the release of bound GDP in exchange for cytoplasmic GTP, which expels its β and γ subunits. Step 3: G* binds inhibitory γ subunits of the phosphodiesterase (PDE) activating its α and β subunits. Step 4: Activated PDE hydrolyzes cGMP. Step 5: Guanylyl cyclase (GC) synthesizes cGMP, the second messenger in the phototransduction cascade. Reduced levels of cytosolic cGMP cause cyclic nucleotide gated channels to close preventing further influx of Na\textsuperscript {+} and Ca\textsuperscript {2+}.\relax }{figure.caption.337}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26.7}{\ignorespaces A simplified schema\rmarkdownfootnote {\url  {https://commons.m.wikimedia.org/wiki/File:human_visual_pathway.svg}} of the human visual pathway.\relax }}{483}{figure.caption.338}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.2.5}The Visual Pathways}{483}{subsection.26.2.5}\protected@file@percent }
\newlabel{the-visual-pathways}{{26.2.5}{483}{The Visual Pathways}{subsection.26.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.2.6}The Optic Nerve And Optic Tract}{483}{subsection.26.2.6}\protected@file@percent }
\newlabel{the-optic-nerve-and-optic-tract}{{26.2.6}{483}{The Optic Nerve And Optic Tract}{subsection.26.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.2.7}The Superior Colliculus}{483}{subsection.26.2.7}\protected@file@percent }
\newlabel{the-superior-colliculus}{{26.2.7}{483}{The Superior Colliculus}{subsection.26.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.2.8}The Lateral Geniculate Nucleus (LGN)}{484}{subsection.26.2.8}\protected@file@percent }
\newlabel{the-lateral-geniculate-nucleus-lgn}{{26.2.8}{484}{The Lateral Geniculate Nucleus (LGN)}{subsection.26.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26.8}{\ignorespaces A visual field map\rmarkdownfootnote {\url  {https://commons.wikimedia.org/wiki/File:Visual_field_maps.jpg}} of the primary visual cortex and the numerous extrastriate areas.\relax }}{485}{figure.caption.339}\protected@file@percent }
\newlabel{fig:visualcortex}{{26.8}{485}{\href {https://commons.wikimedia.org/wiki/File:Visual_field_maps.jpg}{A visual field map} of the primary visual cortex and the numerous extrastriate areas.\relax }{figure.caption.339}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.2.9}The Visual Cortex}{485}{subsection.26.2.9}\protected@file@percent }
\newlabel{the-visual-cortex}{{26.2.9}{485}{The Visual Cortex}{subsection.26.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {26.3}The Auditory And Vestibular Systems}{486}{section.26.3}\protected@file@percent }
\newlabel{the-auditory-and-vestibular-systems}{{26.3}{486}{The Auditory And Vestibular Systems}{section.26.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.3.1}The Ear}{486}{subsection.26.3.1}\protected@file@percent }
\newlabel{the-ear}{{26.3.1}{486}{The Ear}{subsection.26.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26.9}{\ignorespaces Front view of the right outer, middle and inner human ear. Gray, Henry, 1825-1861. Anatomy, descriptive and surgical; ed.~by T. Pickering Pick and Robert Howden. A revised American, from the fifteenth English edition. Philadelphia, Lea, 1901\rmarkdownfootnote {\url  {https://archive.org/details/anatomydescripti00grayuoft/page/n6/mode/2up}}\relax }}{487}{figure.caption.340}\protected@file@percent }
\newlabel{fig:rightear}{{26.9}{487}{Front view of the right outer, middle and inner human ear. \href {https://archive.org/details/anatomydescripti00grayuoft/page/n6/mode/2up}{Gray, Henry, 1825-1861. Anatomy, descriptive and surgical; ed.~by T. Pickering Pick and Robert Howden. A revised American, from the fifteenth English edition. Philadelphia, Lea, 1901}\relax }{figure.caption.340}{}}
\@writefile{toc}{\contentsline {section}{\numberline {26.4}The Auditory System}{487}{section.26.4}\protected@file@percent }
\newlabel{the-auditory-system}{{26.4}{487}{The Auditory System}{section.26.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.4.1}Organ Of Corti}{487}{subsection.26.4.1}\protected@file@percent }
\newlabel{organ-of-corti}{{26.4.1}{487}{Organ Of Corti}{subsection.26.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26.10}{\ignorespaces A cross section of the cochlea illustrating the organ of Corti.\rmarkdownfootnote {\url  {https://commons.wikimedia.org/wiki/File:Cochlea-crosssection.svg}}\relax }}{488}{figure.caption.341}\protected@file@percent }
\newlabel{fig:organcorti}{{26.10}{488}{\href {https://commons.wikimedia.org/wiki/File:Cochlea-crosssection.svg}{A cross section of the cochlea illustrating the organ of Corti.}\relax }{figure.caption.341}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.4.2}Auditory Transduction}{488}{subsection.26.4.2}\protected@file@percent }
\newlabel{auditory-transduction}{{26.4.2}{488}{Auditory Transduction}{subsection.26.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.4.3}Auditory Pathways}{488}{subsection.26.4.3}\protected@file@percent }
\newlabel{auditory-pathways}{{26.4.3}{488}{Auditory Pathways}{subsection.26.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.4.4}The Cochlear Nucleus}{489}{subsection.26.4.4}\protected@file@percent }
\newlabel{the-cochlear-nucleus}{{26.4.4}{489}{The Cochlear Nucleus}{subsection.26.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.4.5}The Trapezoid Body}{489}{subsection.26.4.5}\protected@file@percent }
\newlabel{the-trapezoid-body}{{26.4.5}{489}{The Trapezoid Body}{subsection.26.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.4.6}The superior olivary complex}{489}{subsection.26.4.6}\protected@file@percent }
\newlabel{the-superior-olivary-complex}{{26.4.6}{489}{The superior olivary complex}{subsection.26.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.4.7}The Lateral Lemniscus}{489}{subsection.26.4.7}\protected@file@percent }
\newlabel{the-lateral-lemniscus}{{26.4.7}{489}{The Lateral Lemniscus}{subsection.26.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.4.8}The Inferior Colliculi}{489}{subsection.26.4.8}\protected@file@percent }
\newlabel{the-inferior-colliculi}{{26.4.8}{489}{The Inferior Colliculi}{subsection.26.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.4.9}The Medial Geniculate Nucleus (MGN)}{489}{subsection.26.4.9}\protected@file@percent }
\newlabel{the-medial-geniculate-nucleus-mgn}{{26.4.9}{489}{The Medial Geniculate Nucleus (MGN)}{subsection.26.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.4.10}The Primary Auditory Cortex}{489}{subsection.26.4.10}\protected@file@percent }
\newlabel{the-primary-auditory-cortex}{{26.4.10}{489}{The Primary Auditory Cortex}{subsection.26.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.4.11}The Auditory Ventral And Dorsal Streams}{489}{subsection.26.4.11}\protected@file@percent }
\newlabel{the-auditory-ventral-and-dorsal-streams}{{26.4.11}{489}{The Auditory Ventral And Dorsal Streams}{subsection.26.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {26.5}The Vestibular System}{490}{section.26.5}\protected@file@percent }
\newlabel{the-vestibular-system}{{26.5}{490}{The Vestibular System}{section.26.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.5.1}The Semicircular Canals}{490}{subsection.26.5.1}\protected@file@percent }
\newlabel{the-semicircular-canals}{{26.5.1}{490}{The Semicircular Canals}{subsection.26.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.5.2}The Otolithic Organs}{490}{subsection.26.5.2}\protected@file@percent }
\newlabel{the-otolithic-organs}{{26.5.2}{490}{The Otolithic Organs}{subsection.26.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.5.3}Vestibular Pathways}{491}{subsection.26.5.3}\protected@file@percent }
\newlabel{vestibular-pathways}{{26.5.3}{491}{Vestibular Pathways}{subsection.26.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {26.6}The Somatic Sensory System}{492}{section.26.6}\protected@file@percent }
\newlabel{the-somatic-sensory-system}{{26.6}{492}{The Somatic Sensory System}{section.26.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.6.1}Touch}{492}{subsection.26.6.1}\protected@file@percent }
\newlabel{touch}{{26.6.1}{492}{Touch}{subsection.26.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26.11}{\ignorespaces Anatomy of human skin.\rmarkdownfootnote {\url  {https://commons.wikimedia.org/wiki/File:Skin.jpg}}\relax }}{492}{figure.caption.342}\protected@file@percent }
\newlabel{fig:skindiagram}{{26.11}{492}{\href {https://commons.wikimedia.org/wiki/File:Skin.jpg}{Anatomy of human skin.}\relax }{figure.caption.342}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.6.2}Cutaneous Mechanoreceptors}{492}{subsection.26.6.2}\protected@file@percent }
\newlabel{cutaneous-mechanoreceptors}{{26.6.2}{492}{Cutaneous Mechanoreceptors}{subsection.26.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26.12}{\ignorespaces A cartoon representation of the mechanosensitive Piezo1 channel in side and top view. PDB 5Z10\rmarkdownfootnote {\url  {https://www.rcsb.org/structure/5Z10}}, rendered with open source molecular visualization tool PyMol.\relax }}{493}{figure.caption.343}\protected@file@percent }
\newlabel{fig:mechanosensitive}{{26.12}{493}{A cartoon representation of the mechanosensitive Piezo1 channel in side and top view. \href {https://www.rcsb.org/structure/5Z10}{PDB 5Z10}, rendered with open source molecular visualization tool PyMol.\relax }{figure.caption.343}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26.13}{\ignorespaces Tactile corpuscles (from left to right): Meissner, Krause, Pacini\rmarkdownfootnote {\url  {https://commons.wikimedia.org/wiki/File:Gray940.png}}\relax }}{494}{figure.caption.344}\protected@file@percent }
\newlabel{fig:tactilecorpuscle}{{26.13}{494}{\href {https://commons.wikimedia.org/wiki/File:Gray940.png}{Tactile corpuscles (from left to right): Meissner, Krause, Pacini}\relax }{figure.caption.344}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.6.3}Nociception}{494}{subsection.26.6.3}\protected@file@percent }
\newlabel{nociception}{{26.6.3}{494}{Nociception}{subsection.26.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.6.4}Proprioception}{495}{subsection.26.6.4}\protected@file@percent }
\newlabel{proprioception}{{26.6.4}{495}{Proprioception}{subsection.26.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26.14}{\ignorespaces A cartoon representation of the transient receptor potential cation channel subfamily V member 1 (TRPV1), also known as the capsaicin receptor and the vanilloid receptor 1 viewd from the side and the top. The function of TRPV1 is detection and regulation of body temperature. In addition, TRPV1 provides a sensation of scalding heat and pain (nociception). In primary afferent sensory neurons, it cooperates with TRPA1 (a chemical irritant receptor) to mediate the detection of noxious environmental stimuli. PDB 5IS0\rmarkdownfootnote {\url  {https://www.rcsb.org/structure/5IS0}}, rendered with open source molecular visualization tool PyMol.\relax }}{495}{figure.caption.345}\protected@file@percent }
\newlabel{fig:TRPV1channel}{{26.14}{495}{A cartoon representation of the transient receptor potential cation channel subfamily V member 1 (TRPV1), also known as the capsaicin receptor and the vanilloid receptor 1 viewd from the side and the top. The function of TRPV1 is detection and regulation of body temperature. In addition, TRPV1 provides a sensation of scalding heat and pain (nociception). In primary afferent sensory neurons, it cooperates with TRPA1 (a chemical irritant receptor) to mediate the detection of noxious environmental stimuli. \href {https://www.rcsb.org/structure/5IS0}{PDB 5IS0}, rendered with open source molecular visualization tool PyMol.\relax }{figure.caption.345}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.6.5}Muscle Spindles}{496}{subsection.26.6.5}\protected@file@percent }
\newlabel{muscle-spindles}{{26.6.5}{496}{Muscle Spindles}{subsection.26.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26.15}{\ignorespaces Muscle spindle from the pectoral muscle of a frog. Bottom part of figure: B) extrafusal muscle fibers with efferent motor nerve; top part of figure: myelinated afferent nerve fiber. Histologie du système nerveux de l'homme \& des vertébrés, Tome Premier\rmarkdownfootnote {\url  {https://wellcomelibrary.org/item/b2129592x\#?c=0\&m=0\&s=0\&cv=14\&z=0\%2C-3.48\%2C1\%2C8.6591}} (1909) by Santiago Ramón y Cajal translated from Spanish by Dr.~L. Azoulay.\relax }}{496}{figure.caption.346}\protected@file@percent }
\newlabel{fig:musclespindle}{{26.15}{496}{Muscle spindle from the pectoral muscle of a frog. Bottom part of figure: B) extrafusal muscle fibers with efferent motor nerve; top part of figure: myelinated afferent nerve fiber. \href {https://wellcomelibrary.org/item/b2129592x\#?c=0\&m=0\&s=0\&cv=14\&z=0\%2C-3.48\%2C1\%2C8.6591}{Histologie du système nerveux de l'homme \& des vertébrés, Tome Premier} (1909) by Santiago Ramón y Cajal translated from Spanish by Dr.~L. Azoulay.\relax }{figure.caption.346}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.6.6}Golgi Tendon Organ}{497}{subsection.26.6.6}\protected@file@percent }
\newlabel{golgi-tendon-organ}{{26.6.6}{497}{Golgi Tendon Organ}{subsection.26.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.6.7}The Somatosensory Pathways}{497}{subsection.26.6.7}\protected@file@percent }
\newlabel{the-somatosensory-pathways}{{26.6.7}{497}{The Somatosensory Pathways}{subsection.26.6.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26.16}{\ignorespaces Golgi tendon organ from an adult cat. a) Termninal arboriasation and c) fine ultimate brances of the afferent nerve; b) myelinated afferent nerve fiber; e) muscle fibers. Histologie du système nerveux de l'homme \& des vertébrés, Tome Premier\rmarkdownfootnote {\url  {https://wellcomelibrary.org/item/b2129592x\#?c=0\&m=0\&s=0\&cv=14\&z=0\%2C-3.48\%2C1\%2C8.6591}} (1909) by Santiago Ramón y Cajal translated from Spanish by Dr.~L. Azoulay.\relax }}{497}{figure.caption.347}\protected@file@percent }
\newlabel{fig:tendonorgan}{{26.16}{497}{Golgi tendon organ from an adult cat. a) Termninal arboriasation and c) fine ultimate brances of the afferent nerve; b) myelinated afferent nerve fiber; e) muscle fibers. \href {https://wellcomelibrary.org/item/b2129592x\#?c=0\&m=0\&s=0\&cv=14\&z=0\%2C-3.48\%2C1\%2C8.6591}{Histologie du système nerveux de l'homme \& des vertébrés, Tome Premier} (1909) by Santiago Ramón y Cajal translated from Spanish by Dr.~L. Azoulay.\relax }{figure.caption.347}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.6.8}The Primary Somatosensory Cortex}{498}{subsection.26.6.8}\protected@file@percent }
\newlabel{the-primary-somatosensory-cortex}{{26.6.8}{498}{The Primary Somatosensory Cortex}{subsection.26.6.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {26.7}The Olfactory System}{498}{section.26.7}\protected@file@percent }
\newlabel{the-olfactory-system}{{26.7}{498}{The Olfactory System}{section.26.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.7.1}The Nose}{499}{subsection.26.7.1}\protected@file@percent }
\newlabel{the-nose}{{26.7.1}{499}{The Nose}{subsection.26.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26.17}{\ignorespaces View of the right side of the nasal septum showing the olfactory bulb and the filaments of the olfactory nerve.From Gray, Henry: Anatomy Descriptive And Surgical. 7\textsuperscript  {th} Edition, Longmans, Green, And Co., London, 1875\rmarkdownfootnote {\url  {https://wellcomelibrary.org/item/b21688692}}.\relax }}{499}{figure.caption.348}\protected@file@percent }
\newlabel{fig:rightseptum}{{26.17}{499}{View of the right side of the nasal septum showing the olfactory bulb and the filaments of the olfactory nerve.From \href {https://wellcomelibrary.org/item/b21688692}{Gray, Henry: Anatomy Descriptive And Surgical. 7\textsuperscript {th} Edition, Longmans, Green, And Co., London, 1875}.\relax }{figure.caption.348}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.7.2}Olfactory Sensory Neurons}{499}{subsection.26.7.2}\protected@file@percent }
\newlabel{olfactory-sensory-neurons}{{26.7.2}{499}{Olfactory Sensory Neurons}{subsection.26.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.7.3}The Olfactory Bulb}{500}{subsection.26.7.3}\protected@file@percent }
\newlabel{the-olfactory-bulb}{{26.7.3}{500}{The Olfactory Bulb}{subsection.26.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26.18}{\ignorespaces Diagram of the structure of the olfactory bulb and olfactory cortex. A) Olfacory mucosa; B) glomeruli in the olfactory bulb; C) mitral cells; D) granule cells; E) olfactory nerve; F) pyramidal cells in the olfactory cortex. Action potentials fired by the olfactory receptor cells and subsequently by the cells in the olfactory bulb, travel to the olfactory cortex (arrows). Histologie du système nerveux de l'homme \& des vertébrés, Tome Premier\rmarkdownfootnote {\url  {https://wellcomelibrary.org/item/b2129592x\#?c=0\&m=0\&s=0\&cv=14\&z=0\%2C-3.48\%2C1\%2C8.6591}} (1909) by Santiago Ramón y Cajal translated from Spanish by Dr.~L. Azoulay.\relax }}{500}{figure.caption.349}\protected@file@percent }
\newlabel{fig:olfactory}{{26.18}{500}{Diagram of the structure of the olfactory bulb and olfactory cortex. A) Olfacory mucosa; B) glomeruli in the olfactory bulb; C) mitral cells; D) granule cells; E) olfactory nerve; F) pyramidal cells in the olfactory cortex. Action potentials fired by the olfactory receptor cells and subsequently by the cells in the olfactory bulb, travel to the olfactory cortex (arrows). \href {https://wellcomelibrary.org/item/b2129592x\#?c=0\&m=0\&s=0\&cv=14\&z=0\%2C-3.48\%2C1\%2C8.6591}{Histologie du système nerveux de l'homme \& des vertébrés, Tome Premier} (1909) by Santiago Ramón y Cajal translated from Spanish by Dr.~L. Azoulay.\relax }{figure.caption.349}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.7.4}The Olfactory Cortex}{500}{subsection.26.7.4}\protected@file@percent }
\newlabel{the-olfactory-cortex}{{26.7.4}{500}{The Olfactory Cortex}{subsection.26.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.7.5}Olfactory Pathways}{500}{subsection.26.7.5}\protected@file@percent }
\newlabel{olfactory-pathways}{{26.7.5}{500}{Olfactory Pathways}{subsection.26.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {26.8}The Gustatory System}{502}{section.26.8}\protected@file@percent }
\newlabel{the-gustatory-system}{{26.8}{502}{The Gustatory System}{section.26.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.8.1}The Tongue}{502}{subsection.26.8.1}\protected@file@percent }
\newlabel{the-tongue-1}{{26.8.1}{502}{The Tongue}{subsection.26.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26.19}{\ignorespaces The human tongue and three kinds of papillae magnified. Bottom left to right: filiform, fungiform and circumvallate papillae. From Gray, Henry: Anatomy Descriptive And Surgical. 7\textsuperscript  {th} Edition, Longmans, Green, And Co., London, 1875\rmarkdownfootnote {\url  {https://wellcomelibrary.org/item/b21688692}}\relax }}{502}{figure.caption.350}\protected@file@percent }
\newlabel{fig:tongue}{{26.19}{502}{The human tongue and three kinds of papillae magnified. Bottom left to right: filiform, fungiform and circumvallate papillae. From \href {https://wellcomelibrary.org/item/b21688692}{Gray, Henry: Anatomy Descriptive And Surgical. 7\textsuperscript {th} Edition, Longmans, Green, And Co., London, 1875}\relax }{figure.caption.350}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.8.2}The Five Basic Tastes}{502}{subsection.26.8.2}\protected@file@percent }
\newlabel{the-five-basic-tastes}{{26.8.2}{502}{The Five Basic Tastes}{subsection.26.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26.20}{\ignorespaces Section through a papilla vallata of the human tongue. 1) Papilla. 2) Vallum. 3) Taste buds. From Textbook of anatomy. Section 2. The muscular system: the nervous system: the organs of sense and integument edited by D. J. Cunningham\rmarkdownfootnote {\url  {https://wellcomelibrary.org/item/b21271070}}\relax }}{503}{figure.caption.351}\protected@file@percent }
\newlabel{fig:vallatepapilla}{{26.20}{503}{Section through a papilla vallata of the human tongue. 1) Papilla. 2) Vallum. 3) Taste buds. From \href {https://wellcomelibrary.org/item/b21271070}{Textbook of anatomy. Section 2. The muscular system: the nervous system: the organs of sense and integument edited by D. J. Cunningham}\relax }{figure.caption.351}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26.21}{\ignorespaces A. Three quarter surface view of a taste bud from the papilla foliata of a rabbit (highly magnified). B. Vertical section of taste bud from the papilla foliata of a rabbit (highly magnified). From Textbook of anatomy. Section 2. The muscular system: the nervous system: the organs of sense and integument edited by D. J. Cunningham\rmarkdownfootnote {\url  {https://wellcomelibrary.org/item/b21271070}}\relax }}{503}{figure.caption.352}\protected@file@percent }
\newlabel{fig:tastebuds}{{26.21}{503}{A. Three quarter surface view of a taste bud from the papilla foliata of a rabbit (highly magnified). B. Vertical section of taste bud from the papilla foliata of a rabbit (highly magnified). From \href {https://wellcomelibrary.org/item/b21271070}{Textbook of anatomy. Section 2. The muscular system: the nervous system: the organs of sense and integument edited by D. J. Cunningham}\relax }{figure.caption.352}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26.22}{\ignorespaces Isolated cells from taste bud of a rabbit. a, Supporting cells. b, Gustatory cells. From Textbook of anatomy. Section 2. The muscular system: the nervous system: the organs of sense and integument edited by D. J. Cunningham\rmarkdownfootnote {\url  {https://wellcomelibrary.org/item/b21271070}}\relax }}{503}{figure.caption.353}\protected@file@percent }
\newlabel{fig:tastecells}{{26.22}{503}{Isolated cells from taste bud of a rabbit. a, Supporting cells. b, Gustatory cells. From \href {https://wellcomelibrary.org/item/b21271070}{Textbook of anatomy. Section 2. The muscular system: the nervous system: the organs of sense and integument edited by D. J. Cunningham}\relax }{figure.caption.353}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.8.3}Sweetness}{503}{subsection.26.8.3}\protected@file@percent }
\newlabel{sweetness}{{26.8.3}{503}{Sweetness}{subsection.26.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.8.4}Sourness}{503}{subsection.26.8.4}\protected@file@percent }
\newlabel{sourness}{{26.8.4}{503}{Sourness}{subsection.26.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.8.5}Saltiness}{504}{subsection.26.8.5}\protected@file@percent }
\newlabel{saltiness}{{26.8.5}{504}{Saltiness}{subsection.26.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.8.6}Bitterness}{504}{subsection.26.8.6}\protected@file@percent }
\newlabel{bitterness}{{26.8.6}{504}{Bitterness}{subsection.26.8.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.8.7}Savoriness (Umami)}{505}{subsection.26.8.7}\protected@file@percent }
\newlabel{savoriness-umami}{{26.8.7}{505}{Savoriness (Umami)}{subsection.26.8.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.8.8}The Taste Receptors}{505}{subsection.26.8.8}\protected@file@percent }
\newlabel{the-taste-receptors}{{26.8.8}{505}{The Taste Receptors}{subsection.26.8.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.8.9}The Gustatory Cortex}{506}{subsection.26.8.9}\protected@file@percent }
\newlabel{the-gustatory-cortex}{{26.8.9}{506}{The Gustatory Cortex}{subsection.26.8.9}{}}
\@setckpt{sensation}{
\setcounter{page}{507}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{32}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{26}
\setcounter{section}{8}
\setcounter{subsection}{9}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{0}
\setcounter{Item}{89}
\setcounter{Hfootnote}{1174}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{196}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{definition}{0}
\setcounter{corollary}{0}
\setcounter{proposition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{AM@survey}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{20}
\setcounter{section@level}{2}
}
