\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Taxonomy, Binomial Nomenclature And Systematics}{259}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{taxonomy-binomial-nomenclature-and-systematics}{{16}{259}{Taxonomy, Binomial Nomenclature And Systematics}{chapter.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.1}{\ignorespaces Biological classification.\rmarkdownfootnote {\url  {https://commons.wikimedia.org/wiki/File:Biological_classification_L_Pengo_vflip.svg}}\relax }}{259}{figure.caption.166}\protected@file@percent }
\newlabel{fig:classification}{{16.1}{259}{\href {https://commons.wikimedia.org/wiki/File:Biological_classification_L_Pengo_vflip.svg}{Biological classification.}\relax }{figure.caption.166}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}The Concept of Species in Biology}{260}{section.16.1}\protected@file@percent }
\newlabel{the-concept-of-species-in-biology}{{16.1}{260}{The Concept of Species in Biology}{section.16.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.2}{\ignorespaces The tree of life.\rmarkdownfootnote {\url  {https://commons.wikimedia.org/wiki/File:CollapsedtreeLabels-simplified.svg}}\relax }}{260}{figure.caption.167}\protected@file@percent }
\newlabel{fig:tree}{{16.2}{260}{\href {https://commons.wikimedia.org/wiki/File:CollapsedtreeLabels-simplified.svg}{The tree of life.}\relax }{figure.caption.167}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.3}{\ignorespaces The butterfly genus Heliconius contains many similar species.\rmarkdownfootnote {\url  {https://commons.wikimedia.org/wiki/File:Heliconius_mimicry.png}}\relax }}{261}{figure.caption.168}\protected@file@percent }
\newlabel{fig:species}{{16.3}{261}{\href {https://commons.wikimedia.org/wiki/File:Heliconius_mimicry.png}{The butterfly genus Heliconius contains many similar species.}\relax }{figure.caption.168}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Binomial Nomenclature}{261}{section.16.2}\protected@file@percent }
\newlabel{binomial-nomenclature}{{16.2}{261}{Binomial Nomenclature}{section.16.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.3}Taxonomy And Systematics}{264}{section.16.3}\protected@file@percent }
\newlabel{taxonomy-and-systematics}{{16.3}{264}{Taxonomy And Systematics}{section.16.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.4}Kingdoms And Domains}{266}{section.16.4}\protected@file@percent }
\newlabel{kingdoms-and-domains}{{16.4}{266}{Kingdoms And Domains}{section.16.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4.1}The Three-Domain System}{267}{subsection.16.4.1}\protected@file@percent }
\newlabel{the-three-domain-system}{{16.4.1}{267}{The Three-Domain System}{subsection.16.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.5}Cladistics}{267}{section.16.5}\protected@file@percent }
\newlabel{cladistics}{{16.5}{267}{Cladistics}{section.16.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.4}{\ignorespaces Cladogram of the primates\rmarkdownfootnote {\url  {https://commons.wikimedia.org/wiki/File:Monophyly,_paraphyly,_polyphyly.png}} showing a monophyletic taxon (a clade: the simians or Anthropoidea, in yellow), a paraphyletic taxon (the prosimians, in blue, including the red patch), and a polyphyletic taxon (the nocturnal primates -- the lorises and the tarsiers -- in red){]}\relax }}{270}{figure.caption.169}\protected@file@percent }
\newlabel{fig:cladogram}{{16.4}{270}{\href {https://commons.wikimedia.org/wiki/File:Monophyly,_paraphyly,_polyphyly.png}{Cladogram of the primates} showing a monophyletic taxon (a clade: the simians or Anthropoidea, in yellow), a paraphyletic taxon (the prosimians, in blue, including the red patch), and a polyphyletic taxon (the nocturnal primates -- the lorises and the tarsiers -- in red){]}\relax }{figure.caption.169}{}}
\@setckpt{systematics}{
\setcounter{page}{271}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{22}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{16}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{0}
\setcounter{Item}{58}
\setcounter{Hfootnote}{892}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{108}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{definition}{0}
\setcounter{corollary}{0}
\setcounter{proposition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{AM@survey}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{12}
\setcounter{section@level}{1}
}
