\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Taxonomy, Binomial Nomenclature And Systematics}{267}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{taxonomy-binomial-nomenclature-and-systematics}{{16}{267}{Taxonomy, Binomial Nomenclature And Systematics}{chapter.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.1}{\ignorespaces Biological classification.\rmarkdownfootnote {\url  {https://commons.wikimedia.org/wiki/File:Biological_classification_L_Pengo_vflip.svg}}\relax }}{267}{figure.caption.172}\protected@file@percent }
\newlabel{fig:classification}{{16.1}{267}{\href {https://commons.wikimedia.org/wiki/File:Biological_classification_L_Pengo_vflip.svg}{Biological classification.}\relax }{figure.caption.172}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}The Concept of Species in Biology}{268}{section.16.1}\protected@file@percent }
\newlabel{the-concept-of-species-in-biology}{{16.1}{268}{The Concept of Species in Biology}{section.16.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.2}{\ignorespaces The tree of life.\rmarkdownfootnote {\url  {https://commons.wikimedia.org/wiki/File:CollapsedtreeLabels-simplified.svg}}\relax }}{268}{figure.caption.173}\protected@file@percent }
\newlabel{fig:tree}{{16.2}{268}{\href {https://commons.wikimedia.org/wiki/File:CollapsedtreeLabels-simplified.svg}{The tree of life.}\relax }{figure.caption.173}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.3}{\ignorespaces The butterfly genus Heliconius contains many similar species.\rmarkdownfootnote {\url  {https://commons.wikimedia.org/wiki/File:Heliconius_mimicry.png}}\relax }}{269}{figure.caption.174}\protected@file@percent }
\newlabel{fig:species}{{16.3}{269}{\href {https://commons.wikimedia.org/wiki/File:Heliconius_mimicry.png}{The butterfly genus Heliconius contains many similar species.}\relax }{figure.caption.174}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Binomial Nomenclature}{269}{section.16.2}\protected@file@percent }
\newlabel{binomial-nomenclature}{{16.2}{269}{Binomial Nomenclature}{section.16.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.3}Taxonomy And Systematics}{272}{section.16.3}\protected@file@percent }
\newlabel{taxonomy-and-systematics}{{16.3}{272}{Taxonomy And Systematics}{section.16.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.4}Kingdoms And Domains}{274}{section.16.4}\protected@file@percent }
\newlabel{kingdoms-and-domains}{{16.4}{274}{Kingdoms And Domains}{section.16.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4.1}The Three-Domain System}{275}{subsection.16.4.1}\protected@file@percent }
\newlabel{the-three-domain-system}{{16.4.1}{275}{The Three-Domain System}{subsection.16.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.5}Cladistics}{275}{section.16.5}\protected@file@percent }
\newlabel{cladistics}{{16.5}{275}{Cladistics}{section.16.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.4}{\ignorespaces Cladogram of the primates\rmarkdownfootnote {\url  {https://commons.wikimedia.org/wiki/File:Monophyly,_paraphyly,_polyphyly.png}} showing a monophyletic taxon (a clade: the simians or Anthropoidea, in yellow), a paraphyletic taxon (the prosimians, in blue, including the red patch), and a polyphyletic taxon (the nocturnal primates -- the lorises and the tarsiers -- in red){]}\relax }}{278}{figure.caption.175}\protected@file@percent }
\newlabel{fig:cladogram}{{16.4}{278}{\href {https://commons.wikimedia.org/wiki/File:Monophyly,_paraphyly,_polyphyly.png}{Cladogram of the primates} showing a monophyletic taxon (a clade: the simians or Anthropoidea, in yellow), a paraphyletic taxon (the prosimians, in blue, including the red patch), and a polyphyletic taxon (the nocturnal primates -- the lorises and the tarsiers -- in red){]}\relax }{figure.caption.175}{}}
\@setckpt{systematics}{
\setcounter{page}{279}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{22}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{16}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{0}
\setcounter{Item}{58}
\setcounter{Hfootnote}{923}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{105}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{definition}{0}
\setcounter{corollary}{0}
\setcounter{proposition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{AM@survey}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{13}
\setcounter{section@level}{1}
}
